病例报告
基金项目:山东省医学科学院科研基金面上项目(201207)
郭振奎、刘延杰、李娜、季虹、荣海钦)
青少年起病的成人型糖尿病一家系报告
王亚超  郭振奎  刘延杰  李娜  季虹  荣海钦
Report of a pedigree with patients of maturity onset diabetes of the young    WANG Ya-chao, GUO Zhen-kui,
LIU Yan-jie, LI Na, JI Hong, RONG Hai-qin. Shandong Institute of Endocrine and Metabolic Diseases, Jinan
University Shandong Academy of Medical Sciences, Jinan 250062, China
青少年起病的成人型糖尿病(maturity onset diabetes of the
young, MODY)是一种呈常染色体显性遗传特点的单基因突变
糖尿病,主要由于胰岛 β 细胞中葡萄糖刺激的胰岛素分泌缺陷
所致。 迄今已报道 13 种MODY 亚型,其中MODY5 由肝细胞核
转录因子 1β(HNF1β)基因突变引起[1,2] ,临床表型复杂多样,
最常见为肾囊肿和糖尿病,又称 RCAD 综合征( renal cysts and
diabetes syndrome, RCAD syndrome) [3] 。 本研究针对一个糖尿
病合并肝、肾囊肿家系,对其部分成员进行临床分析及基因检
测,现报告如下。
1. 家系:该家系有三代糖尿病家族史(图 1),共有 9 人确
诊为糖尿病,其中 8 人诊断年龄小于 45 岁,最小诊断年龄 27
岁。
2. 先证者:女性,62 岁,汉族。 确诊 2 型糖尿病 21 年,使用
胰岛素治疗 5 年。 查体:身高 165 cm,体重 74 kg,血压 160 / 90
mm Hg(1 mm Hg=0. 133 kPa),心肺正常,肝脾不大,双侧足背
动脉搏动减弱。 实验室检查:HBA1C 7. 20% (正常参考范围
4% ~6% ,下同);空腹血糖 7. 51 mmol / L;肝、肾功能正常;甘油
三酯 1. 99 mmol / L,总胆固醇 4. 82 mmol / L,低密度脂蛋白胆固
醇(LDL-C)2. 94 mmol / L;尿微量白蛋白(MALB)6. 0 mg / L(0 ~
30);腹部超声:肝左叶囊肿 1. 67 cm×1. 44 cm、右肾囊肿 2. 19
cm×2. 03 cm(图 2)。 眼科检查:糖尿病视网膜病变(I期) ,白
内障(双)。
3. 先证者妹妹(域7):58 岁,糖尿病史 8 年,未系统治疗。
身高 168 cm,体重 67 kg,血压 160 / 85 mm Hg,化验: HBA1C
7. 7% ;空腹血糖 8. 30 mmol / L,肝、肾功正常;甘油三酯 2. 32
mmol / L,总胆固醇 6. 62 mmol / L,LDL-C 4. 46 mmol / L;尿 MALB
699. 24 mg / L;腹部超声:脂肪肝。
4. 先证者弟弟(域13):50 岁,8 年前查体时发现糖尿病,
现发展为糖尿病肾病、尿毒症,间断血液透析治疗。 身高 182
cm,体重 93 kg,血压 180 / 100 mm Hg;血尿素氮 29. 3 mmol / L,肌
酐 1 411 μmol / L,空腹血糖 6. 83 mmol / L。 腹部超声未见脏器囊
肿表现。
5. 先证者侄女(33):患有先天性智力发育不全,未能配
合研究;其同胞妹(34)发育未见异常。
6. 先证者之子(35):32 岁,体重指数 30. 70 kg / m2,血压
180 / 100 mm Hg。 空腹血糖 4. 51 mmol / L, 甘油三酯 4. 26
mmol / L,总胆固醇 5. 07 mmol / L,肝、肾功能无异常。 腹部超声:
轻度脂肪肝。
7. 先证者外甥女(36):33 岁,体重指数 19. 72 kg / m2,血
压 135 / 90 mm Hg。 空腹血糖 5. 54 mmol / L,肝、肾功能及血脂正
常。
8. 先证者外甥女(38):27 岁,体重指数 23. 88 kg / m2,妊
图 1  三代糖尿病家系图
注:(A)肝左叶;(B)右肾(寅囊肿)
图 2  先证者腹部超声
注:(A)正常序列;(B)突变序列
图 3  HNF1β 基因错义点突变 c. 1861C>T(CTT寅TTT,S547F)
娠 6 个月时确诊为妊娠糖尿病,饮食控制及胰岛素治疗,胎儿
出生体重为 3. 1 kg。
采集部分家系成员静脉血各 5 ml,提取基因组 DNA,应用
PCR 技术对 HNF1β 基因序列扩增并测序分析。 发现 2 例糖尿
病患者(域5、域13)携带 HNF1β 基因 8 号外显子杂合错义突变
c. 1861C>T(图 3);其余患者未发现此变异。
讨论  HNF1β 基因位于第 17 号染色体长臂(17q12),含 9
个外显子,所编码蛋白由 557 个氨基酸构成,包含 3 个功能区:
二聚体区、DNA 结合区、转录活化区[4] 。 HNF1β 是许多肝脏基
因表达的转录因子,也广泛表达于肾脏、胰腺、卵巢、睾丸、肺
脏、食管及胃肠道。 HNF1β 中所有功能区突变都可能导致
MODY5 的发生,最常见的突变位于 DNA 结合区[5,6] 。
本组在本糖尿病家系成员中检出 2 例携带 HNF1β 基因突
变患者, 为 HNF1β 基因转录活化区存在杂合 错 义 突 变
c. 1861C>T,C 碱基转换为 T,此突变使 547 位的丝氨酸变为苯
丙氨酸(S547F)。 该突变在西方人群中尚未见报道。
2 例基因突变患者均在 41 岁时确诊糖尿病,先证者糖尿病
合并肝、肾囊肿,其弟患糖尿病却无脏器囊肿,但糖尿病肾病进
展较快,最终发展为尿毒症。 S547F 突变在同一家系其他糖尿
病患者中未能发现,提示该家系遗传基因和临床表型均存在异
质性和复杂性。
临床上糖尿病合并脏器囊肿者并不少见,以合并肾囊肿居
多,肝囊肿次之,其他还发现有脾囊肿,胰腺、甲状腺、卵巢囊肿
等。 对此类患者特别是有糖尿病家族史者,应首先考虑
MODY5 的诊断可能,条件许可时宜行基因诊断加以明确。 本
研究从分子水平确诊一个 MODY5 家系,由于样本量小,有待扩
大规模进一步深入探讨核实。
