甲状腺功能相关临床分析
基金项目:贵阳市社区居民代谢综合征及其各组分流行病学调查
[2010]筑科农合同第 1-社-27 号
血清促甲状腺激素与代谢综合征及其组分的相关性
胡颖  时立新  孙雪明  张巧  彭年春
[提要]   2009 年在贵阳市宅吉社区整群随机抽取居民 1 512 人,结果显示亚临床甲状腺功能减退组
甘油三酯(TG)、收缩压、舒张压、腹型肥胖及高血压的患病率高于甲状腺功能正常组(P<0. 05);甲状腺功
能正常组的 4 个亚组(按四分位数分组)中,亚组郁高 TG 血症、低高密度脂蛋白胆固醇血症及代谢综合征
(MS)的患病率均高于亚组I(P<0. 05);相关分析表明 TSH 与 TG 正相关(P<0. 05),logistic 回归分析显示
TSH 是 MS 的危险因素;无论在总的人群还是甲状腺功能正常人群中,MS 组 TSH 均高于非 MS 组(P<
0. 05)。
[关键词]   促甲状腺激素; 代谢综合征
The correlation of serum thyroid-stimulating hormone with metabolic syndrome and its components    HU
Ying, SHI Li-xin, SUN Xue-ming, ZHANG Qiao, PENG Nian-chun. Department of Endocrine and Metabolic Diseases,
Affiliated Hospital of Guiyang Medical College, Guiyang 550004, China
[Summary]  A total of 1 512 adult inhabitants were randomly recruited in Zhaiji district of Guiyang city in
September 2009. The levels of triglyceride ( TG), systolic blood pressure, diastolic blood pressure, and the
prevalences of abdominal obesity and hypertension increased significantly in the subclinical hypothyroidism group
compared to the euthyroid group (P<0. 05) . The prevalences of high TG, low high density lipoprotein-cholesterol,
and metabolic syndrome(MS) in the subgroup 郁 were higher than the subgroup 玉(P<0. 05) . Correlation analysis
revealed that TSH was positively related to TG(P<0. 05) . Logistic regression demonstrated that TSH was a risk factor
for MS. Either in the euthyroid or total subjects serum TSH levels in the MS group were significantly higher than those
in non-MS group(P<0. 05) .
[Key words]  Thyroid-stimulating hormone; Metabolic syndrome
(Chin J Endocrinol Metab, 2013, 29: 560-562)
代谢综合征(MS)是一组以中心性肥胖、高血糖、血脂异常
以及高血压等聚集发病并严重影响机体健康的临床症候群。
甲状腺功能紊乱与心血管疾病的发生有关,有研究指出正常甲
状腺功能者 TSH 水平的轻微变化也会增加患心血管疾病的风
险[1] ,甲状腺疾病与心血管疾病的关系可能是与甲状腺激素对
脂代谢的调节以及其对血压的作用有关,而血脂异常及血压升
高均为 MS 的组成成分,所以有学者建议将 TSH 作为 MS 的危
险因素进行研究。 本研究旨在通过流行病学所获 1 428 人的人
群资料探讨 TSH 水平与 MS 及其各组分之间的关系。
一、 对象和方法
1. 对象:2009 年 10 月至 2010 年 2 月采用整群随机抽样方
法调查贵阳市宅吉社区居住 10 年及以上者共 1 512 人,年龄在
20 ~ 78 岁之间,其中男性 634 人,女性 878 人。 排除标准:有甲
状腺疾病及手术或放射史患者,服用甲状腺激素或抗甲状腺药
物;患肾上腺皮质功能减退、肾功能不全等其他严重的全身性
疾病或慢性消耗性疾病;服用影响甲状腺功能的药物;妊娠或
产后 1 年内妇女;经本次甲状腺功能测定后诊断为甲状腺功能
减退(甲减)和甲状腺功能亢进(甲亢);资料不全者。 经筛选
既往有甲亢病史者 31 例,甲减病史者 6 例,经本次检查确定甲
亢 14 例,甲减 24 例,缺少资料者 9 例,最后纳入 1 428 人。
2. 方法:(1)问卷调查及体格检查:所有同意参加本次调
查的居民需签订知情同意书并告知检查当天需空腹。 使用统
一设计的问卷调查表,由经培训的专业医师按照调查表详细询
族、受教育程度、职业、生育情况、医疗保险等一般情况;糖尿
病、血脂异常、高血压病、甲状腺疾病等病史及治疗情况等;家
族甲状腺疾病病史等。 参加者穿贴身衣服、脱鞋的情况下测量
身高、体重、腰围、血压。 (2)标本的采集和测定:所有受试者进
行 75 g 葡萄糖耐量试验,测定空腹血糖(FBG)、餐后 2 h 血糖
(PBG),空腹测定 TSH、甘油三酯(TG)、高密度脂蛋白胆固醇
(HDL-C)、胰岛素(FINS)。 TSH 水平异常者进一步测定血清游
离三碘甲状腺原氨酸(FT3)、游离甲状腺素(FT4),均由中国医
科大学内分泌研究所采用电化学发光法(COBAS-E601 全自动
免疫发光分析仪,瑞士罗氏公司)统一中心化检测,TSH、FT4、
FT3批内 CV 分别为 1. 1% ~ 3. 0% 、1. 4% ~ 2. 0% 、1. 5% ~
2. 1% ,批间 CV 3. 3% ~ 7. 2% 、2. 7% ~ 3. 6% 、1. 9% ~ 2. 1% 。
FBG 及 PBG 采用葡萄糖氧化酶法、TG 采用甘油磷酸化酶法、
HDL-C 采用直接法(Bayer ADVIA 1650 高速全自动生化分析
仪,德国西门子公司),以上血标本分离后当天送检。 FINS 测
量采用化学发光法(ADVIA Centaur XP 全自动免疫分析仪,德
国西门子公司)。 体重指数(BMI)= 体重(kg) /身高2(m2)。 稳
态模型评估的胰岛素抵抗指数(HOMA-IR)= FBG(mmol / L) ×
FINS (mIU / L) / 22. 5。 (3) 诊断标准及分组:甲状腺疾病的诊
断标准(由中国医科大学研究中心统一制定):淤亚临床甲亢
组:TSH<0. 71 mU / L 且 FT4、FT3 正常;于亚临床甲减组:TSH>
6. 25 mU / L 且 FT4、FT3 正常;盂甲状腺功能正常组(正常组):
0. 71 mU / L≤TSH≤6. 25 mU / L 且 FT4、FT3正常。 MS 的诊断参
照 2005 年国际糖尿病联盟(IDF)标准[2] 。
3. 统计学处理:所有数据均输入 Excel 表,应用 SPSS 13. 0
软件进行统计学分析。 2 组均数比较应用 t 检验,2 组以上均数
组间比较用单因素方差分析;率的比较用卡方检验;相关性分
析应用多元线性回归;以 P <0. 05 为差异有统计学意义。
二、 结果
1. 人群一般情况分析:1 428 人入组,其中男性 610 人
(42. 72% ),女性 818 人(57. 28% ),男女比例 1 : 1. 34,平均年
龄为(45 ± 15)岁,MS 总患病率 29. 8% ,男性患病率 26. 7% ,女
性患病率 32. 2% ,亚临床甲减者 14. 57% 、亚临床甲亢者
0. 9% 、甲状腺功能正常者 84. 52% 。
2. 不同血清 TSH 水平与 MS 各组分的比较及相关性分析:
MS 各组分水平在亚临床甲亢组、正常组、亚临床甲减组间差异
均没有统计学意义(P>0. 05);亚临床甲减组 TG、收缩压、舒张
压显著高于正常组(P<0. 05,表 1);腹型肥胖患病率在上述 3
组中差异有统计学意义(P<0. 05);亚临床甲减组中腹型肥胖
及高血压的患病率较正常组明显增加(P<0. 05)。 将甲状腺功
能正常组按四分位数分为亚组I(0. 71 ~ 2. 20 mU / L)、亚组域
(2. 21 ~ 3. 06 mU / L)、亚组3(3. 07 ~ 4. 90 mU / L)、亚组郁
(4. 10 ~ 6. 25 mU / L)4 个亚组。 4 个亚组中高 TG 血症的发生
率差异有统计学意义(P<0. 05),高 TG 血症、低 HDL-C 血症及
MS 的患病率亚组郁均明显高于亚组I(P<0. 05,表 2)。
3. 血清 TSH 水平与 MS 的相关性:在校正年龄、 BMI、
HOMA-IR 后 TSH 水平与 TG 呈正相关(β= 0. 064,P<0. 05),对
MS 进行 logistic 回归分析,经年龄及性别校正,结果显示 TSH
水平与 MS 呈正相关(OR=1. 054, 95% CI 1. 009 ~ 1. 101)。
4. 在总体人群及甲状腺功能正常组中 MS 组 TSH 水平明
显高于非 MS 组(4. 23 mU / L 对 3. 95 mU / L,3. 28 mU / L 对 3. 13
mU / L,P<0. 05)。
三、 讨论
MS 是一组严重危害人类健康的疾病群,虽然目前其诊断
标准尚未统一,但大致都包含了胰岛素抵抗、肥胖、糖调节受损
或糖尿病、高血压和血脂异常。 MS 在西方国家的患病率为
20% ~ 30% [3] ,中国的患病率为 12% ~ 21% [4] 。 本研究采用
2005 年 IDF 的MS 诊断标准,纳入人群中MS 总患病率 29. 8% ,
男、女性患病率分别是 26. 7% 、32. 2% 。 顾东风等[5] 调查 2000
至 2001 年全国成年人 MS 的患病率(2005 IDF),年龄标化后南
方总患病率 11. 1% 、男女患病率分别为 10. 0%和 14. 7% ,城市
患病率 23. 5% ,而本市同时期 Lai 等[6] 用 2007 年中国糖尿病
防治指南(CDS)的诊断标准研究显示:MS 的患病率为 18. 9% 。
虽然两项研究诊断标准不同,但均显示我市 MS 患病率均较全
国高,提示应加强贵阳城区 MS 的防治。
本研究发现在亚临床甲减人群中 TG、血压水平及高血压
的患病率均高于正常组,校正年龄、BMI、HOMA-IR 后 TSH 与
TG 存在正相关,这与 Jose 等[7] 研究结果一致。 本研究发现无
论在总体人群中还是甲状腺功能正常人群中 MS 组 TSH 水平
均明显高于非 MS 组;TSH 正常范围内 TSH 最高组 MS 的患病
率明显高于 TSH 最低组,与 Lai 等[6]的结果一致,提示在 MS 患
者要监测 TSH 水平,而 TSH 水平较高患者要警惕 MS 及其组分
的监测。 虽然 Lai[6]等采用的是 2007 年 CDS 诊断标准,而本研
表 1  不同血清 TSH 水平之间代谢综合征各组分的比较(x-± s)
组别 例数(男 / 女) 年龄(岁)
糖尿病患病率
(% )
高血压患病率
(% )
腰围
(cm)
体重指数
(kg / m2)
甘油三酯
(mmol / L)
HDL-C
(mmol / L)
正常组      1 207(544 / 663) 44. 7 ± 14. 7 9. 0 26. 8 81. 4 ± 9. 8 23. 66 ± 3. 57 1. 78 ± 1. 46 1. 20 ± 0. 32
亚临床甲亢组 13(4 / 9)     44. 6 ± 16. 8 15. 4 30. 8 82. 9 ± 8. 9 24. 22 ± 3. 08 1. 60 ± 0. 84 1. 13 ± 0. 43
亚临床甲减组 208(62 / 146)  48. 4 ± 14. 9a 10. 6 31. 7 81. 5 ± 9. 8 24. 00 ± 3. 58 2. 02 ± 1. 65a 1. 25 ± 0. 37
组别 例数(男 / 女) 总胆固醇(mmol / L)
LDL-C
(mmol / L)
收缩压
(mm Hg)
舒张压
(mm Hg)
空腹血糖
(mmol / L)
空腹胰岛素
(mIU / L) HOMA-IR
正常组      1 207(544 / 663) 7. 41 ± 87. 97 1. 20 ± 0. 33 117 ± 19 76 ± 11 5. 94 ± 0. 88 9. 29 ± 5. 37 2. 44 ± 1. 36
亚临床甲亢组 13(4 / 9)     4. 65 ± 1. 05 1. 12 ± 0. 43 124 ± 21 76 ± 11 5. 94 ± 0. 88 9. 29 ± 5. 37 2. 44 ± 1. 36
亚临床甲减组 208(62 / 146)  5. 03 ± 0. 99 1. 25 ± 0. 37 120 ± 20a 78 ± 11a 6. 20 ± 2. 17 9. 03 ± 5. 69 2. 50 ± 1. 82
注:正常组:0. 71 mU / L≤TSH≤6. 25 mU / L;亚临床甲亢组:TSH<0. 71 mU / L;甲亢:甲状腺功能亢进;亚临床甲减组:TSH>6. 25 mU / L;甲减:甲状
腺功能减退;HDL-C:高密度脂蛋白胆固醇;LDL-C:低密度脂蛋白胆固醇;1 mm Hg=0. 133 kPa;HOMA-IR:稳态模型评估的胰岛素抵抗指数;与正常组
比较,aP<0. 05
表 2  正常范围内血清不同 TSH 水平间 MS 各组分患病率的比较(% )
组别 例数(男 / 女) 腹型肥胖 高 TG 低 HDL-C 高血压患病率 高血糖 MS 患病率
亚组I 309(164 / 145) 36. 9 33. 3 42. 1 31. 7 58. 3 28. 2
亚组域 296(134 / 162) 35. 1 35. 5 45. 6 35. 5 55. 4 27. 0
亚组3 302(129 / 173) 41. 7 39. 7 49. 7 27. 1 52. 3 32. 5
亚组郁 300(117 / 183) 38. 3 44. 0a 53. 0a 36. 7 53. 7 30. 0a
注:MS:代谢综合征;亚组I:0. 71 mU / L≤TSH≤2. 20 mU / L;亚组域:2. 21 mU / L≤TSH≤3. 06 mU / L;亚组3:3. 07 mU / L≤TSH≤4. 09 mU / L;亚
组郁:4. 10 mU / L≤TSH≤6. 25 mU / L;TG:甘油三酯;HDL-C:高密度脂蛋白胆固醇;与亚组I比较,aP<0. 05
究采用 IDF 的诊断标准,但结果均提示 TSH 水平与血脂相互影
响,进而可能促进 MS 的发生和发展,提示甲状腺激素可能是一
种重要的胰岛素对抗激素,TSH 促进脂肪细胞分泌白细胞介素
6,脂肪酸可能引起细胞和垂体的甲状腺激素抵抗及甲状腺激
素抑制血管重塑[8] ,另外,TSH 可以剂量依赖性地使瘦素水平
降低[9] ,但是 TSH 对 MS 的作用尚需进一步深入研究。
总之,本研究通过分析不同 TSH 水平与 MS 及其组分的关
系,提示重视 MS 患者 TSH 的水平监测对诊断及治疗 MS 可能
有重要的指导作用,尤其在亚临床甲减的患者中更应重视血
脂、血压的监测及干预。
