基金项目:国家自然科学基金资助项目(81070650)
所,上海市糖尿病重点实验室
二甲双胍对 2 型糖尿病患者血清癌胚抗原水平的影响
张丹丹  刘芳  唐峻岭  郑泰山  陆惠娟  谢君  卢逢娣  包玉倩  贾伟平
[提要]   将 493 例 2 型糖尿病患者按照是否服用二甲双胍分为双胍组和非双胍组,比较 2 组患者血
清癌胚抗原(CEA)水平和生化特征,采用 Pearson 或 Spearman 相关分析和多元逐步回归分析影响 CEA 水
平的因素。 结果显示双胍组血清 CEA 水平明显低于非双胍组[(2. 57 ± 1. 47 对 3. 09 ± 1. 79)mmol / L,P<
0. 01];女性血清 CEA 水平明显低于男性[(2. 48 ± 1. 41 对 3. 12 ± 1. 78)mmol / L,P<0. 01],绝经后高于绝经
前(P<0. 05)。 Spearman 相关分析显示 CEA 与 HBA1C、糖化血清白蛋白、应用二甲双胍、性别和睾酮呈显著
相关(P<0. 01)。多元逐步回归分析显示 HBA1C(P<0. 01)、二甲双胍(P=0. 019)、性别(P<0. 01)和睾酮(P<
0. 01)是 CEA 的独立影响因素。 提示 2 型糖尿病患者血清 CEA 水平存在性别差异,二甲双胍可降低 2 型
糖尿病患者,尤其是女性患者的血清 CEA 水平。
[关键词]   糖尿病, 2 型; 二甲双胍; 癌胚抗原; 性别
Effect of metformin on serum carcino embryonic antigen levels in type 2 diabetic patients    ZHANG Dan-
dan, LIU Fang, TANG Jun-ling, ZHENG Tai-shan, LU Hui-juan, XIE Jun, LU Feng-di, BAO Yu-qian, JIA Wei-
ping. Department of Endocrinology and Metabolism, Shanghai Jiaotong University Affiliated Sixth People忆s Hospital,
Shanghai Clinical Center of Diabetes, Shanghai Institute for Diabetes, Shanghai Key Laboratory of Diabetes, Shanghai
200233, China
[Summary]  Serum carcino embryonic antigen (CEA) levels were measured and compared in 493 patients
with type 2 diabetes including one group receiving, and another group without metformin treatment. Associations
between CEA and other variables were assessed with Spearman or Pearson correlation analysis and multiple stepwise
regression analysis. The results showed that CEA level in metformin group was significantly lower than that in non-
metformim group[(2. 57 ± 1. 47 vs 3. 09 ± 1. 79)mmol / L, P<0. 01]; CEA level in females was significantly lower
than that of males[(2. 48 ± 1. 41 vs 3. 12 ± 1. 78) mmol / L, P<0. 01];CEA level in postmenopausal women was
significantly higher than that in premenopausal women(P<0. 05) . The correlation analysis showed that serum CEA
levels were significantly associated with HBA1C, glycated albumin, metformin, gender, and testosterone ( P <
0. 01) . Multiple stepwise regression analysis further revealed that HBA1C(P<0. 01), metformin administration (P =
0. 019),gender(P<0. 01), and T levels(P<0. 01) were independent influencing factors of CEA concentrations.
These results suggest that there is gender difference in serum CEA levels in type 2 diabetic patients. Metformin may
reduce serum CEA levels in type 2 diabetic patients, especially in the female patients.
[Key words]  Diabeties mellitus, type 2; Metformin; Carcinoembryonic Antigen; Gender
(Chin J Endocrinol Metab, 2013, 29: 594-597)
二甲双胍是临床上最常用的降糖药物之一,不仅能有效降
低血糖、改善胰岛素抵抗和代谢综合征,还具有一定的抗肿瘤
作用,长期服用能降低非肿瘤患者发生肿瘤的风险和降低肿瘤
患者的死亡率。 而大量的临床研究也表明,糖尿病患者发生恶
性肿瘤的概率会明显增高,并且以消化道肿瘤最常见,如胰腺
癌、肝癌、结直肠癌等[1] 。 Seow 等[2]对 63 257 名年龄在 45 ~ 74
岁的新加坡华裔居民进行了关于饮食和癌症的前瞻性调查,发
现糖尿病与结直肠癌显著相关。 美国、日本等国家的学者都进
行过对两病关系的大型前瞻性研究,结果都显示了糖尿病可能
为大肠癌发病的相关危险因素[3-5] 。 血清癌胚抗原(CEA)是一
种具有人类胚胎抗原决定簇的酸性糖蛋白,为反映结直肠癌、
肝癌等的肿瘤标记物。 目前国外研究显示,二甲双胍可降低糖
尿病患者乳腺癌、肺癌、肝癌、结直肠癌、胰腺癌的发生[6-9] ,但
国内尚无二甲双胍对 2 型糖尿病患者血清 CEA 水平影响的报
道,也不清楚二甲双胍是否可降低国人大肠癌的发病风险。 本
研究旨在通过比较非双胍组和双胍组 2 型糖尿病患者的血清
CEA 水平及其影响因素,从而探讨二甲双胍对血清 CEA 水平
的影响。
一、 对象和方法
1. 对象:按照世界卫生组织 1999 年标准和美国糖尿病协
会 2010 标准确诊 2 型糖尿病,并排除有明确肿瘤史或新近诊
断肿瘤、肝肾功能异常、合并妊娠、非特异性结肠炎的糖尿病患
者。 按照上述标准纳入病例共 493 例,其中男性 288 例,女性
205 例,平均年龄(54. 75 ± 9. 99)岁(23 ~75 岁),平均病程(8. 8
± 6. 6)年(14 d ~ 57 年)。 并按照是否服用二甲双胍分为:双胍
组(二甲双胍 500 mg,tid 口服至少 1 周)225 例(男性 123 例,女
性 102 例),其中单用二甲双胍者 40 例,二甲双胍和胰岛素合
用者 63 例,二甲双胍和磺脲类( sulfonylureas)合用者 41 例;非
双胍组 268 例(男性 165 例,女性 103 例),应用除双胍类外的
其他降糖药物,其中单生活方式干预者 24 例,应用胰岛素者
148 例,磺脲类者 9 例,α 葡萄糖苷酶抑制剂类 12 例,格列奈类
10 例。
2. 方法:(1)CEA 测定:采用化学发光微粒子免疫分析法
(Architecti2000SR,法国雅培公司),其正常范围为: 0 ~ 10
ng / ml,批内 CV<2. 7% ,批间 CV<3% 。 (2)其他指标测定:性激
素采用化学发光微粒子免疫分析法(Architecti2000SR,法国雅
培公司)测定,空腹血糖(FPG)、餐后 2 h 血糖(2hPG)采用氧化
酶法(全自动生化分析仪,美国)测定,HBA1C采用高压液相法
(Bio-Rad 公司,美国)测定。 糖化血清白蛋白( glycated serum
albumin, GA)采用酶法(Glamour2000 全自动生化分析仪,日本
旭化成公司)测定。 肝肾功能采用酶法(7600-120 型全自动生
化分析仪,日本日立公司)测定。 用锝 99-DTPA 同位素检查测
定双侧肾小球滤过率(glomerular filtration rate, GFR),以左右侧
滤过率之和计算总 GFR。
3. 统计学处理:所有定量资料以 x-± s 表示,不符合正态分
布的数据采用以 10 为底的对数转换后再进行分析。 两组间比
较采用 t 检验。 相关分析采用 Pearson 或 Spearman 简单相关,
多因素分析采用多元逐步回归分析。 所有统计均用 SPSS 18. 0
统计软件完成,以 P<0. 05 为有统计学意义。
二、 结果
1. 双胍组和非双胍组糖尿病患者的一般资料:双胍组体重
指数(BMI)、肌酐明显高于非双胍组,HBA1C、GA、尿素氮明显
低于非双胍组(P<0. 05),而年龄、性别、糖尿病病程、GFR、
FPG、2hPG、总胆固醇差异无统计学意义(P>0. 05,表 1)。
2. 血清 CEA 水平的性别差异和双胍对其影响:总组中女
性患者的血清 CEA 水平明显低于男性[(2. 48 ± 1. 41 对 3. 12 ±
1. 78)mmol / L, P<0. 01],男女亚组间患者的糖尿病病程、年龄
差异有统计学意义,而 BMI、HBA1C、GA 等差异无统计学意义
(P>0. 05,表 2)。 在双胍组和非双胍组中,女性血清 CEA 水平
均明显低于男性,且用药组中男、女亚组血清 CEA 水平皆分别
低于非用药组,但女性降低更显著。 非双胍组中,按服用不同
药物分组并比较其血清 CEA 水平,结果表明各组间血清 CEA
水平差异无统计学意义(P=0. 425)。
3. 男女亚组性激素水平的差异:男女亚组间睾酮、孕酮、
FSH、LH 的差异有统计学意义,而雌二醇差异无统计学意义
(表 2)。
4. 不同年龄段血清 CEA 水平的变化:按女性绝经年龄将
所有患者分为<45 岁、45 ~ 55 岁、>55 岁 3 组,每组男女比例为
53 : 21、96 : 68、115 : 138,比较其血清 CEA 水平,发现绝经后
女性血清 CEA 水平明显高于绝经前女性[(2. 91 ± 1. 71 对 1. 65
表 1  双胍组与非双胍组的临床和生化指标(x-± s)
组别 例数 男 / 女 年龄(年)
病程
(年)
BMI
(kg / m2)
尿素氮
(mmol / L)
肌酐
(μmol / L)
ALT
(U / L)
非双胍组 269 165 / 104 54. 0 ± 10. 5 8. 2 ± 6. 5 24. 78 ± 3. 26 5. 50 ± 1. 60 63. 73 ± 15. 59 27. 86 ± 18. 82
双胍组 227 125 / 102 55. 5 ± 9. 3 9. 3 ± 6. 6 26. 47 ± 3. 98b 5. 16 ± 1. 37a 67. 80 ± 20. 63a 25. 63 ± 17. 83
组别 例数 AST(U / L)
GFR
(ml / min)
FPG
(mmol / L)
2hPG
(mmol / L)
GA
(% )
HBA1C
(% )
CEA
(μg / L)
非双胍组 269 21. 48 ± 12. 62 102. 14 ± 23. 93 8. 50 ± 2. 97 13. 40 ± 4. 98 24. 64 ± 8. 06 9. 31 ± 2. 33 3. 09 ± 1. 79
双胍组 227 20. 97 ± 9. 36 102. 76 ± 21. 15 8. 47 ± 2. 67 13. 97 ± 4. 37 21. 99 ± 6. 59b 8. 62 ± 2. 37b 2. 57 ± 1. 47b
注:BMI:体重指数;ALT:丙氨酸氨基转移酶;AST:天门冬氨酸氨基转氨酶;GFR:肾小球滤过率;FPG:空腹血糖;2hPG:餐后 2 h 血糖;GA:糖化血
清白蛋白;CEA:癌胚抗原;与非双胍组相比,aP<0. 05,bP<0. 01
表 2  不同性别的 2 型糖尿病患者血清的实验室指标(x-± s)
组别 例数 年龄(岁)
糖尿病病程
(年)
BMI
(kg / m2)
FPG
(mmol / L)
2hPG
(mmol / L)
HBA1C
(% )
GA
(% )
ALT
(U / L)
AST
(U / L)
非双胍组
男  165 53 ± 11 8. 0 ± 6. 3 25. 02 ± 3. 01 8. 45 ± 2. 99 12. 96 ± 4. 84 9. 24 ± 2. 34 24. 71 ± 7. 92 26. 61 ± 18. 66 21. 13 ± 9. 29
女  104 56 ± 9 9. 6 ± 6. 7 24. 41 ± 3. 59 8. 56 ± 2. 95 14. 09 ± 5. 14 9. 42 ± 2. 32 24. 52 ± 8. 31 24. 13 ± 16. 44 20. 74 ± 9. 52
双胍组
男  125 55 ± 10 8. 6 ± 6. 0 26. 67 ± 3. 65 8. 36 ± 2. 56 13. 73 ± 4. 38 8. 57 ± 1. 96 22. 20 ± 6. 39 26. 82 ± 16. 55 20. 38 ± 8. 89
女  102 56 ± 8 10. 1 ± 7. 2 26. 23 ± 4. 35 8. 58 ± 2. 80 14. 26 ± 4. 36 8. 70 ± 2. 78 21. 60 ± 6. 84 29. 12 ± 21. 29 22. 80 ± 15. 96
合计
男  288 54 ± 11 7. 9 ± 6. 2 25. 73 ± 3. 40 8. 42 ± 2. 81 13. 29 ± 4. 66 8. 94 ± 2. 20 23. 64 ± 7. 37 26. 70 ± 17. 75 20. 81 ± 9. 11
女  206 56 ± 9 9. 9 ± 7. 0 25. 31 ± 4. 08 8. 57 ± 2. 87 14. 17 ± 4. 76 9. 05 ± 2. 59 23. 09 ± 7. 73 26. 56 ± 19. 07 21. 74 ± 13. 07
组别 例数 尿素氮(mmol / L)
肌酐
(μmol / L)
GFR
(ml / min)
睾酮
(nmol / L)
雌二醇
(pmol / L)
孕酮
(nmol / L)
FSH
(IU / L)
LH
(IU / L)
CEA
(μg / L)
非双胍组
男  165 5. 48 ±1. 47 75. 12 ±19. 77 104. 53 ±21. 41 14. 22 ±6. 22 114. 00 ±50. 88 1. 20 ±0. 79 8. 88 ±6. 26 5. 68 ±3. 01 3. 33 ±1. 83
女  104 5. 54 ±1. 79 56. 51 ±16. 50b 98. 48 ±27. 03 1. 39 ±0. 68b 152. 46 ±295. 3 3. 49 ±7. 37b 43. 40 ±25. 58b 22. 24 ±13. 59b 2. 71 ±1. 65a
双胍组
男  125 5. 24 ±1. 38 72. 78 ±12. 58 104. 58 ±20. 69 12. 77 ±4. 92 107. 94 ±48. 60 1. 17 ±0. 70 9. 15 ±6. 28 5. 86 ±4. 27 2. 84 ±1. 68
女  102 5. 08 ±1. 36 52. 90 ±11. 40b 100. 67 ±21. 58 1. 66 ±2. 18b 109. 04 ±114. 00 3. 64 ±7. 63b 37. 87 ±22. 84b 17. 64 ±11. 58b 2. 24 ±1. 08b
合计
男  288 5. 37 ±1. 43 74. 10 ±17. 03 104. 55 ±21. 07 13. 59 ±5. 73 111. 35 ±49. 92 1. 18 ±0. 75 9. 00 ±6. 26 5. 76 ±3. 60 3. 12 ±1. 78
女  206 5. 31 ±1. 60 54. 72 ±14. 27b 99. 54 ±24. 51a 1. 52 ±1. 63b 129. 50 ±217. 60 3. 57 ±7. 48b 40. 62 ±24. 34b 19. 92 ±12. 79b 2. 48 ±1. 41b
注:略语同表 1;与同组男性比较,aP<0. 05,bP<0. 01
±0. 77)mmol / L,P<0. 01],但男性血清 CEA 水平各年龄段差异
无统计学意义。
5. CEA 影响因素的简单相关分析:Pearson 或 Spearman 相
关分析结果显示,不管在总组、双胍组和非双胍组,血清 CEA
水平均与 HBA1C、GA、睾酮呈正相关,而与应用二甲双胍、性别
呈负相关(P<0. 01),仅总组中与丙氨酸转氨酶(ALT)呈弱负
相关(P= 0. 031)。 在校正 HBA1C、GA 后,应用二甲双胍、性别
仍与血清 CEA 水平相关(P<0. 01),而血 ALT 不再与 CEA 有相
关性(P>0. 05)。
6. CEA 水平影响因素的多元逐步回归分析:以 CEA 为因
变量,以性别、BMI、应用二甲双胍、ALT、天冬氨酸氨基转移酶
(AST)、肌酐、GFR、HBA1C、GA、睾酮、雌二醇、孕酮、FSH、LH 为
自变量,进行多元逐步回归分析,结果发现,HBA1C、二甲双胍、
性别、睾酮是影响血清 CEA 水平的独立因素,其标准回归系数
分别是 0. 187(P<0. 01)、-0. 121(P=0. 019)、-0. 213(P<0. 01)
和 0. 198(P<0. 01)。
三、 讨论
糖尿病是最常见的代谢性疾病,并且已成为影响这个时代
人类健康的主要危险因素之一。 持续的高血糖状态,可使机体
正常的细胞发生恶性转换,成为肿瘤细胞,从而适应高血糖状
态,这使得糖尿病患者发生恶性肿瘤的概率明显上升[10] 。 多
项研究也已证实,2 型糖尿病患者发生乳腺癌、肺癌、结直肠癌
等恶性肿瘤的风险增加,同时死亡风险也明显高于非糖尿病患
者[11-13] 。 本研究结果也表明,2 型糖尿病患者的血清 CEA 水平
与 HBA1C、GA 呈正相关,多元逐步回归分析的结果也揭示
HBA1C是血清 CEA 水平的独立影响因素,这提示 HbA1C越高,即
血糖控制越差,CEA 水平越高,罹患结肠癌的风险可能越大,这
些结果与国外上述血糖对肿瘤的影响报道一致。
本研究将患者进行男女亚组 CEA 比较分析,发现在总组、
非双胍组、双胍组中女性的血清 CEA 水平均明显低于男性,这
提示 2 型糖尿病患者的血清 CEA 水平存在性别差异;再按不同
年龄亚组进行 CEA 水平比较后显示,不管是在绝经期前、围绝
经期和绝经后年龄段,女性 2 型糖尿病患者的血清 CEA 水平均
明显低于男性,证实了 2 型糖尿病患者 CEA 水平确有性别差
异。
进一步比较双胍组和非双胍组的 CEA 水平发现,双胍组
中男女血清 CEA 水平均低于非双胍组,且女性降低较男性更
显著,提示二甲双胍能降低血清 CEA 水平,且其作用也有性别
差异。 相关分析结果显示,血清 CEA 水平与性别(设定男性为
1 情况下)、二甲双胍呈显著负相关,校正 HBA1C后进行多元逐
步回归分析,结果显示性别、二甲双胍是影响血清 CEA 水平的
独立因素。 因此,二甲双胍对 CEA 的降低作用毋庸置疑,且其
作用亦受性别的影响,应用二甲双胍后女性血清 CEA 水平下
降更明显。
那么,糖尿病患者的血清 CEA 水平为什么会有性别差异?
首先考虑男女肝肾功能差异的影响。 本研究中男女亚组间
ALT、AST 之间无明显的差异,而女性的肌酐明显低于男性,尿
素氮和 GFR 无明显差异,但相关分析表明肌酐与血清 CEA 水
平无明显相关,故基本可排除女性肝肾功能异常造成 CEA 排
出减少而对循环血液中 CEA 水平造成的影响。 其次,糖尿病
患者的年龄、病程可能影响到血清 CEA 水平,但本研究中女性
的年龄和病程均明显高于男性,相关分析表明年龄和病程与
CEA 水平无明显相关,因此可排除这两种因素对 CEA 性别差
异的影响。 最后,男女之间性激素水平的不同也可能导致 CEA
水平的性别差异,本研究通过分析睾酮、雌二醇等激素水平与
CEA 及应用二甲双胍的关系,显示睾酮与 CEA 水平呈显著正
相关,且在校正 HBA1C 等代谢因素影响后仍是其独立影响因
素,但雌二醇与 CEA 无显著相关,也没有进入回归方程,这提
示男性血清 CEA 水平高于女性的一个原因可能来自其睾酮水
平而非雌二醇的影响。 迄今为止,尚未见到性激素对糖尿病患
者血 CEA 水平影响的报道,因此,睾酮水平通过何种机制影响
循环中 CEA 的水平还不清楚,需要进一步深入研究。
二甲双胍能降低血清 CEA 水平且其作用也有性别差异,
应用二甲双胍后女性血清 CEA 水平下降更明显,并且独立于
血糖控制之外。 那么,二甲双胍降低血清 CEA 水平的机制何
在? 众所周知, 二甲双胍的降糖效应主要是通过激活腺苷酸
活化蛋白激酶(AMPK) 转导通路来实现的, 而 AMPK 途径的
激活可抑制哺乳动物雷帕霉素靶蛋白 ( mammalian target of
rapamycin)所调控的应答恶性癌细胞的主要蛋白质的合成,这
被许多学者认为是二甲双胍抗癌的潜在机制[14] 。 最近一项针
对小鼠的研究也表明,二甲双胍通过诱导 AMPK 的激活来抑制
结直肠癌的发生和生长[15] 。 CEA 是一种糖蛋白,其功能是作
为细胞黏附分子促进细胞的聚合,癌细胞基底膜表面过量表达
的 CEA 有利于正常细胞的瓦解和肿瘤细胞的迁移或转移,为
反映结直肠癌、肝癌等的肿瘤标记物,特别是与结直肠癌的
Duck 分期及预后密切相关,水平越高,预后越差[16] 。 Kanellos
等[17]证实,CEA 不仅是结直肠癌肝转移的敏感指标,还是判断
5 年存活率的特异性指标,其特异性为 84% 。 因此,二甲双胍
有可能通过降低血清 CEA 水平来抑制结直肠癌的发生、发展
和转移。 目前,国内外尚未见二甲双胍对血清 CEA 水平影响
的相关报道,因此,本研究为二甲双胍对中国人结肠癌发病的
影响提供了一些临床线索,但尚需要进一步扩大样本量和进行
长期随访,以证实该药对 2 型糖尿病患者大肠肿瘤的防治作
用。
总之,本研究表明 2 型糖尿病患者 CEA 水平有性别差异,
二甲双胍可降低 2 型糖尿病患者的血清 CEA 水平,且其作用独
立于血糖控制和肝肾功能之外。 二甲双胍对不同性别的血清
CEA 水平影响不同,尤其是女性用药者,血清 CEA 水平下降得
更为明显。 而 CEA 水平又与结直肠癌的预后密切相关,因此,
应用二甲双胍可能有助于预防中国 2 型糖尿病患者结肠癌的
发生,女性患者似可能有更大的获益。 但需要指出的是,本研
究仅是一个横断面研究,尚不能完全明确二甲双胍对 CEA 的
降低强度如何,需要在此基础上对该组患者进行前瞻性随访,
观察 CEA 水平与二甲双胍服用时间的关系,以进一步证实二
甲双胍降低血清 CEA 水平和防治大肠癌的效果。
