甲状腺功能相关临床分析
基金项目:中国光华基金会基金(奖字[2007]02 号);中华医学会
科研专项基金(7020470055)
研究所,辽宁省内分泌疾病重点实验室
正常范围甲状腺激素水平与代谢综合征及其组分的关系
贡鸣  赖亚新  毛金媛  范晨玲  白雪  单忠艳  滕卫平
[提要]   1 151 名甲状腺激素水平处于正常范围的研究对象,以国际糖尿病联盟(IDF)标准诊断代谢
综合征(MS),分析正常范围甲状腺激素水平与 MS 之间的关系。 结果表明在校正年龄及性别因素后,腰
围、体重指数、舒张压、收缩压、脂肪含量、体脂含量(Fat% )在 TSH 不同水平组中存在差异,空腹血糖、舒张
压及收缩压与血清 FT4水平正相关,高密度脂蛋白胆固醇、舒张压、收缩压、中间腰围、平脐腰围、脂肪含量
及 Fat%与血清 FT3呈显著正相关,MS 组血清 FT3、FT4水平较对照组明显升高。
[关键词]   代谢综合征; 甲状腺激素
Relationship between thyroid hormones and components of metabolic syndrome    GONG Ming, LAI Ya-xin,
MAO Jin-yuan, FAN Chen-ling, BAI Xue, SHAN Zhong-yan, TENG Wei-ping. Department of Endocrinology, the
First Affiliated Hospital of China Medical University, Institute of Endocrinology, Key Laboratory of Endocrine Diseases
of Liaoning Province, Shenyang 110001, China
[Summary]  A total of 1 151 subjects were enrolled in this study. Metabolic syndrome (MS) was diagnosed
according to the International Diabetes Federation ( IDF) criteria. Significant differences in waist circumference,
body mass index(BMI), diastolic blood pressure(DBP), systolic blood pressure(SBP), fat mass, Fat% in different
serum TSH levels were found. There were positive relation between fasting plasma glucose, DBP, SBP, and serum FT4
levels, between high density lipoprotein-cholesterol, DBP, SBP, waist circumference, fat mass, Fat% , and serum
FT3 levels, even after adjustment for age and sex. Serum FT3 and FT4 levels were higher in the MS group than those in
the control group.
[Key words]  Metabolic syndrome; Thyroid hormones
(Chin J Endocrinol Metab, 2013, 29: 563-565)
代谢综合征(MS)在世界范围内明显增加。 西方国家 MS
患病率可达到 20% ~ 30% [1,2] ,在中国也已经达到 10% ~
21% [3] 。 本研究探讨正常范围内的甲状腺激素与 MS 及其各
组分之间的关系。
一、 对象和方法
1. 对象:1 151 名研究对象来自沈阳市社区,鼓励既往患有
MS 组分的患者参与,以满足分组的需求。 排除条件:(1)曾使
用糖皮质激素、抗癫痫药物、避孕药、甲状腺激素及抗甲状腺药
物等;(2)妊娠妇女或 1 年之内有孕产史者;(3)资料不全者;
(4)血清 FT3、FT4异常者。
2. 方法:(1)标本采集:通过调查问卷收集研究对象的人
口学特征。 使用水银血压计测量血压 3 次,取平均值得出舒张
压和收缩压,着轻便服装测量身高和体重,计算体重指数。 腰
围测量 2 次,第一次为过两侧肋骨最低点与髂前上棘连线中点
的中间腰围(MWC),第二次为过脐与腹正中线垂直的平脐腰
围(UWC)。 采用生物电阻测量法(bioelectrical impedance)测出
脂肪含量(FM)、体脂含量(Fat% )及非脂肪含量。 空腹时采静
脉血测量空腹血糖(FPG)、甘油三酯(TG)、高密度脂蛋白胆固
醇(HDL-C)、促甲状腺激素(TSH)、游离甲状腺素(FT4)及游离
三碘甲腺原氨酸(FT3 )。 (2)检测方法:血清 TSH、FT3、FT4 采
用电化学免疫发光法(Roche,cobase e 601)。 TSH 正常范围为
0. 27 ~ 4. 2 mIU / L,FT4正常范围为 12 ~ 22 pmol / L,FT3正常范围
为 3. 1 ~ 6. 8 pmol / L。 (3)诊断标准:MS 采用国际糖尿病联盟
(IDF)诊断标准。 亚临床甲状腺功能减退(甲减)诊断标准为
TSH>4. 2 mIU / L,血清 FT4 在正常范围内。 亚临床甲状腺功能
亢进(甲亢)诊断标准为 TSH<0. 27 mIU / L,血清 FT4、FT3 在正
常范围内。
3. 统计学处理:所有实验结果输入到 Epidata 3. 1 软件,通
过 SPSS 16. 0 统计,其结果以 x-± s 表示,呈非正态分布的 TSH、
TG 统计时经对数转换,FPG 经 Z 分数转换,使用单因素分析法
分析 TSH、FT4及 FT3与 MS 各组分的相关性,采用协方差分析
校正年龄及性别因素在相关分析中的影响,字2检验分析各组中
性别比例,MS 及亚临床甲减患病率及 MS 组成比例的差异,通
过 字2及 t 检验筛选自变量后采用多元线性回归分析血清 FT4、
FT3与 MS 各组分的相关性。 可信区间均设置为 95% ,双侧显
著性检验 P<0. 05 差异有统计学意义。
二、 结果
1. 血清 FT4、FT3水平与 MS 相关指标的关系:所有研究对
象按照血清 FT4、FT3水平进行三等分分组, 比较 3 组在校正年
龄及性别因素后MS 各项指标及 FM 的变化。 FPG、舒张压及收
缩压与 FT4 相关(P<0. 05, 表 1), HDL-C、舒张压、收缩压、
MWC、UWC、FM 及 Fat% 与 FT3 呈显著相关(P<0. 01,表 2)。
TG 在未校正年龄及性别差异前显示与 FT3 显著相关 (P <
0. 01),但在校正年龄及性别后未见相关(P=0. 423)。
2. MS 与非 MS 组甲状腺功能的比较:按照 IDF 标准将人
群分为 MS 组和非 MS 组,将调查人群根据甲状腺功能分为甲
状腺正常组(n= 1 021)、亚临床甲减(n = 123)、亚临床甲亢组
(n=7)。 因亚临床甲亢组病例数少,故未进行分析。 结果表明
在总体人群中血清 TSH、FT3 及 FT4 水平 MS 组均明显高于非
MS 组(均 P<0. 01);TSH 正常人群中血清 FT3及 FT4水平在 MS
组仍明显高于非 MS 组(均 P<0. 01);而在亚临床甲减患者中
MS 组与非 MS 组 FT3及 FT4无明显差异(图 1)。
3. 回归分析:以是否患 MS 作为因变量,通过单因素分析、t
检验筛选出自变量进行 logistic 回归分析,发现是否患有亚临床
甲减(OR=1. 910,95% CI 1. 282 ~ 2. 846,P = 0. 001)、FT3(OR =
1. 387,95% CI 1. 100 ~ 1. 750,P=0. 006)与MS 的患病存在相关
性;以是否患有亚临床甲减作为因变量,同样方法筛选出性别、
年龄、是否患 MS、腰围、平脐腰围、平均收缩压及平均舒张压作
为影响因素时,性别是亚临床甲减(OR=3. 579,95% CI 2. 291 ~
5. 648,P=0. 000)患病的独立危险因素,而是否患有 MS(OR =
1. 073,95% CI 0. 684 ~ 1. 683,P = 0. 761)对亚临床甲减的影响
较小。 以正常范围的血清 FT4水平为因变量,校正性别及年龄
因素后,FPG( β = 0. 176,P < 0. 001)、舒张压 ( β = 0. 126,P =
0. 004)、MWC(β= -0. 082,P= 0. 019)与 FT4独立相关。 同样以
正常范围的血清 FT3水平为因变量, 校正性别及年龄因素后,
表 1  血清 FT4与 MS 各相关指标的关系(x-± s)
组别 例数(男 / 女) 年龄(岁)
FT4
(pmol / L)
甘油三酯
(mmol / L)
FPG
(mmol / L)
HDL-C
(mmol / L)
收缩压
(mm Hg)
玉 384(136 / 248) 53. 08 ± 7. 64 14. 28 ± 0. 83 1. 91 ± 1. 55 6. 00 ± 1. 64 1. 36 ± 0. 36   128 ± 19
域 384(172 / 212) 53. 11 ± 7. 59 16. 26 ± 0. 47 2. 04 ± 1. 84 6. 34 ± 1. 97 1. 31 ± 0. 34   131 ± 18
3 383(245 / 138) 53. 35 ± 8. 20 18. 51 ± 1. 12b 2. 09 ± 1. 67 6. 77 ± 2. 41bd 1. 26 ± 0. 30b   134 ± 19bc
组别 例数(男 / 女) 舒张压(mm Hg)
中间腰围
(cm)
平脐腰围
(cm)
脂肪含量
(kg) Fat%
非脂肪含量
(kg)
MS 患病率
(% )
玉 384(136 / 248)   82 ± 12 88. 04 ± 10. 26 89. 28 ± 10. 45 21. 04 ± 8. 11 30. 30 ± 7. 75 46. 68 ± 8. 39 41. 4
域 384(172 / 212)   84 ± 11 89. 05 ± 10. 36 90. 17 ± 10. 29 21. 15 ± 7. 99 30. 16 ± 7. 54 47. 68 ± 8. 71 42. 2
3 383(245 / 138)   86 ± 12bd 90. 39 ± 8. 83b 91. 89 ± 8. 65b 21. 18 ± 7. 18 29. 00 ± 7. 22a 50. 76 ± 8. 75b 53. 0b
注:MS:代谢综合征;I组:FT412. 06 ~ 15. 44 pmol / L;域组:FT415. 45 ~ 17. 16 pmol / L;3组:FT417. 16 ~ 21. 94 pmol / L;FPG:空腹血糖;HDL-C:高
密度脂蛋白胆固醇;1 mm Hg=0. 133 kPa; Fat% :体脂含量;组间差异,aP<0. 05,bP<0. 01;校正年龄及性别因素后组间差异,cP<0. 05,dP<0. 01
表 2  血清 FT3与 MS 各相关因素的关系(x-± s)
组别 例数(男 / 女) 年龄(岁)
FT3
(pmol / L)
甘油三酯
(mmol / L)
FPG
(mmol / L)
HDL-C
(mmol / L)
收缩压
(mm Hg)
舒张压
(mm Hg)
玉 384(84 / 300)  53. 96 ± 8. 08 4. 28 ± 0. 27 1. 75 ± 1. 55 6. 21 ± 2. 04 1. 41 ± 0. 35 127 ± 20 80 ± 11
域 384(199 / 185) 53. 43 ± 7. 35 4. 88 ± 0. 14 2. 08 ± 1. 79 6. 39 ± 2. 03 1. 30 ± 0. 33 131 ± 19 83 ± 11
3 383(270 / 113) 52. 15 ± 7. 90 5. 50 ± 0. 30b 2. 21 ± 1. 70bc 6. 50 ± 2. 09bd 1. 22 ± 0. 29bd 135 ± 17bd 88 ± 12bd
组别 例数(男 / 女) 中间腰围(cm)
平脐腰围
(cm)
脂肪含量
(kg) Fat%
非脂肪含量
(kg)
MS 患病率
(% )
玉 384(84 / 300)  85. 52 ± 9. 75 87. 55 ± 9. 53 19. 79 ± 7. 06 30. 18 ± 7. 24 44. 58 ± 7. 51 37. 5
域 384(199 / 185) 89. 39 ± 9. 61 90. 29 ± 10. 39 20. 92 ± 7. 82 29. 43 ± 7. 67 48. 73 ± 8. 55 44. 3
3 383(270 / 113) 92. 58 ± 8. 98bd 93. 50 ± 8. 77bd 22. 67 ± 8. 13bd 29. 85 ± 7. 65d 51. 82 ± 8. 72b 54. 8b
注:MS:代谢综合征;I组:FT31. 03 ~ 4. 64 pmol / L;域组:FT34. 64 ~ 5. 13 pmol / L;3组:FT35. 13 ~ 6. 76 pmol / L;FPG:空腹血糖;HDL-C:高密度脂
蛋白胆固醇;1 mm Hg=0. 133 kPa; Fat% :体脂含量;组间差异,aP<0. 05,bP<0. 01;校正年龄及性别因素后组间差异,cP<0. 05,dP<0. 01
注:MS:代谢综合征;甲功:甲状腺功能;亚甲减:亚临床甲状腺功能减退;总体 MS 组 524 例,总体非 MS 组 627 例;甲功正常 MS 组 450 例,甲功正
常非 MS 组 571 例,亚甲减 MS 组 70 例,亚甲减非 MS 组 53 例;与非 MS 比较,aP<0. 05,bP<0. 01
图 1  MS 组和非 MS 组甲状腺功能比较
舒张压(β = 0. 179,P<0. 001)、 MWC(β = 0. 135,P = 0. 025),
HDL-C(β= -0. 082,P=0. 009)与 FT3独立相关。
三、 讨论
MS 是多种代谢异常的集合,甲状腺激素异常也常合并存
在血压、血脂、脂肪分布异常等改变。 刘超等[4] 研究发现
25. 7% 的非临床甲减患者合并存在 MS,本研究进一步证实血
清 FT3、FT4与 MS 的部分组成成分(如 MWC、UWC、收缩压、舒
张压、FPG、HDL-C)校正年龄及性别因素后仍存在相关性,除
HDL-C 随血清 FT3、FT4的升高而下降,其他组分均随着上述激
素由低到高而逐渐升高,MS 与甲状腺功能有一定的关联,这与
Roos 等[5]的研究结果基本一致。
本研究发现总体受试者中血清 TSH、FT4、FT3在 MS 组中较
非 MS 组明显升高,而甲状腺功能正常组中仅血清 FT4及 FT3在
MS 患病组中升高明显。 FT3及 FT4与 MS 的组分相关,其中 FT3
与腰围水平及脂肪含量关系密切(P<0. 01)。 近年来有很多关
于血清 FT3与腰围、血压、血脂等因素相关的报道[6-8] 。 但血清
FT4水平与 MS 的相关性目前说法不一,一些研究表明 FT4与脂
肪含量及 MS 中的血脂水平呈负相关[5,9] ,而其他研究显示正
相关[10] 。 Taneichi 等[10] 推测为 FT3 的活性强于 FT4,FT3 又由
FT4在外周组织中转化,当个体处于 MS 所表现的肥胖以及血脂
血糖代谢减缓时,FT4向 FT3转化增加,血清中表现为 FT3 增高
而 FT4降低。
本研究组在以往的人群流行病学调查中发现在正常范围
内 TSH 与肥胖、腰围以及血脂相关[11] 。 而此次又进一步发现
在总体研究对象 MS 组中正常范围内的血清 FT3、FT4 高于非
MS 组,Topsakal 等[12]曾得出类似结论。 MS 组伴有腰围增大,
脂肪增加,而高 FM 及 Fat% 与血清 FT3 水平正相关,推测血清
FT3增高有助于减少脂肪的形成及增加静息能量的消耗[13,14] 。
同样有研究表明当人体处于过度肥胖时,血清 FT3、TSH 在正常
范围内上调[15] ,而对肥胖人群采用节食、运动等方法减重时,
血清 FT3水平也随其体重下降而下降[8,16,17] 。
MS 与甲状腺激素水平改变常共同存在。 一种推测是人体
负反馈调节的一种表现:在以体重增加、腰围增大为起始逐渐
发展为 MS 时,人体脂肪细胞及脂肪组织逐步调动人体的静态
耗能机制[18] ,以 TSH、FT3 不超出正常范围的增加为主,血清
FT4水平则因转化为 FT3多少而表现为增加、下降甚至无明显改
变。 另一种推测是 TSH 与脂肪细胞受同种物质调控,如神经
肽-Y、瘦素等[7,19] ,从而引起 TSH 升高及脂肪细胞增多。
本研究发现血清中甲状腺激素在正常范围内与MS 患病及
其组成存在相关关系,患有 MS 的人群其甲状腺激素水平较对
照组明显升高。 两者之间的确切关系需要更多的人群随访以
及基础研究来证实。
