临床研究
科(张佳),内分泌科(李红)
甲状腺功能亢进症合并肺动脉高压临床分析
张佳  李红
[提要]   回顾性分析 87 例甲状腺功能亢进症(甲亢)患者的临床特点和肺动脉高压发生的相关因素,
结果显示 1 / 3 甲亢患者合并肺动脉高压,高龄、左室收缩或舒张功能下降是甲亢伴发肺动脉高压的危险因
素(均 P<0. 05),自身免疫因素在其发病机制中的作用依据不足(P>0. 05)。
[关键词]   甲状腺功能亢进症; 肺动脉高压
Clinical features of pulmonary hypertension associated with hyperthyroidism     Zhang Jia *, Li Hong.
*Family Medicine Department, Sir Run Run Shaw Hospital, Hangzhou 310016, China
[Summary]  Eighty-seven patients with hyperthyroidism were enrolled in a retrospective study, and 35. 6% of
them also suffered from pulmonary hypertension(PH). Advanced age and systolic or diastolic dysfunction of left heart
were risk factors in the mechanism of PH associated with hyperthyroidism( all P < 0. 05) . However, autoimmune
disorder was found as a non-related factor in the mechanism of PH(P>0. 05) .
[Key words]  Hyperthyroidism; Pulmonary hypertension
(Chin J Endocrinol Metab, 2014, 30: 133-134)
近来研究发现甲状腺功能亢进症(甲亢)与肺动脉高压发
病相关。 根据 Dana point 临床分类,肺动脉高压可分为 5 种类
型,甲状腺疾病相关的肺动脉高压归于“不明原因或多种机制
导致的肺动脉高压冶,该类型是基于一系列临床研究,归纳可引
起肺动脉高压而机制未明的危险因素,如结节病、骨髓增生性
疾病等[1] 。 甲亢与肺动脉高压均可表现为心悸、乏力、劳力性
呼吸困难等非特异性症状,在临床工作中尚未引起足够重视。
本文回顾性研究了 87 例甲亢患者,分析了甲亢合并肺动脉高
压的临床特点,对其发病机制进行初步探讨。
一、 对象和方法
1. 对象:本院内分泌科确诊的住院甲亢患者 87 例(男性
21 例,女性 66 例),年龄(42 ± 12)岁(范围 19 ~ 78 岁),排除高
血压、糖尿病、其他器质性心脏病、肺栓塞、慢性阻塞性肺病、结
缔组织病、HIV 感染以及减肥药服用史;对照组 40 例,为甲状
腺功能正常的健康体检人群,年龄、性别与研究组匹配。
2. 方法:(1)超声心动图评估:采用荷兰 PHILIPS iE33 智
能彩色多普勒超声诊断仪及 S5-1 纯净波探头,以 M 型超声心
动图测定左室射血分数(left ventricular ejection fraction, LVEF)。
肺动脉压测定采用三尖瓣返流差法,连续多普勒测得三尖瓣返
流速度(V),根据 Bernoulli 公式计算收缩期右房室压力阶差
(△p= 4V2 ),右心室收缩压 ( right ventricular systolic pressure,
RVSP)= 估计的右房压(5 mmHg) +△p(1 mmHg = 0. 133 kPa),
在无右心流出道梗阻的情况下,肺动脉收缩压 ( pulmonary
arterial systole pressure, PASP)= RVSP。 (2)检测指标和试剂:
在忌碘普通饮食下抽取空腹血,测血清甲状腺功能(FT3、FT4、
TT3、TT4、TSH)及抗甲状腺球蛋白抗体(TGAb)、抗甲状腺过氧
化物 酶 抗 体 ( TPOAb), 测 定 采 用 CMIA 法, 试 剂 由 美 国
ARCHITECT 公司提供。 肺动脉高压诊断标准:肺动脉高压是
指静息时 PASP≥30 mmHg,和(或)肺动脉平均压静息时≥25
mmHg,或运动时≥30 mmHg[2] 。 30≤PASP<40 mmHg 为轻度,
40≤PASP<70 mmHg 为中度,PASP≥70 mmHg 为重度。
3. 统计学处理:采用 SPSS v16. 0 统计软件,计量资料进行 t
检验(正态分布)或非参数检验(非正态分布),计数资料进行
字2检验或 Fisher 精确检验,多因素回归分析采用 logistic 回归分
析。
二、 结果
1. 一般临床情况:87 例甲亢患者中合并肺动脉高压者 31
例(占 35. 6% ),甲亢伴肺动脉高压组 PASP 为(47. 0 ± 10. 9)
mmHg,轻、中、重度肺动脉高压分别为 8 例 (9. 2% )、22 例
(25. 3% )、1 例(1. 1% )。 对照组 PASP 为(23. 1 ± 5. 9) mmHg,
共有 3 例肺动脉高压(7. 5% ),均为轻度。 精确检验显示甲亢
组肺动脉高压患病率较对照组高(P<0. 01)。 甲亢伴肺动脉高
压组年龄显著大于甲亢无肺动脉高压组(P<0. 05),而两组间
病程长短无显著性差异(表 1)。
2. 心超评估:甲亢伴肺动脉高压组 LVEF 显著低于甲亢无
肺动脉高压组和对照组(均 P<0. 05);前者合并左室舒张末期
内径增大的比例显著高于甲亢无肺动脉高压组(P<0. 05)。 甲
亢伴肺动脉高压组中合并左心增大者 LVEF 较左心内径正常
者更低[(52. 8 ±10. 7)%对(65. 3 ±6. 7)% ,P<0. 05];两者平均
年龄分别为(47. 1 ± 13. 7)岁对(40. 8 ± 11. 6)岁,有显著性差异
(P<0. 05,表 1)。
表 1  甲亢伴 /不伴肺动脉高压组临床资料比较
例数
(男 / 女)
年龄
(岁)
病程
(月)
脉压差
(mmHg)
肺动脉收缩压
(mmHg)
LVEF
(% )
左室舒张末
期内径增大
甲亢无肺动脉高压组 56(13 / 43) 39 ± 10  48(9. 8-105) 49. 7 ± 12. 6 25. 9 ± 8. 6 67. 3 ± 8. 3   3(5. 4% )
甲亢伴肺动脉高压组 31(8 / 23)  48 ± 14a 72(8. 0-120) 56. 2 ± 19. 4 47. 0 ± 10. 9a 60. 5 ± 10. 3a   6(19. 4% ) a
例数
(男 / 女)
TSH
(mIU / L)
TT3
(ng / ml)
TT4
(μg / dl)
FT3
(pg / ml)
FT4
(ng / dl)
甲亢无肺动脉高压组 56(13 / 43) 0. 041 0 ± 0. 193 0 4. 1 ± 2. 3 16. 5 ± 5. 2 15. 7 ± 10. 3 3. 1 ± 1. 5
甲亢伴肺动脉高压组 31(8 / 23)  0. 001 6 ± 0. 002 4 4. 4 ± 2. 5 18. 9 ± 5. 3a 18. 3 ± 10. 6 3. 5 ± 1. 6
注:LVEF:左室射血分数;与甲亢无肺动脉高压组比较, aP<0. 05
3. 生化指标:甲亢伴肺动脉高压组的甲状腺功能指标中仅
TT4 值高于甲亢无肺动脉高压组(表 1);而两组间的 TGAb 阳
性率(80. 6% 对 69. 9% )和 TPOAb 阳性率(80. 6% 对 82. 1% )
均差异无统计学意义(P>0. 05)。
4. 多因素 logistic 回归分析显示影响甲亢中肺动脉高压发
生的因素为年龄[OR 值 1. 129, 95% CI(1. 053, 1. 211), P =
0. 001]、LVEF[OR 值 0. 898,95% CI(0. 828,0. 974), P=0. 01]
和左室舒张末期内径[OR 值 40. 000, 95% CI(0. 001, 0. 962),
P=0. 048]。
三、 讨论
1. 肺动脉高压在甲亢中比例不低,本研究中为 35. 6% ,与
其他文献相符[3-5] 。 甲亢相关的肺动脉高压呈可逆性,预后较
好[4,6] 。 但肺动脉高压可导致严重并发症,甚至并发右心衰
竭[6,7] ,且在甲亢中临床表现不典型[7] ,所以在甲亢患者中进行
肺动脉高压筛查,以及在肺动脉高压患者中进行甲状腺功能检
测十分重要,有利于及时治疗、改善预后。
2. 甲亢相关肺动脉高压的发病机制尚未完全明确。 Siu
等[3]研究发现甲亢合并肺高压病例中,实际存在肺动脉高压和
肺静脉高压两种状态。 前者主要由心搏出量增加引起[8] ;而后
者主要因左室早期舒张功能障碍导致的左室充盈压增加引
起[9] 。 本研究显示,甲亢患者中肺动脉高压的发生与 LVEF 下
降及左室舒张末期内径增大显著相关。 结合上述 Siu 等研究,
提示通过心超测量 RVSP 升高所发现的部分肺动脉高压实际
为肺静脉高压,是由左室早期舒张功能下降引起,但在心超检
查中若只测 RVSP 则呈“肺动脉高压冶,而忽略了两者的鉴别。
同时,本研究发现左心增大在老年患者中更为常见,提示老年
甲亢患者中因左心功能下降导致的肺高压更为常见。 而其余
大部分患者并无左心增大、左心功能障碍的依据,推测甲亢引
起的高血流动力学状态是这些患者并发肺动脉高压的主要原
因。
自身免疫因素在甲亢相关肺动脉高压发病机制中的作用
仍有争议。 自身抗体可能导致肺血管内皮损伤,引起肺血管可
逆性收缩和结构重塑[10] 。 本研究显示抗甲状腺自身抗体与肺
动脉高压发生无关,与部分文献报道一致[11,12] 。 Chu 等[13] 研
究提出肺动脉高压和自身免疫性甲状腺疾病可能存在免疫遗
传交叉,今后研究可能通过致力于寻找两者免疫遗传交叉因
素,如共同 HLA 等位基因、可疑位点等,使两者的发病机制得
到进一步明确。
肺动脉高压在甲亢患者中比例不低。 左心收缩或舒张功
能不全可解释部分甲亢合并肺动脉高压的发病,但大部分甲亢
患者并无左心功能不全的表现。 自身免疫因素在两者相关发
病机制中的作用依据不足。
