多囊卵巢综合征患者血脂代谢的特点分析
肖虎  凌晟荣  章琴
[提要]   将 92 例多囊卵巢综合征(polycystic ovary syndrome, PCOS)患者分别按鹿特丹标准、肥胖与
否、是否存在高胰岛素血症分为不同的亚型,检测记录她们的临床体征及女性内分泌激素水平,同时检测
空腹血脂四项(总胆固醇、甘油三酯、高密度脂蛋白胆固醇、低密度脂蛋白胆固醇)浓度。 比较结果提示:从
PCOS 患者血脂代谢的特点来看,鹿特丹标准未能反映 PCOS 患者血脂代谢的严重程度,临床应用中有一定
局限性;对于肥胖合并高胰岛素血症的 PCOS 患者进行脂代谢早期干预和管理对预防 PCOS 远期并发症具
有积极意义。
[关键词]   多囊卵巢综合征; 血脂代谢; 高胰岛素血症; 肥胖症
Analysis of the characteristics of dyslipidaemia in women with polycystic ovary syndrome    Xiao Hu*, Ling
Shengrong, Zhang Qin. *Department of Endocrinology, The First Hospital Affiliated of Yangtze University, Jingzhou
434000, China
Corresponding author: Ling Shengrong
[Summary]  A cross-sectional study of 92 women with polycystic ovary syndrome(PCOS) was performed. The
patients were composed of 4 groups according to the Rotterdam criteria and were also divided into 2 groups according to
body mass index and divided into 2 groups according to insulin-releasing test. Anthropometric measurements were
recorded, and hormonal profile was assessed by measuring FSH, LH, prolactin, and testosterone. The metabolic
profile was investigated by measuring glucose and insulin level during oral glucose tolerance test ( OGTT), then
calculating the homeostasis model assessment(HOMA). Serum lipid levels, including total cholesterol, triglycerides,
high-density lipoprotein-cholesterol, and low-density lipoprotein-cholesterol were determined. The result suggests that
the classification according to the revised 2003 Rotterdam consensus on diagnosis does not reflect dyslipidemia in
PCOS. Dyslipidemia in hyperinsulinemic group and obesity group were more severe than that in non-hyperinsulinemic
group and non-obese group; this finding needs our attention in early treatment and prevention of late complications of
PCOS.
[Key words]  Polycystic ovary syndrome; Lipid metabolism; Hyperinsulinemia; Obesity
(Chin J Endocrinol Metab, 2014, 30: 129-132)
多囊卵巢综合征(polycystic ovary syndrome, PCOS)是青春
期及育龄期妇女非常常见的生殖轴内分泌紊乱性疾病,其发病
率占生育期妇女的 5% ~12% 。 由于患者大多存在的胰岛素抵
抗,使得 PCOS 对健康的影响已经远远的超过了内分泌生殖轴
紊乱本身,患 PCOS 的患者有较高的代谢和心血管疾病患病风
险。 大量研究表明,PCOS 患者 2 型糖尿病发生的风险较正常
人群高 2 ~ 5 倍,心血管疾病发生的风险较正常人群高 7 倍,
PCOS 患者都有不同程度的血脂代谢异常[1,2] 。 因此,PCOS 是
生殖功能异常与血脂代谢异常相关联的一种特殊病症。 PCOS
血脂异常与患者远期并发症的发生有密切关系,研究 PCOS 患
者脂代谢的特点对于患者远期并发症的风险评估具有重要意
义。 我国 2007 年发布的《中国成人血脂异常防治指南》已经明
确指出:血脂异常作为脂质代谢障碍的表现,属于代谢性疾病,
其对健康的损害主要在心血管系统,可导致冠心病及其他动脉
粥样硬化性疾病。
本研究采用了美国生殖医学会(ASRM)在鹿特丹会议提出
的分型方法(鹿特丹标准)及是否肥胖、是否存在胰岛素抵抗三
种分型方法对 92 例 PCOS 患者进行分型,分析在不同分型方法
中,PCOS 各亚型的临床体征及脂代谢特征,主要是为了了解不
同亚型 PCOS 患者脂代谢是否存在差异,从而对临床 PCOS 患
者血脂代谢管理进行指导,以期减少 PCOS 患者远期并发症的
发生风险。
一、 对象和方法
1. 对象:选择自 2011 年 1 月至 2011 年 12 月在本院妇产
科就诊并诊断为 PCOS 的患者 92 例,年龄 16 ~ 33 岁,平均
(24. 77 ± 3. 70)岁。 PCOS 的诊断标准参照鹿特丹标准[3] ,即符
合以下 3 条中的任意 2 条:(1)稀发排卵或无排卵;(2)雄激素
水平升高的临床(如多毛、痤疮)和(或)生化依据;(3)卵巢增
大,单侧卵巢体≥积 10 ml 或超声下至少有直径 2 ~ 9 mm 的小
卵泡≥12 个。 并排除其他疾病所致的雄激素增多症如原发性
肾上腺皮质增生症,分泌雄激素的肿瘤、库欣综合征等。 92 例
患者按不同表型分为以下四型:I组( n = 26):符合全部(1)
(2)(3)项,平均年龄(24. 6 ± 3. 4)岁。 域组(n = 20):符合第
(1)(2)项,平均年龄(24. 6 ± 4. 1)岁。 3组(n = 17):符合第
(2)(3)项,平均年龄(24. 1 ± 4. 1)岁。 郁组(n = 29):符合第
(1)(3)项,平均年龄(25. 5 ± 3. 5)岁。
参照世界卫生组织(WHO)2000 年国际肥胖特别工作组提
出的亚太地区肥胖诊断标准,将这 92 例患者分为肥胖型 PCOS
(OB 组)34 例和非肥胖型 PCOS(NOB 组)58 例;其中腰臀比
(waist-to-hip ratio, WHR)>0. 85 为腹型肥胖。
根据口服葡萄糖耐量试验 ( OGTT) 和胰岛素释放试验
(IRT),按患者是否存在高胰岛素血症,将 92 例患者分为高胰
岛素血症组(HI 组)55 例和非高胰岛素血症组(NHI 组)37 例。
高胰岛素血症诊断参考第六版妇产科学教科书标准,即空腹胰
岛素(fasting insulin, FINS)≥20 mU / L 或糖负荷后血清胰岛素
最高浓度≥150 mU / L 时可诊断,根据葡萄糖耐量试验(OGTT)
及葡萄糖曲线下面积(GAUC)评估糖代谢状态。
所有研究对象近 3 个月均无服用类固醇激素药物史。
2. 方法:(1)病史采集:初诊时由同一观察者记录病史,包
括月经症状、月经紊乱始发时间、婚育史。 (2)稀发排卵或无排
卵诊断标准:初潮 2 ~ 3 年不能建立规律月经如存在月经稀发
或闭经等;病程中通过基础体温测定为单相型、超声排卵监测
无排卵征或月经后半期孕酮测定未发现排卵征象。 (3)血脂异
常诊断标准:根据 2007 年中国成人血脂异常防治指南推荐,以
总胆固醇>5. 18 mmol / L 和(或)甘油三酯>1. 7 mmol / L 和(或)
高密度脂蛋白胆固醇(HDL-C)≥1. 04 mmol / L 和(或)低密度
脂蛋白胆固醇(LDL-C)<3. 37 mmol / L 为脂代谢异常切入点[4] 。
(4)一般测量指标:受试者晨起后空腹脱鞋、帽、外衣,测量身高
(m)、体重(kg)、腰围(cm)、臀围(cm),分别计算其体重指数和
腰臀比,进行 Ferriman Gallwey 多毛评分、Rosenfield 痤疮评分,
体重指数=体重(kg) /身高(m) 2。 腰臀比 =脐水平的腹部周径
(腰围) /髂关节水平的臀部周径(臀围)。 (5)分泌激素指标测
定:所有受试者均在月经期 3 ~ 5 d(闭经者日期不限),于本院
检验科使用罗氏 Cobas411 全自动分析仪用化学发光法测定血
清 LH、FSH、催乳素、睾酮,激素测定批间、批内误差分别<10%
和<5% 。 (6)生化指标测定:标本采集前晚禁食 10 ~ 12 h,次日
清晨抽取空腹肘静脉血,测定血脂四项包括血总胆固醇、甘油
三酯、HDL-C、LDL-C 以及空腹血糖和胰岛素水平,然后进行 75
g 葡萄糖耐量试验和胰岛素释放试验,检测葡萄糖负荷后 30、
60、120 及 180 min 血糖和胰岛素值,血糖检测采用葡萄糖氧化
酶法,胰岛素测定使用西门子 ADVIA Centaur 全自动分析仪采
用化学发光法检测,采用日本奥林巴斯 AU5400 全自动生化分
析仪测定血脂四项。 试剂配制和操作步骤均严格按说明书进
行,批内误差和批间误差均<10% 。 (7)胰岛素抵抗评估方法:
采用稳态模型评估的胰岛素抵抗指数(HOMA-IR)评估胰岛素
抵抗的程度。 HOMA-IR = 空腹胰岛素 × 空腹血糖 / 22. 5。
HOMA-IR 值越高表明机体胰岛素敏感性越差、胰岛素抵抗越
严重。 HOMA-IR 均呈偏态分布,故取其自然对数统计分析。
3. 统计学处理:本研究数据采用 SPSS 13. 0 统计学软件进
行统计分析和数据处理,所有计量数据采用 x-± s 表示,组间比
较采用方差分析和 t 检验,以 P<0. 05 示差异有统计学意义,血
脂四项与其他各项指标的相关性用直线相关法进行统计学分
析。
二、 结果
表 1  不同分型方法各组临床体征、内分泌激素水平以及血脂代谢指标变化(x-± s)
分组 例数 年龄(岁)
腰围
(cm)
体重指数
(kg / m2) 腰臀比
睾酮
(ng / dl)
FSH
(IU / L)
LH
(IU / L)
鹿特丹分型
玉 26 24. 61 ± 3. 44 74. 65 ± 7. 51 23. 18 ± 3. 08 0. 83 ± 0. 07 81. 35 ± 10. 19 5. 23 ± 1. 84 11. 79 ± 5. 39
域 20 24. 55 ± 4. 07 80. 30 ± 12. 37 25. 84 ± 7. 80 0. 83 ± 0. 09 82. 13 ± 14. 96 4. 68 ± 1. 91 10. 28 ± 3. 24
3 17 24. 06 ± 4. 05 77. 12 ± 10. 01 22. 94 ± 4. 56 0. 82 ± 0. 06 75. 60 ± 21. 23 4. 09 ± 1. 29 9. 16 ± 2. 69
郁 29 25. 48 ± 3. 53 81. 44 ± 8. 60 24. 20 ± 4. 92 0. 86 ± 0. 05 72. 92 ± 15. 91 4. 97 ± 1. 08 10. 30 ± 3. 96
高胰岛素血症分型
NHI 37 25. 11 ± 3. 77 75. 38 ± 7. 06 22. 68 ± 3. 00 0. 82 ± 0. 07 72. 96 ± 15. 32 4. 81 ± 1. 47 10. 09 ± 3. 82
HI 55 24. 55 ± 3. 68 80. 56 ± 10. 84 25. 23 ± 5. 67a 0. 85 ± 0. 06a 81. 05 ± 15. 50a 4. 79 ± 1. 67 10. 44 ± 4. 07
肥胖分型
NOB 58 24. 60 ± 3. 45 72. 44 ± 5. 34 21. 43 ± 1. 81 0. 80 ± 0. 49 73. 65 ± 16. 96 4. 84 ± 1. 46 10. 44 ± 4. 24
OB 34 25. 05 ± 4. 11 88. 76 ± 6. 53 28. 92 ± 4. 96b 0. 90 ± 0. 51b 84. 87 ± 10. 81b 4. 78 ± 1. 79 10. 05 ± 3. 44
分组 例数 LH / FSH 催乳素(μg / L)
葡萄糖曲线下面积
总胆固醇
(mmol / L)
甘油三酯
(mmol / L)
HDL-C
(mmol / L)
LDL-C
(mmol / L)
鹿特丹分型
玉 26 2. 49 ± 1. 20 14. 73 ± 8. 50 17. 46 ± 4. 21 4. 67 ± 0. 51 1. 66 ± 0. 51 1. 64 ± 0. 25 2. 43 ± 0. 55
域 20 2. 76 ± 1. 67 14. 33 ± 6. 65 16. 89 ± 3. 97 4. 48 ± 1. 11 1. 81 ± 0. 38 1. 46 ± 0. 29 2. 57 ± 0. 50
3 17 2. 42 ± 0. 97 16. 82 ± 3. 78 17. 33 ± 4. 29 4. 83 ± 0. 78 1. 81 ± 0. 47 1. 65 ± 0. 27 2. 56 ± 0. 73
郁 29 2. 03 ± 0. 79 16. 84 ± 5. 80 17. 38 ± 4. 04 4. 68 ± 0. 74 1. 90 ± 0. 39 1. 49 ± 0. 44 2. 58 ± 0. 64
高胰岛素血症分型
NHI 37 2. 26 ± 0. 98 16. 71 ± 5. 41 17. 01 ± 4. 79 4. 33 ± 0. 62 1. 63 ± 0. 46 1. 65 ± 0. 37 2. 41 ± 0. 61
HI 55 2. 47 ± 1. 31 15. 01 ± 6. 99 19. 91 ± 7. 76a 4. 79 ± 0. 84a 1. 87 ± 0. 45a 1. 49 ± 0. 31a 2. 69 ± 0. 61a
肥胖分型
NOB 58 2. 43 ± 1. 37 16. 53 ± 6. 42 16. 67 ± 3. 43 4. 19 ± 0. 53 1. 56 ± 0. 29 1. 74 ± 0. 25 2. 23 ± 0. 36
OB 34 2. 35 ± 1. 07 14. 28 ± 6. 28 19. 56 ± 7. 71b 5. 32 ± 0. 63b 2. 20 ± 0. 36b 1. 24 ± 0. 22b 3. 20 ± 0. 46b
注:I、2、3、郁:按照鹿特丹标准分组;NHI:非高胰岛素血症组;HI:高胰岛素血症组;NOB:非肥胖组;OB:肥胖组;HDL-C:高密度脂蛋白胆固醇
High-density lipoprotein-cholesterol;LDL-C:低密度脂蛋白胆固醇 Low-density lipoprotein-cholesterol;vs NHI, aP<0. 05;vs NOB, bP<0. 01
1. 一般临床情况:本组 PCOS 病例中,已婚患者占 60. 87%
(56 / 92),其中有妊娠史者占 35. 71% (20 / 56),未婚患者占
39. 13% (36 / 92);青春期患者占 8. 70% (8 / 92),成年期患者占
91. 30% (83 / 92)。
就诊时月经稀发占 57. 61% (53 / 92),闭经占 17. 39%
(16 / 92),月经频发占 3. 26% (3 / 92),月经不规则占 14. 13%
(13 / 92),月经过多占 2. 17% (2 / 92 ),月经正常占 5. 43%
(5 / 92)。初潮时月经紊乱者占 54. 34% (50 / 92),初潮月经正常
者占 45. 66% (42 / 92)。 就诊主诉为不孕占 38. 04% (35 / 92),
月经不调占 61. 96% (57 / 92)。
92 例患者中血脂异常者 59 例,达 64. 13% 。
2. 不同分型方法各组临床体征、内分泌激素水平、葡萄糖
曲线下面积(GAUC)及血脂代谢指标变化:鹿特丹标准各组间
无统计学差异(P>0. 05);高胰岛素血症分组中,HI 组睾酮、体
重指数、腰臀比、GAUC、甘油三酯、总胆固醇、LDL-C 均高于
NHI 组,而 HDL-C 低于 NHI 组,差异有统计学意义(P<0. 05),
而 FSH、LH、LH / FSH、催乳素两组间无差异(P>0. 05);肥胖分
组中,OB 组睾酮、体重指数、腰臀比、GAUC、甘油三酯、总胆固
醇、LDL-C 均明显高于 NOB 组,而 HDL-C 低于 NOB 组,差异有
统计学意义(P<0. 01),而 FSH、LH、LH / FSH、催乳素两组间无
差异(P>0. 05,表 1)。
3. 血脂四项与其他各项指标的相关性分析:将血脂四项
(总胆固醇、甘油三酯、LDL-C、HDL-C)与其他临床体征和内分
泌生殖激素各项指标进行两变量之间的相关分析,显示:甘油
三酯与体重指数、腰臀比和腰围成正相关( r 分别为 0. 540、
0. 585、0. 557,均 P<0. 01);总胆固醇与体重指数、腰臀比和腰
围成正相关( r 分别为 0. 591、0. 532、0. 596,均 P<0. 01);HDL-C
与体重指数、腰臀比、睾酮和腰围成负相关( r 分别为-0. 672、
-0. 531、-0. 295、-0. 577,均 P<0. 01);LDL-C 与体重指数、腰臀
比和腰围成正相关( r 分别为 0. 582、0. 717、0. 635,均 P<0. 01)。
血脂四项与年龄、LH、FSH、LH / FSH、催乳素均无相关性。 甘油
三酯、总胆固醇与 HOMA-IR 呈正相关( r = 0. 226,r = 0. 216,P<
0. 05);HDL-C 与 HOMA-IR 呈负相相关( r= -0. 220,P<0. 05)。
三、 讨论
1. PCOS 与血脂代谢异常:PCOS 是一种临床表现为不同
程度的月经异常、卵巢多囊、高雄激素血症、肥胖、多毛等症状
的内分泌紊乱性疾病,常伴随胰岛素抵抗、高胰岛素血症和高
血脂等代谢紊乱。 大量研究表明:与正常人群相比,PCOS 患者
血脂异常主要表现为总胆固醇和 LDL-C 升高、甘油三酯升高及
低密度脂蛋白( LDL)的亚组分-小而密 LDL( sLDL) 升高,而
HDL-C 下降了[5,6] 。 根据美国国家胆固醇教育计划(National
Cholesterol Education Program, NCEP)的调查,大约 70% PCOS
患者的血脂水平存在异常[7] ,有血脂代谢异常疾病史的家庭成
员比一般家庭的成员患 PCOS 的风险高 2. 7 倍,与此同时,
PCOS 患者的家庭成员患血脂代谢异常疾病的风险比一般家庭
高 1. 8 倍[8] 。 近年来的研究表明,给予肥胖 PCOS 患者低热量
食物后,不仅可以降低体重,还可改善总胆固醇和 LDL-C 水
平[9] 。 以上说明血脂代谢异常与 PCOS 密切相关。
从本研究结果来看,92 例患者中血脂异常者 59 例,达
64. 13% 。
2. PCOS 患者血脂代谢特点及其意义:本组研究中按鹿特
丹标准分型不同临床表型患者血脂指标无差异,鹿特丹标准四
个亚型间以郁组血脂异常和甘油三酯异常的发生率最高,且明
显高于I组,有统计学差异,鹿特丹标准四个亚型之间高胰岛
素血症及肥胖发生率无差异,说明:(1)鹿特丹标准不能反映患
者脂代谢异常的严重程度,不能指导 PCOS 患者因脂代谢异常
所致远期并发症尤其是心血管疾病的风险评估;(2)妇女体内
雄激素来源于卵巢、肾上腺皮质以及周围组织转化,种类包括
雄烯二酮、游离睾酮、脱氢表雄酮 /硫酸脱氢表雄酮等。 研
究[10]发现雄激素对心血管系统、血脂代谢等方面的影响因种
类而异,其中脱氢表雄酮 /硫酸脱氢表雄酮对心血管系统及血
脂代谢有保护作用。 本研究分型中郁组为鹿特丹标准中唯一
不存在高雄激素血症的一个亚型,其血脂异常和甘油三酯异常
发生率反而最高,与 Fruzzetti 等[11]认为高雄激素血症是形成脂
质代谢异常的风险因素不相符,这可能与 PCOS 影响患者脂质
代谢紊乱是多因素作用的结果有关;(3)由于本研究资料有限,
PCOS 患者雄激素变化对患者糖脂代谢的影响及其发生机制尚
不明确,还需在以后的工作中进一步深入探索。
Saxena 等[12]研究发现,有一半左右的 PCOS 患者表现出肥
胖和超肥胖。 本组资料中,体重指数≥25 kg / m2的肥胖患者占
36. 96% (34 / 92),其中 82. 35% (28 / 34)为腹型肥胖(腰臀比大
于 0. 85),与上述结果相符。 临床研究已证明,肥胖尤其腹型肥
胖是胰岛素抵抗和代谢综合征的独立危险因素。 本研究中,肥
胖型 PCOS 患者的血脂水平均较非肥胖型 PCOS 患者高,PCOS
患者的血脂水平均与体重指数、腰臀比和腰围呈正相关,提示
肥胖型尤其腹型肥胖 PCOS 患者存在更严重的脂代谢异常。
本组资料提示,HI 型 PCOS 患者血脂指标均高于 NHI 型
PCOS 患者,说明高胰岛素 /胰岛素抵抗影响 PCOS 患者的血脂
代谢,其可能机制如下:(1)PCOS 高胰岛素血症患者的体外研
究表明,患者脂肪细胞胰岛素受体数目少,结合率低,亲和力不
变而 GLUT-4 运载率及抑制脂肪溶解能力降低;(2)胰岛素主
要通过胰岛素介导的胞外信号调节激酶(MAPK)通路抑制微
粒化甘油三酯蛋白(MTP)基因转录,从而降低 MTP mRNA 和蛋
白的水平[13] ,因此,胰岛素抵抗和高胰岛素血症时,MTP 表达
增高,从而产生过度的极低密度脂蛋白(VLDL);(3)胰岛素拮
抗减弱了机体自身脂肪溶解能力,非酯化的脂肪酸从门脉输出
增加,导致甘油三酯增加,随之 LDL 增加;(4)胰岛素拮抗状态
下胆固醇酯酶活性降低,HDL 下降;(5)由于胰岛素抵抗时缺
乏胰岛素对 FFA 产生的抑制作用,使得餐后过多的 FFA 进入
肝脏,出现 LDL-C 和甘油三酯生成增加;(6)PCOS 患者因胰岛
素抵抗出现高胰岛素血症,可刺激瘦素 mRNA 表达,使循环瘦
素水平升高,而影响脂质代谢。 从本研究结果来看,甘油三酯、
总胆固醇均与 HOMA-IR 正相关而 HDL-C 与 HOMA-IR 负相
关,说明 PCOS 患者合并胰岛素抵抗时更容易发生血脂代谢的
异常。
总之,PCOS 血脂异常是临床上较为复杂的代谢类型,其病
理生理迄今尚不是十分清楚,并且 PCOS 血脂异常也未列为临
床常规治疗项目,同时临床医生在治疗过程中更多的关注于患
者主观要求如规律性月经、受孕等,而往往忽视患者的体重控
制、生活方式的调整以及胰岛素抵抗状态的监测和治疗。 从本
研究结果来看,基于血脂代谢紊乱的情况,由于鹿特丹标准未
能反映 PCOS 患者血脂代谢的严重程度,不能对患者因血脂代
谢异常所致远期并发症风险进行评估,故临床应用中有一定局
限性;对于 PCOS 患者的治疗应该采取综合治疗的方法,改善患
者机体代谢紊乱,对于肥胖合并 HI 的 PCOS 患者进行脂代谢早
期干预和管理对预防 PCOS 远期并发症具有积极意义。
