临床研究
基金项目:2011 年辽宁省“百千万人才工程冶资助项目(2011377);
辽宁省科技厅科学技术计划项目 (201131);沈阳市科技攻关项目
(201121)
2 型糖尿病患者血清 YKL-40 水平与尿白蛋白的相关性
韩金玉  邵滢  王秋月
[提要]   选取病房及门诊 2 型糖尿病患者 175 例,根据尿白蛋白排泄率(UAER,用尿白蛋白 /尿肌酐
ACR 表示)分为正常白蛋白尿组(69 例)、微量白蛋白尿组(60 例)、大量白蛋白尿组(46 例),测定血清
YKL-40 水平,收集相关资料,并与正常对照组(64 例)比较,发现随尿白蛋白的增加血清 YKL-40 也逐渐增
加(P<0. 01)。 2 型糖尿病患者血清 YKL-40 的水平与尿微量白蛋白 /尿肌酐( r = 0. 677,P<0. 01)、HBA1C
( r=0. 562,P<0. 01)、收缩压( r = 0. 372,P = 0. 001)、稳态模型评估的胰岛素抵抗指数( r = 0. 460,P =
0. 001)、低密度脂蛋白胆固醇( r = 0. 304,P = 0. 012)、年龄( r = 0. 260,P = 0. 015)、血尿酸( r = 0. 329,P =
0. 018)及高密度脂蛋白胆固醇( r= -0. 247,P = 0. 032)具有相关性。 研究结果表明血清 YKL-40 水平可能
与糖尿病肾病的发生发展有关。
[关键词]   糖尿病肾病; YKL-40; 尿白蛋白
The correlation of serum YKL-40 level and albuminuria in type 2 diabetes Han Jinyu, Shao Ying, Wang
Qiuyue. Department of Endocrinology, First Affiliated Hospital of China Medical University, Shenyang 110001, China
[Summary]   A total of 175 patients with type 2 diabetes mellitus ( T2DM) were composed of 69 with
normoalbuminuria, 60 with microalbuminuria, and 46 with macroalbuminuria. The control group consisted of 64
healthy individuals. Serum YKL-40 levels were determined with ELISA method and related metabolic data were
collected. Serum YKL-40 levels were significantly higher in T2DM group than in control group(P<0. 01) . Significant
correlations of YKL-40 were found with the ratio of microalbuminuria to uric creatinine( r=0. 677, P<0. 01), HBA1C
( r=0. 562, P<0. 01), systolic blood pressure ( r = 0. 372, P = 0. 001), HOMA-IR( r = 0. 460, P = 0. 001), low
density lipoprotein-cholesterol ( r=0. 304, P=0. 012), age( r=0. 260, P=0. 015), blood uric acid( r=0. 329, P=
0. 018),and high density lipoprotein-cholesterol( r=-0. 247, P=0. 032). YKL-40 may play a role in the occurrence
and development of diabetic nephropathy.
[Key words]  Diabetic nephropathy; YKL-40; Albuminuria
(Chin J Endocrinol Metab, 2014, 30: 225-227)
YKL-40 是一种炎症性糖蛋白,研究证明在 1 型糖尿病中
随着尿白蛋白排泄率增加血清 YKL-40 的水平会上升[1] ,也有
研究显示 2 型糖尿病患者血清中 YKL-40 水平远高于正常人,
且与 2 型糖尿病患者的死亡率相关[2,3] 。 本研究旨在探讨 2 型
糖尿病患者中血清 YKL-40 水平与尿白蛋白的相关性。
对象和方法
1. 对象和分组:按照 1999 年世界卫生组织(WHO)糖尿病
诊断标准纳入 2012 年 6 月至 2012 年 12 月中国医科大学附属
第一医院门诊及住院的 2 型糖尿病患者 175 例(男 88 例,女 87
例),均排除心脏、肝脏、其他肾脏疾病以及各种感染性疾病,
肝、肾功能正常,近期未发生糖尿病酮症酸中毒及高渗性昏迷,
高血压患者经询问病史确定近 3 个月内未使用影响肾素-血管
紧张素系统的血管紧张素转化酶抑制剂(ACEI)和血管紧张素
受体阻断剂(ARB)类降压药物,所有 2 型糖尿病组患者近期均
未进行胰岛素治疗。 根据尿微量白蛋白 /尿肌酐(ACR)分成 3
组,其中正常白蛋白尿组(NAT)69 例(男 35 例,女 34 例,ACR<
30 μg / mg);微量白蛋白尿组(MIT)60 例(男 31 例,女 29 例,
ACR,30 ~ 299 μg / mg);大量白蛋白尿组(MAT)46 例(男 22 例,
女 24 例,ACR≥300 μg / mg)。 正常对照组(NC):同期本院体检
中心体检者 64 名(男 31 名,女 33 名)。
2. 方法:收集患者的临床基本资料、生化资料及相关并发
症(大血管并发症根据患者双下肢动脉超声结果,若提示为动
脉粥样硬化改变或狭窄改变则视为有大血管并发症,反之则
无;周围神经病变根据肌电图检查结果,若有周围神经损害则
视为有周围神经病变,反之则无;糖尿病视网膜病变根据患者
眼底检查及眼底照相并结合眼科的诊断来确定),计算内生肌
酐清除率(creatinine clearance,CCr),采用估算公式 CCr = (140-
年龄)×体重(kg) / 72×Scr(mg / dl),女性×0. 85,采用稳态模型
评估的胰岛素抵抗指数(HOMA-IR)= 空腹血糖(FPG)×空腹胰
岛素(FINS) / 22. 5。 清晨空腹 8 ~ 10 h 后,使用一次性真空采血
管采血 5 ml,以 3 000 转 / min 速度离心 10 min 取上清,分装于
-70℃冰箱冻存。 测定前 2 h 取出平衡至室温, 采用酶联免疫
表 1  组间一般资料及生化资料的比较[x-± s, 中位数(四分位间距)]
组别 例数n
男 / 女
(M / F)
年龄
(岁)
病程
(年)
HBA1C
(% )
BMI
(kg / m2)
腰围
(cm)
腰臀比
WHR
SBP
(mmHg)
NC 64 31 / 33 52. 19 ± 3. 67 - 5. 44 ± 0. 43 23. 48 ± 2. 46 80. 56 ± 10. 11 0. 83 ± 0. 63   127 ± 6
NAT 69 35 / 34 52. 77 ± 4. 05 4. 67 ± 2. 96 8. 22 ± 1. 18a 23. 81 ± 3. 87 88. 59 ± 11. 52a 0. 88 ± 0. 08a   122 ± 14
MIT 60 31 / 29 53. 82 ± 4. 61 4. 10 ± 2. 97 8. 56 ± 1. 09a 24. 51 ± 2. 88 88. 98 ± 9. 76a 0. 89 ± 0. 48a   131 ± 14b
MAT 46 22 / 24 54. 93 ± 4. 18 5. 91 ± 3. 10e 8. 14 ± 1. 09a 24. 60 ± 2. 63 95. 37 ± 6. 82abc 0. 93 ± 0. 67abc   145 ± 21abc
组别 例数 DBP(mmHg)
FPG
(mmol / L)
2hPG
(mmol / L)
LDL-C
(mmol / L)
HDL-C
(mmol / L)
TG
(mmol / L)
TC
(mmol / L)
FINS
(mIU / L)
NC 64   75 ± 7 5. 09 ± 0. 47 6. 70 ± 0. 81 2. 28 ± 0. 54 1. 45 ± 0. 38 1. 16 ± 0. 28 4. 48 ± 0. 83 -
NAT 69   79 ± 10 9. 49 ± 2. 94a 18. 31 ± 4. 54a 2. 85 ± 0. 97 1. 17 ± 0. 29 2. 05 ± 1. 62 4. 93 ± 1. 04 7. 07(5. 38-11. 58)
MIT 60   82 ± 10 9. 76 ± 2. 78a 20. 47 ± 5. 20a 2. 89 ± 0. 68 1. 16 ± 0. 28 2. 06 ± 1. 34 4. 98 ± 1. 58 9. 94(8. 09-16. 56) b
MAT 46   86 ± 10 9. 97 ± 1. 87a 17. 13 ± 5. 76ac 2. 97 ± 0. 91 1. 25 ± 0. 46 2. 16 ± 1. 74 4. 98 ± 1. 25 15. 51(8. 94-28. 64) bc
组别 例数 2 h PINS(mIU / L) HOMA-IR
YKL-40
(ng / ml)
ACR
(μg / mg)
Scr
(μmol / L)
CCr
(ml / min)
NC 64 - - 27. 6(24. 5-29. 3)   10. 5(7. 7-14. 8) 72. 09 ± 13. 25 91. 46 ± 14. 8
NAT 69 25. 06(15. 74-30. 34) 3. 43(2. 11-3. 96) 44. 6(41. 1-48. 8) a   13. 5(7. 3-17. 6) a 71. 24 ± 16. 46 97. 52 ± 17. 90
MIT 60 21. 24(16. 10-36. 74) 4. 52(2. 91-5. 62) b 67. 5(61. 9-70. 7) ab   77. 1(42. 8-110. 1) ab 74. 63 ± 13. 82 93. 81 ± 17. 08
MAT 46 34. 13(19. 21-81. 88) bc 7. 09(3. 37-10. 8) bc 72. 5(60. 5-76. 3) abc   783. 9(542. 2-2 130. 3) abc 76. 70 ± 12. 33 89. 34 ± 17. 57
组别 例数 BUA(μmol / L)
吸烟
(% )
饮酒
(% )
高血压
(% )
大血管并发症
(% )
周围神经病变
(% )
糖尿病视网膜病变
(% )
NC 64 304. 64 ± 55. 60 11. 6 9. 3 0  0  0  0
NAT 69 306. 36 ± 78. 20 39. 1 21. 7 8. 7 4. 3 6. 5 13. 0
MIT 60 315. 48 ± 77. 53 37. 0 23. 9 34. 7 8. 7 10. 9 19. 6
MAT 46 394. 82 ± 72. 35bc 28. 3 17. 4 40. 9 26. 0 34. 8 30. 4
注:NC:正常对照组;NAT:正常白蛋白尿组;MIT:微量白蛋白尿组;MAT:大量白蛋白尿组;BMI:体重指数;SBP:收缩压;1 mmHg = 0. 133 kPa;
DBP:舒张压;FPG:空腹血糖;2hPG:餐后 2 h 血糖;LDL-C:低密度脂蛋白胆固醇;HDL-C:高密度脂蛋白胆固醇;TG:甘油三酯;TC:总胆固醇;FINS:空
腹胰岛素;2 h PINS:餐后2 h 胰岛素;HOMA-IR:稳态模型评估的胰岛素抵抗指数;ACR:尿白蛋白 / 尿肌酐;Scr:血肌酐;CCr:内生肌酐清除率;BUA:血
尿酸;与 NC 组相比,aP<0. 01;与 NAT 组相比,bP<0. 01;与 MIT 组相比,cP<0. 01
法(YKL-40 双抗体一步夹心法酶联免疫吸附检测试剂盒购自
同达生物技术有限公司,美国 R&D 公司生产)测定空腹血清
YKL-40 水平,并进行比较分析(组间一般资料及生化资料的比
较见表 1)。
3. 统计学处理:实验结果均使用 SPSS 17. 0 统计软件处
理。 符合正态分布的计量资料用 x-± s 表示,分类资料用百分比
(% )表示,非正态分布用中位数(四分位间距)表示。 组间比
较对符合正态分布的方差齐性计量资料用单因素 ANOVA 分
析;方差不齐,则进行转换对数或自然对数转换后进行单因素
ANOVA 分析;对非正态分布的计量资料用非参数检验进行组间
差异比较,对于分类资料用卡方检验进行分析。 用多元线性相
关分析 YKL-40 与各 2 型糖尿病相关生化指标之间的相关性,
之后进一步用逐步线性回归分析。
二、 结果
1. 应用秩和检验分析,各组血清 YKL-40 水平的差异具有
统计学意义(P<0. 01),且随着 ACR 的增加血清 YKL-40 的水
平逐渐升高。 各 2 型糖尿病组患者中血清 YKL-40 的水平显著
高于 NC 组(P<0. 01),MIT 组和 MAT 组的血清 YKL-40 显著高
于 NAT 组(P<0. 01),MAT 组血清 YKL-40 水平显著高于 MIT
组( P < 0. 01 ); 血尿酸、 HOMA-IR、 FINS、 餐后 2 h 胰岛素
(2hPINS)在不同 ACR 的 2 型糖尿病各组间差异具有统计学意
义(P<0. 01);应用 ANOVA 单因素方差分析,HBA1C、腰围、腰臀
比、FPG、餐后 2 h 血糖(2hPG)在 NC 组和各 2 型糖尿病组之间
的差异具有统计学意义(P<0. 01),而 2 型糖尿病各组之间差
异不具有统计学意义;性别、年龄、病程、体重指数(BMI)、舒张
压、低密度脂蛋白胆固醇(LDL-C)、高密度脂蛋白胆固醇(HDL-
C)、TG、TC、血肌酐、CCr 在 2 型糖尿病患者不同 ACR 各组间不
具有统计学意义。 应用卡方检验分析发现 2 型糖尿病各组间
的高血压( 字2 = 52. 48,P<0. 01)、大血管并发症( 字2 = 19. 82,P<
0. 01)、周围神经病变(字2 =27. 15,P<0. 01)、糖尿病视网膜病变
(字2 =16. 04,P<0. 01),患病率具有统计学差异。
2. 随着 ACR 的增加血清 YKL-40 的水平逐步增加,且四分
位数、中位数都是逐渐增加的。 将各数据进行双变量相关分
析,发现 ACR( r=0. 677, P<0. 01)、HBA1C( r=0. 562, P<0. 01)、
收缩压 ( r = 0. 372, P = 0. 001 )、 HOMA-IR ( r = 0. 460, P =
0. 001)、LDL-C ( r = 0. 304, P = 0. 012)、年龄 ( r = 0. 260, P =
0. 015)、血尿酸 ( r = 0. 329, P = 0. 018)及 HDL-C ( r = -0. 247,
P=0. 032)与 YKL-40 均具有相关性,而且将患每一种并发症的
患者单独排除之后进行统计分析,尿白蛋白与血清 YKL-40 的
相关性仍然存在。 以 YKL-40 为因变量,ACR、年龄、病程、
HBA1C、HOMA-IR、腰围、收缩压、舒张压、 FPG、 2hPG、 FINS、
2hPINS、LDL-C、HDL-C、TG、TC、血尿酸为应变量进行逐步多元
线性回归分析发现 ACR、HOMA-IR 等 2 型糖尿病相关生化指
标与血清 YKL-40 相关(P<0. 01),其中 ACR 与 YKL-40 水平的
影响最大( b忆 = 0. 506,P<0. 01)。 回归方程为 ŷ = -44. 634 +
0. 009X1+0. 858X2 + 0. 051X3 + 0. 964X4 + 0. 610X5 + 2. 072X6 +
0. 166X7-0. 188X8-1. 062X9。
三、 讨论
糖尿病肾病(DN)是糖尿病重要的微血管并发症,目前临
床诊断的方法主要是±靠尿微量白蛋白。 然而一些糖耐量异
常的患者,即使尿微量白蛋白在正常范围,仍然会有肾脏病理
改变及肾功能的减退,因此迫切需要一种可以早期发现 DN 的
标志物。 目前已经证实很多细胞炎症因子和信号通路介导 DN
的发生发展[4-6] 。
YKL-40 属于甲壳质酶蛋白家族[7] ,是一种炎症性的糖蛋
白。 研究表明在动脉粥样硬化的模型中 YKL-40 的 mRNA 表达
高度上调[8] ,YKL-40 水平的升高与心血管疾病的发生率和死
亡率相关,Kastrup 等[9] 的研究证明 YKL-40 水平是冠状动脉硬
化性心脏病的独立相关因素。 Rathcke 等[1,10] 的研究证明
YKL-40 与 1 型糖尿病患者 DN 具有相关性,同时提示 YKL-40
在肾脏血管破坏进程中的作用导致了微血管并发症的发生,而
且提出 YKL-40 和尿白蛋白排泄率是独立的标志物。
本研究中发现 HBA1C、腰围、腰臀比、FPG、2hPG 在 NC 组和
2 型糖尿病组之间的差异具有统计学意义(P<0. 01),而 2 型糖
尿病各组之间差异不具有统计学意义,性别、年龄、病程、BMI、
舒张压、LDL-C、HDL-C、TG、TC、血肌酐、CCr 在 2 型糖尿病患者
不同 ACR 各组间不具有统计学意义,这样排除了 2 型糖尿病
各组间这些指标的差异,更充分地说明 YKL-40 水平与尿白蛋
白的相关性。 相关分析及回归分析的结果与以往的结论一致,
ACR 与血清 YKL-40 的水平具有相关性,且 ACR 和 HOMA-IR
是导致 YKL-40 升高的独立因素[11] 。 另外与 R覬ndbjerg 等[12]
的研究相比,本研究中加入了衡量胰岛素抵抗的指标—HOMA-
IR,且发现与 YKL-40 水平存在正相关( r = 0. 460, P = 0. 001)。
2 型糖尿病患者病理生理特点主要表现为胰岛素抵抗及后期的
胰岛素分泌相对不足。 国内外已经有关于肥胖对 2 型糖尿病
患者血清 YKL-40 水平影响的研究,猜测 YKL-40 与胰岛素抵抗
具有相关性。 在胰岛素抵抗的病理生理状况下,扩血管作用的
减弱会导致肾小球出球小动脉的过度收缩,这进一步导致了肾
小球血量增加和毛细血管静水压升高,从而导致了尿微量白蛋
白的增加,加重糖尿病的肾脏损害。 与之前的研究相比本研究
中所有 2 型糖尿病组中的高血压患者均未使用 ACEI / ARB 类
降压药物,这两类药物都可以通过影响肾素-血管紧张素-醛固
酮系统改变肾小球滤过的作用,减少非选择性的大孔蛋白漏
出、降低尿蛋白,所以这两类药物一方面影响了分组的标准型,
另一方面因为已经证明 YKL-40 水平与 ACR 相关,所以推测可
能也会影响 YKL-40 水平,因此本实验排除了这方面的影响。
另外与 Brix 等[13]的研究相比,本研究中加入了正常对照组,证
明了血清 YKL-40 的水平在 2 型糖尿病患者与正常人之间有明
显差异(P<0. 01)。 相关分析及逐步多元回归也显示 YKL-40
与 ACR 正相关,且 ACR 是导致 YKL-40 升高的独立因素,由于
YKL-40 是炎症及血管内皮损伤标志物,因此进一步证实 DN 发
生机制中的炎症学说。 随着 ACR 的增高,各组间其他糖尿病
并发症也具有统计学意义,说明糖尿病各种并发症某种程度上
是平行发生的,本研究只探讨 ACR 与 YKL-40 的相关性,其他
并发症与 YKL-40 的关系仍需进一步研究。
总之,通过对 175 例 2 型糖尿病患者和 64 例 NC 组研究,
得出以下结论:2 型糖尿病患者的血清 YKL-40 水平显著高于
正常人,且随着 ACR 的增加血清 YKL-40 的水平逐步增加。 由
于 YKL-40 与多种因素相关,猜测 YKL-40 可能与 2 型糖尿病患
者多种代谢紊乱以及慢性并发症发生有关。 去除其他影响因
素干扰后发现 ACR 仍是 YKL-40 的最大影响因素,说明 YKL-
40 可能与 DN 的发生发展有关,但是血清 YKL-40 是否可以成
为衡量诊断 DN 的新指标及是否可以衡量 DN 的严重程度需要
进一步研究证明。
