临床研究
究所(杨洋、刘珊);天津医科大学代谢病医院糖尿病痛风科(孙丽荣)
不同糖代谢状态下血清谷氨酰转移酶水平的变化及意义
杨洋  刘珊  孙丽荣
[提要]   回顾性分析天津地区不同糖耐量人群资料,分糖耐量正常组、糖耐量异常组、初诊 2 型糖尿
病组。 结果显示随着糖代谢异常程度的加重,血清谷氨酰转移酶(GGT)水平逐渐升高,早期胰岛素分泌指
数下降,抵抗指数增加,空腹和餐后血糖升高,HBA1C升高,血清 GGT 水平与早期胰岛素分泌指数呈负相关
(P<0. 05)。 GGT 水平升高是糖代谢异常的独立危险因素。
[关键词]   谷氨酰转移酶; 糖尿病, 2 型; 早期胰岛素分泌指数
The variance and significance of glutamyl transpeptidase level under different statuses of glucose metabolism
Yang Yang*, Liu Shan, Sun Lirong. *Department of Endocrinology, Tianjin Chest Haspital, Tianjin 300222, China
Corresponding author:Sun Lirong, Emial:sunlirong@ 163. com
[Summary]  The crowd were divided to 3 groups according to glucose tolerance: normal glucose tolerance,
impaired glucose regulation, and new type 2 diabetes, the data was analyzed. The result showed that as the severity of
abnormal glucose metabolism, the serum GGT gradually advanced, early insulin secretion index descended, The
levels of resistance index, fasting and postprandial blood sugar, and glycosylated hemoglobin all raised. The serum
GGT and early insulin secretion index was inversely correlated. The higher GGT level was an independent risk factors of
abnormal glucose metabolism.
[Key words]  Glutamyl transpeptidase; Diabetes mellitus, type 2; Early insulin secretion index
(Chin J Endocrinol Metab, 2014, 30: 595-597)
众所周知,糖尿病的发病率呈现逐年上升的趋势,因此预
防和早期诊断糖尿病具有重要的意义[1] 。 血清谷氨酰转移酶
(GGT)作为传统的肝胆疾病诊断指标,目前研究显示其与胰岛
抵抗、糖尿病心血管并发症的死亡率有一定的相关性[2,3] ,但其
是否与胰岛功能有关,目前报道较少,本文重点分析了天津地
区不同糖耐量人群的 GGT 水平的变化及其与早期胰岛素分泌
指数的相关性,希望对指导临床工作起到一定的作用。
一、 对象和方法
1. 对象:从 2010 年至 2012 年天津地区住院及门诊患者中
随机选取糖调节异常( IGR)组 87 例,年龄(50. 74 ± 12. 46)岁;
初次诊断 2 型糖尿病(NT2DM)组 94 例,年龄(51. 39 ± 10. 36)
岁;正常糖耐量(NGT)组 94 例,年龄(50. 56 ± 6. 16)岁。 3 组人
群的年龄和性别构成别无统计学差异。 入选标准:(1) 糖代谢
正常:既往无糖尿病病史;空腹血糖(FPG)<5. 6 mmol / L 及 75 g
口服葡萄糖耐量试验(OGTT)2 h 血糖(2hPG) <7. 8 mmol / L。
(2)糖调节受损:既往无糖尿病病史;5. 6≤FPG<7. 0 mmol / L 和
(或)7. 8≤2hPG<11. 1 mmol / L;未进行任何生活方式干预及降
糖治疗。 (3) NT2DM:临床症状伴随机血糖≥11. 1 mmol / L,或
FPG≥7. 0 mmol / L 或 2hPG≥11. 1 mmol / L(1999 年世界卫生组
织糖尿病诊断标准);确诊 1 个月之内;未进行任何生活方式干
预及降糖治疗。 排除既往有糖尿病史、长期饮酒者、肝胆疾病
史、严重肾脏疾病史,肾功能异常(肌酐≥115 μmol / L)、恶性肿
瘤史、严重精神疾患史、调查前 1 个月内及调查中曾使用可能
影响糖代谢的药物如糖皮质激素、甲状腺素、噻嗪类药物等;既
往应用降糖药治疗,近 1 个月应用调脂、降压药物。
2. 方法:记录以下资料:年龄、性别、身高、体重,计算体重
指数(BMI=体重 /身高2,kg / m2 ),测量血压。 血压测量采用标
准的水银柱式血压计测量坐位右上肢血压,按照《中国高血压
防治指南》中血压测量要求测量。 应用日立 7070 自动生化分
析仪检测血清丙氨酸氨基转氨酶(alanine aminotransferase)、天
冬氨酸转氨酶 ( aspartate transaminase)、碱性磷酸酶 ( alkaline
phosphatase)、γ-GGT、尿酸、肌酐、尿素氮、甘油三酯(TG)、总胆
固醇(TC)、低密度脂蛋白胆固醇(LDL-C)、高密度脂蛋白胆固
醇(HDL-C);OGTT 试验后检测 0、30、120 min 血糖和胰岛素。
稳态模型评估的胰岛素抵抗指数(HOMA-IR)= FPG×空腹胰岛
素 / 22. 5;早期胰岛素分泌指数(△INS30 / △G30)= 30 min 和 0 min
胰岛素差值 / 30 min 和 0 min 血糖差值。
3. 统计学处理:所有结果均使用 SPSS 18. 0 进行统计分
析;计量资料以 x-± s 表示,非正态分布变量转换为正态分布后
进行统计分析,多样本均数比较采用方差分析;组间的两两比
较采用 LSD-t 检验;单因素相关分析采用 Pearson 相关;Logistic
回归模型分析 GGT 水平升高是否为糖代谢异常的危险因素,
P<0. 05 为差异有统计学意义。
二、 结果
1. 临床资料比较:与 NGT 组相比,IGR、NT2DM 组的腰围、
BMI、收缩压、舒张压明显升高(P<0. 01),但 IGR 与 NT2DM 组
之间无统计学差异;与 NGT、IGR 组相比,NT2DM 组的 TG、TC、
LDL-C 明显增高(P<0. 01), HDL-C 随糖代谢紊乱加重而逐渐
表 1  3 组一般临床资料比较(x-± s)
组别 例数 性别(男 / 女)
年龄
(岁)
BMI
(kg / m2)
SBP
(mmHg)
DBP
(mmHg)
TG
(mmol / L)
NGT 94 49 / 45 50. 56 ± 6. 16 23. 47 ± 3. 77   115 ± 155   74 ± 10 1. 27 ± 0. 85
IGR 87 41 / 46 50. 74 ± 12. 46 25. 78 ± 4. 49b   128 ± 18b   81 ± 13b 1. 75 ± 0. 92
NT2DM 94 48 / 46 51. 39 ± 10. 36 27. 05 ± 3. 59b   130 ± 19b   82 ± 10b 2. 54 ± 3. 13bd
组别 例数 TC(mmol / L)
HDL-C
(mmol / L)
LDL-C
(mmol / L)
ALT
(IU / L)
AST
(IU / L)
γ-GGT
(IU / L)
NGT 94 4. 71 ± 0. 77 1. 46 ± 0. 42 2. 82 ± 0. 71 20. 79 ± 17. 56 19. 43 ± 5. 92 25. 07 ± 28. 93
IGR 87 5. 00 ± 0. 96 1. 46 ± 0. 41 2. 97 ± 0. 80 26. 65 ± 19. 79 22. 17 ± 8. 34 35. 38 ± 20. 32a
NT2DM 94 5. 38 ± 1. 25bd 1. 41 ± 0. 29 3. 29 ± 0. 93bd 23. 19 ± 13. 23 21. 60 ± 12. 49 45. 92 ± 31. 16a
组别 例数 BUN(mmol / L)
SCr
( μmol / L)
FPG
(mmol / L)
2hPG
(mmol / L)
HBA1C
(% ) HOMA-IR 胰岛素分泌指数
NGT 94 5. 44 ± 3. 00 65. 50 ± 14. 01 4. 97 ± 0. 46 6. 16 ± 1. 06 5. 43 ± 0. 36 1. 65 ± 0. 98 16. 03 ± 4. 22
IGR 87 5. 39 ± 1. 11 63. 68 ± 13. 38 5. 80 ± 0. 63a 8. 62 ± 1. 30b 5. 99 ± 0. 37 2. 58 ± 1. 13 6. 49 ± 2. 17a
NT2DM 94 6. 43 ± 9. 04 61. 11 ± 14. 87 8. 72 ± 2. 72bd 16. 22 ± 4. 32bd 8. 56 ± 2. 36b 4. 48 ± 2. 20bd 5. 25 ± 2. 47a
注:NGT:正常糖耐量组; IGR:糖调节异常组;NT2DM:初次诊断 2 型糖尿病组;BMI:体重指数;SBP:收缩压;1 mmHg = 0. 133 kPa;DBP:舒张压;
TG:甘油三酯;TC:总胆固醇;HDL-C:高密度脂蛋白胆固醇;LDL-C:低密度脂蛋白胆固醇;ALT:丙氨酸氨基转移酶;AST:天冬氨酸转氨酶;γ-GGT:
γ-谷氨酰转移酶;BUN:尿素氮;SCr:血肌酐;FPG:空腹血糖;2hPG:餐后 2 h 血糖;Homa-IR:稳态模型评估的胰岛素抵抗指数;与 NGT 组比较,与 NGT
组比较,aP<0. 05,bP<0. 01;与 IGR 组比较,cP<0. 05,dP<0. 01
下降,但各组之间无统计学差异;与 NGT 组比较,NT2DM 组
GGT(P<0. 05)、FPG、2hPG、HBA1C 及 HOMA-IR 随糖代谢紊乱
的加重而逐渐升高,差异有统计学意义(P<0. 01);胰岛素分泌
指数逐渐下降(NGT>IGR>NT2DM, P<0. 05)。
2. 相关性分析:GGT 与胰岛素分泌指数呈负相关 (P <
0. 05),与抵抗指数呈正相关(P<0. 01),与 FPG、2hPG 和 HBA1C
呈正相关关系(P<0. 01,表 2)。
表 2  GGT 水平与各临床指标的 Person 相关分析
GGT 水平
Pearson 显著性(双侧)
HOMA-IR 0. 456b <0. 01
HBA1C(% ) 0. 328b <0. 01
FPG 0. 214b <0. 01
2hPG 0. 269b <0. 01
INS 分泌指数 -0. 147a <0. 05
注:略语同表 1;a在 0. 05 水平(双侧)上显著相关,b在 0. 01 水平
(双侧)上显著相关
表 3  Logistic 回归分析结果
B SE Wale df Sig Exp(B)
TG 0. 105 0. 048 4. 906 1 0. 027 1. 111
GGT 0. 196 0. 078 6. 343 1 0. 012 1. 216
2hPG 0. 519 0. 236 4. 839 1 0. 028 1. 681
HOMA-IR 0. 871 0. 406 4. 603 1 0. 032 2. 389
INS 分泌指数 0. 007 0. 003 6. 862 1 0. 009 1. 007
注:略语同表 1
3. Logistic 回归分析显示:以糖代谢状态作为因变量,年
龄、性别、BMI、收缩压、舒张压、TG、TC、LDL-C、γ-GGT、FPG、
2hPG、HOMA-IR、胰岛素分泌指数作为自变量进行 logistic 回归
分析,TG、γ-GGT、2hPG、HOMA-IR、胰岛素分泌指数是糖代谢异
常的独立危险因素(P<0. 05 或 P<0. 01,表 3),校正了年龄和性
别后 TG、GGT、2hPG、HOMA-IR、胰岛素分泌指数仍然是糖代谢
异常的独立危险因素(P<0. 05)。
三、 讨论
当前研究认为,只当 β 细胞分泌胰岛素的质和量严重受
损,不足以维持葡萄糖内环境稳态时,才出现临床高血糖。 可
见 β 细胞功能障碍的发生远比糖尿病的发生早,因此判断胰岛
功能的早期改变有重要意义[4] 。 葡萄糖耐量试验结合胰岛素
释放试验是临床常用的筛查糖尿病方法,同时也是评价早期胰
岛 β 细胞功能的常用方法。 由此衍生出来的早期胰岛素分泌
指数是目前国内外常用的,用来反映早期相胰岛素分泌的可靠
参数。 早期相胰岛素反应对于维持机体葡萄糖稳态,尤其是餐
后血糖的稳态有着重要意义,进一步研究发现早期胰岛素分泌
指数越高,对机体葡萄糖内环境的影响越持久,早期胰岛素分
泌指数越低,餐后血糖升高越明显,提示早期相胰岛素分泌和
抑制餐后血糖波动关系密切[5,6] 。
上述方法虽然可靠但临床应用受限,患者不容易接受,故
不利于临床的筛查及门诊指导治疗。 血清 GGT 是胆道、尤其
是胆汁淤滞和肝脏疾患,特别是酒精性肝损伤的重要参考诊断
指标。 由于此酶存在于多种细胞,如肝、胆、肾、胰、肠、心、脑、
前列腺等的细胞膜,具有高度排泌活性且有同工酶,故文献中
也提到此酶的升高与胰腺炎、心肌损伤、肾功能衰竭、糖尿病或
服用某些药物有关,但升高的原因多不明确,仅表现为轻度升
高,故血清 GGT 在肝胆疾患以外的临床应用常被忽视,更未将
其视为疾病的预示指标[7] 。 近期文献报道,可将 GGT 作为慢
性肾脏疾病、心血管疾病等引起死亡的预示指标,可能与年轻
糖尿病患者的胰岛分泌功能有关[8,9] 。 同时文献报道指出血清
GGT 升高很可能是体内氧化应激的结果,提示可能存在氧自由
基等对多种细胞的损伤,因此 GGT 有望成为组织损伤的预示
性指标[10] 。
本研究结果显示 GGT 与胰岛素抵抗指数呈正相关,与早
期胰岛素分泌指数呈负相关,即提示在肝功能正常的人群中,
GGT 水平越高,胰岛素抵抗越重,这与以往文献研究结果一致,
同时其胰岛素分泌能力越低,越容易发生血糖紊乱。 因此本研
究结果在一定程度上说明 GGT 可能成为早期筛查胰岛功能异
常的指标之一,是糖代谢异常发生的独立危险因素,对指导临
床工作具有重要意义。 这一结论尚需要扩大样本量,并且前瞻
性的观察一部分病例来验证。
