基金项目:国家自然科学基金资助项目(81173428,81373864)
住院 2 型糖尿病患者合并慢性肾脏病的患病率及其危险因素
分析
许杰  杨菊红  单春艳  郑妙艳  王颖  任惠珠  常宝成
[提要]   回顾性分析 1 466 例住院 2 型糖尿病(T2DM)患者的临床和实验室资料,统计慢性肾脏病
(chronic kidney disease,CKD)患病率,应用 logistic 回归分析 CKD 的危险因素,根据危险因素进一步分层分
析;住院 T2DM 患者合并 CKD 的患病率为 52. 25% ,其中 93. 47% 患者合并蛋白尿,27. 93% 患者肾小球滤
件 logistic 回归分析表明,年龄、体重指数、糖尿病病程、收缩压、血尿酸、低密度脂蛋白胆固醇(LDL-C)、吸
烟与住院 T2DM 合并 CKD 独立相关;住院 T2DM 患者合并 CKD 的患病率随年龄、糖尿病病程、体重指数及
低密度脂蛋白胆固醇增加而增加。 CKD 是住院 T2DM 的常见慢性并发症,尤其对病程较长的高龄、肥胖
T2DM 患者,更应注意 CKD 的早期筛查,筛查项目除尿蛋白、eGFR 外,还应包括肾小管功能及肾脏形态学
检查。
[关键词]   糖尿病, 2 型; 慢性肾脏病; 患病率; 危险因素
Prevalence and risk factors of chronic kidney diseases in hospitalized patients with type 2 diabetes mellitus Xu
Jie, Yang Juhong, Shan Chunyan, Zheng Miaoyan, Wang Ying, Ren Huizhu, Chang Baocheng. Department of
Diabetic Nephrology, Metabolic Diseases Hospital, Tianjin Medical University, Key Lab of Hormones and Development,
Ministry of Health and Tianjin, Tianjin 300070, China
[Summary]  Through retrospective analysis of the clinical and laboratory data of 1 466 inpatients with type 2
diabetes mellitus(T2DM), we investigated the prevalence of chronic kidney disease( CKD) and analyzed the risk
factors. The prevalence of CKD in hospitalized patients with T2DM was 52. 25% . In the patients with CKD, protein
1. 73 m-2, damage of renal tubular function was present in 24. 28% , and abnormal renal imaging in 14. 88% . Logistic
regression showed that age, body mass index(BMI), duration of diabetes, systolic blood pressure, serum uric acid,
low density lipoprotein-cholesterol(LDL-C), and smoking were independently associated with patients of T2DM and
CKD. The prevalence of CKD was increased with aging, diabetic course, BMI, and LDL-C. CKD is a common chronic
complication in patients with T2DM, especially in patients with prolonged course, advanced age, and obesity. Much
attention should be paid to early detection of CKD in patients with diabetes. In addition to detecting urinary protein and
eGFR, renal tubular function and morphological examination should also be included.
[Key words]  Diabetic mellitus, type 2; Chronic kidney disease; Prevalence; Risk factors
(Chin J Endocrinol Metab, 2014, 30: 597-600)
慢性肾病(CKD)是非常重要的公共卫生问题,极大地增加
心血管事件及终末期肾病的发生率及死亡率[1] 。 目前,糖尿病
已经成为欧美等发达国家导致终末期肾病的首要原因[2] 。 美
国健康与营养调查研究(NHANES 1999 年至 2004 年)结果显
示美国无糖尿病与糖尿病患者 CKD 患病率为 15. 4% 和
40. 2% [3] 。另外,糖尿病患者需终生服用大量药物,将影响其肝
肾功能。 因此,糖尿病患者的肝肾功能状态是临床关注焦点。
但目前 2 型糖尿病(T2DM)合并 CKD 的流行病学资料相对匮
乏,对 CKD 的评估仅基于肾小球滤过率及尿蛋白等指标,缺少
肾小管及肾脏形态学等指标的综合性评估。 基于此,本研究对
住院 T2DM 患者合并 CKD 的患病率及其危险因素统计分析,
提高临床对 T2DM 合并 CKD 的认识,为 CKD 早期防治提供参
考依据。
一、 对象和方法
1. 对象:选取 2011 年 8 月至 2012 年 11 月天津医科大学
代谢病医院 1 466 例住院 T2DM[4] 患者,所有患者均在 3 个月
前已存在肾脏指标异常;除外尿蛋白、肾小管指标、肾脏 B 超及
估算的肾小球滤过率(eGFR)指标检查不全的患者;除外感染、
酮症、糖尿病非酮症高渗性昏迷、急性心脑血管病等应激状态;
除外泌尿系感染及近期服用血管紧张素转换酶抑制剂、血管紧
张素2受体拮抗剂类或利尿剂的患者;除外肾脏肿瘤、先天性
单侧肾脏或后天性因外伤行单侧肾切除的患者。 男性 780 例,
女性 686 例,平均年龄 57. 3 岁,平均病程 11. 3 年。 回顾性分析
其临床及实验室资料。
2. 方法:(1)定义:慢性肾脏病[5] :淤肾脏损伤(肾脏结构
或功能异常)>3 个月,伴或不伴肾小球滤过率(GFR)降低,表
现为下列之一:病理学检查异常,或有肾损害指标,包括血或尿
1. 73 m-2≥3 个月,有或无肾脏损害。 盂超重或肥胖:参照 2004
年《中国成人超重和肥胖症预防控制指南》,超重:24≤体重指
数(BMI)<28 kg / m2;肥胖:BMI≥28 kg / m2。 ④肾小管功能损伤
定义:尿 N-乙酰-D-氨基葡萄糖苷酶 ( NAG) 和 β2-微球蛋白
(β2-MG)两项指标皆异常者定义为肾小管功能损伤。 虞吸烟
史:目前吸烟或既往吸烟≥1 支 / d,吸烟时间大于 6 个月或以上
者。 愚 采 用 改 良 后 的 MDRD 公 式 计 算 eGFR[6] , eGFR
(MDRD)= 186×(血肌酐 / 88. 4) (-1. 154) ×(年龄) (-0. 203) (女性×
0. 742)。 舆肾脏 B 超检查:患者空腹,由有经验的 B 超医师采
用 GE 公司 L7 型彩色多普勒超声诊断仪检查。 (2)生化指标
检测:淤24 h 尿蛋白:应用免疫比浊法检测尿微量白蛋白,患者
住院期间测定 3 次 24 h 尿白蛋白定量,参照 Mogensen 分期
法[6] ,2 次 24 h 尿白蛋白定量<30 mg 为正常白蛋白尿;2 次 24 h
尿白蛋白定量 30 ~ 299 mg 为微量白蛋白尿;2 次 24 h 尿白蛋白
定量≥300 mg 为大量白蛋白尿。 比色法测定 24 h 尿总蛋白
(g / 24 h)。于留晨尿,采用速率法(以 2-氯-4-硝基苯-NAG 为底
物)测定尿 NAG,NAG 正常上限值为 12 mg / L,超过上限值视为
异常。 盂留随机尿,应用免疫透射比浊法测定 β2-MG,β2-MG
正常上限值为 0. 3 mg / L,超过上限值视为异常。 ④血肌酐的测
定:空腹取血,采用酶法测定。
3. 统计学处理:所有数据均使用 SPSS 17. 0 统计分析;正
态分布的计量资料以 x-± s 表示,非正态分布或方差不齐者进行
对数转换后统计分析。 两组间比较用独立样本 t 检验,多组间
比较用单因素方差分析(ANOVA) LSD 检验,计数资料采用 字2
检验;CKD 危险因素采用非条件 logistic 回归分析。 P<0. 05 为
差异有统计学意义。
二、 结果
1. 一般资料:将患者分为未合并 CKD 与合并 CKD 两组,
对其一般资料进行对比,见表 1。
2. CKD 患病率分析:T2DM 患者合并 CKD 的患病率为
52. 25% (766 / 1 466),其中单纯蛋白尿患者占 27. 56% (404 /
1 466),单纯肾小管受损患者占 1. 64% (24 / 1 466),单纯肾脏 B
超异常(包括肾脏增大、肾脏缩小、双肾皮质变薄、多囊肾、肾结
石引起肾功能异常者,不包括单个肾囊肿及肾结石未引起肾功
能异常者)患者占 0. 68% (10 / 1 466),以上 4 项指标同时存在 2
表 1  不合并 CKD 组与合并 CKD 组患者一般资料对比[x-± s,中位数(四分位数)]
组别 例数(男性 / 女性) 年龄(岁)
体重指数
(kg / m2)
糖尿病病程
(年)
收缩压
(mmHg)
舒张压
(mmHg)
吸烟
(%)
HBA1C
(%)
视网膜病变
(%)
血肌酐
(μmol / L)
无 CKD 组  700(368 / 332) 56. 10 ±10. 50 25. 87 ±4. 19 10(4. 00,15. 00) 128 ±13 78 ±10 30. 00 8. 31 ±1. 92 23. 57 64. 33 ±6. 20
合并 CKD 组 766(412 / 354) 59. 22 ±11. 31a 27. 09 ±5. 94a 12(7. 00,18. 00) b 135 ±15b 79 ±10 40. 47b 8. 32 ±2. 31 40. 47b 109. 32 ±10. 55b
组别 例数(男性 / 女性) 24 h 尿白蛋白(g / 24 h)
LDL-C
(mmol / L)
甘油三酯
(mmol / L)
血尿酸
(μmol / L)
eGFR
NAG
(mg / L)
β2-MG
(mg / L)
无 CKD 组  700(368 / 332) 15. 4(12. 6,17. 85) 3. 27 ± 0. 82 2. 28 ± 0. 34 312. 51 ± 10. 71 109. 76 ± 9. 23 10. 82 ± 2. 78 0. 26 ± 0. 07
合并 CKD 组 766(412 / 354) 180. 3(49. 0,300. 00) b 3. 54 ± 0. 92a 2. 49 ± 0. 49 350. 51 ± 15. 41a 87. 34 ± 8. 34b 19. 94 ± 3. 98b 1. 60 ± 0. 11b
注:CKD:慢性肾脏病;1 mmHg = 0. 133 kPa; LDL-C:低密度脂蛋白胆固醇; eGFR:估算的肾小球滤过率; NAG: N-乙酰-D-氨基葡萄糖苷酶;
β2-MG:β2-微球蛋白;与无 CKD 组比较,aP<0. 05,bP<0. 01
表 2  2 型糖尿病合并慢性肾脏病的非条件 logistic 回归分析
自变量 β S. E Wald P OR
95% CI for OR
Lower Upper
年龄
体重指数
糖尿病病程
收缩压
血尿酸
LDL-C
甘油三酯
HBA1C
吸烟史
0. 024
0. 074
0. 048
0. 698
0. 004
0. 220
0. 770
0. 042
0. 468
0. 012
0. 027
0. 013
0. 276
0. 001
0. 086
0. 520
0. 048
0. 192
4. 229
7. 276
14. 204
9. 635
14. 991
6. 602
2. 203
0. 765
5. 963
0. 040
0. 007
0. 000
0. 011
0. 000
0. 010
0. 138
0. 382
0. 015
1. 072
1. 077
1. 050
2. 003
1. 004
1. 246
1. 080
1. 043
1. 596
1. 020
1. 020
1. 024
1. 261
1. 002
1. 054
0. 976
0. 949
1. 097
1. 139
1. 136
1. 076
2. 745
1. 006
1. 473
1. 195
1. 145
2. 324
注:LDL-C:低密度脂蛋白胆固醇
种或 2 种以上者(合并损伤)占 21. 83% (320 / 1 466)。
3. 对 766 例 T2DM 合并 CKD 患者进行分析:93. 47% 患者
合并不同程度蛋白尿(其中微量白蛋白尿患者占 53. 39% ,大量
1. 73 m-2,24. 28% 患者肾小管受损,14. 88% 患者肾脏 B 超异
常。
4. T2DM 合并 CKD 危险因素分析:非条件 logistic 回归分
析显示,年龄、BMI、糖尿病病程、收缩压、血尿酸、低密度脂蛋白
胆固醇(LDL-C)及吸烟与 T2DM 合并 CKD 独立相关(表 2)。
5. 根据危险因素分层,观察其与 T2DM 合并 CKD 的关系:
(1)T2DM 合并 CKD 患病率随年龄增加而增加:61 ~ 70 岁及>
70 岁 2 组 CKD 患病率为 56. 06% 、64. 45% ,均分别明显高于≤
40 岁(43. 66% )、41 ~ 50 岁(46. 95% )、51 ~ 60 岁(49. 38% )3
组(P<0. 05),而后 3 组间两两比较均未见统计学差异(P>
0. 05)。(2) T2DM 合并 CKD 患病率随糖尿病病程延长而增
加:6 ~ 10 年、11 ~ 15 年、16 ~ 20 年 3 组 CKD 患病率分别为
53. 76% 、51. 85% 、54. 62% ,3 组间 CKD 患病率无统计学差异
(P>0. 05),而此三组与>20 年组 CKD 患病率(70. 59% )及 0 ~
5 年组 CKD 患病率(41. 75% )差异均有统计学意义(P<0. 05)。
(3)CKD 患病率与是否合并高血压有关,T2DM 合并高血压组
CKD 患病率(59. 80% ,604 / 1 010)高于无高血压组(35. 53% ,
162 / 456, P<0. 05);不同高血压病程组:0 ~ 10 年、11 ~ 20 年、
>20 年组,CKD 患病率分别为 57. 64% 、61. 63% 、62. 79% ,CKD
患病率与高血压病程未见明显相关(P>0. 05)。 (4)CKD 患病
率随体重指数增加而增加:正常组、超重组、肥胖组 CKD 患病
率分别为 45. 55% 、47. 73% 、63. 68% ,肥胖组患者 CKD 患病率
明显高于正常组与超重组(P<0. 05),正常组与超重组 CKD 患
病率未见统计学差异(P>0. 05)。 (5) T2DM 合并 CKD 患病率
与 LDL-C 水平有关: LDL-C≥2. 6 mmol / L 组 CKD 患病率为
54. 39% ,较 LDL-C<2. 6 mmol / L 组患病率 45. 97% 明显升高
(P<0. 05)。 (6) 不同 HBA1C 水平组:≤7% 、7. 1% ~ 8. 0% 、
8. 1% ~ 9. 0% 、9. 1% ~ 10. 0% 、 > 10% 组的 CKD 患病率为
52. 55% 、52. 46% 、48. 25% 、51. 58% 、54. 47% ;不同 HBA1C水平
组 CKD 患病率未见明显差异(P>0. 05)。
三、 讨论
随着糖尿病患病率增加,糖尿病已经成为 CKD 首位病
因[7] 。 欧美国家近 40%的糖尿病患者合并 CKD。 我国 2001 年
对 30 个省市住院糖尿病患者进行慢性并发症调查发现三分之
一患者合并肾脏损害[8] 。
本研究以蛋白尿及 eGFR 为肾小球是否受损的筛查指标,
以 NAG 及 β2-MG 为肾小管是否受损的筛查指标,结合肾脏影
像学检查,评估 CKD 患病率。 结果显示住院 T2DM 合并 CKD
患病率为 52. 25% ,其中蛋白尿患者高达 93. 47% ,提示住院
T2DM 合并 CKD 的患者中,绝大多数存在不同程度蛋白尿,应
重视对糖尿病患者尿蛋白的定期筛查。 另外,27. 93% 住院
T2DM 合并 CKD 患者存在肾小球滤过率降低( eGFR<60 ml·
min-1·1. 73 m-2),因此,目前国内外很多糖尿病防治指南均强
调糖尿病患者应定期进行肾功能测定,估算肾小球滤过率,全
面了解糖尿病患者肾脏功能[9] 。 除蛋白尿、eGFR 下降等常见
肾损害外,研究结果还提示,24. 28% T2DM 合并 CKD 住院患者
表现为肾小管功能异常,14. 88% 患者存在肾脏形态学异常。
因此,除蛋白尿、肾功能测定外,也应定期检查肾小管功能及肾
脏影像学,更加全面评估患者肾脏功能状态。
然而,目前国内外关于 CKD 流行病学调查没有包括肾小
管指标检测,但实际上相当一部分患者存在肾小管功能受损,
因此,这些研究低估了 CKD 的发生。 由于检测近端肾小管功
能受损的指标种类繁多,其灵敏性及特异性各不相同,目前没
有统一的标准判断肾小管受损。 国外研究表明,NAG 可较好反
映肾小管受损,其灵敏度及特异度分别达 100% 、87. 5% [10] ,
β2-MG 甚至比 NAG 更灵敏反应肾小管受损[11,12] ,这也与国内
郑妙艳等[13]研究结果相符。 因而,本研究通过 NAG 和 β2-MG
两项指标检测肾小管功能。 国内外关于 CKD 的流行病学调查
尚无肾脏形态学检测,主要因为 CKD 诊断标准中关于“肾脏影
像学检查异常冶存在争议,肾脏影像学检查异常包括哪些内容
并不明确[14] 。 而对于糖尿病患者,通过影像学检查发现肾脏
形态的改变,如肾脏大小及内部结构变化等,对早期糖尿病肾
脏病变的识别具有一定提示意义[15] 。 因此,本研究更全面反
映糖尿病患者的肾脏状况。
非条件 logistic 回归分析提示:年龄、BMI、糖尿病病程、收
缩压、血尿酸、LDL-C 及吸烟与 T2DM 合并 CKD 的发生独立相
关。
中老年人是患 CKD 的高危人群。 大于 60 岁的老年人出
现蛋白尿及肾小球滤过率下降的比例较高[16] 。 本研究表明
CKD 患病率随年龄增长而增加,且大于 60 岁患者 CKD 患病率
明显高于小于 60 岁患者,主要原因为随年龄增加,血糖、血压、
血脂等 CKD 危险因素逐渐升高。 另外,生理情况下,肾脏储备
能力随年龄增加逐渐减弱。
CKD 的发生与糖尿病病程相关。 传统观点认为,糖尿病肾
病在糖尿病发生 5 ~ 10 年后出现,但本研究提示,即使病程小
于 5 年,CKD 患病率也高达 42. 05% ,主要原因为相关研究无肾
脏影像学及肾小管指标的筛查,导致其低估 CKD 的患病率。
本研究结果还提示随病程延长,CKD 患病率显著增加。 因此,
对年龄大于 60 岁,糖尿病病程大于 5 年的患者应高度警惕发
生肾脏病的可能。
肥胖和 LDL-C 升高不仅是心血管疾病的危险因素,本研究
提示其与 CKD 的发生独立相关,CKD 患病率随体重指数增加
而增加。 肥胖易引起 CKD 已受到重视,超重或肥胖人群的饮
食和生活方式指导列入相关指南。
大量研究提示,高血压在肾脏疾病发生及发展中起重要作
用。 本研究也表明高血压与 CKD 的发生独立相关,且 CKD 患
病率随高血压病程延长而增加。 美国国家健康与营养调查第 3
次研究(NHANES3)显示,高血压患者蛋白尿罹患率为 14.
5% 。 英国糖尿病前瞻性研究(UKPDS)表明,高血压患者血压
每下降 10 mmHg,微血管并发症的发生率下降 13% [17] 。
吸烟已被证实是引起肾脏损害的主要危险因素之一。 吸
烟可介导氧化应激损害血管内皮功能,引起肾脏缺血,导致尿
蛋白排泄增加[18] 。
HBA1C是公认的糖尿病肾病的危险因素,但本研究未得到
此结论。 可能与本研究所选病例为住院患者有关,血糖水平已
经过控制,无法代表长期血糖状况。 而 CKD 晚期患者,常因贫
血等因素导致 HBA1C水平无法真实反映患者的血糖控制。
总之,CKD 是 T2DM 常见的慢性并发症。 对于住院 T2DM
患者,应重视 CKD 的早期筛查,尤其对于病程较长的高龄、肥
胖患者,除尿蛋白及 eGFR 外,还应监测肾小管功能及肾脏形态
学检查,以更全面评估其肾脏状况。
由于本研究仅依据蛋白尿、eGFR、肾小管指标及肾脏形态
学检查四项指标统计 T2DM 合并 CKD 的患病率及危险因素,
尚无法全面反映糖尿病患者肾脏状况,有待增加更多筛查指标
及进行更多大样本研究,综合评估糖尿病患者的肾脏状况。
