临床研究
武传龙、吴家慧、郑会珍、马爱霞、龚蕾、刘福强、林鹏、宋君、侯新国、陈
丽);中国重汽医院(马泽强);济宁市山推社区卫生中心(张秀平、姜
梅)
山东省 40 岁以上社区人群亚临床甲状腺功能减退症的
流行病学研究
孙宇  梁凯  马泽强  张秀平  姜梅  武传龙  吴家慧  郑会珍  马爱霞  龚蕾  刘福强
林鹏  宋君  侯新国  陈丽
[提要]   本研究通过对 1 967 名 40 岁以上社区常住居民进行甲状腺功能检测,发现亚临床甲状腺功
能减退(甲减)的患病率为 7. 4% ,其中男性 4. 7% ,女性 9. 1% ,女性患病率显著高于男性(P<0. 05)。 亚临
床甲减组空腹胰岛素、稳态模型评估的胰岛素抵抗指数、血肌酐均高于甲状腺功能正常组(P<0. 05)。 亚
临床甲减组超重或肥胖患病率高于甲状腺功能正常组(P<0. 05),两组代谢综合征患病率差异无统计学意
义。 Logistic 回归分析发现性别(OR = 1. 981,P<0. 05)、HOMA-IR(OR = 1. 037,P<0. 05)、血肌酐(OR =
1. 013,P<0. 05)是亚临床甲减的独立相关因素。
[关键词]   社区人群; 亚临床甲状腺功能减退症; 流行病学;代谢综合征
An epidemiologic study on subclinical hypothyroidism in community-based adults aged 40 years or older in
Shandong Province Sun Yu*, Liang Kai, Ma Zeqiang, Zhang Xiuping, Jiang Mei, Wu Chuanlong, Wu Jiahui,
Zheng Huizhen, Ma Aixia, Gong Lei, Liu Fuqiang, Lin Peng, Song Jun, Hou Xinguo, Chen Li. *Department of
Endocrinology, Qilu Hospital of Shandong University, Jinan 250012, China
[Summary]  During February and March 2012, a cross-sectional survey of 1 967 adults aged 40 years or older
from 2 urban communities (1 from Jinan and 1 from Jining) in Shandong Province was carried out. Thyroid functions
were detected. The overall prevalence of subclinical hypothyroidism was 7. 4% (4. 7% in men and 9. 1% in
women). The prevalence of subclinical hypothyroidism in female was higher than that in male(P<0. 05) . Fasting
insulin, homeostasis model assessment insulin resistant index(HOMA-IR), serum creatinine( SCr) in subclinical
hypothyroidism group were higher than those in normal thyroid function group(All P< 0. 05) . The prevalence of
overweight or obesity in subclinical hypothyroidism group was higher than that in normal thyroid function group(P<
0. 05), and the prevalence of MS between two groups showed no significant difference(P>0. 05) . Logistic regression
analysis demonstrated that gender, HOMA-IR, and SCr(OR=1. 981, 1. 037, 1. 013 respectively, all P<0. 05) were
the relevant factors of subclinical hypothyroidism.
[Key words]  Community-based adults; Subclinical hypothyroidism; Epidemiology; Metabolic syndrome
(Chin J Endocrinol Metab, 2014, 30: 601-603)
亚临床甲状腺功能减退症(亚甲减)通常不具有特异的临
床症状和体征,诊断标准是血清促甲状腺激素(TSH)水平升
高,而游离甲状腺激素尚在正常范围。 亚临床甲减是常见的内
分泌代谢疾病,患病率约为 4% ~ 10% [1-3] ,尤以老年人和女性
多见。 每年大约 2% ~ 5% 的亚临床甲减患者发展为临床甲
减[4,5] 。
本研究基于“REACTION 研究[6] 冶分中心山东大学齐鲁医
院的社区人群流行病学资料,分析社区中老年人群亚临床甲减
的患病特点和相关因素,为制定新的防治策略提供科学依据。
一、 对象和方法
1. 对象:本研究选取济南市重汽社区、济宁市山推社区
1 967 名 40 岁以上常住居民,其中男性 730 人,女性 1 237 人,
年龄 40 ~ 86 岁,平均(62. 3 ± 9. 1)岁。 研究方案获“REACTION
研究冶中心单位上海瑞金医院伦理委员会通过,所有受检者均
为自愿参加,并签署临床研究的知情同意书。
2. 调查方法:采用统一设计的调查问卷,由经过培训的调
查员对调查对象进行询问调查,并测量人体参数,采集静脉血
行实验室检查。 所有受检者测量身高、体重、收缩压、舒张压、
静息心率,并计算体重指数。 采用稳态模型评估胰岛功能和胰
岛素敏感性,其中胰岛素抵抗指数(HOMA-IR) = 空腹胰岛素
(mIU / L) ×空腹血糖(mmol / L) / 22. 5,胰岛 β 细胞功能指数
(HOMA-β ) = [ 20 × 空 腹 胰 岛 素 ( mIU / L )] / [ 空 腹 血 糖
(mmol / L)-3. 5]。 实验室检查中 HBA1C、空腹胰岛素(FINS)、
总胆固 醇 ( TC)、 甘 油 三 酯 ( TG)、 高 密 度 脂 蛋 白 胆 固 醇
(HDL-C)、低密度脂蛋白胆固醇(LDL-C)、谷丙转氨酶(ALT)、
谷草转氨酶(AST) 、谷氨酰转肽酶( GGT) 、血肌酐等在上海
瑞金医院进行中心化检测, 空腹血糖(FPG)、 餐后 2 h 血糖
(2hPG)、TSH、游离甲状腺素 ( FT4 )、游离三碘甲状原氨酸
(FT3)在山东大学齐鲁医院内分泌实验室检测。
3. 诊断标准:甲状腺功能采用室内质控标准:TSH 正常范
围 0. 30 ~ 4. 80 μIU / ml、FT4 正常范围 10. 3 ~ 24. 5 pmol / L、FT3
正常范围 2. 30 ~ 6. 30 pmol / L,亚甲减定义为 TSH≥4. 8 μIU / ml
且 T3、T4 正常。 代谢综合征(MS)采用 2004 年中华医学会糖尿
病学分会关于 MS 的建议[7] :超重和 (或) 肥胖 [体重指数
(BMI)≥25 kg / m2];高血糖[FPG≥6. 1 mmol / L 和(或)2hPG≥
7. 8 mmol / L]和(或)已确诊为糖尿病并治疗者;高血压(≥140 /
90 mmHg,1 mmHg=0. 133 kPa)和(或)已确认为高血压并治疗
者;血脂异常[TG≥1. 7 mmol / L 和(或)HDL-C 男<0. 9 mmol / L
或女<1. 0 mmol / L]。
4. 统计学处理:采用 SPSS 22 软件进行统计学分析,调查
资料由双人双份在线录入,经审计员核对校正后导出数据。 计
量资料以 x-± s 表示,组间均数的比较采用协方差分析(以性别、
年龄为协变量),率的比较采用 字2 检验,相关因素分析采用非
条件 logistic 回归分析。 以 P<0. 05 为差异具有统计学意义。
二、 结果
1. 亚甲减的性别、年龄分布:本研究共调查 1 967 人,亚临
床甲减患者 146 人,检出率为 7. 4% 。 其中男性 730 人,亚临床
甲减患者 34 人,检出率为 4. 7% ;女性 1 237 人,亚临床甲减患
者 112 人,检出率为 9. 1% ,男女之间检出率差异具有统计学意
义(字2 =12. 914,P<0. 05)。 以 10 年为一个年龄段分组,男性、
女性、 总体亚临床甲减检出率随年龄增长而增加的趋势均
表 1  亚甲减患者的年龄、性别分布[n(% )]
年龄
(岁) 例数(男 / 女)
亚临床甲状腺功能减退症
男性 女性 总体
40-49   161(53 / 108) 2(3. 8)     7(6. 5) 9(5. 6)
50-59   611(196 / 415) 10(5. 1)   33(8. 0) 43(7. 0)
60-69   722(272 / 450) 12(4. 4)   44(9. 8a) 56(7. 8)
≥70   473(209 / 264) 10(4. 8)   28(10. 6a) 38(8. 0)
合计 1 967(730 / 1 237) 34(4. 7)   112(9. 1a) 146(7. 4)
字2 值 0. 004 2. 452 1. 115
P 值 >0. 05 >0. 05 >0. 05
注:各年龄组之间进行趋势性卡方检验;与男性相比,aP<0. 05
无统计学意义(字2 =0. 004、2. 452、1. 115,P>0. 05,表 1)。
2. 亚甲减患者与甲状腺功能正常者临床特征比较:亚临床
甲减组 FINS、HOMA-IR、血肌酐均高于甲状腺功能正常组,校
正性别、年龄后差异有统计学意义(F= 4. 834、5. 293、5. 801,P<
0. 05,表 2)。 两组间 BMI、收缩压、舒张压、心率、TG、TC、LDL-
C、HDL-C、HBA1C、FPG、2hPG、HOMA-β、ALT、AST、GGT 等临床
指标差异无统计学意义(P>0. 05)。
3. 亚甲减患者 MS 及其组分的检出率:亚临床甲减患者
MS 检出率为 38. 4% (56 / 146),其组分超重或肥胖、高血糖、高
血压、血脂异常的检出率分别为 69. 2% (101 / 146)、42. 5% (62 /
146)、54. 1% (79 / 146)、38. 4% (56 / 146,表 3)。 与甲状腺功能
正常组相比,亚临床甲减组超重或肥胖的检出率更高,差异有
统计学意义(字2 =4. 181,P<0. 05),而 MS 及高血糖、高血压、血
脂异常的检出率差异无统计学意义(P>0. 05)。
表 2  亚甲减组与甲状腺功能正常组的临床特征(x-± s)
例数(男 / 女) 年龄(岁)
体重指数
(kg / m2)
收缩压
(mmHg)
舒张压
(mmHg)
静息心率
(次 / min)
甘油三酯
(mmol / L)
总胆固醇
(mmol / L)
亚临床甲减组    146(34 / 112)  62. 94 ± 8. 74 26. 77 ± 3. 77 142 ± 19 80 ± 10 78. 06 ± 11. 03 1. 83 ± 1. 37 5. 70 ± 1. 16
甲状腺功能正常组 1 700(642 / 1 058) 62. 24 ± 9. 21 26. 29 ± 3. 66 142 ± 20 80 ± 23 77. 44 ± 11. 34 1. 66 ± 1. 22 5. 56 ± 1. 02
F 值 0. 887 2. 394 0. 244 0. 052 0. 283 0. 823 2. 957
P 值 >0. 05 >0. 05 >0. 05 >0. 05 >0. 05 >0. 05 >0. 05
例数(男 / 女)
低密度脂蛋
白胆固醇
(mmol / L)
高密度脂蛋
白胆固醇
(mmol / L)
HBA1C
(% )
空腹血糖
(mmol / L)
餐后 2 h 血糖
(mmol / L)
空腹胰岛素
(μIU / ml)
亚临床甲减组    146(34 / 112)  3. 37 ± 0. 98 1. 49 ± 0. 35 6. 47 ± 1. 39 6. 37 ± 1. 90 8. 21 ± 4. 83 11. 97 ± 13. 17
甲状腺功能正常组 1 700(642 / 1 058) 3. 30 ± 0. 85 1. 51 ± 0. 34 6. 29 ± 1. 18 6. 36 ± 1. 83 8. 06 ± 4. 50 10. 19 ± 7. 63
F 值 0. 280 2. 262 2. 472 0. 030 0. 079 4. 834
P 值 >0. 05 >0. 05 >0. 05 >0. 05 >0. 05 <0. 05
例数(男 / 女) HOMA-IR HOMA-β(% )
谷丙转氨酶
(U / L)
谷草转氨酶
(U / L)
谷氨酰转肽酶
(U / L)
血肌酐
(μmol / L)
亚临床甲减组    146(34 / 112)  3. 80 ± 6. 01 90. 48 ± 65. 47 14. 17 ± 9. 02 20. 31 ± 7. 57 26. 66 ± 21. 46 68. 44 ± 12. 02
甲状腺功能正常组 1 700(642 / 1 058) 3. 00 ± 3. 35 85. 34 ± 56. 60 14. 93 ± 14. 72 20. 12 ± 12. 36 27. 61 ± 21. 66 67. 86 ± 14. 55
F 值 5. 293 0. 688 0. 049 0. 089 0. 125 5. 801
P 值 <0. 05 >0. 05 >0. 05 >0. 05 >0. 05 <0. 05
注:HOMA-IR:稳态模型评估的胰岛素抵抗指数;HOMA-β:稳态模型评估的胰岛素 β 细胞功能指数
表 3  亚甲减患者代谢综合征及其组分的检出率[n(% )]
例数(男 / 女) 超重或肥胖 高血糖 高血压 血脂异常 代谢综合征
亚临床甲减组    146(34 / 112)  101(69. 2) 62(42. 5) 79(54. 1) 56(38. 4) 56(38. 4)
甲状腺功能正常组 1 700(642 / 1 058) 1 030(60. 6) 750(44. 1) 957(56. 3) 581(34. 2) 577(33. 9)
字2 值 4. 181 0. 149 0. 261 1. 039 1. 163
P 值 <0. 05 >0. 05 >0. 05 >0. 05 >0. 05
4. 亚甲减的相关因素分析:以是否存在亚临床甲减作为因
变量, 以性别、 年龄、 BMI、 收缩压、舒张压、心率、TG、TC、LDL-
C、HDL-C、HBA1C、FPG、2hPG、FINS、HOMA-IR、HOMA-β、ALT、
AST、GGT、血肌酐为自变量,采用逐步向前法进行多因素非条
件 logistic 回归分析,结果发现性别、HOMA-IR、血肌酐是亚临
床甲减的独立相关因素(OR 值依次为 1. 981、1. 037、1. 013,均
P<0. 05)。
三、 讨论
亚甲减是常见的内分泌代谢疾病。 本研究发现社区中老
年居民亚甲减患病率为 7. 4% ,其中女性明显高于男性,与文献
报道相符[2,3] 。 亚甲减患病率随年龄增长而增加,但差异没有
统计学意义,这可能与纳入研究的人群本身就是 40 岁以上中
老年居民相关。 亚甲减组 FINS、HOMA-IR、血肌酐高于甲状腺
功能正常组,余各项临床指标未见明显差异。
本研究中亚甲减患者 MS 检出率为 38. 4% ,甲状腺功能正
常组为 33. 9% ,两组差异无统计学意义。 Roos 等[8] 研究发现
正常低限的游离甲状腺素水平与高脂血症存在明显的相关性。
Waterhouse 等[9]也证实血清 TSH 水平与收缩压、FPG、TG 呈独
立正相关。 本研究中,亚甲减组超重或肥胖、高血糖、高血压、
血脂异常的检出率均高于甲状腺功能正常组,但仅有超重或肥
胖的组间差异有统计学意义(字2 =4. 181,P<0. 05)。
目前亚甲减与心血管疾病之间的关系尚存在争议。 有研
究表明,亚甲减可以导致血清胆固醇水平增加[10] 、颈动脉内膜
中层增厚[11] ,是缺血性心脏病的独立危险因素[12] 。 但是 2004
年发表于 JAMA 的一项 meta 分析不支持亚临床甲减与不良预
后、治疗获益有关[5] 。 英国 Whickham 前瞻性研究[13] 经过 20
年的随访发现亚甲减与缺血性心脏病没有明显的相关性。
Rodondi 等[14]研究发现亚甲减患者发生充血性心力衰竭的患
病率增加,但心血管事件总体死亡率没有增加。 还有研究显
示,65 岁以下亚甲减患者冠心病相对风险显著增加,而 65 岁以
上患者冠心病相对风险的增加并不明显,表明年龄可能是决定
亚甲减患者心血管风险的相关因素[15] 。
本研究并没有发现社区中老年人群亚甲减与心血管危险
因素呈显著相关性。 Logistic 回归分析发现性别、HOMA-IR、血
肌酐是亚甲减的独立相关因素,提示应该重视对女性人群进行
甲状腺功能筛查,而对于确诊亚甲减的患者应该更加关注胰岛
素抵抗和肾功能的变化。
