饮食、营养与内分泌疾病
基金项目:广东省科技计划项目(2011B031800018)
秀红、陈超刚、袁智敏、何凤怡),内分泌科(林刁珠、徐明彤、严励)
新诊断 2 型糖尿病患者膳食血糖负荷与血糖、血脂的关系
林秀红  陈超刚  林刁珠  袁智敏  何凤怡  徐明彤  严励
[提要]   为探讨膳食血糖负荷(glycemic load,GL)水平与血糖、血脂的关系,收集了常住广州某社区
40 岁以上的新诊断 2 型糖尿病患者 201 例及血糖正常对照者 126 名,统计 3 d 的膳食,分析比较两组的膳
食 GL 水平和血糖、血脂状况。 结果表明新诊断糖尿病组膳食 GL 较血糖正常对照者显著升高(169. 61 ±
44. 83对157. 50 ± 38. 47, P<0. 05),且与体重指数、HBA1C呈显著正相关,与高密度脂蛋白胆固醇呈显著负
相关(均 P<0. 05)。 高 GL 膳食可能与 2 型糖尿病的发生风险相关,且与血糖控制及血脂关系密切,有必要
在糖尿病患者的饮食治疗中控制膳食 GL 水平。
[关键词]   糖尿病, 2 型; 膳食血糖负荷; 血脂
The relationship between dietary glycemic load and levels of blood glucose and lipid in patients with newly-
diagnosed type 2 diabetes Lin Xiuhong, Chen Chaogang, Lin Diaozhu, Yuan Zhimin, He Fengyi, Xu Mingtong,
Yan Li. Department of Clinical Nutrition and Endocrinology, Sun Yat-sen Memorial Hospital of Sun Yat-sen University,
Guangzhou 510120, China.
[Summary]  To discuss the relationship between dietary glycemic load(GL)and blood glucose and lipid, 201
patients with newly-diagnosed type 2 diabetes and 126 subjects with normal glucose tolerance were enrolled, who were
all above 40 years old and permanently lived in communities of Guangzhou. GL, blood glucose and lipid were assessed
based on 3-d dietary records. The results showed that the level of dietary glycemic load in diabetic patients was
significantly higher than control group (169. 61 ± 44. 83 vs 157. 50 ± 38. 47, P<0. 05) . Correlation analysis showed
that dietary GL was positively correlated with body mass index and HBA1C, and negatively correlated with HDL-C in
diabetic patients (all P<0. 05) . Adjusted for age and sex by multiple regression, the result was the same. Therefore,
dietary with high level of GL may be associated with the occurrence of type 2 diabetes, and is closely related to glucose
control and blood lipid metabolism suggesting the necessity to control the level of dietary GL in the nutritional therapy
for diabetic patients.
[Key words]  Diabetes mellitus, type 2; Glycemic load; Blood lipid
(Chin J Endocrinol Metab, 2014, 30: 562-564)
膳食血糖负荷 ( glycemic load, GL) 是继血糖生成指数
(glycemic index, GI)后营养学界提出的又一个概念。 食物的
GI 指的是摄入含 50 g 有效碳水化合物的食物与摄入含 50 g 标
准碳水化合物(通常是葡萄糖或白面包)后血糖应答曲线下面
积的比值,反映的是含等量碳水化合物的不同食物引起餐后血
糖升高的程度,因此是一个相对的数值,不能反映实际碳水化
合物摄入量对餐后血糖的影响。 GL 是食物 GI 值与可利用碳
水化合物量的乘积,即全天膳食 GL = 撞(食物 GI×全天从该食
物中获得的碳水化合物的量),因此更能全面评估日常膳食的
血糖效应。
现有的研究表明,高 GL 饮食与胰岛素抵抗增强相关[1] ,
且与 2 型糖尿病、心血管疾病、代谢综合征等慢性病的发病密
切相关[2,3] 。 低 GL 膳食模式在短期干预研究中显示能改善 2
型糖尿病患者的饮食结构和膳食管理[4] ,在小样本研究中也观
察到对糖尿病患者的血糖及血脂代谢有显著改善[5] 。 膳食 GL
与血糖、血脂的相关关系尚未见报道。 本研究拟观察膳食 GL
与新诊断 2 型糖尿病患者血糖、血脂等代谢指标的关系。
一、 对象和方法
1. 对象:2011 年 6 月至 2012 年 3 月收集的常住广州社区
的 40 岁以上新诊断 2 型糖尿病患者和血糖正常对照者,糖尿
病的诊断根据 2010 年美国糖尿病协会(ADA)的诊断标准[空
腹血糖(FPG)≥7. 0 mmol / L,或糖负荷后 2 h 血糖(2hPG)≥
11. 1 mmol / L,或 HBA1C≥6. 5% ]。 研究对象均行动方便,无意
识障碍,生活可自理;排除严重肝肾功能损害、心肺功能不全、
合并严重感染或酮症、妊娠、恶性肿瘤、已使用降糖药物、长期
大量使用激素及糖尿病自身抗体(包括血清抗谷氨酸脱羧酶抗
体、胰岛细胞 40 kD 抗体、抗胰岛素抗体、胰岛细胞 64 kD 抗体
及胰岛细胞 120 kD 抗体)阳性者。
2. 研究方法:使用统一表格连续记录 3 d,每天 24 h 膳食,
表格填写要求:(1)连续 3 d 包括 2 个工作日和 1 个休息日;
(2)只要是经口进食的食物,如零食、饮料等都需要记录;(3)
记录内容包括食物的具体名称、进食时间、地点、数量等。 由经
过统一培训的人员对受试者进行填写指导, 并演示食物及容器
表 1  新诊断 2 型糖尿病组与血糖正常对照组一般临床特征比较(x-± s)
组别 例数(男 / 女) 年龄(岁)
BMI
(kg / m2)
WC
(cm)
FPG
(mmol / L)
2hPG
(mmol / L)
HBA1C
(% )
CON   126(52 / 74) 55. 69 ± 7. 59 22. 36 ± 4. 04 84. 65 ± 9. 60 5. 13 ± 0. 44 6. 11 ± 0. 98 5. 62 ± 0. 38
DM    201(80 / 121) 57. 89 ± 6. 48 24. 36 ± 3. 50 92. 78 ± 6. 84 7. 32 ± 1. 96 12. 56 ± 2. 77 7. 07 ± 1. 46
Z 值 -0. 405 0. 790 4. 704 8. 843 15. 251 30. 080 13. 475
P 值 0. 686 0. 06 <0. 01 <0. 01 <0. 01 <0. 01 <0. 01
组别 例数(男 / 女) TC(mmol / L)
TG
(mmol / L)
HDL-C
(mmol / L)
LDL-C
(mmol / L) GL CHO
CON   126(52 / 74) 5. 45 ± 1. 04 1. 22(1. 28,1. 57) 1. 46 ± 0. 35 3. 29 ± 0. 79 157. 50 ± 38. 47 219. 47 ± 46. 27
DM    201(80 / 121) 5. 55 ± 1. 53 1. 70(1. 15,2. 41) 1. 27 ± 0. 36 3. 32 ± 1. 30 169. 61 ± 44. 83 240. 85 ± 57. 92
Z 值 -0. 405 0. 728 5. 112 -4. 683 0. 002 2. 508 3. 684
P 值 0. 686 0. 5 <0. 01 <0. 01 0. 99 0. 013 0. 001
注:CON:血糖正常对照组;DM:糖尿病组;BMI:体重指数;WC:腰围;FPG:空腹血糖;2hPG:餐后 2 h 血糖;TC:总胆固醇;TG:甘油三酯;HDL-C:
高密度脂蛋白胆固醇;LDL-C:低密度脂蛋白胆固醇;GL:血糖负荷;CHO:碳水化合物摄入量
表 2  两组患者膳食血糖负荷和碳水化合物摄入量与各临床指标的单因素相关分析[ r(P 值)]
组别 例数
BMI
(kg / m2)
FPG
(mmol / L)
2hPG
(mmol / L)
HBA1C
(% )
HDL-C
(mmol / L)
LDL-C
(mmol / L)
TC
(mmol / L)
TG
(mmol / L)
CON
GL 126 0. 087(0. 334) 0. 005(0. 957) -0. 025(0. 783) -0. 109(0. 222) -0. 197(0. 027) -0. 115(0. 198) -0. 213(0. 057) -0. 034(0. 704)
CHO 126 0. 091(0. 310) 0. 009(0. 923) 0. 011(0. 905) 0. 127(0. 155) -0. 191(0. 032) -0. 125(0. 162) -0. 188(0. 065) 0. 156(0. 080)
DM
GL 201 0. 187(0. 009) 0. 077(0. 275) 0. 064(0. 366) 0. 154(0. 029) -0. 207(0. 003) -0. 149(0. 135) -0. 150(0. 134) 0. 048(0. 494)
CHO 201 0. 171(0. 017) 0. 049(0. 491) 0. 062(0. 380) 0. 117(0. 099) -0. 183(0. 009) 0. 118(0. 097) 0. 112(0. 112) 0. 042(0. 554)
注:缩略语同表 1;用多元回归校正年龄、性别等混杂因素
模型,鼓励受试者家中自备食物称。 受试者上交表格后,筛选
出填写合格者入组,填写不合格者则剔除。 本科室根据各类食
物 GI 值[6]和碳水化合物摄入量(CHO)设计出膳食 GL 计算软
件,当选择食物种类后软件可自动生成该种食物每 100 g 可食
部分所含的碳水化合物及对应的 GL 值,输入实际的食物重量
即可计算出每种食物的碳水化合物摄入量和 GL 值,每个人 3 d
膳食的总 GL 取平均值。 受试者的身高、体重、腰围统一于空腹
时由同一研究者用同一测量工具测量,体重指数(BMI)= 体重
(kg) /身高2(m) 2。 所有受试者空腹采血测 FPG、HBA1C、血总
胆固醇(TC)、甘油三酯(TG)、低密度脂蛋白胆固醇(LDL-C)和
高密度脂蛋白胆固醇 (HDL-C),口服 82. 5 g 葡萄糖粉后测
2hPG。 血糖测定采用葡萄糖氧化酶法,HBA1C采用高压液相层
析法,TC、TG 采用酶比色法,LDL-C 采用化学沉淀法,HDL-C 采
用免疫抑制法。
3. 统计学处理:采用 SPSS 13. 0 软件,以膳食 GL 作为因变
量,采用单因素相关分析和多元回归分析探讨膳食 GL 与血糖、
血脂的关系。 P<0. 05 为差异有统计学意义。
二、 结果
1. 一般资料:研究预计入选 220 例 2 型糖尿病患者及 150
名血糖正常对照者,其中两组分别有 19 例及 24 例受试者膳食
记录表格填写不合格,最终共纳入 201 例新诊断 2 型糖尿病患
者及 126 名血糖正常对照者,两组在性别、年龄、TC、LDL-C 等
方面的差异无统计学意义(P>0. 05),糖尿病组的 BMI、腰围、
FPG、2hPG、HBA1C、血浆 TG、膳食 GL 和 CHO 均显著高于血糖
正常对照组,HDL-C 显著低于血糖正常对照组(P<0. 05,表 1)。
2. 相关性分析:新诊断 2 型糖尿病组与血糖正常对照组膳
食 GL 和 CHO 与各临床指标的相关分析显示糖尿病患者膳食
GL 与 BMI、HBA1C呈显著正相关( r 分别为 0. 187,0. 154, P<
0. 05),与 HDL-C 呈显著负相关( r = -0. 207,P<0. 05);糖尿病
患者膳食 CHO 与 BMI 呈显著正相关( r = 0. 171, P<0. 05),与
HDL-C 呈显著负相关( r= -0. 183,P<0. 05);血糖正常对照组膳
食 GL 及膳食 CHO 均与 HDL-C 呈显著负相关 ( r 分别为
-0. 197,-0. 191,P<0. 05)。 用多元回归校正年龄、性别等混杂
因素后,结果与单因素相关分析一致(表 2)。
三、 讨论
本研究结果显示,新诊断 2 型糖尿病组的膳食 GL 和 CHO
均显著高于血糖正常对照组,差异有统计学意义(P<0. 05),且
新诊断 2 型糖尿病组膳食 GL 与 HBA1C 呈显著正相关 ( r =
0. 154, P<0. 05),提示高 GL 膳食可能与糖尿病的发病相关。
国外一些大样本的流行病学调查研究对此作出了探索,早在 20
年前,Salmer佼n 等[7,8]就曾分别针对65 173 名 40 ~ 65 岁的美国
妇女及 42 759 名 40 ~ 75 岁的美国男性进行了 6 年的跟踪调
查,结果表明高 GL 膳食可增加 2 型糖尿病的发生风险。 此后
较多学者的研究也支持了这一观点,并在机制方面发现高 GL
膳食可以导致 β 细胞衰竭、增加血糖波动和刺激升血糖激素的
释放而破坏血糖平衡[9,10] 。 但最近一项欧洲的研究对 16 835
名来自 8 个不同城市的居民跟踪随访平均 12 年,并未发现高
GL 膳食增加 2 型糖尿病的发生风险[11] 。
同时,膳食 GL 与 HBA1C的正相关关系也说明膳食 GL 与糖
尿病患者的血糖控制密切相关,提示在临床上对于血糖控制差
的糖尿病患者需控制膳食 GL,即不仅要限制食物碳水化合物
的摄入量,同时要改善膳食结构。 国外学者 Ziaee 等[12] 对 100
例血糖控制差(HBA1C >8% ) 的糖尿病患者采用低 GL 膳食
(GL=67,能量 1 800 kcal,碳水化合物占 42% 、脂肪占 36% ,蛋
白质占 22% )干预 10 周,结果显示不管是体重正常或超重的患
者,干预后 FPG 和 HBA1C都显著下降,血糖控制越差者效果越
明显。 然而,此“低 GL 膳食模式冶未必适合中国人,与西方国
家的过多动物性食物的饮食结构相比,中国人群主要以五谷淀
粉为主食,因此进一步探索适合国人的低 GL 膳食模式十分必
要。
本研究未发现新诊断 2 型糖尿病患者的 CHO 与 HBA1C存
在相关关系,表明单纯碳水化合物的摄入量与糖尿病的发病及
血糖控制情况并无直接关系,这与欧洲的大型人群调查研究结
果一致[11] ,英国学者 Greenwood 等[13]对 21 项队列研究的系统
回顾及 meta 分析也显示膳食 GL 与糖尿病的发病风险存在线
性相关,而膳食碳水化合物与糖尿病发病风险的关系则更加复
杂,还需考虑摄入碳水化合物的种类。 因此,全面控制膳食 GL
较单纯的低 CHO 膳食模式更值得进一步研究及推广。
另一方面,本研究中新诊断 2 型糖尿病组的血浆 TG 水平
显著高于血糖正常对照组,HDL-C 水平显著低于血糖正常对照
组(P<0. 05),验证了糖尿病患者的血脂异常以高 TG 血症为主
要特征、常伴有 HDL-C 水平降低的共识。 进一步相关分析表
明在新诊断 2 型糖尿病患者与血糖正常对照组中,膳食 GL 均
与血浆 HDL-C 呈显著负相关关系(P<0. 05),而与血浆 TG 无
显著相关关系(P>0. 05)。 国外对大规模自然人群的研究也得
出类似结果。 美国一项针对 13 907 名 20 岁以上人群的研究表
明,高 GL 膳食与低血浆 HDL-C 水平相关[14] 。 在与中国人同
样以精大米为主食的日本人群中,Murakami 等[15] 选取了 1 354
名年龄在 20 ~ 78 岁的女性,结果同样表明膳食 GL 与 HDL-C
呈独立负相关,并且与 TG 和 FPG 呈独立正相关。 本研究未显
示出膳食 GL 与血浆 TG 水平的相关关系,可能与样本量不足、
性别差异等有关,有待进一步扩大样本量及分层分析。 进一步
的研究 100 例血糖控制差的糖尿病患者干预 10 周,结果显示
低 GL 膳食可以改善血脂代谢和体重,即升高 HDL-C,降低 TC、
TG、LDL-C 和体重[16] 。
鉴于膳食 GL 与血糖、血脂的相关关系,饮食结构对于大血
管疾病的影响不容忽视。 目前,在健康人群中的研究已显示膳
食 GL 可增加冠心病、脑卒中的发生风险[17,18] ,由此可见,即使
是血糖正常的人群,也应控制膳食 GL。 对于糖尿病患者而言,
更应关注膳食 GL 对糖尿病远期并发症的影响。 本研究后续将
进一步扩大样本量,针对新诊断 2 型糖尿病患者进行长期的膳
食干预,探讨适合国人的低 GL 膳食模式,并观察低 GL 膳食是
否能够通过改善新诊断 2 型糖尿病患者的血糖和血脂紊乱,从
而对糖尿病大血管并发症的发生发展产生有利影响。
综上所述,本研究结果显示新诊断 2 型糖尿病患者的膳食
GL 显著高于血糖正常对照组,且与 HBA1C呈显著正相关,表明
高 GL 膳食可能与 2 型糖尿病的发生风险及血糖控制相关。 另
一方面,本研究中新诊断 2 型糖尿病患者及血糖正常者的膳食
GL 均与血浆 HDL-C 水平呈显著负相关,提示高 GL 膳食与血
脂代谢密切相关,并可能进而影响大血管病变的发生发展。 因
此对糖尿病患者及血糖正常人群均有必要控制膳食 GL 水平。
