病例报告
异位 ACTH 综合征伴顽固性低血钾、严重骨质疏松一例
胡钰梅  任伟  邓华聪  张素华  李启富  李蓉  刘纯  冯正平  梅玫
One case of ectopic ACTH syndrome with refractory hypokalemia and severe osteoporosis Hu Yumei, Ren
Wei, Deng Huacong, Zhang Suhua, Li Qifu, Li Rong, Liu Chun, Feng Zhengping, Mei Mei. Department of
Endocrinology, First Hospital Affiliated to Chongqing Medical University, Chongqing 400016, China
患者男性,66 岁,因“颜面水肿,多饮、多食、多尿 2 个多月,
双下肢水肿 1 个月冶于 2012 年 10 月 16 日第 1 次入院。 患者 2
个月前出现颜面部水肿,烦渴、多饮(饮水量增至约 2 L / d)、多
尿,伴体重增加 6 kg,1 个月前出现双下肢水肿,口服小剂量利
尿剂(氢氯噻嗪片 25 mg qod)治疗,症状无明显缓解。 20 d 前出
现腹胀,伴中上腹疼痛,双下肢麻木无力,在当地县医院查空腹
血糖 7. 6 mmol / L,HBA1C 6. 1% ,血钾 1. 9 mmol / L,垂体 MRI、肾
上腺 CT 未见异常。 予以利尿、补钾等对症治疗后症状无明显
缓解。 在本院门诊查血钾 2. 4 mmol / L,为求进一步诊治收入本
院。
既往史:有“冠心病冶病史 6 年,否认高血压病史。 入院体
格检查:体温 37. 5℃, 心率 82 次 / min, 呼吸 20 次 / min, 血压
148 / 90 mmHg(1 mmHg = 0. 133 kPa),体重 65 kg,身高 168 cm。
颜面浮肿,后颈部及右肩各有一大小 10 cm×10 cm 皮下包块,质
软无压痛,边界清楚。 毛发、腋毛稀疏,双肺( -),心界向左扩
大,心律齐,腹软,剑突下压痛,肝脾未满意扪及。 双下肢2°凹
陷性水肿,四肢肌力4级。
入院后实验室检查示血钾 2. 0 ~ 4. 4 mmol / L(最大日补钾
量为静脉补钾 4. 5 g +口服补钾 8 g)。 24 h 尿钾 45 ~ 242
mmol / 24 h。血钠 134. 7 ~ 151 mmol / L。 血常规:白细胞 15. 0 ×
109 / L,中性粒细胞比例 95. 4% 。 肝功能:白蛋白 28 g / L,丙氨
酸氨基转移酶(ALT)49 U / L,余项正常。 血钙、肾功能正常。
空腹血糖 9. 2 mmol / L。 HBA1C 7. 8% 。 甲状腺功能:FT3 1. 77
pg / ml(正常参考范围 2. 19 ~ 3. 90 pg / ml,下同),FT4 0. 55 ng / dl
(0. 61 ~ 1. 12),TSH 0. 06 μIU / ml (0. 35 ~ 3. 5)。 睾酮 0. 66
ng / ml(1. 75 ~ 7. 81),GH、LH、FSH 水平正常。 血 CA199、癌胚
抗原(CEA)、甲胎蛋白(AFP)、前列腺特异抗原( PSA)正常。
血、尿本周氏蛋白阴性。
内分泌实验室检查示肾素 (卧位) 2. 1 μIU / ml (2. 80 ~
38. 90),肾素(立位)2. 3 μIU / ml (4. 40 ~ 46. 10),醛固酮(卧位)
877. 22 pg / ml(300 ~ 950),醛固酮(立位)906. 84 pg / ml(315 ~
1 000)。因肾素水平偏低,血浆醛固酮与血浆肾素比值>40 : 1,
原发性醛固酮增多症不能排除,考虑患者盐水负荷试验风险较
大,行卡托普利(50 mg)试验,醛固酮可被抑制(表 1)。
表 1  卡托普利抑制试验
醛固酮
(pg / ml)
肾素
(μIU / ml)
对照值 290. 525 <0. 5
服药后 1 h 335. 581 <0. 5
服药后 2 h 106. 82 <0. 5
抑制值 >30% -
皮质醇昼夜节律检查提示 8 : 00 血皮质醇 > 1 655. 31
nmol / L(124. 20 ~ 662. 40),16 : 00 血皮质醇>1 655. 31 nmol / L
(49. 68 ~ 179. 40),24 : 00 血皮质醇>1 655. 31 nmol / L(12. 80 ~
82. 50)。 24 h 尿皮质醇>4 634. 868 nmol / 24 h(160 ~ 1 112)。
ACTH 365 pg / ml(7. 20 ~ 63. 30)。 过夜地塞米松(1 mg)抑制试
验、小剂量地塞米松(2 mg)抑制试验及大剂量地塞米松(8 mg)
抑制试验血清皮质醇水平均不能被抑制(表 2)。
表 2  地塞米松抑制试验结果
血皮质醇
(nmol / L)
血 ACTH
(pg / ml)
24 h 尿游离皮质醇
(nmol / 24 h)
对照值        >1 655. 31 456. 90 >4 634. 868
过夜地塞米松  1 633. 13 248. 80 -
小剂量地塞米松 >1 655. 31 773. 50 >6 454
大剂量地塞米松 1 438. 22 127. 60 >4 965. 93
结果          不被抑制 不被抑制 不被抑制
胸部增强 CT 示双肺下叶炎症、双侧胸膜增厚、少量积液。
入院后 10 日行胸腔 B 超示双侧胸腔未见积液。 前列腺 B 超示
前列腺增生。 胃镜提示隆起糜烂性胃窦炎、食管炎(真菌?),真
菌镜检可见真菌菌丝、孢子。 后颈部及右肩部包块彩超提示脂
肪瘤。 肠镜、甲状腺彩超未见异常。 PET / CT 提示双肺斑片状
模糊影,考虑感染;左侧髂骨占位性病变,大小约 17. 8 mm×
19. 6 mm, SUV avg 0. 635,考虑良性病变(见图 1);颅脑及头颈
部未见异常。
诊治经过:入院后诊断考虑异位库欣综合征合并糖尿病、
中枢性甲状腺功能减退症、肺部感染、食道真菌感染,但异位库
欣综合征原发病灶未明确。 住院期间血压波动在 120 ~ 140 /
80 ~ 90 mmhg(未使用降压药物),予以降糖(门冬胰岛素+甘精
胰岛素)、抗炎、抗真菌(伊曲康唑)、补钾等治疗,血钾可上升
至 4. 4 mmol / L。 经治疗后患者仍有双下肢乏力,颜面部及双下
肢水肿有所减轻。
患者于 2012 年 11 月前往中国人民解放军总医院住院诊
治, 诊断仍考虑异位 ACTH 综合征, 仍未明确病灶。 出院后予
注:左侧髂骨占位性病变(白色箭头)
图 1  双侧髋关节 PET / CT
以口服补钾(8 g / d),酮康唑 400 ~ 600 mg / d。 患者因腰痛于
2012 年 11 月底就诊于当地县医院,胸椎 MRI 提示胸椎压缩性
骨折,予以注入骨水泥支撑治疗。
患者于 2012 年 12 月 24 日因“多饮、多食、多尿伴乏力 5 个
多月,双下肢水肿 3 月冶第 2 次入住本院泌尿外科治疗。 入院
体格检查:体温 36. 5℃,心率 98 次 / min,呼吸 20 次 / min,血压
122 / 92 mmHg。 多血质面容、满月脸、水牛背、向心性肥胖、四肢
相对削瘦,双下肢皮肤色素沉着。 住院期间出现失眠、焦虑、忧
郁等精神异常。 实验室检查示血钾 2. 2 ~ 6. 2 mmol / L(最大日
补钾量为静脉补钾 3 g +口服补钾 8 g)。 血钙 1. 87 ~ 2. 26
mmol / L。血气分析: pH 7. 440 ~ 7. 450。 肾功能: 尿素 9. 3
mmol / L,肌酐正常。 肝功能:ALB 29 g / L,LDH 874 U / L,ALP,
ALT、AST 正常。 甲状旁腺素 ( PTH)、降钙素正常。 8 : 00、
16 : 00血皮质醇>1 655. 31 nmol / L,24 : 00 血皮质醇 834. 70
nmol / L。24 h 尿皮质醇 > 4 634. 868 nmol / 24 h。 ACTH 76. 01
pg / ml。胸椎 MRI:胸椎压缩性骨折。 血管彩超:双侧小腿肌间
静脉丛内血栓形成,深静脉未见血栓形成。 髋关节 CT:左侧髋
骨体近骶髂关节处类圆形低密度影,边缘硬化,大小约 25 mm×
15 mm,考虑为良性病变;骨盆诸骨骨质疏松(图 2)。 肾上腺
CT 未见明显异常。 予以补钾,降糖,间断服用酮康唑 400 ~ 600
mg / d 治疗。
结合患者临床表现及辅查结果,怀疑异位 ACTH 的病灶位
于左侧髂骨体类圆形低密度影处。
注:左侧髂骨体近骶髂关节处类圆形低密度影(黑色箭头),其边缘
硬化
图 2  双侧髋关节 CT
为进一步证实,于 2012 年 1 月 15 日在 CT 定位下行左侧
髂骨穿刺活检术,在 CT 引导下穿刺针进入病灶,感病变区域骨
质疏松,有落空感,采用活检钳钳夹病变组织少许,为发白的骨
样组织,未见明显软组织。 穿刺活检术后约 6 h,患者突然出现
心率增快 (最快达 146 次 / min)、血压下降 (最低达 80 / 55
mmHg)、高热(最高 39. 5℃)、低血糖(3. 4 mmol / L)。 立即抽血
测皮质醇 172. 85 nmol / L、ACTH 46. 7 pg / ml。考虑肾上腺危象发
生,停服酮康唑,并立即静滴氢化可的松 100 mg,多巴胺升压,
补液,纠正水、电解质紊乱、低血糖等,继续予以氢化可的松 100
mg q8 h 静滴,并逐渐减量为 50 mg q12 h,病情好转后改为氢化
可的松口服早 20 mg、下午 10 mg。 停服氢化可的松后约 5 d,患
者再次出现心率增快(119 次 / min)、血压下降(85 / 61 mmHg),
查血皮质醇 136. 33 nmol / L、ACTH 44. 63 pg / ml。 考虑再发肾上
腺危象,处理基本同前。 经治疗后皮肤紫纹、双下肢皮肤色素
沉着消退,水肿减退,住院 41 d 后好转出院。 穿刺术中钳夹的
病变组织病检提示送检组织局部大量泡沫组织细胞及淋巴细
胞,并见骨组织灶性钙化。 免疫组化:CD68( +),EMA( +-),
ACTH(-),CgA(-),Syn(-),α-inhibin(-)。
出院后服用碳酸钙 D3 0. 6 qd,阿仑膦酸钠 70 mg qw 等抗
骨质疏松药物治疗,口服氯化钾溶液(2 ~ 4 g / d),逐渐减量,10
d 左右停用。 未使用其他药物。
2013 年 4 月 6 日(穿刺术后 2. 5 个月)患者于本科门诊随
访,患者仍诉双下肢麻木,不伴乏力,精神症状消失。 体格检
查:神清,体重 54 kg,身高 161 cm。 颜面部无浮肿、多血质,全
身皮肤无紫纹、色素沉着。 双肺(-),心界向左扩大,心律齐,腹
软,无压痛。 双下肢水肿较前减轻,四肢肌力 V 级。 复查血皮
质醇、ACTH、肾素、醛固酮、甲功、肝功、肾功、电解质正常,空腹
静脉血糖 6. 0 mmol / L,餐后 2 h 血糖 8. 5 mmol / L。
2013 年 4 月 21 日(穿刺术后 3 个月)患者再次于本科住院
随访。 患者仅进行抗骨质疏松治疗。 仍诉双下肢麻木、腰痛。
复查皮质醇昼夜节律检查提示 8 : 00 血皮质醇 23. 98 nmol / L,
16 : 00 血皮质醇 129. 81 nmol / L,24 : 00 血皮质醇 185. 87
nmol / L。 ACTH 水平正常。 复查空腹血糖 5. 1 mmol / L,HBA1C
5. 6% 。 左侧髂骨增强 CT 示髋关节骨质疏松,增强后未见明显
异常强化影。 入院后继续予以福善美、立庆、醋酸钙、密盖息等
抗骨质疏松药物治疗。 治疗 5 d 后患者出院。
2013 年 7 月 1 日(穿刺术后 5 个月)患者再次入住本科进
行随访。 体格检查:血压 128 / 84 mmHg,体重 58 kg,身高 164
cm。 复查血皮质醇、ACTH 正常,空腹血糖 5. 1 mmol / L,餐后 2
h 血糖 8. 1 mmol / L。 继续抗骨质疏松治疗 3 d 后出院。
他不适。
讨论  库欣综合征可分为 ACTH 依赖与 ACTH 非依赖两
大类。 ACTH 依赖性库欣综合征占 80% ~ 85% ,其中,异位
ACTH 综合征占 20% ,多见于小细胞肺癌、支气管类癌,也见于
不同部位的内分泌肿瘤,如嗜铬细胞瘤,胰腺神经内分泌肿瘤,
肠道类癌[1] 。 而异位 CRH 综合征较少见,在库欣综合征中不
到 1% [2] 。
异位库欣综合征可以表现为一系列内分泌代谢及功能的
紊乱,如继发性糖尿病、骨质疏松症。 大量的皮质醇通过减少
小肠对钙的重吸收、促进尿钙的排泄,同时可抑制成骨细胞的
功能,从而可导致骨质疏松[1] 。 皮质醇还可能通过抑制下丘
脑-垂体-甲状腺轴,减少促甲状腺激素释放,导致中枢性甲状腺
功能减退[2,3] 。 皮质醇于肾小管大量聚集,导致可以使皮质醇
失活的 11β 羟类固醇脱氢酶(11β-HSD)达到饱和状态,过量的
皮质醇与盐皮质激素受体结合,发挥盐皮质激素样保钠排钾的
作用[2,4] ,继而发生低钾血症,并反馈抑制 RASS 系统,使肾素
水平降低。
本例患者起病时有水肿、乏力、糖尿病症状等表现,并逐渐
出现库欣貌,高血糖、持久严重的低血钾、继发性甲状腺功能减
退、椎体骨质疏松伴压缩性骨折,先后多次查血皮质醇、ACTH
明显升高、24 h 尿皮质醇明显升高,皮质醇昼夜节律消失,小剂
量地塞米松抑制试验不能被抑制,诊断库欣综合征是肯定的。
大剂量地塞米松抑制试验不能被抑制,垂体定位检查无异常发
现,异位 ACTH 综合征肯定。 同时患者有严重的低钾血症合并
肾素活性低下,血浆醛固酮与血浆肾素活性比值>40 : 1,需要
行确诊试验与原发性醛固酮增多症相鉴别。 因考虑患者行盐
水负荷实验风险较大,改为卡托普利实验,结果提示醛固酮可
被抑制,不支持原发性醛固酮的诊断。 虽然此实验存在一定程
度的假阴性率[5] ,但患者血浆醛固酮水平不高,所以考虑原发
性醛固酮增多症可能性很小,仍然考虑是由库欣综合征引起的
低肾素活性、低钾血症。 穿刺术后多次门诊和住院随访血肾
素、醛固酮水平均正常也支持我们的诊断。
为寻找高血浆皮质醇和 ACTH 的病因及病变部位,我们为
本例患者进行了全面的影像学检查。 除 PET 及髋关节 CT 提示
左侧髋骨处有良性占位性病变外,其他影像学检查均未发现明
确占位病灶。 故怀疑异位 ACTH 病灶位于左侧髂骨处,并行该
部位穿刺活检术以进一步证实。 本例患者于穿刺后数小时,先
后 2 次出现心率增快,低血压,休克,高热,低血糖,ACTH、皮质
醇迅速降低,这些表现可以用肾上腺危象解释。 而本例患者术
前 CT 及 PET 检查均提示该占位性病变较小,穿刺术后复查左
侧髂骨 CT 未见明确占位病灶,考虑穿刺破坏了该病灶,类似
“手术切除冶。 查阅文献,有报道对异位 ACTH 综合征行肿瘤病
灶切除或对库欣综合征行双侧肾上腺切除,术后 1 ~ 3 d 出现发
热、低血压、休克等肾上腺危象表现[6,7] 。 故考虑该患者穿刺术
后的临床经过为肾上腺危象表现。
患者发生肾上腺危象的原因,可能与其病灶被破坏,短期
内失去了高 ACTH 或 CRH 对肾上腺皮质的刺激作用有关。 另
外与患者自身的垂体-肾上腺轴功能长期受抑,在短期内反应
迟钝有关。 术后出现 ACTH 或 CRH 分泌急剧减少,从而诱发
肾上腺危象,需外源性补充糖皮质激素渡过危象,直至自身垂
体-肾上腺轴功能恢复为止。
在穿刺术后 3 周患者多血质面容、满月脸、水牛背等库欣
综合征的体征消失,血糖在不使用降糖药的情况下得到控制,
电解质紊乱消失,血清皮质醇等内分泌激素水平恢复正常,以
及在随后的多次门诊和住院随访(随访时间长达 10 个月)患者
病情稳定,充分证明左侧髂骨处穿刺活检给患者带来了疾病治
愈的效果,高度提示异位 ACTH 病灶来源于左侧髋骨处。 且结
合辅助检查及患者的预后情况,考虑良性病变的可能性较
大[8] 。 穿刺活检处组织免疫组化提示 ACTH( -),没法完成
CRH 免疫组化。 本例无法确定为肿瘤病变,但按照临床思维进
行活检却带来了临床治愈结果,提示异位 ACTH 病灶除了来自
于传统的肿瘤性病变外,也可能来自于某些良性病变。
酮康唑可以通过抑制 17-20 裂链酶,17α-羟化酶,胆固醇侧
链裂解酶等作用[9,10] ,从而抑制皮质醇的合成,降低血皮质醇
浓度,也可能通过抑制促肾上腺皮质激素肿瘤细胞而降低
ACTH 的浓度[11] ,或可能会改变阿片-促黑素细胞皮质素原基
因表达,使异位肿瘤分泌有缺陷的 ACTH,其刺激肾上腺合成皮
质醇的能力降低[12] 。 本例患者危象发生前虽予以酮康唑
400 ~ 600 mg / d 治疗,但总疗程仅间断服用 2 个月,而服用酮康
唑约 1 个月后到本院泌尿外科住院,内分泌代谢紊乱(低钾血
症、高血糖、高血压等)未见明显改善,血皮质醇、ACTH、24 h 尿
皮质醇水平仍明显偏高,皮质醇昼夜节律消失,临床症状反而
较前加重(逐渐出现典型的库欣貌、精神异常)和相关并发症
(严重骨质疏松)。 酮康唑只对部分异位库欣综合征有效,一般
酮康唑起效迅速[13] ,由此说明酮康唑对该患者作用无效。 由
此导致危象发生和穿刺活检后出现库欣综合征“治愈冶的可能
性较小。
异位 ACTH 综合征诊断困难之处在于寻找异位库欣综合
征的原发病灶,本病例为进一步明确病灶,行左侧髋骨穿刺活
检术,却意外发生肾上腺危象,且穿刺类似“手术切除冶,达到了
疾病治愈的效果,也间接证明该患者原发病灶位于左侧髋骨
处。 查阅国内外文献,原发灶来源于骨骼的病例尚未见报道,
该例原发灶来源于髂骨处,实属罕见。
