基金项目:天津市科委科技支撑计划(12ZCZDSY03200);天津市卫生局科技基金(2011KZ64,12KG127,10KG121)
市第一医院老年病科
冠心病不合并糖尿病患者 HBA1C 与冠状动脉病变的关系
李虹  李作成  杨旭  丛洪良
[提要]   探讨对于冠心病不合并糖尿病患者,HBA1C水平与冠状动脉病变之间的相关性。 本研究为单
中心、回顾性研究,选取 2008 年 1 月至 2011 年 11 月于天津市胸科医院行冠状动脉造影并确诊为冠心病,
行空腹血糖及静脉血 HBA1C化验排除糖尿病诊断的患者 302 例,依据 HbA1C水平分为 3 组:组 1(≤5. 5% ,
92 例)、组 2(5. 6% ~ 5. 8% ,94 例)、组 3(5. 9% ~ 6. 4% ,116 例)。 比较各组 SYNTAX 积分的水平,并应用
logistic 回归分析对 HBA1C与 SYNTAX 积分间进行相关性分析,且同时校正空腹血糖、血脂、年龄、性别等危
险因素。 各组间患者 SYNTAX 积分具有统计学差异(P<0. 01),且呈升高趋势,采用简单回归计算相关系
数( r=0. 335, P<0. 01),应用二分类 logistic 回归分析确定 HBA1C与中高 SYNTAX 积分具有相关性(OR =
5. 089, P<0. 05)。 提示即使对于不合并糖尿病的冠心病患者,HBA1C水平与冠状动脉病变也显著相关,高
水平的 HBA1C似可以独立预测冠状动脉病变程度。
[关键词]   糖化血红蛋白; 冠心病; SYNTAX 积分
Association between HBA1C level and severity of coronary artery lesion in non-diabetic patients with coronary
heart disease Li Hong, Li Zuocheng, Yang Xu, Cong Hongliang. Institute of Cardiovascular Disease of Tianjin,
Department of Cardiology, Tianjin Chest Hospital, Graduate School of Tianjin University, Tianjin 300051, China
[Summary]  To investigate the association between HBA1C level and severity of coronary artery lesion in non-
diabetic patients with coronary heart disease. This study was a retrospective and controlled study in a single
center. 302 patients were enrolled. Coronary arterial lesion was confirmed by coronary angiography carried out in
Tianjin Chest Hospital between January 2008 and November 2011. The patients enrolled should be non-diabetic with
normal fasting blood glucose and HBA1C levels. The patients were divided into 3 groups according to the HbA1C levels,
Group 1 (≤5. 5% , n=92),Group 2(5. 6% -5. 8% , n=94),Group 3(5. 9% -6. 4% , n = 116), and the SYNTAX
scores between the groups were compared. The predictive value of HBA1C in groups with intermediate and high
SYNTAX score was identified by Logistic regression analysis while common risk factors such as sex, age,
hypertension, lipid, and fasting glucose were adjusted. The SYNTAX score from Group 1 to Group 3 had statistically
significant difference(P<0. 01) . Simple regression was used to calculate the correlation coefficient ( r = 0. 335, P<
0. 01) . Binary Logistic regression was used to confirm that HBA1C level was also associated with intermediate and high
SYNTAX score (OR=5. 089, P<0. 05) . In non-diabetic patients, the HBA1C level is associated with the severity of
the lesion of coronary artery. The results indicate that a higher level of HBA1C seems to be an independent predictor to
the prevalence of complex coronary lesions.
[Key words]  HBA1C; Coronary artery disease; SYNTAX score
(Chin J Endocrinol Metab, 2014, 30: 685-688)
HBA1C是反映患者 2 ~ 3 个月的平均血糖水平的指标,且不
受饮食、应激等因素的影响,具有良好的可重复性。 2010 年美
国糖尿病学会(ADA)将 HBA1C≥6. 5%作为糖尿病的诊断标准
之一[1] 。 我国最新心血管病防治指南中,也将 HBA1C作为心内
科患者糖代谢异常筛查的指标之一[2] 。 有研究发现,HBA1C水
平的升高与多支血管病变及微血管、大血管病变的风险具有相
关性。 更有研究指出,即使非糖尿病的患者,HBA1C水平的升高
与心血管病的死亡率具有显著相关性,且这种相关性独立于空
腹血糖[3] 。 但是尚缺乏非糖尿病的冠心病患者中 HBA1C水平
与冠状动脉病变程度的相关性研究。
SYNTAX 积分是目前用于评价冠状动脉病变严重程度的
工具,其水平能够反映出冠心病患者的预后,也为再血管化方
式的选择提供重要的参考价值[4] 。
本研究旨在探讨冠心病不合并糖尿病患者 HBA1C与冠状
动脉 SYNTAX 积分的相关性,以及高水平的 HBA1C对 SYNTAX
积分的预测能力。
一、 对象和方法
1. 对象:本研究为一项单中心、回顾性研究,选取 2008 年 1
月至 2011 年 11 月间于天津市胸科医院行冠状动脉造影并确
诊为冠心病,且排除糖尿病诊断的患者共 302 例。
2. 方法:患者行静脉血 HBA1C化验,按照 HbA1C水平由低
到高进行分组,HBA1C≤5. 5%组 92 例,5. 6% ~ 5. 8% 组 94 例,
5. 9% ~ 6. 4%组 116 例。 根据造影光盘所示冠状动脉病变进
行 SYNTAX 积分,对各组 HBA1C水平与冠状动脉病变 SYNTAX
积分的进行相关性分析。
3. 入选标准:于天津市胸科医院经选择性冠状动脉造影术
判断至少有 1 处狭窄且狭窄程度≥50% ,入院否认糖尿病史,
入院时血糖及 HBA1C未达到 2010 年 ADA 糖尿病诊断标准,并
且未接受过口服降糖药或注射胰岛素等降糖治疗。 常规完善
空腹血糖、肝功能、肾功能、血脂全项、心脏超声等检查的患者。
4. 排除标准:入院前已于外院行再血管化治疗(经皮冠状
动脉介入治疗或冠状动脉傍路移植术),即血管病变已被干预,
或冠状动脉造影结果未能达到冠心病诊断标准。 既往确诊糖
尿病,或因血糖高而进行过降糖治疗,或住院期间血糖或
HBA1C已达到糖尿病诊断标准。 入院化验提示严重肝肾功能不
全,合并急性感染、损伤、风湿活动、恶性肿瘤、活动性炎性疾
病、精神疾病等。
5. 定义及指标:(1)糖尿病的定义:按照 ADA 2010 年的诊
断标准:HBA1C≥6. 5% [采用高压液相离子交换层析法检测,并
与 DCCT(Diabetes Complications and Control Trial)研究的检测进
行标化];空腹血糖≥7. 0 mmol / L,其中空腹的定义是至少 8 h
未摄入热量;口服葡萄糖耐量试验(OGTT) 2 h 血糖≥11. 1
mmol / L,试验应按照世界卫生组织(WHO)标准进行,用 75 g 无
水葡萄糖溶于水作为糖负荷。 有高血糖的典型症状或高血糖
危象,随机血糖≥11. 1 mmol / L,如无明确的高血糖症状,结果
应重复检测确认。 (2)肝功能不全:入院后血化验显示谷丙转
氨酶(ALT)、谷草转氨酶(AST) 数值超过正常值 3 倍以上。
(3)肾功能不全:估算的肾小球滤过率 ( eGFR) ﹤ 60 ml·
min-1·1. 73 m-2 [eGFR 根据 MDRD 方程得出,eGFR = 186×血
肌酐-1. 154×年龄-2. 013×1. 742(女性)]。 (4)SYNTAX 积分:由天
津市胸科医院 2 名具有丰富经验的介入医生共同通过对造影
光盘的分析而计算得出。 各血管权重及病变定义参照欧洲介
入心脏病学会的具体说明[5] 。
6. 统计学处理:连续变量采用 x-± s 表示,组间差异采用方
差分析进行比较,分类变量采用百分比表示,采用 字2检验进行
比较,P<0. 05 为差异有统计学意义。 采用 logistic 回归分析确
定相关性分析,并对性别、年龄、高血压史、血脂异常、空腹血糖
等常见心血管病危险因素进行校正,OR<1 为保护因素,OR>1
为危险因素。 统计学软件采用 SPSS 17. 0 进行统计。
二、 结果
1. 基线特征比较:各组间高血压史、性别、吸烟、左室射血
分数、ALT、AST 及 eGFR 差异均无统计学意义(P>0. 05),而年
龄、空腹血糖、甘油三酯及低密度脂蛋白胆固醇等的差异均有
统计学意义(P<0. 05),且各组 SYNTAX 积分则差异显著(P<
0. 01,表 1),并且发现随着 HBA1C水平的增高,这些指标也随之
升高(图 1)。
2. 相关性分析:简单线性回归分析表明,HBA1C与 SYNTAX
积分存在相关性( r = 0. 335, P<0. 01)。 但考虑到各组间的年
龄、血脂等诸多心血管病因素也可能会影响冠状动脉病变程
度,故对以上因素进行 logistic 回归分析,以确定 HBA1C这一
指标能否独立预测冠状动脉病变。 以 HBA1C水平为变量,取
SYNTAX 积分≥23 分作为冠状动脉病变程度的研究终点。 结
表 1  入选患者的基线临床资料
组别 例数 男性(% )
年龄
(岁)
高血压史
(% )
吸烟
(% )
空腹血糖
(mmol / L)
左室射血分数
(% )
总胆固醇
(mmol / L)
甘油三酯
(mmol / L)
LDL-C
(mmol / L)
HBA1C≤5. 5% 92 66. 3 57. 1 ± 10. 1 67. 4 59. 8 5. 0 ± 0. 5 62. 1 ± 7. 9 4. 8 ± 0. 9 1. 5 ± 0. 7 3. 0 ± 0. 8
5. 6%≤HBA1C≤5. 8% 94 63. 8 59. 6 ± 9. 8b 60. 6 68. 1 5. 1 ± 0. 7a 60. 8 ± 7. 9 5. 2 ± 1. 3b 1. 7 ± 1. 1 3. 3 ± 1. 2b
5. 9%≤HBA1C≤6. 4% 116 72. 4 61. 6 ± 9. 2bd 65. 5 65. 5 5. 2 ± 0. 7ac 62. 0 ± 8. 5 5. 4 ± 1. 4bd 1. 7 ± 0. 9 3. 5 ± 1. 3bd
总体 302 67. 9 59. 6 ± 9. 8 64. 6 64. 6 5. 2 ± 0. 6 61. 6 ± 8. 1 5. 1 ± 1. 2 1. 6 ± 0. 9 3. 3 ± 1. 1
组别 例数 HDL-C(mmol / L)
ALT
(U / L)
AST
(U / L)
GGT
(U / L)
eGFR
SYNTAX 评分
平均值 0 ~ 22 分(% )
23 ~ 33 分
(% )
≥33 分
(% )
HBA1C≤5. 5% 92 1. 2 ± 0. 4 24. 7 ± 17. 8 22. 5 ± 10. 1 27. 9 ± 18. 2 93. 7 ± 21. 4 10. 1 ± 6. 0 95. 7 4. 3 0
5. 6%≤HBA1C≤5. 8% 94 1. 2 ± 0. 4 25. 2 ± 8. 4 22. 9 ± 8. 4 27. 5 ± 17. 1b 90. 1 ± 18. 1 12. 8 ± 8. 0b 87. 2 9. 6 3. 2
5. 9%≤HBA1C≤6. 4% 116 1. 2 ± 0. 3 25. 2 ± 14. 5 24. 2 ± 11. 3 38. 2 ± 36. 8bd 92. 9 ± 18. 6 17. 5 ± 8. 1bd 75. 9 19. 0 5. 2
总体 302 1. 2 ± 0. 3 25. 0 ± 16. 7 23. 2 ± 10. 1 31. 7 ± 27. 1 92. 3 ± 19. 4 13. 8 ± 8. 1 85. 4 11. 6 3
注:LDL-C:低密度脂蛋白胆固醇;HDL-C:高密度脂蛋白胆固醇;ALT:谷丙转氨酶;AST:谷草转氨酶;GGT:γ 羟基丁酸酶;eGFR:估算的肾小球滤
过率;vs HBA1C≤5. 5% ,aP<0. 05,bP<0. 01; vs 5. 6%≤ HbA1C≤5. 8% ,cP<0. 05,dP<0. 01
图 1  各组 HBA1C水平的 SYNTAX 积分比较
果显示,对于不合并糖尿病的冠心病患者,其 HBA1C水平与冠
状动脉 SYNTAX 积分具有相关性,并能作为独立的危险因素预
测中高 SYNTAX 积分冠状动脉病变(OR = 5. 089, P = 0. 002,表
2)。
表 2  不同基线数据对中高分 SYNTAX 积分(≥23 分)的预测
基线数据 校正后 OR 值 95% CI P
男性 0. 323 0. 128-0. 818 0. 017
年龄 1. 019 0. 978-1. 061 0. 369
高血压史 0. 977 0. 462-2. 065 0. 952
吸烟 2. 854 1. 243-6. 552 0. 013
空腹血糖 0. 868 0. 499-1. 509 0. 616
HBA1C 5. 089 1. 784-14. 516 0. 002
总胆固醇 1. 095 0. 036-33. 507 0. 939
甘油三酯 0. 973 0. 324-2. 922 0. 961
LDL-C 1. 439 0. 046-45. 004 0. 836
HDL-C 0. 906 0. 025-32. 756 0. 957
左室射血分数 0. 963 0. 923-1. 004 0. 080
ALT 1. 019 0. 993-1. 045 0. 152
AST 1. 002 0. 961-1. 044 0. 924
GGT 0. 979 0. 960-0. 999 0. 036
eGFR 0. 997 0. 977-1. 017 0. 766
注:LDL-C:低密度脂蛋白胆固醇;HDL-C:高密度脂蛋白胆固醇;
ALT:谷丙转氨酶;AST:谷草转氨酶;GGT:γ 羟基丁酸酶;eGFR:估算的
肾小球滤过率;OR<1 为保护因素,OR>1 为危险因素
三、 讨论
1958 年使用色谱法首次从其它类型的血红蛋白中分离出
HBA1C,1968 年其被分类为一种糖蛋白。 1969 年,Rahbar 等发
现 HBA1C的数值在糖尿病患者中升高[6] 。 近年来有研究发现,
HBA1C水平与心血管病危险相关。 对没有确诊为糖尿病的普
通人群,HBA1C 水平每升高 1% ,校正的冠心病患病危险增加
40% [7] 。 与包含传统危险因素和空腹血糖的预测模型相比,包
含 HBA1C水平的预测模型可改善心血管病的预测能力、危险识
别和危险分层。 另有文献报道称,HBA1C与糖尿病患者发生低
血糖的风险相关[8] 。 最近对新发糖尿病的老年人群的研究发
现,HBA1C≥7. 5%会有更高全因死亡率风险及更低的再血管化
风险[9] 。
有研究指出,即使不合并糖尿病的患者,HBA1C水平的升高
与心血管病的死亡率具有显著相关性,且这种相关性独立于空
腹血糖[3] 。 另外有研究发现,OGTT 筛查正常的人群,HBA1C≥
6. 5%的人群较 HBA1C<6. 5%人群有更高的心血管病风险[10] 。
本研究发现,对于不合并糖尿病患者,其 HBA1C水平与冠
状动脉 SYNTAX 积分具有相关性( r= 0. 335, P<0. 01),并能作
为独立的危险因素预测中高危冠状动脉病变(OR = 5. 089, P =
0. 002)。 这样的结果与 Ikeda 等[11]的亚组分析结论一致,即使
对于不合并糖尿病患者,HBA1C水平也可以作为冠状动脉病变
复杂程度的一个独立预测因子。
既往的尸检研究及冠状动脉造影结果均表明,糖代谢异常
对冠状动脉的影响主要表现为这一患者群的冠状动脉病变严
重复杂、多支病变及弥漫病变发生率高于糖代谢正常的冠心病
患者,中重度病变、分叉病变、开口病变、钙化及 C 型病变更多,
更易累积左主干及小血管,心肌梗死后侧支循环的血流
差[12,13] 。 已有研究证实,一些糖代谢指标与冠心病患者的冠状
动脉病变存在相关性,但就这种相关性之间的比较而言,尚未
得出一致的结论。 Gui 等[14] 通过对糖尿病前期的冠心病患者
空腹血糖的研究发现,空腹血糖与冠状动脉 Gensini 积分[15] 明
显相关,并空腹血糖受损可以作为冠心病发病的独立危险因
子。 Yan 等[16]的研究则提出,单纯空腹血糖受损与冠状动脉病
变的相关性强于 OGTT 2 h 血糖。 此外,Su 等[17] 对于合并 2 型
糖尿病的冠心病患者的研究显示,1 d 内的血糖波动幅度与冠
状动脉病变程度呈相关性。 而 Mi 等[18] 的进一步研究则显示,
与 HBA1C相比,平均 48 h 的血糖波动对于未诊断糖尿病的患者
预测冠心病方面有更显著的价值。
有研究显示,对于轻度冠状动脉病变的人群,HBA1C所代表
的糖代谢异常在冠状动脉硬化中起重要作用[19] 。 因此,HBA1C
水平与冠状动脉病变复杂程度的相关性可以间接转化为糖代
谢异常与冠状动脉硬化之间的相关性。 而关于其内在机制,本
研究尚未涉及,但是多数文献报道推测其可能与氧化应激有
关,例如 Kim 等[20]的研究发现,间断或持续的高血糖会通过使
线粒体超氧化物过度增加,减少胰岛 B 细胞胰岛素分泌容积,
从而引起内皮细胞凋亡[21] ,最终导致冠状动脉病变的形成和
进展。 Giacco 等[22]也提出 2 型糖尿病患者的动脉硬化及心肌
肥厚是由选择性的胰岛素抵抗通路导致,这个通路可以导致线
粒体从游离脂肪酸产生氧自由基的数量增加,并且使抗动脉硬
化的酶失活。
本研究表明不合并糖尿病的冠心病患者中 HBA1C水平与
冠状动脉病变仍显著相关,高水平的 HBA1C似可独立预测冠状
动脉病变程度。 因此通过对该人群 HBA1C水平的筛查,对强化
危险因素的控制是具有一定临床意义的。
然而,本研究作为一项小样本、单中心、回顾性研究,还存
在一些局限性,如入选样本量小,仅利用了空腹血糖及 HBA1C
资料,而未涉及 OGTT 2 h 血糖、血糖波动幅度或胰岛素抵抗等
其他进一步反映糖代谢及其他代谢异常的指标,尚需大样本、
多中心随机对照研究以进一步证实。
