临床研究
男女性初发 2 型糖尿病患者血尿酸与空腹
血糖水平的相关性
赵莎  马向华  沈捷  李晓娜  俞岭  范苇苇
[摘要]   目的  探讨不同性别初发 2 型糖尿病患者中血尿酸与空腹血糖的相关性。 方法 对初发 2
型糖尿病患者 282 例(男性 208 例,女性 74 例)检测空腹血糖、血尿酸、肌酐、转氨酶、血脂等血清学指标。
根据空腹血糖水平分为 3 组:<7. 0 mmol / L 为 118 例(男性 89 例、女性 29 例)、7. 0 ~ 9. 0 mmol / L 为 114 例
(男性 88 例、女性 26 例)、>9. 0 mmol / L 为 50 例(男性 31 例、女性 19 例)。 结果 (1)初发 2 型糖尿病患者
中不同性别血尿酸水平差异有统计学意义[男性(325. 82 ± 92. 26)μmol / L, 女性(292. 26 ± 76. 19)μmol / L,
P<0. 01];(2)所有患者中空腹血糖与血尿酸水平呈负相关( r= -0. 316, P<0. 01),余临床资料无明显相关
性;(3)男性空腹血糖与血尿酸水平呈负相关( r= -0. 320, P<0. 01),女性空腹血糖与血尿酸水平呈负相关
(r= -0. 291, P<0. 05);(4)多元逐步回归分析显示,男性、女性各分组空腹血糖与血尿酸水平均有回归关
系(均 P<0. 01)。 结论 无论男女性,在初发 2 型糖尿病患者中随着空腹血糖的升高血尿酸水平是降低
的,因此,血尿酸水平可以作为反映葡萄糖代谢的一个潜在的生物标志物。
[关键词]   性别; 糖尿病, 2 型; 空腹血糖; 血清尿酸
The relationship between serum uric acid and fasting blood glucose in men and women with newly diagnosed
type 2 diabetes     Zhao Sha, Ma Xianghua, Shen Jie, Li Xiaona, Yu Ling, Fan Weiwei. Department of
Endocrinology, The First Affiliated Hospital of Nanjing Medical University, Nanjing 210029, China
[Abstract]  Objective  To explore the relationship between serum uric acid and fasting blood glucose(FBG)
in newly-diagnosed type 2 diabetes in regard to different genders. Methods In 282 patients of newly diagnosed type
2 diabetes(208 males and 74 females), detection of serum FBG, uric acid, creatinine, transaminases, blood lipids,
etc were determined. FBG<7. 0 mmol / L was found in 118 cases (89 males and 29 females); 7. 0 mmol / L≤FBG≤
9. 0 mmol / L in 114 cases ( 88 males and 26 females); FBG > 9. 0 mmol / L in 50 cases ( 31 males and 19
females) . Results (1)Serum uric acid showed statistically significant difference in regard to sex[Male: (325. 82 ±
92. 26)μmol / L, Female: (292. 26 ± 76. 19) μmol / L, P<0. 01] . (2) FBG and serum uric acid were negatively
related ( r=-0. 316, P<0. 01) . (3) FBG and serum uric acid were negatively related both in male ( r=-0. 320, P<
0. 01) and in female ( r=-0. 291, P<0. 05) . (4) Multiple stepwise regression analysis showed that the three groups
of FBG and serum uric acid showed regression relationship in male and female patients(P<0. 01) . Conclusion With
the increased FBG, serum uric acid was decreased in both males and females. Therefore, serum uric acid might serve
as a potential biomarker of glucose metabolism.
[Key words]  Gender; Diabetes mellitus,type 2; Fasting blood glucose; Serum uric acid
(Chin J Endocrinol Metab, 2014, 30: 659-662)
2 型糖尿病是最常见的内分泌代谢性疾病,其特
征为不同程度的胰岛素抵抗和胰岛素分泌受损引起的
血糖升高。 2 型糖尿病的发生与发展和遗传因素、病
毒感染、自身免疫性疾病、环境因素等因素密切相关。
而高血尿酸水平作为 2 型糖尿病的危险因素一直是存
在争议的。 尿酸是嘌呤代谢的终产物,虽然高尿酸血
症会增加罹患糖尿病的风险,但 2 型糖尿病可以促进
尿酸的排泄,减少未来痛风的发作风险[1]。 而这种现
象一直存在,即糖耐量受损患者有着较高的血尿酸水
平,而糖尿病患者却有着较低的血尿酸水平[2]。
高尿酸血症是成年人罹患代谢综合征的重要危险
因素。 研究表明过量摄入果糖增加代谢综合征的风
险,即增加血尿酸水平,高尿酸血症是过量摄入果糖导
致代谢综合征的重要组成部分[3]。 而 Johnson 等[4] 的
大量实验及数据表明果糖诱发生成的尿酸可以导致线
粒体的氧化应激,从而刺激脂肪细胞摄取更多能量,导
致脂肪堆积,因此果糖代谢产生的尿酸水平的增加可
能导致人罹患肥胖和糖尿病,这也可能为肥胖和糖尿
病的治疗提供新的思路。 尿酸可以作为一个促氧化
剂,特别是在高浓度时,可以当成是氧化应激的一个标
志性物质, 在糖尿病患者中尿酸浓度的增加参与的氧
化应激反应在疾病发展中的作用尚不清楚[5,6]。 本文
对初发 2 型糖尿病患者的血尿酸水平和空腹血糖的关
系做一研究。
对象和方法
一、 对象
选取 2009 年至 2011 年在江苏省人民医院内分泌
科住院的未使用过药物治疗的新诊断 2 型糖尿病患者
282 例(男性 208 例,女性 74 例),年龄 14 ~ 83 岁,平
均年龄(49. 15 ±13. 35)岁。 2 型糖尿病的诊断均符合
世界卫生组织(WHO)1999 年颁布的诊断标准。 入组
条件:(1)从未使用过药物治疗的新诊断 2 型糖尿病。
(2)测空腹血糖、血尿酸前未使用影响血糖、血尿酸水
平的药物。 (3)无严重的心肾肝疾病、无严重的感染
及创伤,非应激状态。
二、 方法
生化检测:所有患者均采集空腹 8 h 以上静脉血,
在江苏省人民医院生化室使用全自动生化分析仪检测
血糖、尿酸、甘油三酯、胆固醇、肌酐、尿素氮、转氨酶等
血清学指标。
三、 统计学处理
使用 SPSS 17. 0 软件进行统计分析,计量资料以
x-± s 表示。 所有符合近似正态分布的计量资料采用独
立样本 t 检验,计数资料采用 字2检验,将显著性差异变
量与空腹血糖进行相关性分析,将空腹血糖分层进行
多元逐步回归分析,P<0. 05 为差异有统计学意义。
结    果
一、 不同性别组中一般临床资料比较
独立样本 t 检验比较男女组间一般临床资料的差
异。 初发 2 型糖尿病患者中血清 α-羟丁酸脱氢酶
(HBDH)水平女性组高于男性组[(109. 82 ± 28. 82 对
101. 68 ±25. 06)U / L, P<0. 05],而男性组中血肌酐和
血尿酸水平显著高于女性组,差异有统计学意义[肌
酐:(73. 63 ± 16. 06 对 57. 70 ± 14. 15) μmol / L, P <
0. 01;尿酸: (325. 82 ± 92. 26 对 292. 26 ± 76. 19 )
μmol / L, P<0. 01,表 1]。
二、 所有患者空腹血糖与其他一般临床资料相关
性分析
所有初发 2 型糖尿病患者空腹血糖与血尿酸水平
表 1  不同性别组一般情况比较(x-± s)
Tab 1  Comparison of general states in different genders(x-± s)
组别
Group
例数
n
空腹血糖
Fasting plasma
glucose
(mmol / L)
谷丙转氨酶
Glutamic-pyruvic
Transaminase
(U / L)
谷草转氨酶
Glutamic oxalacetic
Transaminase
(U / L)
γ-谷氨酰转肽酶
γ-glutamyl
transpeptidase
(U / L)
HBDH
(U / L)
总胆固醇
Total cholesterol
(mmol / L)
甘油三酯
Triglycerides
(mmol / L)
男性
Male 208 7. 42 ± 1. 56 37. 44 ± 32. 79 27. 78 ± 18. 89 51. 18 ± 58. 21 101. 68 ± 25. 06 4. 94 ± 2. 08 2. 32 ± 3. 06
女性
Female 74 7. 70 ± 1. 85 35. 98 ± 34. 46 30. 09 ± 25. 01 43. 24 ± 44. 19 109. 82 ± 28. 82
a 5. 13 ± 1. 13 1. 67 ± 1. 06
组别
Group
例数
n
HDL-C
(mmol / L)
LDL-C
(mmol / L)
脂蛋白(a)
Lipoprotein(a)
(mg / L)
血尿素氮
Blood urea nitrogen
(mmol / L)
肌酐
Creatinine
(μmol / L)
血尿酸
Serum uric acid
(μmol / L)
家族史
Family history
男性
Male 208 1. 11 ± 0. 56 4. 26 ± 1. 41 194. 98 ± 190. 97 5. 43 ± 3. 79 73. 63 ± 16. 06 325. 82 ± 92. 26 37. 02%
女性
Female 74 1. 19 ± 0. 27 3. 22 ± 0. 83 193. 97 ± 193. 72 5. 18 ± 1. 43 57. 70 ± 14. 15
b 292. 26 ± 76. 19b 41. 89%
注:HBDH: α-羟丁酸脱氢酶 α-hydroxybutyric acid dehydrogenase;HDL-C:高密度脂蛋白胆固醇 High density lipoprotein-cholesterol;LDL-C:低密度脂
蛋白胆固醇 Low density lipoprotein-cholesterol;与男性比较 vs Male, aP<0. 05, bP<0. 01
显著负相关( r= -0. 316, P<0. 01),即随着空腹血糖水
平升高血尿酸水平呈下降趋势,余指标与空腹血糖水
平无明显相关性(均 P>0. 05)。
三、 不同性别空腹血糖与血尿酸的相关性分析
男性、女性患者空腹血糖与血尿酸水平均呈负相
关( r= -0. 320, P<0. 01; r= -0. 291, P<0. 05),与女性
组相比男性空腹血糖与血尿酸水平相关性更显著。
四、 不同性别不同空腹血糖水平分组与血尿酸的
多元逐步回归分析
将男性、女性患者按空腹血糖水平分为 3 组:
<7. 0 mmol / L、7. 0 ~ 9. 0 mmol / L、>9. 0 mmol / L,患者分
图 1  不同空腹血糖组血尿酸水平
Fig 1  Serum uric acid levels in different fasting plasma glucose groups
别为 118 例(男性 89 例、女性 29 例)、114 例(男性 88
例、女性 26 例)、50 例(男性 31 例、女性 19 例),各组
血尿酸水平见图 1。
将男性、女性按空腹血糖分层后,将各组空腹血糖
分别与血尿酸水平进行多元逐步回归分析。 男性不同
空腹血糖分层均与血尿酸水平均有回归关系,女性不
同空腹血糖分层与血尿酸水平也均有回归关系(表
2)。
表 2  不同性别不同空腹血糖分组与血尿酸的多元逐步回归分
析
Tab 2 Multiple stepwise regression analysis for gender and fasting
plasma glucose of serum uric acid
组别
Group r β s t P
男性
Male
FBG<7. 0 mmol / L 0. 040 6. 117 0. 299 20. 441 <0. 01
7. 0 mmol / L≤FBG≤9. 0 mmol / L 0. 740 7. 921 0. 224 35. 389 <0. 01
FBG>9. 0 mmol / L 0. 160 10. 740 0. 663 16. 201 <0. 01
女性
Female
FBG<7. 0 mmol / L 0. 403 7. 020 0. 513 13. 689 <0. 01
7. 0 mmol / L≤FBG≤9. 0 mmol / L 0. 065 7. 847 0. 418 18. 765 <0. 01
FBG>9. 0 mmol / L 0. 095 10. 581 1. 275 8. 297 <0. 01
注:FBG:空腹血糖 Fasting blood glucose
讨    论
血尿酸水平的升高是成年人罹患高血压、冠状动
脉心脏疾病、糖尿病等慢性疾病的重要危险因素是众
所周知的[7-9];而糖尿病患者却有着较低的血尿酸水
平。 以往的研究已证实血尿酸水平升高可以增加心血
管疾病、高血压、慢性肾脏病等慢性疾病的风险[10];近
年来研究表明血尿酸水平与葡萄糖的代谢有关[11,12],
但具体结论尚不明确,且在初发 2 型糖尿病患者中空
腹血糖水平与血尿酸水平的相关性研究较少。 Cook
等[11] 的大样本研究显示血尿酸水平在血糖 ≤8
mmol / L 时与血糖呈正相关,而在更高的血糖水平时,
血尿酸水平是下降的;血尿酸水平在那些胰岛素依赖
型糖尿病患者、口服降糖药物的患者和平时血糖>10
mmol / L 的非糖尿病患者中显著降低。 美国第三次全
国健康和营养调查(NHANES 3)显示美国成年人群
中血尿酸水平与糖尿病的发生呈负相关[12]。 Hairong
等[13]的研究也显示空腹血尿酸水平在糖尿病前期人
群中具有较高的水平,而在非糖尿病和糖尿病患者中
均较低。 Lv 等[14]的研究显示高尿酸血症可能增加中
老年患 2 型糖尿病风险,且独立于其他风险因素。
本研究以独立样本 t 检验示初发 2 型糖尿病患者
中不同性别血尿酸水平差异有统计学意义,即初发 2
型糖尿病时男性和女性的血尿酸水平不同,这与
Kivity 等[15]的研究血尿酸水平与 2 型糖尿病的发生独
立相关, 而且女性较男性更密切的结果相一致。
Meisinger 等[16]的研究显示在糖耐量受损和初发 2 型
糖尿病患者的不同性别中的血尿酸水平与糖代谢紊乱
的程度是存在差异的。 目前存在性别差异的具体机制
尚不清楚,可能是不同水平的性激素及相关激素相互
作用的结果。
本研究对所有初发 2 型糖尿病患者空腹血糖与血
尿酸水平进行相关性分析,显示两指标显著相关,且呈
负相关。 即在初发 2 型糖尿病患者中不管男性还是女
性血尿酸水平均随着空腹血糖水平的升高而下降。
Nan 等[17]的大样本研究显示在非糖尿病患者中随着
空腹血糖的升高血尿酸水平是升高的,而在糖尿病患
者中则是降低的。 在初发 2 型糖尿病患者中随着空腹
血糖水平的升高尿酸水平是降低的,可能的原因是糖
尿病患者早期多伴有多饮多尿,血糖的升高可以导致
渗透性利尿,尿量增加,从而引起尿酸的排泄增加,而
导致血尿酸水平的下降,但目前尚无确切的证据证明。
本研究中,不同性别不同空腹血糖分组与血尿酸
的多元逐步回归分析显示男女不同空腹血糖各分组与
血尿酸水平均有回归关系(P<0. 01)。 即初发 2 型糖
尿病患者男性、女性患者中随着空腹血糖的升高血尿
酸水平均呈线性降低。 其具体机制尚不完全清楚,Gill
等[18]最近的一项研究表明在初发 2 型糖尿病患者中
血尿酸水平线性增加血胰岛素水平,这也可以用来解
释血尿酸水平较低时糖尿病患者血糖水平相对较高,
但嘌呤代谢与葡萄糖代谢的相互作用机制、因果关系
尚不明确,仍需要更进一步的研究。
以上表明在初发 2 型糖尿病患者中空腹血糖与血
尿酸水平显著相关,且随着空腹血糖水平的升高血尿
酸水平下降。 高尿酸血症是独立于其他危险因素的致
糖尿病因子,但糖尿病患者的血尿酸水平却处于较低
水平。 某种程度上来说,研究血尿酸水平在糖尿病发
生发展中的作用、研究嘌呤代谢与葡萄糖代谢的相互
作用关系、研究嘌呤代谢与葡萄糖代谢之间的因果关
系对解释 2 型糖尿病的发生发展过程的具体机制是非
常有必要的。
