糖尿病相关议题
部激素与发育重点实验室
中性粒细胞与淋巴细胞比值与 2 型糖尿病微血管病变的
相关性研究
张晓会  赵伟  郑晓  冯玲  朱胜乾  张宏
[提要]   为探讨中性粒细胞与淋巴细胞比值(NLR)与 2 型糖尿病微血管病变的相关性,将 303 例本
院 2 型糖尿病患者根据有无微血管病变分为无微血管病变(N)组、单纯糖尿病肾病(DN)组、单纯视网膜病
变(DR)组和糖尿病肾病合并视网膜病变(DNR)组。 收集患者的一般临床指标及生化指标,分析 NLR 在
各组之间的差异。 结果显示,DN 组、DR 组、DNR 组 NLR、白细胞计数、中性粒细胞计数显著高于 N 组,且
DNR 组 NLR 高于 DN 组、DR 组(3. 35 ±1. 35 对 2. 05 ±0. 68 和 1. 89 ±0. 60,均 P<0. 05);DNR 组淋巴细胞计
数低于 N 组、DN 组及 DR 组(P<0. 05)。 以有无微血管病变为因变量,患者一般临床指标及生化指标为自
变量进行多因素 logistic 回归分析,显示 NLR 是 2 型糖尿病患者微血管病变的危险因素(OR = 6. 643,95%
CI 3. 502 ~ 12. 601,P<0. 01)。
[关键词]   中性粒细胞 /淋巴细胞; 糖尿病, 2 型; 微血管病变; 糖尿病肾病
Study on the relationship between neutrophil-lymphocyte ratio and microangiopathy in type 2 diabeted
mellitus Zhang Xiaohui, Zhao Wei, Zheng Xiao, Feng Ling, Zhu Shengqian, Zhang Hong. Key Laboratory of
Hormones and Development(Ministry of Health),Metabolic Disease Hospital, Endocrinology Institute, Tianjin Medical
University, Tianjin 300070, China
[Summary]  To explore the relationship between neutrophil-lymphocyte ratio (NLR) and microangiopathy in
type 2 diabetes mellitus, 303 type 2 diabetic patients were divided into non-microangiopathy ( N), diabetic
nephropathy (DN), diabetic retinopathy ( DR), and DN combined with DR ( DNR) groups. The clinical and
biochemical data were collected for comparing the differences in NLR among four groups. The results showed that
NLR, white blood cell count, neutrophil count in DN, DR, and DNR groups were significantly higher than that in N
group,and NLR in DNR group was higher than those in DN and DR groups (3. 35 ± 1. 35 vs 2. 05 ± 0. 68 and 1. 89 ±
0. 60,both P < 0. 05) . However, the lymphocyte count in DNR was lower than that in other three groups. The
multifactor logistic regression analysis showed that NLR was a risk factor for predicting microangiopathy in type 2
diabetic patients(OR=6. 643,95% CI 3. 502-12. 601, P<0. 01) .
[Key words ]   Neutrophil-lymphocyte ratio; Diabetes mellitus, type 2; Microangiopathy; Diabetic
nephropathy
(Chin J Endocrinol Metab, 2014, 30: 752-754)
微血管病变是糖尿病的特异并发症,但其致病机制至今尚
未完全明了。 越来越多的证据表明,2 型糖尿病可能是细胞因
子介导的炎症反应,炎症在 2 型糖尿病的发病机制中起媒介作
用。 已有多项研究表明,白细胞计数(WBCC)、白细胞介素 6、
超敏 C 反应蛋白[1] 、肿瘤坏死因子 α、血浆纤溶酶原激活物抑
制物[2]与糖尿病并发症有关。 中性粒细胞与淋巴细胞比值
(NLR)作为一种新的炎症指标,在冠心病[3] 、肿瘤[4] 、内异
症[5]等疾病诊疗中的价值已引起关注,Afsar 等[6] 发现 NLR 与
新诊断的 2 型糖尿病患者 24 h 尿蛋白及 24 h 微量白蛋白
(UMA)排泄量显著相关。 但目前关于 NLR 与 2 型糖尿病微血
管病变之间关系的研究仍较少,本研究旨在探讨 NLR 与 2 型糖
尿病微血管病变的相关性。
一、 对象和方法
1. 对象:选取 2012 年 9 月至 2013 年 6 月于本院住院的 2
型糖尿病患者 303 例(男性 141 例,女性 162 例),年龄 18 ~ 84
岁,平均年龄 56 岁,分为无微血管病变(N)组、单纯糖尿病肾
病(DN)组、单纯视网膜病变(DR)组和糖尿病肾病合并视网膜
病变 ( DNR) 组。 所有患者均符合 2006 年世界卫生组织
(WHO)修订的糖尿病诊断标准。 DN 诊断标准:微量白蛋白尿
≥30 mg / 24 h[7] ;DR 诊断标准:按 2002 年糖尿病视网膜病变的
国际临床分级标准诊断[7] 。 所有入选者均排除:(1)酮症、糖尿
病非酮症性高渗性昏迷、急性心脑血管病等应激状态;(2)合并
感染;(3)1 型糖尿病、继发糖尿病、妊娠糖尿病或其他特殊类
型糖尿病;(4)血液性疾病(包括贫血);(5)非糖尿病肾病、梗
阻性肾病、尿路结石、感染及存在有影响动脉血管的结缔组织
疾病;(6)过敏性疾病;(7)肝炎、肝硬化等肝病史;(8)免疫性
疾病接受激素治疗者;(9)入院前 1 个月有使用血管紧张素转
换酶抑制剂 /血管紧张素2受体拮抗剂药物史。
表 1  4 组 2 型糖尿病患者的临床资料分析(x-± s)
组别 例数 性别(男性 / 女性)
年龄
(岁)
体重指数
(kg / m2)
病程
(年)
收缩压
(mmHg)
舒张压
(mmHg)
N 164 79 / 85 55. 53 ± 12. 45 26. 37 ± 4. 67 7. 88 ± 5. 92   129 ± 16   78 ± 9
DN 54 25 / 29 54. 40 ± 11. 64 27. 56 ± 4. 85a 7. 01 ± 7. 55   143 ± 22a   85 ± 13a
DR 43 15 / 28 57. 20 ± 8. 21 25. 20 ± 3. 72b 10. 91 ± 6. 80ab   131 ± 20b   77 ± 10b
DNR 42 22 / 20 58. 86 ± 9. 08 27. 80 ± 4. 54ac 12. 29 ± 7. 81ab   151 ± 18abc   85 ± 18ac
组别 例数
中性粒细胞 /
淋巴细胞*
白细胞计数
(109 / L)
中性粒细胞计数
(109 / L)
淋巴细胞计数
(109 / L)
ESR
(mm / h)
血浆纤维蛋白原
(g / L)
N 164 1. 56 ± 0. 42 6. 33 ± 1. 53 3. 39 ± 0. 97 2. 26 ± 0. 66 17. 41 ± 11. 74 2. 89 ± 1. 55
DN 54 2. 05 ± 0. 68a 6. 90 ± 1. 80a 4. 13 ± 1. 30 2. 09 ± 0. 51 19. 79 ± 12. 60 2. 89 ± 0. 91
DR 43 1. 89 ± 0. 60a 6. 84 ± 1. 81 4. 02 ± 1. 40a 2. 18 ± 0. 55 26. 94 ± 12. 42ab 3. 12 ± 0. 73
DNR 42 3. 35 ± 1. 35abc 7. 87 ± 1. 90abc 5. 30 ± 1. 51abc 1. 76 ± 0. 66abc 32. 15 ± 18. 87ab 3. 74 ± 0. 96abc
组别 例数
甘油三酯
(mmol / L)
总胆固醇
(mmol / L)
HDL-C
(mmol / L)
LDL-C
(mmol / L)
HBA1C
(% )
血尿酸
(μmol / L)
N 164 2. 08 ± 1. 97 5. 05 ± 1. 04 1. 31 ± 0. 33 3. 16 ± 0. 81 8. 62 ± 1. 95 313. 53 ± 74. 40
DN 54 2. 29 ± 1. 71 5. 16 ± 1. 08 1. 39 ± 0. 50 3. 19 ± 0. 90 8. 56 ± 1. 61 332. 80 ± 94. 96
DR 43 2. 02 ± 1. 27 5. 65 ± 1. 47a 1. 43 ± 0. 24 3. 61 ± 1. 28 9. 75 ± 2. 14abd 299. 87 ± 92. 57
DNR 42 2. 12 ± 1. 75 5. 26 ± 1. 50 1. 28 ± 0. 32 3. 35 ± 1. 19 8. 88 ± 2. 21 331. 07 ± 119. 44
注:N 组:无微血管病变组;DN 组:单纯糖尿病肾病组;DR 组:单纯视网膜病变组;DNR 组:糖尿病肾病和视网膜病变同时存在组;1 mmHg =
0. 133 kPa;ESR:红细胞沉降率;HDL-C:高密度脂蛋白胆固醇;LDL-C:低密度脂蛋白胆固醇;*:数据经对数转化;与 N 组相比,aP<O. 05;与 DN 组相
比,bP<0. 05;与 DR 组相比,cP<0. 05
2. 方法:(1)体格检查:测量身高和体重,体重指数(BMI)
的计算为体重(kg) /身高2(m2)。 血压测量工作均由专业的内
科医师或护士完成。 (2)白细胞计数:抽取患者静脉血送检,用
血液全自动分析仪进行白细胞计数。 (3)生化指标检测:所有
患者于入院第 2 天空腹取肘中静脉血,使用日立 7070 全自动
生化分析仪检测总胆固醇(TC)、甘油三酯(TG)、高密度脂蛋白
胆固醇(HDL-C)、低密度脂蛋白胆固醇(LDL-C)、尿酸、血浆纤
维蛋白原(FIB)及红细胞沉降率(ESR),使用日本 TOSOH 公司
的 HLC-723G7 全自动糖化血红蛋白分析仪检测 HBA1C。 (4)
24 h UMA 检测:入院后第 2 天留 24 h 尿并计尿量。 混匀后取
50 ml 采用放射免疫法测定 UMA,留尿期间避免剧烈活动及进
行低蛋白饮食。 (5)眼底镜检查:复方托品酰胺散瞳后眼底检
查。
3. 统计学处理:采用 SPSS 19. 0 统计软件,计量资料进行
正态分布检验,以 x-± s 表示,非正态分布资料进行正态转化,组
间比较采用方差分析,两两比较采用 LSD 检验;用多因素
logistic 回归分析(Forward LR 法)评价 NLR 与 2 型糖尿病微血
管病变之间的相关性,P<0. 05 为差异有统计学意义。
二、 结果
1. 研究对象的资料分析:N 组、DN 组、DR 组和 DNR 组间
年龄、性别差异无统计学意义(P>0. 05);DNR 组 BMI、病程、收
缩压、舒张压均明显高于 N 组(P<0. 05 或 P<0. 01);DN 组、DR
组、DNR 组 NLR、WBCC、中性细胞计数(NC)显著高于 N 组,且
DNR 组 NLR 高于 DN 组、DR 组,DNR 组淋巴细胞计数(LC)低
于 N 组、DN 组及 DR 组(P<0. 05,表 1)。
2. Logistic 回归分析:以有无微血管病变为因变量,将性
别、年龄、BMI、病程、收缩压、舒张压、WBCC、NC、LC、ESR、FIB、
TG、TC、HDL-C、LDL-C、HBA1C、血尿酸进行多因素 logistic 回归
分析,结果显示舒张压、ESR、NC、LC 是 2 型糖尿病患者发生微
血管并发症的危险因素(表 2)。 将 NLR 一起纳入自变量再次
表 2  2 型糖尿病微血管病变 logistic 回归分析
自变量 B S. E. Wals P 值 OR(95% CI)
舒张压        0. 026 0. 013 4. 130 0. 042 1. 026(1. 001-1. 051)
红细胞沉降率  0. 035 0. 012 8. 609 0. 003 1. 036(1. 012-1. 060)
中性粒细胞计数 0. 906 0. 159 32. 401 0. 000 2. 476(1. 812-3. 382)
淋巴细胞计数  -1. 309 0. 306 18. 262 0. 000 0. 270(0. 148-0. 492)
常量          -3. 600 1. 280 8. 165 0. 004 0. 250
进行多因素 logistic 回归分析,显示 NLR 也是 2 型糖尿病患者
出现微血管并发症的危险因素(OR = 6. 643,95% CI 3. 502 ~
12. 601,P<0. 01),而 NC、LC 未进入方程。
三、 讨论
微血管病变是糖尿病的重要并发症之一,主要累及眼及肾
脏,其致死率及致残率逐年升高。 本研究选取了 303 例 2 型糖
尿病住院患者,计算得出 DN 患病率为 31. 7% ,DR 患病率为
28. 0% ,接近我国现有的流行病学统计结果[8-10] ,该研究人群
合理。 临床上多采用 24 h UMA 及眼底镜检查来筛查微血管病
变,但是临床上实际操作步骤繁琐、患者依从性较差等原因限
制了其在门诊及基层医院的广泛应用,因此在临床工作中有必
要寻求一种简单、经济的预测指标来提示临床医生早期发现微
血管病变高危患者。
炎症及氧化应激反应参与了糖尿病及其并发症的发生和
发展[11] 。 本研究结果提示, DN 组、 DR 组、 DNR 组 NLR、
WBCC、NC 显著高于 N 组,且 DNR 组 NLR 高于 DN 组、DR 组。
有研究表明,白细胞在视网膜毛细血管的异常黏附和浸润可阻
塞视网膜毛细血管,活化的白细胞释放自由基及蛋白酶,损伤
周细胞及内皮细胞,影响血管通透性及自我调节功能。 活化的
白细胞释放多种细胞因子和转录因子,这些因子在炎症反应中
扮演着重要角色,最终导致肾小球硬化。 长期炎症和各种细胞
因子、缺血缺氧的刺激,高血糖、高脂血症、酸性代谢产物增加、
血流动力学改变导致肾小球系膜细胞增殖,加速肾间质纤维化
和肾小球硬化,使肾功能恶化[12] 。 Tong 等[13] 研究证实,WBCC
增高与 UMA 排泄量增高有关。
NLR 是指血常规检查中中性粒细胞计数与淋巴细胞计数
的比值,是近年来新发现的炎症指标。 当将患者一般临床指标
及生化指标(不含 NLR)进行多因素 logistic 回归分析,显示舒
张压、ESR、NC、LC 是 2 型糖尿病患者出现微血管并发症的危
险因素。 当将 NLR 纳入自变量,再次进行多因素 logistic 回归
分析时,NLR 进入方程,而 NC、LC 未进入方程,提示 NLR 比
NC、LC 更具有预测 2 型糖尿病患者发生微血管病变的意义。
NLR 比其他的白细胞计数更加有预测意义,可能是因为:在通
常的生理条件下,比如脱水状态或在体外的血液样本可能会影
响到白细胞各亚型的绝对值,而对 NLR 影响相对较小;其次,
NLR 是 2 种不同却互补的免疫途径的比值。 中性粒细胞主要
是非特异性炎症反应,分泌多种炎症介质;淋巴细胞代表了免
疫系统调控途径,淋巴细胞计数在 DN 中的改变机制至今未
明[14] 。 本研究结果显示 DNR 组 LC 低于 N 组、DN 组及 DR
组,提示 LC 在严重的微血管病变患者体内是下降的,Afsar[6]
也报道了 LC 与新诊断的 2 型糖尿病患者 24 h 尿蛋白及 24 h
UMA 排泄量相关。 此种情况下,LC 减少的机制虽然不详,但推
测可能与体内的皮质醇水平有关[15] 。
本研究结果仍显示,DNR 组 BMI、病程、收缩压、舒张压、
ESR、FIB 均高于其他 3 组。 长期低度的慢性炎症反应与其他
危险因素相互作用,导致广泛的血管损伤,内皮血管功能紊乱、
氧化应激增加,生长因子和细胞因子分泌增多,从而引起了微
血管的病变,主要累及肾脏及视网膜。
本研究的局限在其为横断面研究,不能推断 NLR 与 2 型糖
尿病微血管病变之间的因果关系。 NLR 的检测简单、快捷、可
重复性好,具有良好的应用前景。 对 NLR 值的重视有助于临
床医师对 2 型糖尿病微血管病变的早期发现并能及早进行筛
查。 然而,鉴于本研究样本量较小,且国内外对 NLR 与 2 型糖
尿病微血管病变的相关性研究较少。 因此还有待于进一步研
究,通过更大样本的患者临床资料进行更完善的讨论,以明确
NLR 在 2 型糖尿病患者并发微血管病变临床决策中的应用。
