临床研究
血清血管生成素样蛋白 2 水平与 2 型糖尿病大血管并发症的
相关性研究
杜幸  谢莹  宗海军  黄韵  肖文金
[提要]   本文主要探讨人血清血管生成素样蛋白 2(Angptl 2)是否与 2 型糖尿病大血管并发症相关。
研究发现对照组、2 型糖尿病有或无颈动脉粥样硬化组的血清 Angptl 2 浓度有统计学差异[0. 98(0. 82 ~
1. 22)、3. 70(2. 69 ~ 4. 85)、1. 17(0. 76 ~ 2. 47)ng / ml]。 Logistic 回归显示血清 Angptl 2 作为独立因素影响 2
型糖尿病患者大血管并发症的发生发展。
[关键词]   糖尿病, 2 型; 动脉粥样硬化; 血管生成素样蛋白 2
The association between serum Angptl 2 and macrovascular complications in type 2 diabetes mellitus Du
Xing, Xie Ying, Zong Haijun, Huang Yun, Xiao Wenjin. Department of Endocrinology, Second Affiliated Hospital of
Soochow University, Suzhou 215004, China
[Summary]  This paper was to investigate whether serum angiopoietin-like protein 2(Angptl 2) is associated
with macrovascular complications in type 2 diabetes mellitus. The results showed that there were statistically significant
differences in serum Angptl 2 levels among control group and groups of type 2 diabetic patients with or without carotid
atherosclerosis[0. 98(0. 82-1. 22), 3. 70(2. 69-4. 85), 1. 17(0. 76-2. 47)ng / ml] . Logistic regression showed that
Angptl 2 was an independent risk factor of macrovascular complications in the patients with type 2 diabetes.
[Key words]  Diabetes mellitus, type 2; Atherosclerosis; Angiopoietin-like protein 2
(Chin J Endocrinol Metab, 2015, 31: 52-54)
糖尿病目前已经成为动脉粥样硬化(atherosclerosis,AS)发
生发 展 的 重 要 危 险 因 素[1] 。 人 血 管 生 成 素 样 蛋 白 2
(angiopoietin-like protein 2,Angptl 2)是血管生成因子家族的新
成员,与肥胖和炎症紧密相关。 在肥胖和相关代谢疾病的人群
中,其 Angptl 2 循环水平升高[2] 。 冠脉病变的患者无论是血浆
或血清 Angptl 2 浓度均显著高于健康人群[3] 。 最新的研究表
明,Angptl 2 在 2 型糖尿病患者的糖尿病肾病发生发展中起一
定作用[4] 。 本研究通过观察 110 例糖尿病患者血清 Angptl 2 水
平,探讨 Angptl 2 与糖尿病大血管病变的关系。
一、 对象和方法
1. 对象:选择 2013 年 5 月至 11 月在苏州大学附属第二医
院内分泌科就诊的 110 例诊断明确的 2 型糖尿病患者和 29 名
年龄匹配的健康人群作为研究对象。 排除合并有活动性感染、
恶性肿瘤、心力衰竭、冠状动脉粥样硬化性心脏病、脑梗塞及糖
尿病肾病的患者。
2. 方法:(1)数据收集和测量:记录研究对象的一般情况,
包括性别、年龄、身高、体重、血压、糖尿病病程、有无合并其他
疾病等情况。 体重指数(BMI)由体重(kg)除以身高(m)的平
方计算得出。 腰围由专业人员在呼气末期于脐水平线测量得
出。 血清学检查包括:HBA1C、总胆固醇(TC)、甘油三酯(TG)、
高密度脂蛋白胆固醇(HDL-C)、低密度脂蛋白胆固醇(LDL-C)
等。 (2)颈动脉粥样硬化定义:高频 B 型超声是一种非侵入性
探测颈动脉壁的方法,提供了内膜中层厚度( IMT)及有无斑块
的检测方法[5,6] 。 通过颈动脉彩超检查获得 IMT 以及直接观
察有无粥样斑块形成。 将 IMT≥1. 0 mm 或合并有明显粥样斑
块的受检对象定义为合并有颈动脉粥样硬化组。 IMT<1. 0 mm
以及管壁光滑的受检对象定义为未合并颈动脉粥样硬化组。
(3)血清 Angptl 2 的测量:血清 Angptl 2 浓度是使用酶联免疫吸
附测定试剂盒(Elabscience 公司产品),根据使用说明步骤检测
得出的。 该试剂盒批内及批间 CV 均<10% 。 检测时,各样本均
设有复孔。
3. 统计学处理:所有数据首先进行正态性检验。 符合正态
分布的数据以 x-± s 表示;符合偏态分布的数据以中位数(四分
位间距)表示,在统计分析时进行对数转换使其近似符合正态
分布。 各组间均数差异的显著性通过方差分析(ANOVA)进行
检验。 经转换不能服从正态分布的数据,采用非参数检验。 分
类变量间的差异通过卡方检验分析。 Spearman 相关系数用来
比较不同变量间的相关性。 在相关分析后,对各变量进行逐步
多元线性回归,发现影响血清 Angptl 2 水平的因素。 Logistic 回
归用来分析在糖尿病人群中颈动脉粥样硬化与哪些危险因素
相关。 使用 SPSS statistics 17. 0 进行数据整理和统计分析。 P<
0. 05 被认为有统计学意义。
二、 结果
1. 各组基本临床及生化资料比较:分别与健康对照组、2
型糖尿病无颈动脉粥样硬化组相比,2 型糖尿病合并颈动脉粥
样硬化组的 BMI、 腰围及血清 Angptl 2 水平更高。 合并颈动脉
表 1  研究人群临床及生化指标[x-± s,中位数(四分位数)]
组别 例数(男性 / 女性) 年龄(岁)
体重
(kg)
病程*
(年)
收缩压
(mmHg)
舒张压
(mmHg)
体重指数
(kg / m2)
腰围
(cm)
CON 29(13 / 16) 63. 14 ± 6. 12 66. 39 ± 11. 11 -   133 ± 15 82 ± 11 23. 83 ± 2. 79 83. 55 ± 7. 88
DM  50(18 / 32) 60. 16 ± 7. 43 61. 77 ± 8. 47 4. 50(1. 00-10. 00)   137 ± 19 80 ± 11 23. 92 ± 2. 89 85. 94 ± 12. 68
DMA 60(27 / 33) 62. 60 ± 10. 22 65. 91 ± 10. 92c 6. 00(2. 25-12. 00)   143 ± 16a 80 ± 10 25. 51 ± 3. 15ac 90. 67 ± 8. 02ac
组别 例数(男性 / 女性)
HBA1C
(% )
TC
(mmol / L)
TG*
(mmol / L)
HDL-C*
(mmol / L)
LDL-C
(mmol / L)
Angptl 2*
(ng / ml)
CON 29(13 / 16) - 5. 35 ± 0. 96 1. 26(0. 87-1. 48) 1. 16(0. 92-1. 30) 2. 95 ± 0. 40 0. 98(0. 82-1. 22)
DM  50(18 / 32) 9. 92 ± 2. 46 4. 74 ± 0. 99a 1. 11(0. 78-1. 53) 1. 19(1. 02-1. 40) 3. 02 ± 0. 82 1. 17(0. 76-2. 47) a
DMA 60(27 / 33) 9. 94 ± 2. 64 5. 04 ± 1. 00 1. 42(1. 11-2. 30) c 1. 07(0. 94-1. 29) 3. 30 ± 0. 90 3. 70(2. 69-4. 85) bc
注:CON:对照组;DM:2 型糖尿病无颈动脉粥样硬化组;DMA:2 型糖尿病合并颈动脉粥样硬化;1 mmHg = 0. 133 kPa;TC:总胆固醇; TG:甘油三
酯; HDL-C:高密度脂蛋白胆固醇; LDL-C:低密度脂蛋白胆固醇; Angptl 2:血管生成素样蛋白 2;*数据进行对数转换;与 CON 组相比, aP<0. 05, bP<
0. 01;与 DM 组相比, cP<0. 05
粥样硬化的 2 型糖尿病患者比未合并颈动脉粥样硬化患者有
更高的体重和血清 TG 水平(表 1)。
2. 各组血清 Angptl 2 水平比较:2 型糖尿病患者的血清
Angptl 2 浓度明显高于健康对照组[2. 70(1. 20 ~ 4. 21) ng / ml
对 0. 98(0. 82 ~ 1. 22)ng / ml,P<0. 01]。 2 型糖尿病未合并颈动
脉粥样硬化组和合并颈动脉粥样硬化组的血清 Angptl 2 浓度
注:Angptl 2:血管生成素样蛋白 2
图 1  2 型糖尿病患者血清 Angptl 2 浓度与腰围、体重指数的相关性
均较健康对照组升高[1. 17(0. 76 ~ 2. 47)ng / ml、 3. 70(2. 69 ~
4. 85)ng / ml 对 0. 98(0. 82 ~ 1. 22)ng / ml,P<0. 05 或 P<0. 01,表
1]。
3. 血清 Angptl 2 和其他临床指标的相关性:在所有受试者
中,Spearman 相关分析显示血清 Angptl 2 水平与 BMI ( r =
0. 262, P<0. 01)、腰围( r=0. 301, P <0. 01)、LDL-C( r = 0. 222,
P<0. 01) 显著相关。 将年龄、性别设为控制变量后,血清
Angptl 2 浓度与腰围( r = 0. 228,P<0. 01)及 LDL-C( r = 0. 170,
P<0. 05)相关。 将与动脉粥样硬化相关的多个危险因素(病
程、BMI、收缩压、TC、LDL-C)设为控制变量后,血清 Angptl 2 与
LDL-C 依然有相关性( r=0. 201,P=0. 022)。 在糖尿病患者中,
血清 Angptl 2 与腰围( r=0. 223,P<0. 05)及 BMI( r = 0. 223,P<
0. 05)显著相关(图 1)。 多元逐步线性回归结果显示,腰围与
Angptl 2 独立相关( r=0. 046,P=0. 009)。
4. Logistic 回归分析:在 2 型糖尿病组中,以有无合并颈动
脉粥样硬化(无颈动脉粥样硬化以 0 表示,有颈动脉粥样硬化
以 1 表示)为因变量,以 Angptl 2 及体重、BMI、腰围、TG 等为自
变量进行 logistic 回归分析,结果显示血清 Angptl 2(B = 0. 791,
P<0. 01)作为独立因素影响颈动脉粥样硬化的发生。 血清
Angptl 2 的 OR 为 2. 245,提示 Angptl 2 使颈动脉粥样硬化发生
的危险度增高(表 2)。
表 2  各指标与 2 型糖尿病合并颈动脉粥样硬化的多重逻辑回
归分析
指标 OR(95% CI) P 值
Angptl 2* 2. 245(1. 575-3. 201) <0. 001
体重 0. 983(0. 903-1. 070) 0. 699
体重指数 0. 998(0. 768-1. 296) 0. 986
腰围 0. 981(0. 925-1. 039) 0. 509
TG* 1. 467(0. 946-2. 274) 0. 087
注:Angptl 2:血管生成素样蛋白 2; TG:甘油三酯;*数据进行对数
转换
三、 讨论
“内皮损伤学说冶是以 Ross 为代表的一些学者所提出的
AS 形成学说。 该学说认为,即便是轻微的内皮损伤,也足以引
起血液中血小板的黏附与聚集,促进 AS 的发生、发展。 2 型糖
尿病患者作为心脑血管终点事件高危人群日益受到重视。
Angptl 2 是由内皮细胞分泌至血中的糖蛋白,在心、脂肪组织、
肺、肾和骨骼肌高表达[2,7] 。 低氧可以刺激其表达,从而诱导血
管生成和内皮细胞迁移[8] 。 血管损伤伴随炎症是动脉粥样硬
化的早期特征,Angptl 2 在活体内会诱导血管炎症,其本质特征
是大量白细胞黏附到血管壁和血管通透性增加[2] ;通过整合素
α5β1 / Racl / NF-kβ 途径刺激 NF-κB 的核转位和 IκB 的降解,增
加各种炎症细胞因子的表达[2] ,同时诱导单核 /巨噬细胞的趋
化作用。 Angptl 2 通过整合素信号通路和诱导单核 /巨噬细胞
的趋化性在内皮细胞上激活炎症级联反应。 另一方面,Angptl
2 的 C 末端有纤维蛋白样结构域,它可能发挥 Toll 样受体 4
(Toll-like receptor 4,TLR4)配体的功能,这也成为其参与慢性
炎症反应的一种可能机制[9,10] 。 研究发现,长期的慢性炎症会
激发 Angptl 2 的表达并且经过内皮细胞的炎症通路形成正反
馈,激活 P-选择素和细胞间黏附分子-1,促进白细胞黏附到炎
症内皮上,增加血循环中的胆固醇水平,促进动脉粥样硬化的
形成。 在动脉粥样硬化前期的小鼠模型上,Angptl 2 可以促进
动脉粥样硬化的发展[11] 。 在日本人群[2] 及白种人群[11] 的研
究也显示,冠心病患者血循环中的 Angptl 2 水平要高于健康志
愿者,且其水平与疾病的严重程度相关。 本研究 Angptl 2 在糖
尿病伴颈动脉硬化组明显升高,其可能导致血管内皮损伤,加
速动脉粥样硬化的进展,logistic 回归分析结果显示,在 2 型糖
尿病患者,血清 Angptl 2 水平是 2 型糖尿病患者大血管并发症
发生发展的独立危险因素
最近的研究表明,无论是在小鼠还是人类中,血浆 Angptl 2
水平都与炎症、肥胖和胰岛素抵抗相关。 除了能够反映肥胖及
调节炎症外,Angptl 2 可以显著升高循环中 TC 和 LDL-C 水
平[11] ,并且调节 TG 的代谢。 血脂代谢紊乱和动脉粥样硬化的
发生发展关系密切,升高的 LDL-C、TG 及降低的 HDL-C 水平均
有独立的致动脉粥样硬化作用[12] 。 在无动脉粥样硬化前期病
变的男性人群中的研究发现,腹型肥胖特别是伴有血清 LDL-C
水平升高的腹型肥胖与颈动脉粥样硬化的快速发展相关[13] 。
糖尿病动脉粥样硬化与向心性肥胖、高血压等心血管危险因素
相关[14,15] 。 本研究发现,血清 Angptl 2 与 BMI、腰围及 LDL-C
有显著相关性。 在糖尿病人群中,Angptl 2 随着 BMI、腰围的增
加而升高。 这些结果说明 Angptl 2 可能通过影响肥胖和脂代谢
紊乱而参与 2 型糖尿病大血管并发症的发生发展。
综上所述,本研究表明 Angptl 2 作为独立因素影响 2 型糖
尿病大血管并发症的发生发展。 它与 BMI、腰围、LDL-C 等动
脉粥样硬化危险因素有良好的相关性。 Angptl 2 可以作为 2 型
糖尿病大血管并发症早期监测指标,可为 2 型糖尿病大血管并
发症患者提供新的治疗靶点。
