基础研究
持续性高尿酸血症致大鼠脂肪和骨骼肌组织 IRS-1、IRS-2 及
GLUT-4 mRNA 表达的动态变化
王乾  梁路霞  阎胜利
[提要]   测定高尿酸血症大鼠模型血清尿酸、胰岛素和血糖,检测脂肪、骨骼肌中葡萄糖转运蛋白 4
(GLUT-4)、胰岛素受体底物(IRS)-1、IRS-2 mRNA 水平。 结果显示,高尿酸血症大鼠造模后期脂肪骨骼肌
组织中 GLUT-4,IRS-2 mRNA 水平低于对照组(P<0. 05)。 因此高尿酸血症诱发胰岛素抵抗与脂肪骨骼肌
组织的 GLUT-4、IRS-2 的 mRNA 表达水平降低有关。
[关键词]   高尿酸血症; 胰岛素受体底物; 葡萄糖转运蛋白 4
Influence of hyperuricemia to the expression of IRS-1, IRS-2, and GLUT-4 mRNA in fat and skeletal muscle
of male rats Wang Qian, Liang Luxia, Yan Shengli. Department of Endocrinology and Metabolic Diseases, the
Affiliated Hospital of Qingdao University. Qingdao 266003, China
[Summary]   Basic biochemical index were measured weekly in hyperuricemia rats. Real-time quantitative
PCR technology was employed to measure glucose transporter-4(GLUT-4), insulin receptor substrate( IRS)-1, and
IRS-2 mRNA expression in the skeletal muscle and adipose tissue. The gene expression of GLUT-4 and IRS-2 are
significantly lower in the last weeks of the hyperuricemia rat. Insulin resistance caused by hyperuricemia is probably
related to the lowering expression levels of GLUT-4 and IRS-2 mRNA in the target tissues.
[Key words]  Hyperuricemia; Insulin receptor substrates; Glucose transporter-4
(Chin J Endocrinol Metab, 2015, 31: 902-905)
高尿酸血症已成为代谢综合征的组分之一[1-13] ,与肥胖、
高脂血症、高血压、冠心病、糖代谢紊乱等相互影响[11,12] 。 有关
尿酸代谢与糖尿病关系的研究受到关注,大量研究表明,糖尿
病患者伴发高尿酸血症的比率明显高于非糖尿病者。 近来研
究发现胰岛素信号分子在糖尿病的发病机制,尤其是胰岛素抵
抗的病理生理过程中起着关键性作用。 本实验通过动态观察
高尿酸血症模型大鼠糖代谢的变化,同时进一步研究其骨骼
肌、脂肪组织胰岛素受体底物( IRS)-1、IRS-2 及葡萄糖转运蛋
白 4(GLUT-4) mRNA 表达的变化,探讨高尿酸血症造成糖代谢
紊乱的机制。
一、 材料和方法
1. 材料:清洁级 8 周龄雄性 Wistar 大鼠 76 只(SPF 级,购
自山东鲁抗,生产许可证号:SCXK 鲁 200800002),体重(150 ±
50)g。 适应性喂养 1 周后,将大鼠随机分为 3 组,高尿酸血症
实验组(HUA 组,40 只),正常组(NC 组,16 只),糖尿病组(DM
组,20 只),每周称量体质量 1 次。
分 2 次皮下注射。
糖尿病组大鼠饲以高糖高脂饲料,12 周后选取体质量大于
340 g 者禁食 14 h 后给予一次性腹腔注射 35 mg / kg 的链脲佐菌
素( STZ),3 日后尾静脉取血测空腹血糖,以血糖值≥16. 7
mmol / L 为造模成功,有 4 只大鼠造模失败,剔除出组。
2. 试剂:STZ、氧嗪酸钾、腺嘌呤( sigma 公司),三氯甲烷
(国药集团化学试剂有限公司),无水乙醇(国药集团化学试剂
有限公司),无 RNA 酶水、TRIzon 总 RNA 提取试剂、SuperRT
cDNA 第一链合成试剂盒、UltraSYBR Mixture(With ROX)(北京
康为试剂生物科技有限公司) IRS-1、IRS-2、GLUT-4 和 β-actin
引物序列(上海生工生物工程股份有限公司)。
3. 血清尿酸、血糖、胰岛素、胰岛素抵抗指数:每 2 周禁食
12 h 后,内眦静脉采血,取血清。 分别测定血清尿酸、胰岛素及
血糖,胰岛素抵抗指数(HOMA-IR)= 血糖×血清胰岛素 / 22. 5。
4. 脂肪、骨骼肌组织 GLUT-4,IRS-1,IRS-2 mRNA 表达:实
验周期 16 周,在 2、4、6、8、10、12、14 和 16 周末分别随机处死 5
只高尿酸组老鼠,取其脂肪和骨骼肌组织。 正常组在 0 周时处
死 8 只,16 周时处死 8 只。 糖尿病组造模成功后立即处死。
荧光定量 PCR 检测 GLUT-4、IRS-1、IRS-2 mRNA 表达。 反
应条件:95℃预变性 10 min,循环条件:95℃变性 15 s,60℃退火
1 min,共 40 个循环。 采用 2-△△Ct 方法对 GLUT-4、IRS-1、IRS-2
mRNA 的表达水平进行定量。
5. 统计学处理:实验数据以 x-± s 表示,用 SPSS17. 0 进行统
计分析。 采用方差分析,对高尿酸血症组各时间的血糖、血清
尿酸、胰岛素、胰岛素抵抗指数与 0 周对应时间各项指标进行
比较。 采用 Mann-Whitney U 检验, 对高尿酸血症组、 糖尿病组
与正常对照组(0 周)及高尿酸血症组与糖尿病组的各基因
mRNA 水平进行比较。 P<0. 05 为差别有统计学意义。
二、 结果
1. 实验期间大鼠的变化:实验期间高尿酸组大鼠体重呈先
上升后下降的趋势,精神萎靡,毛色干枯发黄。 对照组反应机
敏,活动正常,体毛有光泽。 糖尿病组大鼠体重增加。 3 组大鼠
均无非正常死亡。
2. 高尿酸血症大鼠的不同时期的尿酸,血糖,胰岛素,胰岛
素抵抗指数动态变化:自第 2 周起,血尿酸水平逐渐升高,各周
与 0 周比较差异显著(P<0. 01,图 1)。 第 2 周后血糖随血尿酸
的升高而逐渐升高,各周与 0 周比较差异显著(P<0. 01,图 1)。
而空腹血清胰岛素水平则呈现先高后低的变化趋势, 6 ~ 12 周
注:HOMA-IR:稳态模型评估的胰岛素抵抗指数
图 1  高尿酸血症大鼠血糖、尿酸、胰岛素和 HOMA-IR
表 1  大鼠脂肪和骨骼肌组织 GLUT-4、IRS-1、IRS-2 基因 mRNA 相对表达 2-△△Ct(x-± s)
组别 时间(周)
脂肪组织 mRNA 骨骼肌组织 mRNA
GLUT-4 IRS-1 IRS-2 GLUT-4 IRS-1 IRS-2
对照组      0 1. 00 1. 00 1. 00 1. 00 1. 00 1. 00
16 1. 23 ± 0. 54 0. 85 ± 0. 42 1. 07 ± 0. 26 0. 74 ± 0. 25 1. 08 ± 0. 41 1. 16 ± 0. 81
糖尿病组    12 0. 059 ± 0. 037b 0. 52 ± 0. 01 0. 55 ± 0. 02 0. 036 ± 0. 014b 0. 029 ± 0. 017b 0. 079 ± 0. 062b
高尿酸血症组 2 1. 18 ± 0. 56d 0. 66 ± 0. 06d 1. 14 ± 0. 46d 0. 93 ± 0. 39d 0. 89 ± 0. 25d 0. 79 ± 0. 29d
4 0. 82 ± 0. 42d 0. 73 ± 0. 18d 0. 86 ± 0. 52d 0. 77 ± 0. 34d 1. 19 ± 0. 69d 1. 07 ± 0. 45d
6 1. 07 ± 0. 57d 0. 63 ± 0. 05d 0. 84 ± 0. 12d 0. 86 ± 0. 37d 1. 17 ± 0. 38d 0. 70 ± 0. 24d
8 0. 668 ± 0. 29d 0. 85 ± 0. 24d 1. 08 ± 0. 51d 0. 65 ± 0. 27d 1. 04 ± 0. 28d 0. 70 ± 0. 295d
10 0. 50 ± 0. 25d 0. 85 ± 0. 37d 0. 91 ± 0. 22d 0. 35 ± 0. 059bd 1. 09 ± 0. 46d 0. 92 ± 0. 50d
12 0. 41 ± 0. 21d 0. 79 ± 0. 29d 1. 04 ± 0. 30d 0. 33 ± 0. 12bd 0. 91 ± 0. 45d 0. 83 ± 0. 52d
14 0. 33 ± 0. 29ad 0. 74 ± 0. 35 0. 96 ± 0. 09d 0. 24 ± 0. 071bd 1. 19 ± 0. 36d 0. 58 ± 0. 25d
16 0. 12 ± 0. 040bc 0. 66 ± 0. 37 1. 18 ± 0. 41d 0. 15 ± 0. 056bd 1. 00 ± 0. 32d 0. 36 ± 0. 22bd
注:GLUT-4:葡萄糖转运蛋白 4;IRS:胰岛素受体底物;与正常对照组(0 周)比较, aP<0. 05, bP<0. 01;与糖尿病组相比, cP<0. 05, dP<0. 01
显著升高,与 0 周比较有显著差异(P<0. 01,图 1),第 16 周时
降至基线水平。 胰岛素抵抗指数则持续升高至实验结束,各周
与 0 周比较差异显著(P<0. 01,图 1)。
3. 脂肪骨骼肌组织 GLUT-4、IRS-1、IRS-2 mRNA 表达:在
脂肪组织中, GLUT-4 的 mRNA 表达,12、14、16 周及糖尿病组
与对照组相比(P<0. 05),具有统计学差异;IRS-1 的 mRNA 表
达量,高尿酸血症各时间与对照组均无统计学差异,糖尿病组
与对照组有统计学差异;IRS-2 的 mRNA 表达量,高尿酸血症各
时间与对照组差别均无统计学差异,糖尿病组与对照组有统计
学差异。 GLUT-4 的 mRNA 表达量,HUA 组各时间点与糖尿病
组相比,差异显著;IRS-1 的 mRNA 表达量,2 ~ 12 周与糖尿病
组相比,差异显著,其他各时间点与糖尿病组相比,差异无统计
学意义;IRS-1 的 mRNA 表达量,各时间点与糖尿病组相比,均
差异显著。
在骨骼肌组织中 GLUT-4 的 mRNA 表达量在 10、12、14、16
周和糖尿病组与对照组的差别有统计学差异,其他各时间点与
对照组均无统计学差异;IRS-1 的 mRNA 表达量,高尿酸血症各
时间点与对照组均无统计学差异,糖尿病组与对照组有统计学
差异;IRS-2 的 mRNA 表达量,14 周,16 周和糖尿病组与对照组
差别有统计学差异,其他各时间点均无统计学差异。 高尿酸血
症各时间点与糖尿病组相比,GLUT-4、IRS-1、IRS-2 的 mRNA 表
达量在 HUA 组各时间点与对照组相比,差异有统计学意义。
三、 讨论
研究表明,血尿酸和胰岛素抵抗之间存在相关关系。
Niskanen 等[1]研究显示,体内高尿酸血症与高胰岛素血症两者
间存在紧密关系。 体内高血尿酸状态下,糖酵解中间产物向 5-
磷酸核糖及磷酸核糖焦磷酸转移,进而促进血尿酸的生成;胰
岛素抵抗又可增加肝脏脂肪的合成,导致嘌呤代谢紊乱,血 UA
水平升高[2] ;众多研究提示[6-8] ,高尿酸血症与代谢综合征关系
密切[3,4] 。 且在 Wasada 等[5]的研究表明,血清尿酸的增高是胰
岛素抵抗的一个特征。
本研究显示,HUA 组大鼠自实验第 2 周始随血尿酸水平的
持续升高,血糖开始升高,血尿酸和血糖均持续升高至实验结
束,证实持续高尿酸血症可致糖代谢紊乱。 而空腹血清胰岛素
水平则呈现先高后低的变化,即第 4 周开始升高,8 ~ 12 周显著
升高,但实验结束时下降至基线水平。 通过计算胰岛素抵抗指
数,证实持续高尿酸血症状态导致大鼠体内存在持续的胰岛素
抵抗。
脂肪,骨骼肌组织是机体的主要胰岛素靶组织,IR 时机体
脂肪骨骼肌组织对葡萄糖利用率明显降低。 GLUT-4、IRS-1 及
IRS-2 主要分布在脂肪和骨骼肌组织[11] 。 本研究结果显示,长
期持续高尿酸血症状态,可以导致大鼠出现持续性胰岛素抵
抗。 进一步研究表明,在骨骼肌组织,GLUT-4、IRS-2 表达下调,
在脂肪组织中,GLUT-4 的表达下调,说明在高尿酸血症的大
鼠,高尿酸状态可以通过引起胰岛素信号转导通路的多基因的
下调来导致胰岛素抵抗,从而引起糖代谢紊乱。 可能机制为:
(1)动物和临床的研究都表明[13-15] ,高尿酸血症可以造成对血
管内皮的损伤,引起血管内皮炎症的产生,肿瘤坏死因子 α
(TNF-α)、白细胞介素 6 ( IL-6) 的上调。 而有研究表明[16] ,
TNF-α 通过下调 GLUT-4 的表达而降低周围组织中胰岛素介导
的葡萄糖摄取,引起周围组织特别是骨骼肌肉、脂肪组织的胰
岛素抵抗。 Rotter 等[17]则发现,IL-6 除能降低 IRS-1 酪氨酸磷
酸化外,尚能降低 GLUT-4 mRNA 表达水平,从而使胰岛素介导
的葡萄糖转运功能大大降低。 (2)本研究发现持续高尿酸血症
状态下会出现明显的脂代谢紊乱。 HUA 合并脂代谢紊乱时
TNF-α 和 IL-6 水平增加比单纯 HUA 更为显著。 而 IL-6 可导致
脂质代谢紊乱,一方面通过和其对脂蛋白脂酶的活性影响有
关,另一方面与 IL-6 基因 174 位 G / C 多态性有关[18] 。 (3)多
个研究表明[9,19] ,高尿酸血症患者 CRP 水平会升高,而 CRP 可
以通过影响 IRS-1 磷酸化,即影响 IRS-1 的活性进而影响葡萄
糖的摄入,及 GLUT-4 的转位从而导致胰岛素抵抗[10] 。
本实验结果表明,脂肪组织的 GLUT-4 及骨骼肌组织的
GLUT-4、IRS-2 的高尿酸血症组与正常对照组相比有统计学意
义,且糖尿病组与正常对照组相比具有统计学意义。 表明在脂
肪及骨骼肌组织中,高尿酸血症组和糖尿病组可能都通过该
GLUT-4 及 IRS-2 的基因表达程度改变而影响血糖变化。 脂肪
组织的 GLUT-4 及骨骼肌组织的 GLUT-4、IRS-2 mRNA 的动态
变化显示,高尿酸血症组各时间点与糖尿病组相比均具有统计
学意义,表明此几个基因表达降低程度比糖尿病组小。 高尿酸
组各时间点空腹血糖低于糖尿病组大鼠空腹血糖,因此脂肪组
织的 GLUT-4 及骨骼肌组织的 GLUT-4、IRS-1、IRS-2 的表达降
低程度可能影响血糖升高的程度。 高尿酸血症未对 IRS-1
mRNA 造成下调,但是并不能说明其不能通过影响 IRS-1 的活
性来造成胰岛素抵抗,因为有研究[20]表明 IRS-1 的酪氨酸程度
降低也导致其胰岛素抵抗,但是基因本身不被下调。
