临床研究
基金项目:中国糖尿病医生研究方案基金
新虹、杨海燕、罗佐杰),妇科(范余娟),超声诊断科(马燕)
多囊卵巢综合征患者血清网膜素水平变化及其意义
陆新虹  杨海燕  罗佐杰  范余娟  马燕
[提要]   探讨网膜素(omentin)在多囊卵巢综合征(PCOS)患者血清中的表达,及其与体重指数、胰岛
素抵抗的相关性。 研究发现对照组、PCOS 体重正常组、PCOS 超重 /肥胖组的血清网膜素浓度有统计学差
异[(115. 29 ±33. 92)、(111. 12 ±34. 50)和(42. 85 ±19. 39)pg / ml, P<0. 05]。 相关性分析显示 PCOS 患者网
膜素与体重指数、稳态模型评估的胰岛素抵抗指数(HOMA-IR)负相关,多元线性回归显示仅体重指数与网
膜素独立相关。 网膜素可能通过影响肥胖参与 PCOS 发病。
[关键词]   多囊卵巢综合征; 网膜素; 胰岛素抵抗; 肥胖症
Clinical implications of plasma omentin levels in patients with polycystic ovary syndrome Lu Xinhong*, Yang
Haiyan, Luo Zuojie, Fan Yujuan,Ma Yan. *Department of Endocrinology and Gynecology, the First Affiliated Hospital
of Guangxi Medical University, Nanning 530021, China
[Summary]   This paper was to explore the relationship between plasma omentin and obesity and insulin
resistance in patients of polycystic ovary syndrome(PCOS). The results showed that there were statistically significant
differences in serum omentin levels among control group, PCOS-normal weight group, and PCOS-overweight group
[(115. 29 ± 33. 92), (111. 12 ± 34. 50), and (42. 85 ± 19. 39) pg / ml, P<0. 05] . Omentin were negatively
correlated with homeostasis model assessment for insulin resistance(HOMA-IR) and body mass index(BMI). In the
multiple stepwise regression analysis, only omentin was negatively correlated with BMI. Omentin may be involved in
the development of PCOS by affecting obesity.
[Key words]  Polycystic ovary syndrome; Omentin; Insulin resistance; Obesity
(Chin J Endocrinol Metab, 2015, 31: 880-882)
多囊卵巢综合征(polycystic ovary syndrome, PCOS)与胰岛
素抵抗及肥胖有密切关系。 脂肪组织作为一个重要的内分泌
器官,其合成和分泌的脂肪因子具有调节胰岛素作用、促进或
减轻胰岛素抵抗的作用。 网膜素(omentin)作为一种新型脂肪
因子,参与机体的糖脂代谢和炎症反应。 本研究观察 PCOS 患
者血清网膜素水平的变化,探讨网膜素与 PCOS 患者胰岛素抵
抗及肥胖的关系,现报告如下:
一、 对象和方法
1. 对象:收集广西医科大学第一附属医院妇科和内分泌科
门诊 2013 年 5 月至 2013 年 10 月收治的 PCOS 患者 195 例,年
龄 15 ~ 40 岁。 所有患者均符合美国生殖医学学会鹿特丹工作
组修正的 PCOS 诊断标准:(1)稀发排卵或无排卵;(2)高雄激
素血症的临床表现和(或)高雄激素血症;(3)卵巢多囊样改
变:一侧或双侧卵巢中直径 2 ~ 9 mm 的卵泡≥12 个,和(或)卵
巢体积≥10 ml;(4)上述 3 条中符合 2 条,并排除其他致雄激素
升高的病因,如先天性肾上腺皮质增生、库欣综合征、分泌雄激
素的肿瘤、外源性雄激素应用等,以及其他引起排卵障碍的疾
病,如高催乳素血症、卵巢早衰、垂体或下丘脑性闭经、甲状腺
功能异常等。
另选取同期在广西医科大学第一附属医院健康体检 50 人
为对照组,年龄 15 ~ 40 岁。 对照组纳入标准:(1)月经周期正
常;(2)超声检查排除卵巢多囊改变;(3)基础性激素水平无异
常。
PCOS 组和对照组剔除标准为:(1)没有完整的子宫、卵巢;
(2)全身性疾病的急性期;(3)有其他内分泌疾病、肿瘤、心血
管疾病。
超重和肥胖的诊断标准:根据 2000 年国际肥胖特别工作
组对亚洲地区重新定义的肥胖标准,体重指数≥25 kg / m2为肥
胖,体重指数≥23 kg / m2为超重。 将 PCOS 组分为超重 /肥胖亚
组 66 例,体重正常亚组 129 例。
2. 方法:(1)人体一般参数测量:由专人对受试者进行病
史询问和体格检查。 身体测量包括身高(m)和体重(kg),体重
指数=体重 /身高2(kg / m2)。 (2)实验室检查:所有受试者于月
经干净后第 3 ~ 5 天禁食 8 ~ 12 h 后,次日清晨空腹抽肘静脉
血,月经稀发及闭经者行阴道或盆腔 B 超检查无优势卵泡时取
血。 取血清以全自动生化分析仪测定空腹血糖,化学发光法测
定血清睾酮、雌二醇、LH、FSH、孕激素、催乳素,放射免疫法测
定空腹胰岛素,胰岛素试剂盒由北京北方生物技术研究所提
供。 (3)血清网膜素水平测定:取空腹肘静脉血,静置 30 min
后离心取上清,-80℃冰箱保存统一待测。 采用酶联免疫吸附
法测定,试剂盒购自武汉华美生物科技有限公司, 批内差异
表 1  3 组间内分泌指标和网膜素的比较(x-± s)
组别 例数 年龄(岁)
网膜素
(pg / ml)
体重指数
(kg / m2)
空腹血糖
(mmol / L)
空腹胰岛素
(mIU / L) HOMA-IR
对照组 50 26. 24 ± 5. 11 115. 29 ± 33. 92 20. 07 ± 1. 62 4. 25 ± 0. 29 2. 21 ± 0. 96 0. 96 ± 0. 53
PCOS 体重正常组 129 25. 52 ± 4. 12 111. 12 ± 34. 50 20. 45 ± 1. 55 4. 62 ± 0. 50 20. 42 ± 16. 04b 4. 28 ± 3. 32b
PCOS 超重 / 肥胖组 66 25. 36 ± 4. 84 42. 85 ± 19. 39bc 24. 73 ± 1. 23bc 4. 79 ± 1. 95 38. 39 ± 30. 73bc 8. 37 ± 8. 12bc
组别 例数 睾酮(ng / ml)
雌二醇
(pg / ml)
LH
(IU / L)
FSH
(IU / L) LH / FSH
催乳素
(ng / ml)
对照组 50 0. 25 ± 0. 13 85. 95 ± 69. 02 4. 53 ± 3. 08 5. 64 ± 2. 22 0. 88 ± 0. 56 12. 53 ± 5. 28
PCOS 体重正常组 129 0. 48 ± 0. 22b 80. 81 ± 68. 30 14. 14 ± 7. 40b 6. 26 ± 1. 87 2. 31 ± 1. 15b 10. 66 ± 5. 34a
PCOS 超重 / 肥胖组 66 0. 59 ± 0. 24bc 49. 64 ± 20. 64bc 14. 72 ± 9. 99b 6. 73 ± 1. 47 2. 20 ± 1. 17b 10. 73 ± 5. 88a
注:PCOS:多囊卵巢综合征;HOMA-IR:稳态模型评估的胰岛素抵抗指数;与对照组比较,aP<0. 05,bP<0. 01;与 PCOS 体重正常组比较,cP<0. 01
<8% ,批间差异<10% ,同批次试剂盒统一测定受试者空腹血清
网膜素水平。
3. 统计学处理:所有数据采用 SPSS16. 0 统计软件处理,计
量资料以 x-± s 表示,P<0. 05 表示差异有统计学意义。 多组间
比较采用单因素方差分析及 SNK 法,检验水准 α= 0. 05。 指标
间关系判定采用曲线拟合、Pearson 线性相关和多元线性回归
分析。
二、 结果
1. 从表 1 中可以看出,两组 PCOS 患者空腹胰岛素、稳态
模型评估的胰岛素抵抗指数( homeostasis model assessment for
insulin resistance, HOMA-IR)、睾酮、LH、LH / FSH 比值均高于对
照组,差异有统计学意义(P<0. 01),催乳素低于对照组,差异
有统计学意义(P<0. 05),3 组年龄、FSH 无统计学差异。
PCOS-超重肥胖组网膜素、雌二醇显著低于 PCOS-体重正
常组(P<0. 01),体重指数、空腹胰岛素、HOMA-IR 显著高于
PCOS-体重正常组(P<0. 01),睾酮高于 PCOS-体重正常组(P<
0. 05),差异有统计学意义。 2 组空腹血糖、LH、FSH、LH / FSH、
催乳素无统计学差异(P>0. 05)。
与对照组比较,PCOS-体重正常组 HOMA-IR 显著增高,有
统计学差异(P<0. 01),空腹血糖有升高趋势,但无统计学差异
(P>0. 05),网膜素、体重指数、雌二醇无统计学差异 ( P >
0. 05)。
2. 血清网膜素浓度与其他各项指标的相关性分析(图 1):
Pearson 线性相关分析发现,PCOS 患者的血清网膜素浓度与体
重指数呈负相关( r= -0. 854,P<0. 01);通过曲线拟合发现,网
膜素浓度与 HOMA-IR 呈逆函数曲线负相关[逆函数回归方程
为 Y=245. 17-1(X),R2 =0. 331,F=120. 29,P<0. 01];网膜素浓
度与睾酮及 LH / FSH 均不相关( r = 0. 006,P = 0. 94;r = -0. 053,
P=0. 46)。
3. 多元逐步回归分析:以血清网膜素为因变量,以体重指
数、空腹胰岛素、HOMA-IR、睾酮、LH / FSH 为自变量,对所有受
试者(PCOS 组+对照组)进行多元逐步回归分析,最终仅体重
指数进入回归分析方程,成为影响网膜素最显著的指标,回归
常数为 407. 93,标准偏回归系数为-0. 856,回归方程为 Y(网膜
素)= 407. 93-15. 06X(体重指数)。 按 α= 0. 10 水平有统计学
意义(P < 0. 01),总体偏回归系数的 95% CI 为 - 16. 349 ~
-13. 762。
以体重指数为四分位进入多元线性回归,仍表现出类似结
果, 回归常数为 177. 88, 标准偏回归系数为-0. 874。 体重指数
图 1  体重指数与网膜素的相关性
四分位的偏回归系数为-34. 218,按 α = 0. 10 水平有统计学意
义(P < 0. 01 ),总体偏回归系数的 95% CI 为 - 36. 618 ~
-31. 819。提示随着体重指数升高,网膜素也在逐步升高。
三、 讨论
近年来研究证实脂肪因子可能是营养与生殖之间的桥
梁[1] 。 脂肪因子网膜素是 2003 年美国 Yang 等[2] 由内脏网膜
组织的 cDNA 文库证实,在网膜脂肪组织、小肠、肺、人的胎盘、
卵巢等部位高度表达,而皮下脂肪组织表达极少。 目前认为网
膜素与脂联素类似,是可增加胰岛素敏感性的有益脂肪因子之
一。
PCOS 以排卵异常、高雄激素血症、胰岛素抵抗为主要特
征,可伴有肥胖、糖脂代谢紊乱。 本研究收集的广西地区 PCOS
病例中 33. 8%存在肥胖,而 52. 8%存在胰岛素抵抗,说明体重
正常的 PCOS 患者同样可以存在胰岛素抵抗,这部分人群体重
指数虽未达到超重或肥胖的标准,但显著高于对照组以及
PCOS-NIR 亚组,证实了 PCOS 患者体重增加和胰岛素抵抗的密
切关系。
由于网膜素的下降与胰岛素抵抗及肥胖有关,因而我们推
测网膜素在 PCOS 的发生发展中起一定作用。 本研究中 PCOS
患者血清网膜素显著低于正常对照组,与体重指数、HOMA-IR
呈负相关,支持这一观点。
网膜素有可能因影响体重增加而参与了 PCOS 的发展。 在
PCOS 亚组分析中,超重和肥胖的 PCOS 患者网膜素显著降低,
同时表现出更显著的胰岛素抵抗和高雄激素血症。
相关性分析虽然显示网膜素与体重指数、HOMA-IR 呈负
相关,而最终多元逐步回归分析仅体重指数能够进入回归方
程。 说明校正体重的因素之后,胰岛素抵抗与网膜素的相关性
消失,即网膜素主要受体重影响,肥胖患者网膜素显著降低,其
胰岛素敏感性也随之下降。 但孰为因果尚需进一步研究来阐
明。
不止一项研究证实网膜素与体重指数、腰围、收缩压、胆固
醇呈负相关,与高密度脂蛋白正相关。 运动减肥后网膜素水平
升高,HOMA-IR 改善[3] 。 值得注意的是韩国研究发现不仅肥
胖 PCOS 患者相对于体重匹配的健康人网膜素显著减低,体重
正常的 PCOS 患者血网膜素浓度也降低[4] ,作者认为是高雄激
素血症和胰岛素抵抗的影响。 但在本研究中体重正常的 PCOS
患者血网膜素浓度与对照组并无显著不同,今后需要更大样本
的研究证实。
网膜素参与 PCOS 发生发展的途径可能还包括参与机体
糖脂代谢。 胰岛素抵抗和高血糖是引起网膜素表达下调的重
要因素。 体外研究显示,在离体脂肪细胞中,网膜素可活化
AKT /蛋白激酶 B,增强胰岛素信号传导,增加胰岛素介导的葡
萄糖转运,因此通过 PI3K / AKT 途径增加胰岛素敏感性[2] 。
Tan 等[5]发现在离体脂肪组织中输注胰岛素、葡萄糖可以显著
剂量依赖性降低网膜素的蛋白、mRNA 表达,人体研究中健康
者若存在高胰岛素血症会降低血网膜素的水平。 韩国的研究
发现 PCOS 妇女网膜素与胰岛素敏感指数、餐后 2 h 血糖、空腹
胰岛素、C 肽负相关[4] ,同样说明胰岛素抵抗显著影响了 PCOS
患者的网膜素水平。
过去的研究曾提示性激素可以影响网膜素水平,如 Luque-
Ram侏rez 等[6] 发现女性网膜素较男性高,认为高雄激素血症可
能会抑制网膜素水平。 但本研究没有发现网膜素与性激素有
相关性,可能在 PCOS 患者中网膜素并未直接影响性激素,而是
通过对肥胖和胰岛素抵抗的作用间接影响雄激素。
网膜素具有抗炎,抗动脉粥样硬化,抗心血管疾病和抗糖
尿病的作用[7] 。 PCOS 患者网膜素水平降低是胰岛素抵抗、肥
胖、慢性炎症等多因素作用的结果。 增加网膜素水平可以改善
其胰岛素敏感性,不仅可以延缓 PCOS 发生发展,还可以减少
PCOS 的远期并发症。 今后还应进行深入研究,了解其作用机
制,探索对网膜素的干预方法,为 PCOS 的治疗提供新思路。
