临床研究
基金项目:山东省科技发展计划项目(2013GSF11860)
胰腺脂肪浸润与代谢综合征的相关性分析
张丹丹  李明龙  周洁  林海燕  戴晓华  陈海燕  孙香兰  李建婷  宋丽媛  彭会
温蒙蒙
[提要]   对 1 190 名体检者的多项指标进行检测,结果显示,胰腺脂肪浸润组的代谢指标比对照组升
高(P<0. 05);体重指数与胰腺脂肪浸润危险相关性最强(OR=5. 755),其次为脂肪肝(OR=2. 522);胰腺脂
肪浸润组代谢综合征检出率及参数个数比非胰腺脂肪浸润组高(2. 5 ± 1. 1 对 1. 4 ± 1. 2, P<0. 01)。 胰腺脂
肪浸润是代谢综合征的一项有意义的表现。
[关键词]   胰腺; 脂肪浸润; 流行病学特征; 代谢综合征
A correlation analysis between pancreatic fatty infiltration and metabolic syndrome Zhang Dandan, Li
Minglong, Zhou Jie, Lin Haiyan, Dai Xiaohua, Chen Haiyan, Sun Xianglan, Li Jianting, Song Liyuan, Peng Hui,
Wen Mengmeng. Department of Endocrinology, Shandong Provincial Hospital Affiliated to Shandong University, Ji忆
nan 250021, China
[Summary]  The multiple levels of indicators in 1 190 residents going through physical examination were
analyzed. The results showed that fatty pancreas was associated with higher levels for metabolism index than the control
group(P< 0. 05); Body mass index was the strongest correlated risk factor of pancreatic fatty infiltration (OR =
5. 755), followed by fatty liver (OR = 2. 522); fatty pancreas was found to have higher frequency and greater
parameter numbers of metabolic syndrome than the control group(2. 5 ±1. 1 vs 1. 4 ±1. 2, P<0. 01) . The presence of
fatty pancreas represents a meaningful manifestation of metabolic syndrome.
[Key words]  Pancreas; Fatty infiltration; Epidemiological characteristics; Metabolic syndrome
(Chin J Endocrinol Metab, 2015, 31: 971-973)
与皮下脂肪不同,内脏脂肪与沉积于肝脏、胰腺、心脏、骨
骼肌等组织的异位脂肪,都与肥胖和胰岛素抵抗有关[1-2] 。 脂
肪异位沉积于肝脏即脂肪肝,因与肥胖、血脂异常、胰岛素抵抗
的相关性,已被认为是糖尿病的危险因素和代谢综合征的一项
表现[3] 。 但是,对脂肪沉积于胰腺,即胰腺脂肪浸润所产生的
影响研究较少。 为此,本研究对成年人群胰腺脂肪浸润的发病
特征及其与代谢综合征的关系进行了探讨。
一、 对象和方法
1. 对象:选取 2013 年 1 至 12 月在山东省立医院的 1 190
名体检者为研究对象,除外过度饮酒(男性>40 g / d,女性>20
g / d)者。 体检者男性 816 名,女性 374 名,男女比例为 2. 2 : 1,
平均年龄(49. 0 ± 14. 1)岁(22 ~ 92 岁)。
2. 方法:记录体检者姓名、性别、年龄,测量身高(m)、体重
(kg)、血压(mmHg),并计算体重指数(BMI),生活习惯、现病
史、既往史等由专业医师统一询问、整理。 所有入组者禁食后
抽取静脉血分离血清,使用全自动生化分析仪 ( Automatic
BiochemicalAnalyzer AU5800,Beckman)测定空腹血糖(FPG)、总
胆固醇(TC)、三酰甘油(TG)、高密度脂蛋白胆固醇(HDL-C)、
低密度脂蛋白胆固醇(LDL-C)、谷草转氨酶(AST)、谷丙转氨酶
(ALT)、谷氨酰转肽酶(GGT)、血清尿酸(UA)。 同一名主任医
师用 3. 5 mHZ 探头超声仪(TOSHIBA Aplio Artida TA700)对体
检者行腹部超声检查。
3. 诊断标准:(1)脂肪肝:肝实质高回声,血管和肝内结构
模糊[4] 。 (2)胰腺脂肪浸润:胰腺形态饱满、体积略增大、边缘
模糊;回声细密、明亮,强于正常肝脏回声[5] 。 (3)代谢综合征:
采用中华医学会糖尿病学分会关于代谢综合征的诊断标准
(2004),具备以下 4 项中的 3 项或全部者:淤超重和(或)肥胖:
BMI≥25. 0 kg / m2;于高血糖:空腹血糖(FPG)≥6. 1 mmol / L
(110 mg / dl)和(或)餐后 2 h 血糖(2hPG)≥7. 8 mmol / L(140
mg / dl),和(或)已确诊糖尿病并治疗者;盂高血压:收缩压 /舒
张压≥140 / 90 mmHg(1 mmHg=0. 133 kPa),和(或)已确诊高血
压并治疗者;④血脂紊乱:TG≥1. 7 mmol / L(110 mg / dl),和
(或)HDL-C<0. 9 mmol / L(35 mg / dl) (男),< 1. 0 mmol / L(39
mg / dl)(女)。 (4) TG≥1. 7 mmol / L 为高 TG 血症;TC≥5. 72
mmol / L 为高 TC 血症。
4. 统计学处理:使用 SPSS 21. 0 进行统计处理,胰腺脂肪
浸润组与非脂肪浸润组之间用 t 检验进行比较;多组之间比较
用方差分析;Logistic 回归分析研究胰腺脂肪浸润的独立危险因
素;胰腺脂肪浸润与代谢综合征的关系用卡方检验。 P<0. 05
认为差异有统计学意义。
二、 结果
1. 基本情况:在 1 190 名受检者中,228 例 FPG≥6. 1 mmol / L
表 1  胰腺脂肪浸润组与非胰腺脂肪浸润组临床指标比较(x-± s)
组别 例数 性别(男 / 女)
年龄
(岁)
体重指数
(kg / m2)
收缩压
(mmHg)
舒张压
(mmHg)
空腹血糖
(mmol / L)
总胆固醇
(mmol / L)
非胰腺脂肪浸润组 825 527 / 298 47. 7 ± 14. 3 24. 4 ± 3. 2 121 ± 19 70 ± 12  5. 5 ± 1. 4 5. 1 ± 1. 0
胰腺脂肪浸润组  365 289 / 76b 51. 9 ± 13. 1b 27. 0 ± 3. 2b 131 ± 18 76 ± 11b 6. 2 ± 1. 9b 5. 4 ± 0. 9b
组别 例数
三酰甘油
(mmol / L)
高密度脂蛋白
胆固醇
(mmol / L)
低密度脂蛋白
胆固醇
(mmol / L)
血清尿酸
(μmol / L)
谷丙转氨酶
(U / L)
谷草转氨酶
(U / L)
谷氨酰转肽酶
(U / L)
非胰腺脂肪浸润组 825 1. 5 ± 1. 4 1. 4 ± 0. 6 2. 8 ± 0. 8 351. 1 ± 85. 6 25. 6 ± 34. 0 23. 8 ± 18. 4 34. 0 ± 32. 3
胰腺脂肪浸润组  365 2. 0 ± 1. 3b 1. 3 ± 0. 3b 3. 1 ± 0. 7b 385. 5 ± 83. 6b 31. 0 ± 19. 7b 25. 8 ± 11. 0 a 51. 5 ± 43. 9b
注:1 mmHg=0. 133 kPa; 与非胰腺脂肪浸润组相比,aP<0. 05,bP<0. 01
表 2  胰腺脂肪浸润组与非胰腺脂肪浸润组代谢综合征参数个数比较 [n(% )]
组别 例数 0 1 2 3 4 5 ≥3(代谢综合征) a 均值
非胰腺脂肪浸润组 825 236(28. 6) 228(27. 6) 191(23. 2) 118(14. 3) 46(5. 6)  6(0. 7) 170(20. 6) 1. 4 ± 1. 2
胰腺脂肪浸润组  365  6(1. 6) 66(18. 1) 111(30. 4) 113(31. 0) 64(17. 5) 5(1. 4) 182(49. 9) 2. 5 ± 1. 1
注:aP<0. 01
表 3  胰腺脂肪浸润组与非胰腺脂肪浸润组代谢综合征参数的发生率 [n(% )]
组别 例数 超重或肥胖 高血压 高三酰甘油 低高密度脂蛋白胆固醇 高血糖
非胰腺脂肪浸润组 825 443(53. 7) 252(30. 5) 242(29. 3) 112(13. 6) 211(25. 6)
胰腺脂肪浸润组  365 335(91. 8) a 181(49. 6) a 183(50. 1) a   60(16. 4) a 183(50. 1) a
注:与非胰腺脂肪浸润组相比,aP<0. 01
(19. 2% ),433 例血压≥140 / 90 mmHg(37. 2% ),507 例血脂紊
乱(43. 4% ),脂肪肝者 601 例(50. 5% ),胰腺脂肪浸润者 365
例(30. 7% )。 胰腺脂肪浸润组性别、年龄、BMI、收缩压、舒张
压、FPG、TC、TG、HDL-C、LDL-C、UA、AST、ALT、GGT 与非胰腺
脂肪浸润组相比,均有统计学差异(P<0. 05,表 1)。
2. 胰腺脂肪浸润与脂肪肝:研究对象中,有胰腺脂肪浸润
和(或)脂肪肝者有 683 例。 将对象分为正常健康组(对照组
n=527)、单纯脂肪肝组(单肝组 n=318)、单纯胰腺脂肪浸润组
(单胰组 n=82)、同时有脂肪肝和胰腺脂肪浸润组(肝胰组 n =
283)。 结果 BMI、收缩压、舒张压、TG、UA、GGT 在单肝组或单
胰组指标较对照组均有所上升,肝胰组上述指标更高;差异均
有统计学意义(P<0. 05)。 FPG、HDL-C、AST、ALT 在单肝组和
肝胰组与对照组有统计学差异(P<0. 01),而单胰组与对照组
没有显示统计学差异。
3. 多因素 logistic 回归分析:以胰腺脂肪浸润为因变量,将
性别、年龄、超重或肥胖、糖尿病前期或糖尿病、脂肪肝、高 TC
血症、高 TG 血症进行逐步 logistic 回归分析,最终年龄、超重或
肥胖、糖尿病前期或糖尿病、脂肪肝、高 TG 血症进入回归模型
(均 P<0. 05)。 BMI 与胰腺脂肪浸润的危险相关性最强(OR =
5. 755),其次为脂肪肝(OR=2. 522)。
4. 胰腺脂肪浸润与代谢综合征:胰腺脂肪浸润组中诊断为
代谢综合征的有 182 例(49. 9% ),非胰腺脂肪浸润组有 170 例
(20. 6% ),胰腺脂肪浸润患者的代谢综合征检出率较高。 此
外,诊断代谢综合征所需的各项参数(超重或肥胖、高血压、高
TG、低 HDL-C、高血糖)的个数在胰腺脂肪浸润组(2. 5±1. 1)比
非胰腺脂肪浸润组(1. 4 ± 1. 2)多(表 2),各个参数的发生率也
比非胰腺脂肪浸润组高 (表 3),差异均有统计学意义 (P <
0. 01)。
三、 讨论
本研究揭示了胰腺脂肪浸润与年龄、BMI、高血压、高血糖、
血脂异常、代谢异常的明显相关性。 单独发生的脂肪肝或胰腺
脂肪浸润都能引起 BMI、收缩压、舒张压、TC、TG、LDL-C、UA、
GGT 升高,两者并存时 BMI、收缩压、舒张压、TG、UA、GGT 升高
更明显,说明两者在上述指标上具有协同作用。 FPG、HDL-C、
AST、ALT 与脂肪肝的相关性更加密切,单纯胰腺脂肪浸润者
的血糖与健康者相比没有看到显著的差异,可能与新近诊断
的胰腺脂肪浸润只影响到了胰岛素,而还没有表现在血糖水平
上有关。 多项研究指出,胰腺脂肪浸润会影响胰腺的功能,使
胰岛素分泌减少,导致胰岛素抵抗[6] 。 因本研究缺少对胰岛素
的检测,针对这一问题,需要进一步的探究。
随着年龄增大,胰腺脂肪浸润检出率增加。 超重或肥胖、
糖尿病前期或糖尿病、脂肪肝和高 TG 血症也增加了胰腺脂肪
浸润的发生率,特别是超重或肥胖使其危险性明显增加。 之前
的多项研究同样指出胰腺脂肪浸润与肥胖相关,还指出其与腹
型肥胖、内脏脂肪最为相关,这与利用超声、CT、磁共振的影像
学研究结果达成一致[7-11] 。
胰腺脂肪浸润与脂肪肝存在一定的相关性[12] 。 本研究
中,体检人群脂肪肝检出率为 50. 5% ;胰腺脂肪浸润检出率为
30. 7% ;糖尿病前期或糖尿病检出率为 19. 2% 。 2 型糖尿病常
常是胰腺功能异常多年后出现的,说明脂肪的异位沉积是比血
糖更灵敏的一项早期筛查指标,其中脂肪肝较敏感,而胰腺脂
肪浸润则较特异。 与非胰腺脂肪浸润组相比,胰腺脂肪浸润组
具有更高的代谢综合征检出率,与之前研究结论一致[13-14] 。 脂
肪代谢紊乱日久,会造成糖代谢、嘌呤代谢的紊乱,导致合并高
脂血症、高尿酸血症,糖尿病、心脑血管疾病的风险也日益增
加。 Tenenbaum 等[15]研究也表明代谢综合征有一定的心血管
疾病和糖尿病的预测价值。 Lee 等[7]研究胰腺脂肪浸润患者的
TC、TG、AST、ALT、GGT 等指标均高于对照组,而 HDL-C 则低于
对照组,提示胰腺脂肪浸润患者体内物质代谢紊乱,有发生代
谢综合征的风险。
本研究存在的局限性:研究对象为城市职工,男性较多
(68. 6% ),可能产生一定偏倚;为横断面研究,无法观察胰腺脂
肪浸润与代谢综合征发生的先后顺序,无法确定它们的因果关
系。 然而,由于样本量较大,结果依然具有参考价值,为早期筛
查及预防代谢综合征提供理论依据,具有重要的临床意义。
