代谢综合征
静息心率与代谢综合征的关系
向鸿鹄  刘小雪  董岩  陶杰  高新颖  杨光  郑瑶  季春鹏  吴寿岭
[提要]   采用横断面的研究方法,以参加健康体检的 87 778 名开滦集团职工作为观察对象,探讨其静
息心率与代谢综合征(MS)的关系。 静息心率<66、66 ~ <70、70 ~ <75、75 ~ <80、≥80 次 / min 组 MS 的患病
率分别为 15. 3% 、18. 6% 、20. 5% 、22. 4% 、26. 5% 。 5 组男性和女性分别为 13. 4% 、15. 5% 、17. 3% 、
17. 5% 、23. 0%和 15. 8% 、19. 4% 、21. 4% 、23. 5% 、27. 3% 。 校正了年龄、体重指数、尿酸、低密度脂蛋白胆
固醇、吸烟和饮酒后,与静息心率第 1 组比较,其余 4 组 MS 患病风险呈递增趋势。 静息心率增快者 MS 的
患病风险增加。
[关键词]   静息心率; 代谢综合征; 患病率
Relationship between resting heart rate and metabolic syndrome Xiang Honghu, Liu Xiaoxue, Dong Yan, Tao
Jie, Gao Xinying, Yang Guang, Zheng Yao, Ji Chunpeng,Wu Shouling. Graduate School of Hebei United University,
Tangshan 063000, China
[Summary]  The relationship between resting heart rate (RHR) and metabolic syndrome(MS) in the healthy
population in Kailuan Reseach was investigated. A total of 87 778 employees of the Kailuan Group were enrolled in this
cross-sectional study. The prevalence rate of MS for RHR<66,66 ~ <70,70 ~ <75,75 ~ <80,≥80 bpm group were
15. 3% , 18. 6% , 20. 5% , 22. 4% , 26. 5% , respectively, and the corresponding prevalence rate for men and
women in the five groups were respectively 13. 4% , 15. 5% , 17. 3% , 17. 5% , 23. 0% , and 15. 8% , 19. 4% ,
21. 4% , 23. 5% , 27. 3% . The other four RHR groups had an increased risk trend of MS after adjusting for age, body
mass index, uric acid, low density lipoprotein-cholesterol, smoke, and alcohol drink. Increased RHR may induce
higher risk of MS.
[Key words]  Resting heart rate; Metabolic syndrome; Prevalence rate
(Chin J Endocrinol Metab, 2015, 31: 230-233)
代谢综合征(metabolic syndrome,MS)是多种心血管疾病的
风险因素,而有效控制 MS 的发病率,可以降低心血管事件的发
生[1] 。 近年来,国外提出了静息心率(resting heart rate,RHR)可
能与 MS 相关,RHR 较高的人群患 MS 的风险比 RHR 较低人群
高 3 ~ 4 倍[2] ,而国内相关研究却很少。 因此本研究依据开滦
研究(注册号 ChiCTR-TNC-11001489)资料调查 RHR 对 MS 患
病率的影响。
一、 对象和方法
1. 对象:2006 年 6 月至 2007 年 10 月,由开滦医院、开滦林
西医院、开滦赵各庄医院、开滦唐家庄医院、开滦范各庄医院、
开滦吕家坨医院、开滦荆各庄医院、开滦林南仓医院、开滦钱家
营医院、开滦马家沟医院、开滦医院分院 11 家医院首次对开滦
集团在职及离退休职工进行健康体检。 共有 101 510 名职工参
加本次健康体检,其中男性 81 110 名,女性 20 400 名。
入选标准:(1)参加 2006 至 2007 年度健康体检的开滦集
团在职及离退休职工;(2)RHR 测量资料完整者。 排除标准:
(1)非窦性心律者;(2)2006 至 2007 年度体检时 MS 相关资料
[腰围、甘油三酯、高密度脂蛋白胆固醇(HDL-C)、血压、空腹血
糖(FBG)]缺失者;(3)有心肌梗塞或脑卒中病史者;(4)未签
署知情同意书者。
2. 分组:根据 RHR 的五分位数,将研究对象分为 5 组:第
一分位组 ( RHR < 66 次 / min),第二分位组 ( RHR:66 ~ < 70
次 / min)、第三分位组(RHR:70 ~ < 75 次 / min)、第四分位组
(RHR:75 ~ <80 次 / min)、第五分位组(RHR≥80 次 / min)。 而
将研究对象进行性别分层后,女性和男性 RHR 的五分位点分
别是:67、70、75、80 和 66、70、75、80 次 / min。
3. 资料收集:身高、体重、血压测量方法见本课题组发表的
文献[3]。
4. 生化指标的检测:于体检当日上午 7 : 00 ~ 9 : 00 抽取
空腹肘静脉血 5 ml,分离并提取血清,用于生化指标检测。 生
化测定指标包括:血清 FBG、甘油三酯(TG)、总胆固醇(TC)、
HDL-C、低密度脂蛋白胆固醇 ( LDL-C)、尿酸及 C 反应蛋白
(CRP)等。 统一用日立 7600 自动生化分析仪检测上述生化指
标,由同一组专业检验师操作。
5. 心率测量:研究对象在安静环境下,休息 5 min 后,使用
日本光电公司 ECG-9130P 心电图机记录平卧位 12 导联心电
图,选择域导联连续描记 5 个 QRS 波群,测量 RR 间期,以平均
RR 间期计算 RHR。
6. 相关定义:MS 的诊断标准[4] :具备以下 3 项或更多即诊
断为 MS:(1)腰围:男性>90 cm,女性>85 cm。 (2)血 TG≥1. 70
mmol / L(150 mg / dl)。 (3) HDL-C<1. 04 mmol / L(40 mg / dl)。
(4)血压≥130 / 85 mmHg。 (5) FBG≥6. 1 mmol / L(110 mg / dl)
或有糖尿病史。 吸烟指每天吸烟≥1 支,持续 1 年以上。 饮酒
指饮用任意白酒、啤酒或葡萄酒持续 1 年以上,脑卒中、心肌梗
死由二级甲等及以上医院进行相关诊断。
7. 统计学处理:2006 至 2007 年度健康体检数据由各医院
终端录入,通过网络上传至开滦医院计算机室服务器,形成
Oracle 10. 2 g 数据库,由程序导出形成 DBF 格式文件,应用 SAS
9. 3 统计软件(SAS Institute, Cary, NC)进行统计学分析。 计量
资料以 x-± s 表示,符合正态分布的资料两组间比较采用 t 检验,
两组以上比较采用单因素方差分析,非正态资料比较进行对数
转换,计数资料用百分位数表示,组间比较用 字2 检验,不同心
率组间的患病率趋势采用 字2 趋势检验。 采用 logistic 回归模型
分析了各分位组的 RHR 与 MS 的风险比(odds ratio, OR)。 以
P<0. 05(双侧检验)表示差异有统计学意义。
二、 结果
共有 101 510 名开滦职工参加了 2006 至 2007 年度健康体
检,其中,心率资料缺失 5 547 名,室上性心律失常 1 293 例,室
性心律失常 1 027 例,二度以上房室传导阻滞 23 例,其他原因
的非窦性心律 913 例,基线 MS 相关资料(腰围、TG、HDL-C、血
压、FBG)缺失 1 745 例,有心肌梗死或脑卒中病史者 3 184 例。
最终纳入统计分析的职工共 87 778 例,其中男性 70 038 例,女
性 17 740 例。
1. 研究对象的基线资料特征:将入选者的 RHR 按照五分
位法进行分组,相应的五分位数分别为 66、70、75、80 次 / min。
<66,66 ~ <70、70 ~ <75、75 ~ <80、≥80 次 / min 组的年龄、收缩
压、舒张压、腰围、TG、TC、LDL、HDL-C、FBG、尿酸、CRP、体重指
数(BMI)、吸烟、饮酒、MS 患病率差异有统计学意义(均 P<
0. 01,表 1)。 将入选者进行性别分层后,各分位组的年龄、收
缩压、舒张压、腰围、TG、TC、、LDL-C、HDL-C、尿酸、CRP、BMI、
吸烟、饮酒、MS 患病率差异有统计学意义(均 P<0. 01,表 1)。
表 1  静息心率五分位组的基线资料 [x-± s,M(四分位数)]
组别 例数 年龄(岁)
收缩压
(mmHg)
舒张压
(mmHg)
BMI
(kg / m2)
腰围
(cm)
TG
(mmol / L)
TC
(mmol / L)
LDL-C
(mmol / L)
第一分位组 18 166 52. 1 ± 12. 2 127 ± 20 80 ± 11 24. 8 ± 3. 4 86. 6 ± 10. 1 1. 19(0. 83,1. 76) 4. 85 ± 1. 11 2. 22 ± 0. 88
男性  14 625 52. 8 ± 12. 6 128 ± 20 81 ± 11 24. 8 ± 3. 3 87. 6 ± 9. 6 1. 21(0. 85,1. 79) 4. 84 ± 1. 12 2. 25 ± 0. 87
女性  3 541 49. 4 ± 11. 1 121 ± 20 77 ± 10 24. 4 ± 3. 6 82. 4 ± 10. 8 1. 10(0. 76,1. 65) 4. 93 ± 1. 07 2. 09 ± 0. 90
第二分位组 18 857 50. 1 ± 12. 1 129 ± 20 83 ± 11 25. 1 ± 3. 4 86. 7 ± 9. 7 1. 26(0. 91,1. 95) 4. 85 ± 1. 23 2. 38 ± 0. 95
男性  14 973 50. 8 ± 12. 2 131 ± 20 84 ± 11 25. 2 ± 3. 3 87. 7 ± 9. 3 1. 29(0. 93,2. 02) 4. 83 ± 1. 27 2. 41 ± 0. 95
女性  3 884 47. 7 ± 11. 0 122 ± 20 79 ± 11 24. 7 ± 3. 8 82. 8 ± 10. 1 1. 16(0. 83,1. 71) 4. 92 ± 1. 10 2. 25 ± 0. 93
第三分位组 13 557 51. 5 ± 12. 0 130 ± 21 83 ± 12 25. 1 ± 3. 5 86. 9 ± 10. 2 1. 26(0. 86,1. 89) 5. 01 ± 1. 04 2. 31 ± 0. 94
男性  10 379 52. 2 ± 12. 2 131 ± 20 84 ± 11 25. 2 ± 3. 4 88. 1 ± 9. 8 1. 29(0. 88,1. 95) 5. 00 ± 1. 04 2. 33 ± 0. 93
女性  3 178 49. 2 ± 11. 3 125 ± 21 79 ± 11 24. 8 ± 3. 9 83. 0 ± 10. 6 1. 15(0. 80,1. 74) 5. 02 ± 1. 04 2. 24 ± 0. 97
第四分位组 22 579 50. 2 ± 12. 2 132 ± 21 85 ± 12 25. 1 ± 3. 5 87. 3 ± 9. 9 1. 29(0. 91,1. 99) 5. 00 ± 1. 12 2. 43 ± 0. 91
男性  18 140 50. 8 ± 12. 3 134 ± 20 86 ± 12 25. 3 ± 3. 4 88. 3 ± 9. 5 1. 32(0. 93,2. 05) 5. 00 ± 1. 13 2. 46 ± 0. 90
女性  4 439 47. 7 ± 11. 4 125 ± 21 80 ± 11 24. 6 ± 3. 8 83. 2 ± 10. 9 1. 17(0. 80,1. 74) 5. 00 ± 1. 09 2. 30 ± 0. 92
第五分位组 14 619 50. 5 ± 12. 7 135 ± 22 86 ± 13 25. 0 ± 3. 7 87. 3 ± 10. 4 1. 37(0. 96,2. 13) 5. 07 ± 1. 17 2. 36 ± 0. 86
男性  11 921 51. 1 ± 12. 7 136 ± 22 87 ± 13 25. 1 ± 3. 6 88. 1 ± 9. 9 1. 40(0. 98,2. 19) 5. 07 ± 1. 18 2. 40 ± 0. 86
女性  2 698 48. 0 ± 12. 4 129 ± 22 81 ± 12 24. 6 ± 4. 0 83. 6 ± 11. 8 1. 25(0. 85,1. 85) 5. 07 ± 1. 15 2. 17 ± 0. 85
组别 例数
HDL-C
(mmol / L)
FBG
(mmol / L)
尿酸
(μmol / L)
CRP
(mmol / L)
吸烟
[n(% )]
饮酒
[n(% )]
MS
[n(% )]
第一分位组 18 166 1. 56 ± 0. 40 5. 20 ± 1. 26 291. 0 ± 82. 1 0. 70(0. 29,2. 00)   6 134(34. 8)   7 227(40. 9) 2 783(15. 3)
男性  14 625 1. 55 ± 0. 40 5. 24 ± 1. 29 301. 8 ± 81. 0 0. 70(0. 28,1. 90)   6 040(42. 4)   6 923(48. 6) 2 310(15. 8)
女性  3 541 1. 62 ± 0. 39 5. 05 ± 1. 27 246. 1 ± 70. 4 0. 86(0. 30,2. 53)     94(2. 8)   304(8. 9) 473(13. 4)
第二分位组 18 857 1. 57 ± 0. 41 5. 33 ± 1. 41 282. 7 ± 80. 7 0. 80(0. 30,2. 28)   6 175(33. 7)   6 705(36. 6) 3 504(18. 6)
男性  14 973 1. 56 ± 0. 41 5. 37 ± 1. 47 293. 4 ± 80. 2 0. 80(0. 30,2. 20)   6 101(42. 0)   6 448(44. 3) 2 903(19. 4)
女性  3 884 1. 62 ± 0. 41 5. 18 ± 1. 46 241. 2 ± 68. 5 0. 86(0. 30,2. 59)     74(2. 0)   257(6. 8) 601(15. 5)
第三分位组 13 557 1. 55 ± 0. 40 5. 42 ± 1. 59 290. 9 ± 83. 6 0. 80(0. 30,2. 30)   4 625(35. 0)   5 004(37. 9) 2 773(20. 5)
男性  10 379 1. 53 ± 0. 40 5. 46 ± 1. 57 305. 6 ± 81. 4 0. 80(0. 30,2. 24)   4 572(45. 3)   4 792(47. 4) 2 222(21. 4)
女性  3 178 1. 60 ± 0. 40 5. 28 ± 1. 62 242. 6 ± 71. 5 0. 89(0. 30,2. 48)     53(1. 7)   212(6. 8) 551(17. 3)
第四分位组 22 579 1. 53 ± 0. 39 5. 55 ± 1. 66 286. 4 ± 81. 8 0. 80(0. 30,2. 00)   7 888(35. 4)   8 382(37. 7) 5 047(22. 4)
男性  18 140 1. 52 ± 0. 39 5. 59 ± 1. 68 297. 5 ± 81. 3 0. 80(0. 30,1. 96)   7 820(43. 7)   8 153(45. 6) 4 270(23. 5)
女性  4 439 1. 57 ± 0. 40 5. 38 ± 1. 58 239. 2 ± 65. 9 0. 80(0. 30,2. 20)     68(1. 6)   229(5. 2) 777(17. 5)
第五分位组 14 619 1. 57 ± 0. 42 5. 85 ± 2. 11 291. 8 ± 86. 4 0. 90(0. 32,2. 40)   5 258(36. 5)   5 495(38. 1) 3 874(26. 5)
男性  11 921 1. 56 ± 0. 43 5. 88 ± 2. 10 301. 8 ± 86. 2 0. 90(0. 33,2. 30)   5 231(44. 5)   5 347(45. 5) 3 254(27. 3)
女性  2 698 1. 60 ± 0. 38 5. 72 ± 2. 13 247. 8 ± 72. 1 0. 90(0. 30,2. 89)     27(1. 0)   148(5. 5) 620(23. 0)
注:第一分位组:静息心率<66 次 / min;第二分位组:静息心率 66 ~ <70 次 / min;第三分位组:静息心率 70 ~ <75 次 / min;第四分位组:静息心率
75 ~ <80 次 / min;第五分位组:静息心率≥80 次 / min;BMI:体重指数;TG:甘油三酯;TC:总胆固醇;LDL-C:低密度脂蛋白胆固醇;HDL-C:高密度脂蛋
白胆固醇;FBG:空腹血糖;CRP:C 反应蛋白;MS:代谢综合征;吸烟、饮酒和 MS 变量是经卡方检验, 5 个分位组的所有指标差异均有统计学意义(P<
0. 01)
表 2  静息心率与代谢综合征各组分的 Spearman 相关性
组别(例数) 统计值 空腹血糖 收缩压 舒张压 甘油三酯 高密度脂蛋白胆固醇 腰围
女性(17 740) r 0. 156 0. 128 0. 142 0. 053 -0. 029 0. 025
P 0. 001 0. 001 0. 001 0. 001 0. 001 0. 001
男性(70 038) r 0. 149 0. 139 0. 162 0. 084 -0. 019 0. 024
P 0. 001 0. 001 0. 001 0. 001 0. 001 0. 001
表 3  静息心率各分位组代谢综合征的 OR(95% CI)
组别
女性 男性
模型一 模型二 模型一 模型二
第一分位组 1 1 1 1
第二分位组 1. 19(1. 04,1. 35) 1. 28(1. 11,1. 49) 1. 28(1. 21,1. 36) 1. 33(1. 24,1. 42)
第三分位组 1. 36(1. 19,1. 56) 1. 34(1. 15,1. 56) 1. 45(1. 36,1. 55) 1. 40(1. 30,1. 50)
第四分位组 1. 38(1. 22,1. 56) 1. 65(1. 43,1. 90) 1. 64(1. 55,1. 74) 1. 72(1. 61,1. 83)
第五分位组 1. 94(1. 70,2. 21) 2. 25(1. 93,2. 62) 2. 00(1. 89,2. 13) 2. 20(2. 06,2. 36)
注:模型一:单因素(静息心率);模型二:校正因素分别是年龄、体重指数、尿酸、低密度脂蛋白胆固醇、吸烟和饮酒情况
2. RHR 各分位组 MS 患病率的比较:符合 2007 年成人血
脂异常指南 MS 诊断标准的有 17 981 例(男性 14 959 例,女性 3
022 例)。 MS 的患病率为 20. 5% 。 不同 RHR 组 MS 的患病率
随着心率的增加而逐渐升高,分别为 15. 3% 、18. 6% 、20. 5% 、
22. 4% 、26. 5% (P < 0. 01)。 女性和男性 MS 患病率分别为
17. 0% 和 21. 4% 。 女性和男性不同 RHR 分组患病率分别为
13. 4% 、15. 5% 、17. 3% 、17. 5% 、23. 0% 和 15. 8% 、19. 4% 、
21. 4% 、23. 5% 、27. 3% 。
3. RHR 与 MS 各组分的 Spearman 相关性分析:分别对
RHR 与 MS 各组分(包括腰围、收缩压、舒张压、HDL-C、TG、
FBG)进行 Spearman 相关性分析,除了 HDL-C 在男性和女性组
中表现为负相关以外,其余几项均显示为正相关(表 2)。
4. logistic 回归分析:模型 1 以是否为 MS 作为因变量(非
MS 赋值为 0,MS 赋值为 1),以 RHR 五分位分组作为自变量,
以 RHR 第一分位组为对照,采用非条件 logistic 回归分析 RHR
与 MS 患病率的关系,结果显示随着 RHR 增加患 MS 的风险呈
递增趋势;模型 2 在模型 1 的基础上进一步校正了年龄、BMI、
尿酸、LDL-C、吸烟和饮酒情况,结果显示风险仍呈递增趋势
(表 3)。
三、 讨论
MS 是心脑血管疾病的危险因素,国内外研究已证实了 MS
患者心脑血管事件增加的事实[5-8] 。 据报道,心血管疾病合并
MS 患者的死亡率也远高于未合并 MS 患者[9] 。 而 RHR 与心
血管事件的发病及其病死率也密切相关[10,11] 。 Saxena 等[12] 提
出心率低于 60 次 / min 的人心血管事件死亡率明显低于心率高
于 80 次 / min 的人群。 然而,国内外却鲜有 RHR 与 MS 相关性
的分析。
本研究发现 RHR 增快者 MS 的患病率增加,RHR 五分位
组 MS 的患病率分别为 15. 3% 、18. 6% 、20. 5% 、22. 4% 、
26. 5% 。男性和女性不同 RHR 分组患病率分别为 15. 8% 、
19. 4% 、21. 4% 、23. 5% 、27. 3% 和 13. 4% 、15. 5% 、17. 3% 、
17. 5% 、23. 0% 。 这一发现提示随着静息心率的增加 MS 的患
病率逐渐升高,同一 RHR 水平男性患病率高于女性。
此外,在本研究中与 RHR 较低五分位组相比,RHR 较高五
分位组有更高的收缩压、舒张压、BMI、腰围、TG、TC、LDL-C、
FBG、尿酸以及较高吸烟、饮酒的比例,呈现了多种危险因素聚
集的现象。 当校正年龄、BMI、尿酸、LDL-C、吸烟和饮酒等这些
MS 组分以外的混杂因素后,logistic 回归分析显示无论是在总
人群,还是在女性或男性中 RHR 最高分位组 ( RHR ≥80
次 / min)患 MS 的风险约是最低分位组(总人群和男性 RHR<67
次 / min,女性 RHR<66 次 / min)的 2 倍。 但 RHR 对 MS 的影响
也存在一定性别差异,其中女性各 RHR 分位组 MS 患病率均低
于男性组,这与 Ori 等[2] 的研究结果相似,他们发现女性各
RHR 分位组 MS 患病率也都低于男性。 这可能与男性不良生
活习惯(如吸烟、饮酒、不爱运动等)和社会压力较大,以及女性
特殊的生理以及激素水平有关。 具体产生这一差异的原因还
有待进一步探讨。
本研究还进一步分析了 MS 各组分与 RHR 的相关性。 发
现除了 HDL-C 与 RHR 呈负相关以外,其余组分均与 RHR 呈正
相关。 其中,血压和 FBG 与 RHR 的相关性最强。 这与 Eiji
等[13]的研究结果相似,他们发现舒张压与 RHR 的相关性最
强,但未显示女性 HDL-C 与 RHR 的相关性,这可能与研究人
群特征不同或样本量大小有关,具体的原因还有待进一步探
讨。
RHR 与 MS 关联的机制还不完全明确。 可能的原因有:
(1)心率是交感神经兴奋的指标,RHR 增快,会导致交感神经
失调从而引起 MS 各组分的异常包括高血压、腰围、空腹血糖受
损、高甘油三酯血症[14-17] 。 (2)在一氧化氮(NO)对 MS 的病理
生理学机制中,NO 可以通过抑制交感神经兴奋影响 RHR[18] ,
从而达到对 MS 的调节。 此外,一些研究也发现心率增快增加
了心血管疾病死亡和全因死亡的风险[19-21] 。 这些研究结果提
示在评估个体发生 MS 的风险时应考虑到心率水平。 但是理想
的心率切点是多少? 心率是否可作为干预的靶点还需要进一
步研究。
本研究的结果提供了开滦研究人群不同 RHR 人群中 MS
的患病情况。 证实了 RHR 增快的人群 MS 患病率高于 RHR 低
的人群。 但本研究也存在一定局限性:(1)RHR 测量值是单次
测量的结果,没有进行重复测量,但国内外诸多大规模研
究[2,7,13] ,均采用了单次结果,加之本研究样本量大,还是有一
定意义的。 (2)影响 RHR 的因素很多,例如:一些影响心率的
药物(β 受体阻断剂等)的服用情况、应激状态(感染等)、甲状
腺功能异常、肾上腺皮质功能异常等。 本研究并没有包含这些
实验室数据的收集与检查,故不能完全排除他们对最终结果的
影响。 (3)研究对象以男性为主,男女性的例数存在较大差异。
但是,研究人群所属开滦集团是一家集煤矿、医院、学校、酒店
等多元化的企业体系,职工种类众多,在一定程度上具有代表
意义,加之本研究将男女性分别进行分析,发现对结果的影响
较小,仍具有重要的参考价值。
