临床研究
基金 项 目: 国 家 重 点 基 础 研 究 发 展 计 划 ( 973 计 划 )
(2012CB722403)
艳);新疆医科大学公共卫生学院(苏银霞、王婷婷、王志强);新疆医科
大学第一附属医院(马琦、王淑霞、姚华)
新疆维吾尔族高尿酸血症患者 SLC17A1 基因单核苷酸
多态性与尿酸水平的关系
马艳  苏银霞  王婷婷  王志强  马琦  王淑霞  姚华
[提要]   探讨 SLC17A1 基因的 rs9467596 位点基因多态性与维吾尔族原发性高尿酸血症的相关性。
采用聚合酶链反应技术和基因测序技术,对 1 024 例维吾尔族高尿酸血症患者和 1 033 名健康对照者
SLC17A1 基因 rs9467596 位点进行分析。 运用 字2 检验分析病例组与对照组各基因型分布差异及两组各基
因型与生化指标的关系,结果显示 CC、CT 和 TT 基因型病例组和对照组分布频率分别为 24. 9% 、53. 14% 、
21. 96%和 29. 7% 、47. 52% 、22. 77% 。 高尿酸血症组 rs9467596 基因型频率分布与健康对照组比较差异有
统计学意义(字2 =7. 492,P=0. 024),且 CT 较 TT 基因型具有更高的高尿酸血症的发病风险(OR = 1. 334,
95% CI 1. 082 ~ 1. 644)。 而病例组与对照组各基因型间年龄、体重指数、血压、血糖、甘油三酯、总胆固醇、
高密度脂蛋白胆固醇、低密度脂蛋白胆固醇、尿素氮和肌酐指标的差异均无统计学意义。 SLC17A1 基因的
rs9467596 多态性可能是评估新疆维吾尔族人群高尿酸血症危险性的一个遗传学标志。
[关键词]   维吾尔族; 高尿酸血症; SLC17A1; 多态性, 单核苷酸
Molecular analysis of a single nucleotide polymorphism in SCL17A1 and uric acid levels in Uyghur patients
with hyperuricemia in Xinjiang region Ma Yan *, Su Yinxia, Wang Tingting, Wang Zhiqiang, Ma Qi, Wang
Shuxia, Yao Hua. *Disease Control and Prevention Center of Shayibake district, Urumqi 830011, China
[Summary]   The association between the polymorphism of SLC17A1 gene and hyperuricemia in Uyghur
population in Xinjiang region was explored by Chi-square test. A total of 1 024 patients with hyperuricemia and 1 033
healthy volunteers were included. The genotype frequencies of CC, CT, and TT in hyperuricemia and healthy controls
were 24. 9% , 53. 14% , 21. 96% and 29. 7% , 47. 52% , 22. 77% , respectively. There was statistical difference in
SLC17A1 rs9467596 genotype frequencies between hyperuricemia cases and controls( 字2 = 7. 492, P = 0. 024). CT
genotype could increase the risk of hyperuricemia compared with CC genotype ( OR = 1. 334, 95% CI 1. 082-
1. 644) . No statistical significance among the genotypes was found in age, body mass index, blood pressure, blood
glucose, triglyceride, total cholesterol, High-density lipoprotein-cholesterol, low-density lipoprotein-Cholesterd,
blood urea nitrogen, and Creatinine. The polymorphism of rs9467596 in SLC17A1 may be a genetic marker to assess
risk of hyperuricemia among Xinjiang Uyghur population.
[Key words]  Uyghur; Hyperuricemia; SLC17A1; Polymorphism, single nucleotide
(Chin J Endocrinol Metab, 2015, 31: 254-256)
高尿酸血症是人体内嘌呤物质新陈代谢发生紊乱和(或)
尿酸排出减少,导致血中尿酸超过正常范围的一种状态。 对于
高尿酸的发病机制,概括为遗传和环境因素共同引起。 基础学
研究证实,约 10%的高尿酸血症是因尿酸生成过多所致,90%
的高尿酸血症是因尿酸排泄减少所致。 由此可以看出肾脏尿
酸排泄减少是引起高尿酸血症的重要因素。 而尿酸排泄是一
个受多种基因和表达产物共同调控的复杂生理过程。 最近,2
个独立的全基因组关联分析 ( genome-wide association study,
GWAS)研究都显示 SLC17A1 的基因多态性与血清尿酸水平的
升高相关[1,2] 。 人类该基因位于染色体 6p22. 2,是一种有机阴
离子的转运蛋白,也称为 Na+依赖磷酸盐转运蛋白体(NPT1),
表达于肾小管细胞的顶膜,是钠和无机磷酸盐的共同转运蛋
白[3] 。 同时参与和调节肾近端小管对尿酸的重吸收,在肾脏尿
酸排泄过程中发挥重要作 用[4,5] 。 众 多 研 究 资 料 显 示,
SLC17A1 基因多态性与血尿酸浓度密切相关[6-8] 。 为此本研究
选择 1 024 例新疆维吾尔族原发性高尿酸血症患者及 1 033 名
正常对照者作为研究对象,检测 SLC17A1 基因 rs9467596 位点
的等位基因和基因型,以确认该位点多态性与原发性高尿酸血
症发病是否在维吾尔族人群中也存在关联。
一、 对象和方法
1. 对象:选取新疆地区维吾尔族高尿酸血症患者 1 024 例
(男性 631 例,女性 393 例)及正常对照者 1 033 名(男性 641
名,女性 392 名),作为研究对象。 高尿酸血症诊断依据 2004
年《原发性痛风诊治指南》 [9]公布标准: 男性≥417 μmol / L, 女
性≥357 μmol / L。 排除高血压[收缩压>140 mmHg(1 mmHg =
0. 133 kPa)或舒张压>90 mmHg,或服用降压药],糖尿病[空腹
血糖(FBG)≥7. 0 mmol / L,注射胰岛素或口服降糖药物],心脑
血管疾病,肾功能不全(血肌酐>124 μmol / L),以及服用任何影
响糖脂代谢及尿酸代谢的药物者。 所有研究对象均为在新疆
地区长期居住的维吾尔族非血缘个体,2 组人群性别、年龄比较
差异无统计学意义,在纳入研究前签署知情同意书。
2. 方法:研究对象均有性别、年龄、身高、体重、腹围、腰围、
收缩压、舒张压等一般临床资料,计算研究对象的体重指数。
所有研究对象均为禁食 8 h 以上,次日晨采集空腹血 5 ml 分离
血清置-70℃冰箱保存集中送检,血生化指标的检测如血总胆
固醇(TC)、高密度脂蛋白胆固醇(HDL-C)、低密度脂蛋白胆固
醇(LDL-C)、甘油三酯(TG)、尿酸、FBG、尿素氮、血肌酐等生化
指标均由新疆医科大学第一附属医院检验中心统一测定。
3. 统计学处理:数据处理采用 SPSS 16. 0 软件包完成,用
Hardy-Weinberg 平衡检验样本群体代表性;基因型频率和等位
基因频率比较用 字2 检验;计量资料的比较用 t 检验,多个样本
均数间的比较采用方差分析;以 P<0. 05 为差异有统计学意义。
二、 结果
1. 一般临床资料比较:对象的构成情况:2 057 名受检人群
中,高尿酸血症 1 024 例,男女所占百分比分别为 61. 62% 、
38. 38% ,对照共 1 033 名,男女所占百分比分别为 62. 05% 、
37. 95% ,2 组间性别构成无差异(P= 0. 856)。 2 组年龄范围均
为 20 ~ 80 岁,每 10 岁分一层,共分 5 层,经检验组间年龄构成
均衡可比(P=0. 980)。
2. 基因型和等位基因的频率分布比较:利用拟和优度 字2
检验对正常对照组的基因型频数分布进行分析,结果表明,
SLC17A1 基因的 rs9467596 位点基因型的频数分布均符合
Hardy-Weinberg 平衡定律,具有群体代表性 (P > 0. 05)。 对
SLC17A1 基因 rs9467596 位点的基因型和等位基因在高尿酸血
症组和对照组间的比较,发现 rs9467596 位点 CT 基因频率最
高,CC 型次之,TT 型最低,在高尿酸血症组中各基因型频率
(C / C,24. 90% ;C / T,53. 14% ;T / T,21. 96% )与对照组(C / C,
29. 70% ;C / T,47. 52% ;T / T,22. 77% )比较,差异具有统计学意
义(P< 0. 05),CT 基因型具有较高的高尿酸血症发病风险
(OR=1. 334,95% CI 1. 082 ~ 1. 644)。 而 C、T 两等位基因频率
在 2 组间差异无统计学意义(P>0. 05,表 1)。
3. 病例组与对照组基因型与临床指标的关系:对病例组与
对照组不同基因型的年龄、体重指数、收缩压、舒张压、FBG、
TG、TC、HDL-C、LDL-C、尿素氮、肌酐指标进行方差分析,结果
显示 2 组各基因型间的体格及生化指标值差异均无统计学意
义(P>0. 05,表 2)。
三、 讨论
20 世纪 80 年代以来,随着我国经济飞速发展,人民生活水
表 1  rs9467596 位点基因型与等位基因频率分布 [n(% )]
组别
基因型 等位基因
C / C C / T T / T C T
对照组 300(29. 70) 480(47. 52) 230(22. 77) 1 080(53. 47) 940(46. 53)
病例组 246(24. 90) 525(53. 14) 217(21. 96) 1 017(51. 47) 959(48. 53)
OR(95% CI) 1 1. 334(1. 082-1. 644) a 1. 151(0. 895-1. 478) 1 1. 083(0. 957-1. 227)
字2 7. 492 1. 599
P 0. 024 0. 206
注:aP<0. 05
表 2  病例组基因型与临床指标的关系(x-± s)
基因型 例数 年龄(岁)
体重指数
(kg / m2)
收缩压
(mmHg)
舒张压
(mmHg)
空腹血糖
(mmol / L)
甘油三酯
(mmol / L)
病例组
CC 246 46. 9 ± 12. 0 27. 93 ± 5. 44 126 ± 18 80 ± 12 5. 49 ± 2. 04 2. 60 ± 1. 79
CT 525 46. 9 ± 12. 1 28. 10 ± 5. 97 126 ± 18 79 ± 12 5. 36 ± 1. 94 2. 61 ± 1. 78
TT 217 46. 3 ± 12. 3 27. 19 ± 4. 98 126 ± 21 79 ± 14 5. 49 ± 2. 30 2. 64 ± 1. 78
对照组
CC 300 46. 1 ± 11. 4 26. 93 ± 4. 08 121 ± 18 81 ± 16 5. 01 ± 0. 97 2. 34 ± 1. 74
CT 480 46. 7 ± 12. 7 26. 42 ± 4. 15 122 ± 17 79 ± 13 4. 95 ± 0. 94 2. 40 ± 2. 00
TT 230 47. 5 ± 12. 8 26. 66 ± 3. 46 120 ± 15 77 ± 11 4. 89 ± 0. 55 2. 14 ± 2. 04
基因型 例数 总胆固醇(mmol / L)
HDL-C
(mmol / L)
LDL-C
(mmol / L)
血尿素氮
(mmol / L)
肌酐
(μmol / L)
病例组
CC 246 3. 91 ± 1. 62 0. 95 ± 0. 29 2. 80 ± 0. 88 6. 43 ± 3. 79 83. 10 ± 33. 10
CT 525 3. 84 ± 1. 79 0. 97 ± 0. 31 2. 85 ± 1. 27 6. 72 ± 4. 35 93. 25 ± 78. 85
TT 217 3. 95 ± 1. 62 1. 01 ± 0. 48 2. 86 ± 0. 88 6. 42 ± 4. 72 85. 87 ± 64. 80
对照组
CC 300 4. 27 ± 1. 75 1. 25 ± 0. 28 2. 96 ± 0. 82 5. 06 ± 3. 49 70. 43 ± 15. 12
CT 480 4. 18 ± 1. 65 1. 25 ± 0. 33 2. 89 ± 0. 75 4. 98 ± 2. 26 69. 86 ± 15. 40
TT 230 4. 35 ± 1. 59 1. 27 ± 0. 32 2. 97 ± 0. 94 4. 96 ± 1. 65 70. 65 ± 23. 60
注: 1 mmHg=0. 133 kPa; HDL-C:高密度脂蛋白胆固醇;LDL-C:低密度脂蛋白胆固醇
平的不断提高,高尿酸血症的患病率呈逐年上升趋势[10] 。 而
高尿酸血症的危害也不仅仅引起痛风、肾脏病变,还与高血压、
糖尿病、代谢综合征的发生、发展亦密切相关[11] 。 近些年导致
血尿酸水平增高的易感基因成为高尿酸血症的研究热点。
2009 年, Kolz 等[1] 首次通过全基因组关联分析研究证实
SLC17A1 基因与血尿酸相关联。 随后不同的全基因组关联分
析均证实 SLC17A1 基因多态性与血尿酸浓度密切相关[2,12] 。
有报道显示 SLCl7A1 的 rs1183201 的单核苷酸多态性的等位基
因(A)在欧洲和西方的波利尼西亚人中与降低患痛风病的风
险相关联,认为 SLCl7A1 内含子区的 rs1183201 与血尿酸水平
及痛风发作关系密切[13] 。 也有研究报道 6p21. 3-p23 区域,主
要包括 SLCl7A1、SLCl7A3、SLCl7A4 等基因,该基因区域的多态
性在白种人中与痛风发病有关,相关基因可能位于 SLCl7A3 下
游的 SLCl7Al 或 SLCl7A4[14] 。 SLCl7A1 在肾脏尿酸排泄和维持
血尿酸水平中扮演重要角色。 目前,有实验证实 SLCl7A1 作为
有机阴离子的转运蛋白,参与肾脏近曲小管顶膜尿酸盐转运,
调节血尿酸水平[15] 。
本研究结果显示 rs9467596 位点基因型频率在高尿酸血症
组与对照组间的差异具有统计学意义(P<0. 05),CT 与 CC 基
因型相比具有较高的高尿酸血症发病风险(OR=1. 334,95% CI
1. 082 ~ 1. 644)。 提示 SLC17A1 基因 rs9467596 位点单核苷酸
多态性与高尿酸血症可能相关,该结果与 Urano 等[5] 数据所表
明的 SLC17A1 基因多态性与痛风的发展有关相一致。 而对该
位点进行了基因型与临床指标的比较,结果发现无论高尿酸血
症组还是对照组,均无统计学差异,可能与本次研究为病例对
照研究论证强度还不足有关,研究 rs9467596 与高尿酸血症的
关系仍需扩大样本量,条件允许时进行随机抽样,样本总体以
社区为基础,或进行前瞻性研究验证。
综上所述,本研究发现 SLC17A1 基因 rs9467596 位点基因
多态性与新疆维吾尔族高尿酸血症可能具有相关性,CT 基因
型可能增加新疆维吾尔族人群高尿酸血症发生的风险,但仍需
进一步验证。
