临床研究
陈娜、吴静);210004 江苏省中医院内分泌科(杨莉)
治疗方案对 2 型糖尿病患者抑郁情绪影响的调查研究
吴冰  陈璇  杨莉  周方圆  陈娜  吴静
[提要]   探讨胰岛素与口服降糖药物治疗对 2 型糖尿病患者抑郁情绪的影响。 随机抽取江苏省中医
院内分泌科门诊及住院的 2 型糖尿病患者 283 例,使用自行设计的问卷和 Zung 抑郁自评量表(SDS)开展
横断面调查。 利用 t 检验或 字2比较不同治疗方案组患者的基本情况。 应用 logistic 回归分析治疗方案与抑
郁情绪的关系。 结果显示 43. 1%的 2 型糖尿病患者存在不同程度的抑郁症状。 与口服药物组相比,胰岛
素组存在抑郁的比例更高(胰岛素组 53. 5% ,口服药物组 30. 5% ;P<0. 01),SDS 得分更高[胰岛素组(51. 7
± 12. 4)分,口服药物组(44. 8 ± 10. 6)分;P<0. 01]。 通过校正年龄、性别、体重指数、糖尿病病程、并发症及
HBA1C等多因素后,胰岛素组抑郁发生率仍高于口服药物组(OR = 4. 218,95% CI 1. 764 ~ 13. 285, P =
0. 004)。胰岛素治疗是 2 型糖尿病患者抑郁发生的独立危险因素,有必要对此类患者加强心理支持。
[关键词]   糖尿病, 2 型; 抑郁; 胰岛素; 口服药
The impact of therapeutic regimen on the depression in type 2 diabetes mellitus: A cross-sectional study Wu
Bing*, Chen Xuan, Yang Li, Zhou Fangyuan, Chen Na, Wu Jing. *Department of Nursing College, Nanjing
University of Traditional Chinese Medicine, Nanjing 210023, China
[Summary]  To explore the depression in type 2 diabetic patients treated with insulin and compared to those
treated with oral anti-diabetic drugs. 283 type 2 diabetics were seclected randomly from outpatient and inpatient
departments of endocrionology in Jiangsu Province Hospital of Traditional Chinese Medicine, with the self-designed
questionnaire and Zung self-rating depression scale to conduct the survey. Comparisons between the two groups were
carried out with t-test or 字2 test for quantitative and qualitative data, respectively. Logistic regression were used for the
analysis of the relationship between the therapeutic regimen and depression. Overall, 43. 1% of the type 2 diabetic
subjects showed depressive symptoms in different degrees. Compared to the oral drug group, the insulin group showed
a significantly higher prevalence of depressive symptoms(insulin group, 53. 5% , oral drug group, 30. 5% ; P<0. 01)
and higher self-rating depression scale scores ( insulin group, 51. 7 ± 12. 4, oral drug group, 44. 8 ± 10. 6; P <
0. 01) . Moreover, after an adjustment for age, sex, body mass index, diabetic duration, complications, HBA1Cand so
on, the insulin group showed a significantly higher frequency of depression(OR=4. 218, 95% CI 1. 764-13. 285, P=
0. 004), compared to the oral drug group. The data showed that insulin treatment is an independent risk factor to the
presence of depressive symptoms in type 2 diabetics, and it is necessary to pay more attention to their psychological
support.
[Key words]  Diabetes mellitus, type 2; Depression; Insulin; Oral drugs
(Chin J Endocrinol Metab, 2015, 31: 346-348)
许多研究都已证明糖尿病患者抑郁发病率明显高于一般
人群。 最近一项系统评价结果显示,2 型糖尿病患者发生抑郁
的风险是非糖尿病患者的 2 倍[1] 。 因此,对抑郁症状及其危险
因素的识别和有效治疗对于糖尿病管理是非常重要的。 目前
已有研究表明年龄、性别、婚姻状况、文化程度、并发症、HBA1C
等因素与糖尿病抑郁高发病率相关,但关于治疗方案对抑郁情
绪影响的相关研究较少。 本研究旨在探讨胰岛素与口服药物
治疗对 2 型糖尿病患者抑郁情绪的影响。
一、 对象和方法
1. 对象:2014 年 2 月至 6 月在江苏省中医院内分泌科门诊
及病房按就诊先后顺序,采用随机数字表法随机抽取 283 例 2
型糖尿病患者,其中男性 132 例,女性 151 例,平均年龄(54. 1 ±
11. 7)岁。 入选标准:年龄 18 ~ 75 岁,符合世界卫生组织(1999
年)2 型糖尿病诊断标准,应用口服降糖药或胰岛素治疗≥1
年;无其他内分泌及自身免疫性疾病史,如甲状腺疾病等,无神
经系统疾病和精神病史,无肝、肾等慢性疾病,无糖尿病急性并
发症及严重的慢性并发症。 根据治疗方案分为 2 组:胰岛素组
(155 例)及单纯口服药物组(128 例)。 其中胰岛素组包括单
纯应用胰岛素治疗的患者(63 例)以及胰岛素联合应用口服降
糖药治疗的患者(92 例)。
2. 方法:采用自行设计的一般情况调查表,了解患者的人
口学特征及相关临床资料,包括年龄、性别、婚姻、文化、职业、
糖尿病家族史、糖尿病病程、糖尿病并发症、体重指数、HBA1C
等。 采用 Zung 抑郁自评量表(SDS)判定患者的抑郁情况。 所
有资料由专业调查员采用一对一的方式统一填写,必要时参考
表 1  研究对象基本情况比较[x-± s,n(% )]
组别 例数 年龄(岁) 男性
体重指数
(kg / m2)
病程
(月)
HBA1C
(% )
婚姻状况
已婚 / 有伴侣 未婚 分开居住 / 离异 丧偶
口服药物组 128 52. 4 ± 10. 6 62(48. 4) 24. 2 ± 3. 1 18. 5 ± 36. 4 8. 7 ± 2. 3 110(85. 9) 4(3. 1) 5(3. 9) 9(7. 1)
胰岛素组  155 58. 7 ± 11. 2a 70(45. 2) 24. 6 ± 3. 7 96. 7 ± 89. 6 9. 2 ± 2. 6 137(88. 4) 6(3. 9) 4(2. 5) 8(5. 2)
组别 例数
教育程度 职业
小学及小学以下 初中 高中 大学 无业 体力劳动者 脑力劳动者 退休
糖尿病家族史
口服药物组 128 3(2. 3) 21(16. 4) 55(43. 0) 49(38. 3) 10(7. 8)  29(22. 6) 39(30. 5) 50(39. 1) 53(41. 4)
胰岛素组  155 3(1. 9) 23(14. 8) 64(41. 4) 65(41. 9) 18(11. 6) 38(24. 5) 44(28. 4) 55(35. 5) 69(44. 5)
组别 例数
家庭人均收入
<3 000 元 / 月 3 000 ~ 6 000 元 / 月 >6 000 元 / 月
并发症数目 高血压 SDS 评分 SDS≥53 分
口服药物组 128 21(16. 4) 65(50. 8) 42(32. 8) 1. 8 ± 1. 2 60(46. 9) 44. 8 ± 10. 6 39(30. 5)
胰岛素组  155 21(13. 6) 76(49. 0) 58(37. 4) 3. 3 ± 1. 4b 106(68. 4) b 51. 7 ± 12. 4b 83(53. 5) b
注:SDS:Zung 抑郁自评量表;与口服药物组相比, aP<0. 05, bP<0. 01
患者的病历检查报告。
SDS 由 20 个条目组成,采用单项选择法,分为 4 个级
别[2] :“没有或很少时间冶、“小部分时间冶、“相当多时间冶、“绝
大部分或全部时间冶,每项症状按 1 ~ 4 分计分,各项得分相加
为总粗分,总粗分乘以 1. 25 四舍五入取整后即为标准分。 标
准分 53 ~ 62 分为轻度抑郁,63 ~ 72 分为中度抑郁,72 分以上
为重度抑郁。 分值越小越好,分值越高说明抑郁状态越严重。
3. 统计学处理:采用 SPSS 20. 0 软件进行统计学分析,使
用 Epidata 3. 1 建立数据库。 两组间比较,计量资料采用 t 检
验,计数资料采用 字2检验;通过多因素非条件 logistic 回归,分析
治疗方案与 2 型糖尿病的相关性。 P<0. 05 为差异有统计学意
义。
二、 结果
1. 研究对象基本情况:283 例 2 型糖尿病患者中共有 122
例(43. 1% )存在抑郁情绪(SDS≥53 分),52 例(18. 4% )伴有
中重度抑郁(SDS≥63 分)。 根据治疗方案的不同,对胰岛素组
和口服药物组人口学特征及相关临床资料进行比较(表 1)。
与口服药物组相比,胰岛素组患者年龄偏大,病程较长,并发症
数目较多,更易合并高血压,且抑郁评分显著升高(P<0. 01)。
2. 治疗方案对抑郁情绪的影响:将口服药物组作为对照
组,以是否存在抑郁情绪为因变量,治疗方案为自变量,拟合非
条件 logistic 回归,结果发现,在未校正任何因素前,与口服药物
组相比,胰岛素治疗组对抑郁情绪影响的 OR 为 6. 473(95% CI
2. 517 ~ 16. 472);校正混杂因素(包括:年龄、性别、体重指数、
婚姻状况、教育程度、收入、糖尿病病程、糖尿病家族史、HBA1C
等因素)后,OR 值下降,但差异仍有统计学意义(OR 为 4. 218,
95% CI 1. 764 ~ 13. 285, P=0. 004)。
3. 治疗方案与抑郁程度的关系:本研究中 2 型糖尿病患者
抑郁评分为(48. 8 ± 11. 4)分。 其中无抑郁者 161 例(56. 9% ),
轻度抑郁 70 例(24. 7% ),中、重度抑郁 52 例(18. 4% )。 对胰
岛素组和口服药物组间患者的抑郁程度进行比较,结果显示,
应用胰岛素治疗的患者无论是轻度还是中、重度抑郁的人数均
显著高于口服药物组患者,差异均有统计学意义(均 P<0. 01,
表 2)。
三、 讨论
糖尿病作为一种慢性终身性疾病,经常伴随不同程度的心
表 2  胰岛素组与口服药物组患者抑郁程度比较[n(% )]
组别 例数 无抑郁 轻度抑郁 中、重度抑郁
口服药物组 128 89(69. 5% ) 27(21. 1% ) 12(9. 4% )
胰岛素组  155 72(46. 5% ) a 43(27. 7% ) a 40(25. 8% ) a
注:与口服药物组相比, aP<0. 01
理健康问题, 约有 20% ~40%的患者受到此影响[3] 。 其中, 抑
郁是糖尿病患者常易出现的心理障碍之一[1] 。 表现为情绪低
落,对事物失去兴趣或愉快感,自我评价低,睡眠障碍或食欲改
变,思维迟钝,注意力难以集中等[4] 。 抑郁情绪的存在,严重影
响着糖尿病患者心理、生理及治疗的各个方面。
胰岛素治疗作为糖尿病综合治疗中的一项重要措施,近年
来已在 2 型糖尿病患者中得到了广泛应用,然而目前有多项研
究表明,胰岛素治疗对 2 型糖尿病患者抑郁情绪产生十分显著
的影响[5-7] 。
本研究结果显示,胰岛素治疗与抑郁症状之间存在明显的
相关性(P<0. 01),并且在校正年龄、性别、体重指数、婚姻状
况、教育程度、收入、糖尿病病程、糖尿病家族史、HBA1C等混杂
因素后,与口服药物组相比,胰岛素治疗组患者 OR 为 4. 218
(95% CI 1. 764 ~ 13. 285)。 这提示在今后的临床工作中,需要
加强对使用胰岛素治疗的糖尿病患者的心理支持。 目前还不
清楚哪些因素加重了胰岛素治疗患者的抑郁症状的,有研究报
道,2 型糖尿病患者可能更加地抵制使用胰岛素,因为在大部分
情况下,他们能够在很长的一段时间内不使用胰岛素而控制好
病情[8] 。 另外,也有研究认为可能与患者对胰岛素治疗认识不
足,担心胰岛素所致的低血糖及其它不良反应,经常忘记注射
胰岛素或无法确定所需剂量,注射特有的操作和生理不适以及
需花费较多的时间和精力,给日常生活带来不便,住院频率增
加等因素有关[9-12] 。 此外,本研究还发现,与口服药物组相比,
胰岛素组不仅仅抑郁发生频率增高,而且抑郁严重程度也明显
增加,不论在轻度还是中、重度抑郁中,均有显著差异 (P <
0. 01)。
本研究的不足之处在于,研究对象来源较为局限,仅抽取
了一家医院的 2 型糖尿病患者,且样本量较少。 另外考虑到由
于种族、社会经济状况、文化背景等因素的差异也会影响抑郁
的发生,因此还不确定胰岛素治疗对抑郁情绪的影响,在世界
糖尿病人群中是否是一个普遍的现象。
综上所述,本研究表明胰岛素治疗对 2 型糖尿病患者抑郁
的发生有影响,显著高于口服药物治疗者,且抑郁症状更为严
重。 建议临床工作者今后应重视对使用胰岛素治疗的糖尿病
患者的心理评估、治疗及干预,这对于糖尿病患者自我管理的
支持,可能会是一个更合理的或是可供选择的治疗方案。
