糖尿病肾病
基金项目::江苏省“333 工程冶项目[(2011)III-2057]
缬沙坦联合前列地尔治疗糖尿病肾病的 meta 分析
卞丽丽  尚文斌
(VIP)、Pubmed、Cochrane、Embase 公开发表的缬沙坦联合前列地尔治疗糖尿病肾病(DN)的随机对照临床
试验(RCT)资料,采用 RevMan 5. 1 软件对纳入资料进行 meta 分析,评价缬沙坦联合前列地尔对 DN 的治
疗效果。 纳入 meta 分析的文献共 19 篇,缬沙坦联合前列地尔治疗组 675 例,缬沙坦组 670 例。 结果显示
与单用缬沙坦相比,缬沙坦联合前列地尔治疗降低 24 h 尿微量白蛋白[WMD = -53. 23,95% CI( -67. 55,
-38. 91),P<0. 01]和 24 h 尿蛋白[WMD= -0. 38,95% CI(-0. 69,-0. 07),P = 0. 02]更显著,而对于尿素氮
[WMD= -0. 791,95% CI(-20. 62,4. 79),P = 0. 22]和血肌酐[WMD = -5. 82,95% CI( -19. 22,7. 58),P =
0. 39] 的影响,两者之间无显著性差异。 提示缬沙坦联合前列地尔在降低 DN 尿蛋白上具有一定的优势。
[关键词]   缬沙坦; 前列地尔; 糖尿病肾病; Meta 分析
Effect of combination of valsartan and alprostadil on diabetic nephropathy: A meta-analysis Bian lili, Shang
Wenbin. First College of Clinical Medicine, Nanjing University of Chinese Medicine, Nanjing 210046, China
[Summary]  The randomized controlled trials (RCTs) of treating diabetic nephropathy (DN) with alprostadil
and valsartan were collected from CNKI, Wan fang date, VIP, PubMed, Embase, and Cochrane Library. The
selected data was analyzed with RevMan 5. 1 software. The effect of combination of valsartan and alprostadil in treating
DN was evaluated. In 19 RCTs, 675 cases were co-treated with alprostadil and valsartan and 670 were treated with
valsartan. The results indicated that 24 h urine microalbumin excretion [WMD = - 53. 23, 95% CI ( - 67. 55,
-38. 91), P<0. 01] and 24 h urine protein[WMD=-0. 38, 95% CI(-0. 69, -0. 07), P=0. 02] in patients treated
with combination of valsartan and alprostadil were reduced more markedly than in those treated with valsartan
alone. There was no significant difference in blood urea nitrogen[WMD = -0. 791, 95% CI( -20. 62, 4. 79), P =
0. 22] and serum creatinine [WMD = - 5. 82, 95% CI ( - 19. 22, 7. 58 ), P = 0. 39 ] between two kinds of
treatment. These results suggest that combined treatment with valsartan and alprostadil shows advantageous effect on
reducing urinary protein in DN.
[Key words]  Alprostadil; Valsartan; Diabetic nephropathy; Meta analysis
(Chin J Endocrinol Metab, 2015, 31: 408-412)
糖尿病肾脏病(diabetic nephropathy,DN)在全球范围内是
终末期肾病的主要原因之一。 然而,目前仍然没有理想的治疗
方案。 肾脏血流动力学改变及炎症反应是 DN 进展的两大重
要原因[1] 。 研究表明前列地尔可以抑制细胞炎症因子的活性,
减轻肾脏的炎症反应,同时可以改善肾脏血流动力学,起到改
善和保护肾脏的作用[2] ,而缬沙坦是临床上常用的通过改善血
流动力学保护肾脏的药物。 在国内外 2 种药物单用治疗 DN 临
床上是比较常见的,目前国内有许多研究尝试两者联合治疗
DN 患者,但对于两种药物联合治疗的疗效缺乏系统评价。 迄
今,有文献报道过厄贝沙坦联合前列地尔治疗 DN 的 meta 分
析[3] ,但是相对于厄贝沙坦,大剂量的缬沙坦降压效果更加明
显[4] ,并且两者在临床治疗作用上存在着一定的差异[5] 。 为准
确评价、把握两者联合用药对 DN 的疗效,为临床提供指导,本
研究收集两者联合治疗 DN 的随机对照临床试验(RCT),在较
大样本量的前提下对两者联合治疗 DN 的疗效和安全性作
meta 分析。
一、 资料和方法
1. 纳入标准:(1)研究类型:RCT 或半随机对照试验,不论
其是否采用盲法,语言限定为中英文。 (2)研究对象:淤符合美
国糖尿病协会(ADA)或世界卫生组织糖尿病诊断标准;于符合
DN 诊断标准,尿蛋白排泄率(UAER) >20 μg / min 或尿微量白
蛋白 /肌酐>30 mg / g 或活检病理诊断为 DN。 (3)干预措施:一
般治疗的基础上,对照组单用缬沙坦治疗,试验组在对照组的
基础上加用前列地尔,方式为缬沙坦口服,前列地尔静脉注射。
(4)结局指标:24 h 尿微量白蛋白(24hUAE)、血肌酐、尿素氮和
24 h 尿蛋白定量等。
2. 排除标准:根据检索策略初筛后,查找全文:(1)排除非
RCT 文献及重复的研究;(2)排除数据不完整或未表明终点结
局的研究;(3)排除以计数资料表明疗效的研究。
3. 检索策略:中文以“缬沙坦、前列地尔、糖尿病肾病冶,英
文以“Alprostadil / PGE1、Valsartan、diabetic nephropathy冶为检索
务平台、中文科技期刊全文数据库(VIP)、Pubmed、Cochrane、
Embase 公开发表的缬沙坦联合前列地尔治疗 DN 的 RCT 资
料。
4. 文献质量评价:2 名评估员独立按照 RCT 方法学质量评
价标准来评价纳入研究的质量:(1)随机方法是否正确;(2)随
机过程是否隐匿;(3)试验开始各组基线是否相似;(4)对退出
或失访的报道,包括失访人数和原因;(5)是否采用意向治疗分
析;(6)是否采用盲法。 完全满足上述标准,发生各种偏倚的可
能最小,为 A 级;部分满足上述质量标准,发生偏倚的可能性为
中度,为 B 级;完全不满足上述质量标准,发生偏倚的可能性为
高度,为 C 级。
5. 统计学处理:采用 RevMan 5. 1 软件进行 meta 分析。 通
过 字2检验确定研究间是否存在异质性,若 P>0. 1 且 I2<50% ,则
具有同质性,使用固定效应模型;若 P≤0. 1 且 I2 ≥50% ,则存
在异质性,需分析异质性的来源,去除异质性,如异质性无法去
除,而这些研究具有临床同质性,则应用随机效应模型进行
meta 分析;如 P<0. 1 且无法判断异质性的来源,则不进行 meta
分析,采用描述性分析。
二、 结果
1. 文献检索结果:初检出文献 58 篇,均为中文文献,未找
到相关英文文献,最终纳入符合标准的文献 19 篇[6-24] ,均为
RCT,且详细记录了试验例数。 各研究例数最多者 126 例,最少
者 43 例,共 1 345 例 DN 患者。
2. 纳入研究的一般特征和方法学质量评价:提取了各纳入
研究的基本资料,包括作者、发表年限、纳入病例数、具体干预
措施、疗程、结局指标等和组间基线特征(平均年龄、男女比例、
糖尿病病程、DN 病程)。 所纳入的各研究均提及用药前后实验
组与对照组间结局指标间差异均无统计学意义(P>0. 05)。 各
研究实验组与对照组基线相似性较好,疗程 2 周 ~ 3 个月不等。
纳入文献的基本特征见表 1。 纳入研究的方法学质量评价见表
2。 由表 2 可见,所有研究的质量评价等级为 B 级。 只有 1 篇
文献提及采用双盲方法,其余均未采用盲法。
3. 对 24hUAE 的 影 响: 有 10 篇 文 献 研 究 了 该 指
标[7,8,11,12,15-17,19,22,23] ,共 742 例患者,两药联合组 372 例,单用
缬沙坦组 370 例。 统计分析后发现各研究间存在异质性(P<
0. 01,I2 =88% ),故采用随机效应模型分析,实验组与对照组在
表 1  纳入文献的基本特征
作者及年份 糖尿病类型 年龄(岁) 分期
病程
(年或月)
实验组 / 对照组
(例)
实验用药
缬沙坦
(mg / d)
前列地尔
(μg / d)
疗程
邓恩平等[6] ,2011 2 型 43. 5 ± 11. 3 未明确 9. 1 ± 3. 3 30 / 30 80-160 10 4 周
46. 3 ± 14. 3 9. 2 ± 3. 1
江期荣[7] ,2012 2 型 56. 3 ± 3. 9 未明确 5. 5 ± 2. 1 33 / 33 160 20 2 周
金炜等[8] ,2010 2 型 57. 2 ± 9. 7 3期 11. 2 ± 6. 5 50 / 50 80 10 2 周
10. 5 ± 5. 3
李树栋等[9] ,2011 2 型 60. 0 ± 9. 0 未明确 15 40 / 40 80 10 2 周
刘静等[10] ,2010 未明确 48. 0-73. 0 3期 6-30个月 22 / 22 80-160 10 2 周
45. 0-72. 0 8-26个月
李嘉雯[11] ,2013 未明确 59. 7 ± 3. 1
57. 8 ± 3. 6
3期 95 例、4期 20 例、
吁期 5 例
10. 2 ± 2. 5 40 / 40 80 100 3-4 周
李玥等[12] ,2013 未明确 58. 0 ± 7. 0
55. 0 ± 6. 0
3 13 ±
11 ±
3
3
24 / 24 80 10 2 周,4 周
卢蓉等[13] ,2013 1 型 21 例,
2 型 53 例
44. 3 ± 3. 7
43. 8 ± 6. 4
未明确 4-
5-
20
22
37 / 37 80 10 3 月
马美[14] ,2011 未明确 57. 0 ± 12. 0
58. 0 ± 13. 0
未明确 13 ±
12 ±
7
8
20 / 23 160 10 4 周
田琳[15] ,2011 未明确 41. 0-78. 0,
平均 63. 1
I期、2期 3-
4-
15
16
63 / 63 80 100 4 周
43. 0-79. 0,
平均 63. 6
万玉平等[16] ,2014 未明确 58. 2 ± 4. 2 3期 99 例、4期 43 例、
吁期 18 例
9. 3 ± 2. 3 40 / 40 80 100 4 周
王加军[17] ,2011 未明确 58. 4 ± 3. 7 3期 70 例、4期 13 例、
吁期 1 例
10. 3 ± 2. 7 28 / 28 80 100 3-4 周
朱铁锤[18] ,2014 未明确 44. 0-66. 0,
平均 56. 3
43. 0-65. 0,
平均 55. 8
3期 3-
2-
10
10
60 / 60 80 10 4 周
姚红[19] ,2010 2 型 59. 4 ± 9. 0 3期 12. 2 ± 2. 7 30 / 30 80 100 4 周
张金华[20] ,2012 2 型 50. 0-77. 0
平均 65. 7
3期 5 ± 3 23 / 23 80 10 4 周
张青[21] ,2013 2 型 19. 0-74. 0 3期 未明确 30 / 30 80-160 10 4 周
钟春梅等[22] ,2011 2 型 42. 0-76. 0 3期 7 ± 1. 6 30 / 30 80 100 2 周
邱建刚[23] ,2013 未明确 56. 2 ± 2. 7 未明确 未明确 34 / 34 160 20 2 周
郭春玲[24] ,2011 2 型 49. 3 ± 7. 7 3期 8. 3 ±
7. 9 ±
2. 6
2. 2
38 / 38 80 200 4 周
表 2  纳入随机对照试验的方法学质量评价
作者及年份 研究设计 随机方法 盲法 分配隐藏 基线相似 退出和失访 是否进行 ITT 分析 方法学质量等级
邓恩平等[6] ,2011 RCT 不清楚      双盲 未提 是 无 不清楚 B
江期荣[7] ,2012 RCT 不清楚      未用 未提 是 无 不清楚 B
金炜等[8] ,2010 RCT 随机数字表法 未用 未提 是 无 不清楚 B
李树栋等[9] ,2011 RCT 不清楚      未用 未提 是 无 不清楚 B
刘静等[10] ,2010 RCT 不清楚      未用 未提 是 无 不清楚 B
李嘉雯[11] ,2013 RCT 不清楚      未用 未提 是 无 不清楚 B
李玥等[12] ,2013 RCT 不清楚      未用 未提 是 无 不清楚 B
卢蓉等[13] ,2013 RCT 随机数字表法 未用 未提 是 无 不清楚 B
马美[14] ,2011 RCT 不清楚      未用 未提 是 无 不清楚 B
田琳[15] ,2011 RCT 不清楚      未用 未提 是 无 不清楚 B
万玉平等[16] ,2014 RCT 随机数字表法 未用 未提 是 无 不清楚 B
王加军[17] ,2011 RCT 随机数字表法 未用 未提 是 无 不清楚 B
朱铁锤[18] ,2014 RCT 不清楚      未用 未提 是 无 不清楚 B
姚红[19] ,2010 RCT 随机数字表法 未用 未提 是 无 不清楚 B
张金华[20] ,2012 RCT 按入院顺序  未用 未提 是 无 不清楚 B
张青[21] ,2013 RCT 不清楚      未用 未提 是 无 不清楚 B
钟春梅等[22] ,2011 RCT 不清楚      未用 未提 是 无 不清楚 B
邱建刚[23] ,2013 RCT 不清楚      未用 未提 是 无 不清楚 B
郭春玲[24] ,2011 RCT 不清楚      未用 未提 是 无 不清楚 B
图 1  缬沙坦联合前列地尔对 24 h 尿微量白蛋白的影响
图 2  缬沙坦联合前列地尔对血肌酐的影响
降低 UAE 方面的差异有统计学意义[WMD = -52. 23,95% CI
(-67. 55,-38. 91),图 1]。
分析其异质性来源主要与糖尿病分型、治疗疗程、用药剂
量、DN 分期等相关。 以下分析主要以糖尿病分型(明确 2 型糖
尿病组+未明确分型组)、疗程不同(疗程 14 d 组+疗程>14 d
组)进行亚组分析。 (1)根据糖尿病分型进行亚组分析(明确 2
型糖尿病组和未明确分型组),结果显示无论是明确 2 型糖尿
病组还是未明确分型组都存在很大的异质性,总体上分析两药
联合治疗 DN 减少微量白蛋白上疗效是明显的,但对于 1 型糖
尿病或 2 型糖尿病哪种效果更佳,由于临床试验数据缺乏,没
有明确研究。 (2)根据疗程(疗程 14 d 组和疗程>14 d 组)进行
亚组分析,发现疗程大于 14 d 的结果(P = 0. 17,I2 = 38% )存在
同质性, 且在疗效上 [WMD = - 70. 37, 95% CI ( - 80. 46,
-60. 32)] 相对于 14 d [WMD = - 38. 37, 95% CI ( - 54. 93,
-21. 82)]降低 24hUAE 的程度更加明显,为临床上采用两药联
合治疗 DN 提供了疗程上的指导意义。
图 3  缬沙坦联合前列地尔对 24 h 尿蛋白的影响
4. 对于血肌酐的影响: 有 12 篇文献[6,8-10,12,13,15,18-20,22,23] 研
究比较了该指标,具体分析结果见图 2。 统计分析后发现各研
究间有异质性(P<0. 01,I2 = 98% ),故采用随机效应模型分析,
实验组与对照组在降低血肌酐方面的差异无统计学意义
[WMD= -5. 82,95% CI(-19. 22,7. 58),P=0. 39]。
5. 对于 24 h 尿蛋白的影响:有 4 篇文献[6,9,14,21] 研究比较
该指标,具体分析结果见图 3。 统计分析后发现各研究间有同
质性(P=0. 60,I2 = 0% ),故采用固定效应模型分析,实验组与
对照组在降低 24 h 尿蛋白方面的差异有统计学意义[WMD =
-0. 38,95% CI(-0. 69,-0. 07),P=0. 02]。
6. 对于尿素氮的影响:有 8 篇文献[6-8,10,13,19,20,23] 研究比较
了该指标,统计分析后发现各研究间有异质性(P<0. 01,I2 =
100% ),故采用随机效应模型分析,实验组与对照组在降低尿
素氮方面的差异 无 统 计 学 意 义 [WMD = - 7. 91, 95% CI
(-20. 62,4. 79),P=0. 22]。
运用漏斗图检测在降低 24hUAE、血肌酐、尿素氮方面检测
不呈对称分布,说明存在发表偏倚,发表偏倚的产生可能与样
本量小、研究质量较低,且存在发表偏倚有关。 因研究数量比
较小,在 24 h 尿蛋白定量没有进行漏斗图分析。
三、 讨论
该文通过 meta 分析的方法对缬沙坦联合前列地尔治疗
DN 从 UAE、血肌酐、尿素氮、尿蛋白定量的改变上进行疗效评
估,分析结果表明两药联用的效果在降低 UAE 上明显优于缬
沙坦单一用药,疗程大于 14 d 效果更加明显。 研究表明 UAE
的进展伴随着明显的肾病肾小球结构可预测的变化,包括肾小
球足细胞损伤和损失[25,26] 。 肾小球滤过率下降速度与 UAER
密切相关[27] ,所以降低 UAE 是控制 DN 进展的重要手段和目
标。 而缬沙坦与前列地尔对于减少尿蛋白均有着显著的疗效,
缬沙坦是目前治疗 DN 的首选药物之一,前列地尔可以通过降
低出球小动脉阻力,使 DN 时肾小球的高压、高灌注、高滤过状
态得到改善,从而保护肾小球滤过膜的生理完整性,有效地降
低蛋白尿,缓解 DN 并延缓其病情发展[28] 。
糖尿病患者前列腺素 E1 合成减少,血栓素 A2 浓度升高,
使肾内微循环障碍,肾小球滤过膜通透性增高,加速 DN 的发
展[29] 。 前列地尔主要成分为前列腺素 E1,是人体内具有生理
功能的活性物质,它可抑制血管平滑肌细胞游离钙离子及交感
神经末梢释放去甲肾上腺素,抑制血小板聚集和血栓素 A2 生
成,扩张血管,增加肾脏血流量。 前列地尔还有抑制免疫反应
的作用,它能抑制细胞炎症因子的活性,减轻肾脏的炎症反应,
从而起到改善和保护肾脏的作用[30] 。 另外,内皮素-1 与血管
紧张素2(Ang2)交叉作用共同参与 DN 进展,前列地尔还可
减少内皮素-1,增加一氧化氮的释放而保护肾脏[31] 。
Ang2受体拮抗剂(ARB)已被无数实验和临床证实有防止
DN 进展的作用。 ARB 降低尿蛋白的排泄作用主要是抑制肾内
Ang2的形成,降低肾小球基底膜通透性,减少血浆蛋白的渗
出。 而缬沙坦被证实可抑制缺氧诱导基因的活化,从而减轻
DN 肾损害[32] 。 可见缬沙坦和前列地尔药理作用机制存在着
差别,两者联合用药降低 UAE 的作用可能来源于两者作用机
制的互补效应。
本文纳入 meta 分析的文献共 19 篇,随机对照研究总人数
1 345 例,其中实验组 675 例,对照组 670 例。 相对于之前有文
献研究过厄贝沙坦联合前列地尔治疗 DN 的研究[3] ,本研究纳
入的样本量更大,并且对于 UAE 的异质性进行了分型及疗程
的亚组分析。 对于尿蛋白总量,本文分析结果无异质性。 所以
本文的分析结果更加丰富和精确。 此外,缬沙坦与厄贝沙坦降
压作用存在着一定的差别,临床上缬沙坦的应用更加广泛,有
着较好的临床试验基础, 如 VAL-HeFT 试验、 VALIANT 和
VALUE 试验等[4] 。 本文是首次将缬沙坦联合前列地尔的临床
疗效进行分析总结。
不同于 UAE 的结果,联合治疗对于患者尿素氮和肌酐的
影响未见显著性差异,可能与本文纳入患者多数为 DN 早期有
关,这些患者的尿素氮、肌酐水平治疗前均未见明显升高有关。
此外,目前临床上还有研究证实 ARB 联合血管紧张素转
换酶抑制剂(ACEI)治疗糖尿病肾病患者疗效优于单一用药,
且不良反应少[33] ,但对于两者联合用药目前仍有争议。 由于
ACEI 在抑制 ACE 的同时,刺激激肽释放酶-激肽系统,使降压
物质缓激肽增多,血压下降。 但缓激肽增多可引起缓激肽效
应,发生咳嗽、头痛、血管性水肿等。 因此,ARB 较之 ACEI 有
更好的顺应性[34] 。 有研究表明 ACEI 和 ARB 联用治疗 DN 的
不良反应发生率相当于单用 ARB 组,低于单用 ACEI 组[35] 。
虽然有临床研究 ACEI 联合前列地尔治疗 DN 的报道,但是
ARB 与前列地尔联合使用可能在临床疗效和不良反应方面更
有临床优势。
本文所纳入研究大多为国内小样本的临床研究,国外尚缺
乏类似报道,多数作者在文章中对于随机方法、过程描述不清
楚,未提出盲法,随访时间不长。 所纳入研究对象以 2 型糖尿
病为主,但仍有部分研究未明确糖尿病分型。 本文的分析结果
提示缬沙坦与前列地尔联合治疗 DN 的疗效具有一定的优势,
临床可以尝试两者联合用药,为 DN 的治疗带来更多获益,但
是尚需大规模、多中心、高质量(包括评价标准一致)、随访时间
长的 RCT 进一步比较两者的近期、远期疗效。
