糖尿病肾病
部激素与发育重点实验室
外周血血小板与淋巴细胞比值和 2 型糖尿病肾病的相关性
研究
任焕欣  吴晓明  赵伟  张晓会  朱胜乾  张宏
[提要]   探讨外周血血小板与淋巴细胞比值(PLR)与 2 型糖尿病肾病的相关性。 收集并分析正常对
照者及 2 型糖尿病患者的一般临床指标及生化指标,发现 PLR 与微量白蛋白尿呈正相关(P<0. 01),logistic
回归分析显示 PLR 是 2 型糖尿病肾病的危险因素(OR=2. 012,95% CI 1. 000 ~ 5. 023,P<0. 05)。
[关键词]   血小板 /淋巴细胞; 糖尿病, 2 型; 微量白蛋白尿; 糖尿病肾病
Relationship between peripheral blood platelet-to-lymphocyte ratio and type 2 diabetic nephropathy Ren
Huanxin, Wu Xiaoming, Zhao Wei, Zhang Xiaohui, Zhu Shengqian, Zhang Hong. Key Laboratory of Hormones and
Development(Ministry of Health), Metabolic Disease Hospital, Endocrinology Institute, Tianjin Medical University,
Tianjin 300070, China
[Summary]   The relationship between peripheral blood platelet-to-lymphocyte ratio ( PLR) and the type 2
diabetic nephropathy was investigated. PLR was positivly related with microalbuminuria(P<0. 01) . The multifactor
logistic regression analysis showed that PLR was a risk factor of type 2 diabetic nephropathy(OR = 2. 012, 95% CI
1. 000-5. 023,P<0. 05) .
[Key words ]   Platelet-to-lymphocyte ratio; Diabetes mellitus, type 2; Microalbuminuria; Diabetic
nephropathy
(Chin J Endocrinol Metab, 2015, 31: 406-407)
糖尿病肾脏病(diabetic nephropathy,DN)是糖尿病常见的
微血管并发症之一,其发病机制尚未完全阐明。 近年来发现,
炎症反应在 DN 发生、发展中起重要作用[1] 。 血小板与淋巴细
胞比值(platelet to lymphocyte ratio,PLR)是非特异性炎症指标之
一,其在冠心病[2] 、肿瘤[3]等疾病中越来越受到关注,但目前关
于 PLR 与 DN 的研究报道较少,本研究旨在探讨 PLR 与 DN 的
相关性。
一、 对象和方法
1. 对象:选取 2014 年 1 月至 7 月在本院住院的符合世界
卫生组织(WHO)2006 年修订的糖尿病诊断标准的 2 型糖尿病
患者 330 例,根据 24 h 尿微量白蛋白(UMA)水平分为无糖尿
病肾病组(N 组,UMA<30 mg / 24 h)、早期糖尿病肾病组(EDN
组,UMA 30 ~ 300 mg / 24 h) 和临床糖尿病肾病组 ( CDN 组,
UMA>300 mg / 24 h)。 另选本院同期健康体检无糖尿病及肾脏
疾病者 56 名作为正常对照组(NC 组)。 所有入选研究对象均
排除其他肾脏疾病,近期服用肾毒性药物及抗血小板药物,合
并感染、酮症、血液性疾病(包括贫血)、免疫性疾病、肿瘤及严
重心脑血管疾病者。
2. 方法:收集所有研究对象的一般临床资料,空腹取静脉
血测空腹血糖(FPG)、HBA1C、血常规、甘油三酯(TG)、总胆固
醇(TC)、血尿酸、血尿素氮(BUN)、血肌酐,Cockcroft-GaGault
公式计算肌酐清除率(Ccr)。 所有入院患者行免散瞳眼底照相
检查,根据 2002 年国际眼科会议和美国眼科学会联合制定的
标准:眼底出现微动脉瘤、出血、渗出或玻璃体出血、眼底新生
血管、视网膜脱离者诊断为糖尿病视网膜病(DR)。 并于入院
第 2 天留尿测定 2 4 h 尿 UMA,取 2 次平均值。
3. 统计学处理:采用 SPSS 16. 0 统计软件,计量资料进行
正态分布检验,以 x-± s 表示,非正态分布资料进行正态转换;组
间比较采用方差分析,两两比较采用 LSD 检验;计数资料比较
采用 字2检验。 相关性采用 Pearson 相关分析。 筛选危险因素采
用 logistic 回归分析。 P<0. 05 为差异有统计学意义。
二、 结果
1. 各组临床资料比较:各组间性别、年龄、BUN、Ccr 差异无
统计学意义(P>0. 05);与正常对照组相比,2 型糖尿病患者的
体重指数(BMI)、HBA1C、FPG 均升高(P<0. 05 或 P<0. 01);随
DN 的加重,DR 病变率逐渐升高(P<0. 05);CDN 组收缩压、舒
张压、尿酸、肌酐、FPG 及 PLR 均显著高于其他组(P<0. 01);且
CDN 组血小板计数高于 NC 组及 N 组(P<0. 05),CDN 组淋巴
细胞计数低于其他组(P<0. 05,表 1)。
2. 相关性分析:UMA 与收缩压、舒张压、尿酸、血肌酐、白
细胞计数、TG、TC、FPG 及 PLR 呈正相关( r 值分别为 0. 355、
0. 317、0. 253、0. 302、0. 119、0. 199、0. 154、0. 333、0. 196,P<0. 05
或 P<0. 01)。
3. Logistic 回归分析:在所有 2 型糖尿病患者中,以有无
DN 为因变量,以性别、年龄、BMI、病程、收缩压、舒张压、HBA1C、
表 1  3 组 2 型糖尿病患者与正常对照组的临床资料分析(x-± s)
组别 例数(男 / 女) 年龄(岁)
体重指数
(kg / m2)
病程
(年)
收缩压
(mmHg)
舒张压
(mmHg)
HBA1C
(% )
NC   56(28 / 28) 56. 04 ± 11. 55 24. 73 ± 2. 16   0    132 ± 18   79 ± 9 5. 68 ± 0. 41
N   165(81 / 84) 56. 90 ± 11. 25 26. 81 ± 8. 74a 7. 90 ± 6. 38   131 ± 18   78 ± 10 8. 95 ± 2. 17a
EDN   124(71 / 53) 55. 35 ± 11. 26 27. 49 ± 4. 10a 8. 66 ± 7. 19   141 ± 19ab   85 ± 11ab 9. 09 ± 1. 97a
CDN   41(26 / 15) 55. 02 ± 10. 04 28. 98 ± 4. 41a 10. 85 ± 7. 56b   155 ± 20abc   89 ± 19abc 8. 61 ± 2. 42a
组别 例数(男 / 女) 白细胞计数(109 / L)
血小板计数
(109 / L)
淋巴细胞计数*
(109 / L) 血小板 / 淋巴细胞
甘油三酯*
(mmol / L)
总胆固醇*
(mmol / L)
NC   56(28 / 28) 7. 16 ± 1. 39 192. 16 ± 42. 35 2. 21 ± 0. 68 96. 01 ± 36. 44 2. 03 ± 1. 01 4. 85 ± 0. 91
N   165(81 / 84) 6. 46 ± 1. 42a 204. 21 ± 59. 38 2. 11 ± 0. 57 101. 57 ± 33. 00 1. 99 ± 1. 64 5. 16 ± 1. 17
EDN   124(71 / 53) 6. 99 ± 2. 01b 206. 98 ± 61. 49 2. 18 ± 1. 07 105. 38 ± 41. 37 2. 63 ± 2. 38b 5. 35 ± 1. 33a
CDN   41(26 / 15) 7. 30 ± 2. 55b 224. 32 ± 60. 29ab 1. 90 ± 0. 65abc 132. 01 ± 58. 10abc 2. 92 ± 2. 07ab 5. 69 ± 1. 28ab
组别 例数(男 / 女) 血尿酸(μmol / L)
尿素氮*
(mmol / L)
血肌酐*
(μmol / L)
肌酐清除率
(ml / min)
空腹血糖
(mmol / L)
DR 病变率
(% )
NC   56(28 / 28) 280. 01 ± 73. 31 5. 86 ± 2. 24 64. 71 ± 22. 33 120. 35 ± 44. 93 4. 45 ± 0. 49 0
N   165(81 / 84) 306. 06 ± 81. 46 6. 06 ± 4. 76 66. 40 ± 27. 00 110. 51 ± 35. 76 8. 20 ± 1. 88a 22. 8
EDN   124(71 / 53) 322. 10 ± 99. 11a 6. 01 ± 2. 11 71. 23 ± 29. 18 119. 63 ± 51. 36 8. 38 ± 1. 96a 33. 1a
CDN   41(26 / 15) 368. 13 ± 89. 88abc 6. 82 ± 3. 16 100. 13 ± 70. 18abc 104. 90 ± 59. 31 10. 76 ± 3. 52abc 68. 3ab
注:NC:正常对照组;N:无糖尿病肾病组;EDN:早期糖尿病肾病组;CDN:临床糖尿病肾病组;1 mmHg=0. 133 kPa;DR:糖尿病视网膜病;*数据经
对数转化;与 NC 组相比,aP<0. 05;与 N 组相比,bP<0. 05;与 EDN 组相比,cP<0. 05
白细胞计数、血小板计数、淋巴细胞计数、PLR、TG、TC、尿酸、
BUN、血肌酐、Ccr、FPG、DR 为自变量,进行多因素 logistic 回归
分析,结果显示舒张压、TG、血肌酐、DR 及 PLR 是 DN 的危险因
素(表 2)。
表 2  2 型糖尿病肾病 logistic 回归分析
自变量 B  S. E. Wald P 值 OR(95% CI)
舒张压 0. 061 0. 013 21. 052 0. 000 1. 063(1. 036-1. 092)
甘油三酯 1. 642 0. 515 10. 167 0. 001 5. 164(1. 883-14. 167)
血肌酐 2. 128 1. 051 4. 105 0. 043 8. 401(1. 072-65. 846)
糖尿病视网膜病 0. 932 0. 302 9. 518 0. 002 2. 538(1. 405-4. 588)
血小板 / 淋巴细胞 0. 012 0. 006 4. 192 0. 041 2. 012(1. 000-5. 023)
常量 -10. 985 2. 266 23. 512 0. 000 0. 000
三、 讨论
2 型糖尿病及 DN 的发病机制尚未完全阐明,近年来炎症学
说备受关注。 PLR 作为一种新型炎症指标,简便易行且具有实
际意义。 Akbas 等[4]发现,PLR 与糖尿病患者的心外膜脂肪组
织内的炎症密切相关。 Turkmen 等[5] 发现,在终末期肾脏病患
者中,PLR 较其他炎症指标更有意义。
研究发现,2 型糖尿病患者血糖异常的早期就已经出现血
小板活化增加[6] 。 血小板活性升高导致 2 型糖尿病患者处于
血栓前状态,并对微血管病变和大血管病变有促进作用[7] 。 炎
症反应可以释放多种炎症介质,这些炎症介质可以抑制机体正
常的免疫功能,造成淋巴细胞的减少。 本研究显示,CDN 组血
小板计数高于 N 组(P<0. 05),且 CDN 组淋巴细胞计数低于 N
组、EDN 组(P<0. 05),提示在重度 DN 患者中血小板计数是升
高的,而淋巴细胞计数是降低的。 而升高的 PLR 进一步将血小
板与淋巴细胞这两种炎症因子整合为一更高效的独立危险因
素。 本研究显示 PLR 与 UMA 呈正相关,logistic 回归分析显示,
PLR 是 2 型糖尿病肾病的危险因素,而血小板及淋巴细胞计数
均未纳入方程。
本研究发现 PLR 与 DN 具有显著的相关性,提示我们在临
床工作中,糖尿病患者若合并血常规异常,尤其是 PLR 升高时,
应高度关注是否合并 DN,以便及早地进行治疗,防止病情进展。
因本研究为横断面研究,不能推断 PLR 与 DN 的因果关系,拟进
一步行前瞻性研究判定 PLR 对 DN 的预测价值。
