临床研究
基金项目:贵阳市社会发展与民生科技计划项目[筑科社(20131
号)]
妊娠妇女血清 25-羟维生素 D 与骨转换指标的相关性研究
欧亚萍  向菲  梁英梅  龙丽  陈琳  张杨
[提要]   测定 215 名妊娠中期妇女血清 25-羟维生素 D 浓度,维生素 D 正常者 38 名(17. 7% ),不足
者 70 例(32. 5% ),缺乏者 107 例(49. 8% )。 与维生素 D 正常组相比,缺乏组甲状旁腺素显著升高,骨钙素
显著降低。 提示维生素 D 缺乏在妊娠妇女中普遍存在,且伴有骨转换异常。
[关键词]   妊娠; 25-羟维生素 D; 甲状旁腺素; 骨转换
Relationship of serum 25-hydroxyvitamin D with bone turnover biomarkers in pregnant women Ou Yaping,
Xiang Fei, Liang Yingmei, Long Li, Chen Lin, Zhang Yang. Department of Endocrinology and Metabolism, the
Second People忆s Hospital of Guiyang City, Guiyang 550081, China
[Summary]  A total of 215 pregnant women at mid-gestation were enrolled, and their serum 25-hydroxyvitamin
D levels were measured. Of them, 38 (17. 7% ) were classified as cases with vitamin D sufficiency, 70 (32. 5% )
as insufficiency, and 107 (49. 8% ) as deficiency. Compared with the sufficient group, parathyroid hormone level
increased and osteocalcin level decreased significantly in the deficient group. Therefore, vitamin D deficiency is highly
prevalent among pregnant women and is associated with their potential disorder of bone turnover.
[Key words]  Pregnancy; 25-hydroxyvitamin D; Parathyroid hormone; Bone turnover
(Chin J Endocrinol Metab, 2015, 31: 784-786)
维生素 D 是调节骨代谢的重要因子,其先后在肝脏和肾脏
经过酶促反应转化为 25-羟维生素 D(25-OH-D)和 1,25-二羟维
生素 D[1,25-(OH) 2 -D],后者是其在体内的主要活性形式。
1,25-(OH) 2 -D 可促进肠道钙吸收,增加骨矿化,并且可直接促
进骨形成。 此外,维生素 D 缺乏使甲状旁腺素(PTH)分泌增
加,持续升高的 PTH 可促进骨吸收。 因此,维生素 D 缺乏可引
起骨量减少、骨质疏松及骨折风险增加。
近年来,妊娠期维生素 D 缺乏或不足问题日益受到关注,
孕妇是维生素 D 缺乏或不足的高危人群[1-4] 。 妊娠期维生素 D
缺乏对母体和胎儿均可造成很大危害。 对于母体而言,维生素
D 缺乏可能影响骨代谢状态,导致妊娠期骨软化症,增加孕妇
骨痛、骨折及难产风险;对于胎儿而言,维生素 D 缺乏可影响胎
儿出生后的生长发育,并可引起颅骨软化,增加出生后低钙抽
搐和佝偻病风险[3-6] 。 25-OH-D 在血循环中的半衰期长达 2 ~ 3
周,远大于 1,25-(OH) 2 -D 的 4 ~ 6 h。 因此,25-OH-D 水平是反
映维生素 D 营养状态的理想指标。 本研究通过测定血清
25-OH-D 水平评估贵阳市妊娠中期妇女的维生素 D 营养状态,
并探讨血清 25-OH-D 水平与骨转换生化指标之间的相关性。
一、 对象和方法
1. 对象:研究对象为 2011 年 3 月至 2012 年 2 月在贵阳市
第二人民医院、贵阳市第一人民医院及贵阳市第四人民医院进
行产前检查的妊娠妇女 215 名,年龄 20 ~ 35 岁,平均年龄
(26. 3 ± 4. 1)岁。 所有研究对象均在贵阳市居住 5 年以上,在
签署知情同意书后按照就诊顺序入组,肝肾功能正常,排除高
血压、糖尿病、甲状腺功能亢进症、甲状腺功能减退症、甲状旁
腺功能亢进症、风湿免疫疾病、慢性肝病、肾病等疾病,并且妊
娠期间均无吸烟、饮茶、喝咖啡、使用防晒用品等习惯。
2. 血清标本的采集:所有研究对象均在妊娠 24 ~ 26 周时
采集空腹血标本 5 ml,低温离心分离血清后,-80℃冰箱冻存,
用于指标检测。
3. 血清 25-OH-D 的测定:采用高效液相色谱-串联质谱法
(HPLC-MS / MS)进行检测。 检测仪器为美国 AB 公司的液相色
谱串联质谱仪(API4000)。 检测试剂包括:美国 SIGMA 公司提
供的标准品和内标品,德国 RECIPE 公司提供的质控品,采用
美国标准化委员会规定的用于核查 25-OH-D 检测准确度的标
准物质 SRM972,以保障检测方法的准确性。 25-OH-D2 检测范
围为 2. 16 ~ 104. 00 ng / ml,批内 CV 为 2. 97% ,批间 CV 为
6. 93% 。25-OH-D3 检测范围为 2. 64 ~ 126. 00 ng / ml,批内 CV 为
2. 86% ,批间 CV 为 5. 62% 。 血清 25-OH-D 水平等于 25-OH-D2
与 25-OH-D3 之和。
4. 其他骨代谢指标的测定:血清 PTH、骨钙素、I型原胶原
N 端前肽(PINP)及 β-I型胶原 C 端肽(β-CTX)采用全自动化
学发光免疫分析法进行检测,检测试剂和仪器(Cobase601)均
由罗氏诊断公司生产。 PTH 检测范围为 1. 2 ~ 5 000 pg / ml,批
内 CV 为 1. 6% ,批间 CV 为 3. 1% 。 骨钙素检测范围为 0. 5 ~
300 ng / ml, 批内 CV 为 2. 4% ,批间 CV 为 4. 5% 。 骨钙素检测
范围为 15 ~ 1 200 ng / ml,批内 CV 为 3. 3% ,批间 CV 为 5. 8% 。
β-CTX 检测范围为 0. 010 ~ 6. 00 ng / ml,批内 CV 为 1. 9% ,批间
CV 为 4. 3% 。
5. 统计学处理:采用 SPSS 13. 0 软件进行统计学分析。 正
态分布的计量资料用 x-± s 表示,非正态分布的数据经自然对数
转换后进行统计分析,结果部分仍以转换前数据表示。 统计学
分析方法采用单因素方差分析和 Q 检验。 相关分析采用
Pearson 相关性检验。 P<0. 05 为差异具有统计学意义。
二、 结果
1. 妊娠中期妇女的维生素 D 营养状态:共入选合格的研
究对象 215 名,年龄 20 ~ 35 岁,平均(26. 4 ±5. 2)岁。 孕前体重
指数(BMI)为(19. 8 ± 3. 0)kg / cm2(16. 0 ~ 28. 9 kg / cm2)。 根据
2011 年美国内分泌学会制定的临床实践指南,按照血清
25-OH-D 水平分为维生素 D 正常(≥30 ng / ml)、不足(21~ 29
ng / ml)及缺乏组(≤20 ng / ml) [7] 。 在 215 名妊娠中期妇女中,
维生素 D 正常 38 名(17. 7% ),不足 70 例(32. 5% ),缺乏 107
例(49. 8% ),提示维生素 D 缺乏或不足在妊娠妇女中普遍存
在(表 1)。
2. 妊娠中期妇女不同维生素 D 营养状态组之间一般指标
的比较:在维生素 D 正常、不足及缺乏 3 组妊娠中期妇女中,血
清 25-OH-D 水平分别为(34. 3 ± 6. 1)、(24. 8 ± 4. 1)及(15. 0 ±
6. 7)ng / ml,3 组间两两比较差异均有统计学意义(P<0. 05)。 3
组间年龄、身高、孕前体重、受访体重、孕前 BMI、血压、血糖、血
脂谱等差异均无统计学意义,提示组间一般资料具有较好的可
比性(表 1)。
3. 妊娠中期妇女不同维生素 D 营养状态组之间骨代谢指
标的比较:与维生素 D 正常组相比,维生素 D 缺乏组血清 PTH
水平显著升高[(30. 4 ± 12. 3 对 24. 4 ± 11. 1)pg / ml, P<0. 05]。
与维生素 D 正常和不足两组相比,维生素 D 缺乏组血清骨钙素
水平显著降低[(15. 0 ± 6. 9 对 18. 6 ± 8. 1 和 17. 9 ± 7. 2)ng / ml,
P<0. 05]。 然而,血清 PINP、β-CTX、血钙、血磷等指标在 3 组间
未见显著变化(表 1)。
4. 妊娠中期妇女血清 25-OH-D 水平与骨代谢指标之间的
相关性:相关分析显示,血清 PTH 与 25-OH-D 水平呈负相关
( r= -0. 148, P<0. 05),血清骨钙素与 25-OH-D 水平呈正相关
( r=0. 208, P<0. 05),但血清 PINP、β-CTX、血钙、血磷等指标则
与血清 25-OH-D 水平未见显著相关性。
三、 讨论
维生素 D 是骨骼的重要营养因子和代谢调节因子,
1,25-(OH) 2 -D 是维生素 D 在体内的主要活性形式,可促进骨
形成,增加骨盐沉积,促进骨矿化。 根据流行病学数据进行估
算,维生素 D 缺乏或不足在全球的总人数预计可达 10 亿人[6] 。
妊娠期由于母体和胎儿生长发育的需要,加之妊娠妇女本身存
在日照和摄入不足,故妊娠妇女是维生素 D 缺乏或不足的高危
人群[1-4] 。 本研究结果显示,在 215 名贵阳市妊娠中期妇女中,
维生素 D 不足占 32. 5% ,维生素 D 缺乏占 49. 8% ,提示维生素
D 缺乏或不足在妊娠妇女中普遍存在。 尽管如此,缺乏贵阳市
非妊娠期同龄妇女中维生素 D 营养状况的对照数据,这是本研
究的主要局限性之一。
PTH 是影响骨转换的重要因素之一,也是维生素 D 代谢的
关键调节因子。 PTH 在骨代谢中具有促进骨形成和骨吸收的
双重效应。 PTH 间断低浓度具有促进骨形成的效应,而持续高
浓度则可引起破骨细胞广泛活化,从而促进骨吸收。 在正常情
况下,机体 25-OH-D 与 PTH 之间存在双向调节。 当血清
25-OH-D 下降至一定浓度时,其活性代谢物 1,25-(OH) 2 -D 产
生也随之下降,1,25-(OH) 2 -D 浓度降低可刺激体内 PTH 增高,
使血钙水平维持在一定的范围内,但同时可加速骨转化,增加
骨吸收,从而引起骨量丢失、骨矿含量减少;当血清 25-OH-D 浓
度适宜时,1,25-(OH) 2 -D 对 PTH 则有负反馈调节作用。 研究
证实,在妊娠妇女中,维生素 D 缺乏与血清 PTH 水平升高相
关[4,8] 。 此外,在非妊娠妇女和绝经期妇女中,同样也可见到相
同的现象[9-11] 。 与上述报道相一致,本研究结果显示,在妊娠
中期妇女中,维生素 D 缺乏组血清 PTH 水平显著升高,并且血
清 PTH 与 25-OH-D 水平呈负相关。
骨代谢生化标志物可反映机体的骨转换情况,其在骨代谢
疾病的基础和临床研究中具有重要价值。 β-CTX 是骨吸收的
标志物,而骨钙素和 PINP 则是骨形成的标志物。 PINP 是骨形
成早期标志物,反映成骨细胞分化情况;而骨钙素由成熟成骨
细胞分泌,与骨矿化有关。 本研究结果显示,在妊娠中期妇女
中,维生素 D 缺乏组血清骨钙素水平显著降低,并且血清骨钙
素与 25-OH-D 水平呈正相关,提示维生素 D 缺乏可影响妊娠妇
女的骨形成和骨矿化。 此外,在不同维生素 D 营养状态的 3 组
妊娠中期妇女中,血清 PINP、β-CTX、血钙、血磷等指标未见显
著变化,并且与血清 25-OH-D 水平未见显著相关性。
妇女在受孕后,其维生素 D 代谢即发生显著变化,血循环
中维生素 D 活性代谢产物 1,25-(OH) 2 -D 产生显著增加。 妊
娠妇女的 1,25-(OH) 2 -D 水平是非妊娠妇女的 3 ~ 4 倍。 妊娠
表 1  妊娠中期妇女不同维生素 D 营养状态组间各项指标的比较(x-± s)
组别 例数 年龄(岁)
身高
(cm)
孕前体重
(kg)
受访体重
(kg)
孕前 BMI
(kg / cm2)
收缩压
(mmHg)
舒张压
(mmHg)
空腹血糖
(mmol / L)
总胆固醇
(mmol / L)
维生素 D 正常 38 26. 0 ± 7. 2 158. 5 ± 5. 0 49. 5 ± 7. 3 56. 0 ± 12. 1 19. 9 ± 2. 8 101 ± 10 75 ± 6  4. 4 ± 1. 5 5. 8 ± 1. 9
维生素 D 不足 70 27. 1 ± 5. 3 160. 0 ± 4. 3 50. 0 ± 8. 2 58. 5 ± 10. 5 20. 1 ± 2. 8 102 ± 10 75 ± 10 4. 6 ± 1. 3 6. 0 ± 2. 1
维生素 D 缺乏 107 26. 1 ± 4. 5 159. 1 ± 4. 2 50. 1 ± 10. 0 56. 8 ± 10. 6 19. 5 ± 3. 3 110 ± 10 71 ± 20 4. 5 ± 1. 2 5. 5 ± 2. 0
组别 例数
甘油三酯
(mmol / L)
HDL-C
(mmol / L)
LDL-C
(mmol / L)
25-OH-D
(ng / ml)
血钙
(mmol / L)
血磷
(mmol / L)
PTH
(pg / ml)
BGP
(ng / ml)
PINP
(ng / ml)
β-CTX
(ng / ml)
维生素 D 正常 38 2. 5 ± 1. 1 1. 8 ± 0. 6 3. 1 ± 1. 4 34. 3 ± 6. 1 2. 3 ± 0. 3 1. 5 ± 0. 3 24. 4 ± 11. 1 18. 6 ± 8. 1 46. 9 ± 44. 3 0. 36 ± 0. 25
维生素 D 不足 70 2. 7 ± 1. 3 1. 8 ± 0. 7 3. 3 ± 1. 5 24. 8 ± 4. 1a 2. 4 ± 0. 4 1. 6 ± 0. 3 28. 5 ± 13. 2 17. 9 ± 7. 2 56. 9 ± 38. 6 0. 36 ± 0. 15
维生素 D 缺乏 107 2. 4 ± 1. 1 1. 8 ± 0. 6 2. 8 ± 1. 5 15. 0 ± 6. 7ab 2. 4 ± 0. 3 1. 5 ± 0. 4 30. 4 ± 12. 3b 15. 0 ± 6. 9ab 57. 4 ± 34. 1 0. 35 ± 0. 21
注: BMI: 体重指数; 1 mmHg=0. 133 kPa; HDL-C: 高密度脂蛋白胆固醇; LDL-C: 低密度脂蛋白胆固醇; 25-OH-D: 25-羟维生素 D; PTH: 甲状旁
腺素; BGP:骨钙素; PINP:I型原胶原 N 端前肽; β-CTX: β-I型胶原 C 端肽;与维生素 D 正常组相比, aP<0. 05;与维生素 D 不足组相比, bP<0. 05
期超生理水平的 1,25-(OH) 2 -D 浓度是为了保证整个妊娠期母
体和胎儿生长发育的需要,以维持正常的钙磷和骨代谢平衡。
然而,如此高水平 1,25-(OH) 2 -D 的出现,并不完全依赖于维生
素 D 结合蛋白水平的升高,也不依赖于经典的钙磷和 PTH 的
调控,而有赖于其底物 25-OH-D 水平的高低[5] 。 此外,胎儿血
循环中 1,25-(OH) 2 -D 浓度似乎也与母体 25-OH-D 水平直接
相关[12] 。 因此,Hollis 等[5,12]认为妊娠期 25-OH-D 水平需要达
到≥40 ng / ml 时方可使妊娠妇女 1,25-(OH) 2 -D 浓度维持在最
佳范围,故建议妊娠 12 周以后应每日补充维生素 D 4 000 IU,
该剂量是安全有效的,并且不存在种族差异。
综上所述,维生素 D 缺乏或不足在贵阳市妊娠妇女中普遍
存在,并且伴有潜在的骨转换异常。 为了改善母体和胎儿的维
生素 D 营养状态,应该考虑在妊娠妇女中普遍给予补充维生素
D 治疗。
