病例报告
Klinefelter 综合征合并 Graves 病一例
罗×丽  刘璐  张小丽  杨篷  李春燕  盛春君  张曼娜  李鸿  曲伸
A case of Graves忆 disease associated with Klinefelter忆s syndrome Luo Yili, Liu Lu, Zhang Xiaoli, Yang Peng,
Li Chunyan, Sheng Chunjun, Zhang Manna, Li Hong, Qu Shen. Department of Endocrinology, Shanghai Tenth
People忆s Hospital, Tongji University School of Medicine, Shanghai 200072, China
Klinefelter 综合征(简称克氏征),又称先天性睾丸发育不
良综合征,是人类性染色体畸变疾病中较为常见的一种。 克氏
征常合并先天畸形或某些功能障碍。 但克氏征合并 Graves 病
尚鲜有报道。 本科近期收治 1 例克氏征合并 Graves 病患者,现
报告如下。
患者男性,41 岁。 以“反复心悸,怕热多汗 10 年余,加重 1
个月冶入院。 患者 10 年前出现怕热多汗,心悸,消瘦,确诊为
“甲状腺功能亢进症(甲亢)冶,予“甲巯咪唑冶口服治疗,服药后
症状有所好转(具体指标未能提供),间断服药至今。 半年前自
行停药,1 个月前感冒后出现明显心悸、手抖,怕热多汗加重。
既往哮喘病史 14 年,未婚未育。 患者于青春期后发现外生殖
器不发育, 未就医及做相关检查。 智力正常, 高中毕业, 无烟
酒嗜好,父母非近亲。 入院体格检查:体温 36℃,脉搏 130
次 / min,呼吸 22 次 / min,血压 150 / 95 mmHg(1 mmHg = 0. 133
kPa),身高 190 cm,体重 55. 5 kg,体重指数(BMI)15. 37 kg / m2,
皮肤细腻,无突眼,无胡须、喉结不明显,声音偏细;甲状腺3度
肿大、软、无触痛、未触及结节;双侧胸廓无畸形,双侧乳房无增
大,呼吸音粗,未闻及干湿啰音,心界无扩大,律齐,各瓣膜区未
闻及杂音;腹软,无压痛,肝脾肋下未及;脊柱四肢无畸形,活动
自如;腋毛阴毛少,阴毛分布女性化;外生殖器 Tanner 2 期 G2
期,阴茎长度 4 cm×1. 5 cm,阴囊小;双侧睾丸 3 ~ 4 ml,略偏韧。
化验检查:肝肾功能正常; HBA1C 5. 2% ,空腹葡萄糖 5. 5
mmol / L(参考值范围 3. 9 ~ 6. 1 mmol / L,下同);总胆固醇 3. 36
mmol / L ( < 5. 2 mmol / L ), 甘 油 三 酯 0. 72 mmol / L ( < 1. 7
mmol / L),高密度脂蛋白胆固醇 1. 33 mmol / L ( 0. 9 ~ 1. 68
mmol / L),低密度脂蛋白胆固醇 1. 54 mmol / L ( 0. 1 ~ 3. 35
mmol / L);TT4 311. 9 nmol / L(54 ~ 174 nmol / L),TT3 6. 35 nmol / L
(1. 2 ~ 3. 4 nmol / L),FT3 20. 9 pmol / L(3. 5 ~ 6. 5 pmol / L),FT4
51. 89 pmol / L(10. 2 ~ 31 pmol / L),TSH 0. 006 mU / L(0. 35 ~ 5. 5
mU / L),γ-T3 2. 42 ng / ml(0. 16 ~ 0. 95 ng / ml),甲状腺过氧化物
酶抗体 ( TPOAb) > 340 IU / ml ( < 40 IU / ml), TSH 受体抗体
(TRAb) >40 (0 ~ 1. 75 IU / l);雌二醇 76. 6 pmol / L(28 ~ 156
pmol / L),睾酮 1. 0 nmol / L(9. 9 ~ 27 nmol / L),孕酮 0. 84 nmol / L
(0. 7 ~ 4. 3 nmol / L),FSH 25. 08 IU / L(1. 5 ~ 12. 4 IU / L),LH
19. 45 IU / L (1. 7 ~ 8. 6 IU / L),催乳素 279 mIU / L (86 ~ 324
mIU / L),GH 0. 9 ng / ml(<10 ng / ml)。 摄碘率:2 h 53. 3% ,24 h
64. 1% ;甲状腺超声:右叶 30 mm×29 mm×78 mm,左叶 29 mm×
28 mm× 73 mm,峡部:9 mm。 睾丸超声:右侧睾丸 28 mm ×
13 mm×18 mm,左侧睾丸 26 mm× 14 mm× 17 mm;附睾左侧
7 mm×8 mm,尾 4 mm×5 mm,附睾右侧 7 mm×6. 6 mm,尾 5 mm×
5 mm;右侧精索静脉宽 1. 8 mm,左侧精索静脉宽 1. 7 mm。 染色
体检查:47,XXY(20)(图 1)。
图 1  患者染色体结果 47, XXY(20)
治疗方案:患者经完善检查,明确诊断后先予较大剂量同
位素(11 mGi)治疗甲亢,同时补充睾酮制剂:安特尔,40 mg
bid。 患者心悸症状有好转,但 2 个月后甲状腺功能与同位素治
疗前无明显改变;遂改用赛治 10 mg bid,服药 2 个月后患者病
情平稳,复查甲状腺功能,指标接近正常。
讨论   1942 年 Klinefelter 发现并用自己的名字命名了
Klinefelter 综合征。 克氏征是目前最常见的男性性染色体疾
病,发生率约为 0. 1% ~ 0. 2% 。 克氏征患者比正常人多一个或
一个以上的 X 染色体,过多的 X 染色体削弱了 Y 染色体对男
性的决定作用,抑制了睾丸曲细精管的成熟,使其发生退行性
变。 X 染色体越多,症状越严重。 克氏征患者中 80% 为 47
XXY 型。
睾丸容积小是克氏征最典型的体征。 因为缺乏睾酮,第二
性征发育不良,可存在皮肤细腻,肌肉松弛,无 /少胡须、体毛
稀、喉结不明显、乳腺发育,阴茎短小等表现。 除此而外,还会
合并有智力低下、先天畸形(先心病、支气管扩张、内脏反位
等)、畸胎瘤、糖尿病、甲状腺功能异常、自身免疫病、精神障碍
等。
克氏征合并甲状腺疾病少有报道,首次报道见于 1954 年,
为合并甲状腺腺瘤。 克氏征合并甲亢更是极为少见的临床表
现,以“Klinefelter syndrome冶和“hyperthyroidism冶作为检索词,迄
今 Pubmed 可检索到 4 篇英文病例报道。 1 例报道于 1965 年,
为 15 岁白人男性,身高 193 cm,体重 54. 9 kg,除胸闷外无明显
甲亢症状[1] ;1 例报道于 1990 年,为 41 岁日本男性[2] ;另 1 例
报道于 2004 年,为 35 岁韩国男性[3] ,三者染色体均为 47,
XXY。 1 例为生殖细胞肿瘤同时合并克氏征和甲亢[4] 。 国内
目前未见相似病例报道。
克氏征合并甲亢的机制不清。 有观点认为和额外的 X 染
色体有关[5] ;但也有观点认为两者不相关[6] 。 从现有病例报
道,克氏征合并甲亢的表现轻重不一,从仅有轻度胸闷到典型
的高代谢症状。 本例患者甲状腺毒症明显,甲状腺肿大,摄碘
率明显升高,TRAb 滴度升高,符合 Graves 病诊断标准。 因患者
有哮喘和 Graves 病病史,均为自身免疫性疾病,但是否与低睾
酮水平有关尚无文献支持。 克氏征合并甲亢的治疗目前无额
外经验,现有的 3 例非肿瘤病例均使用抗甲状腺药物治疗,本
例患者因不能坚持服药,住院期间予较大剂量同位素(11 mGi)
治疗甲亢,但患者 2 个月后甲状腺功能仍处较高水平,效果不
佳;予口服药治疗后甲状腺激素水平才明显下降。 克氏征合
并甲亢是否对同位素治疗效果不佳? 还有待更多临床资料
的积累。 至于雄激素的补充,目前主张尽早使用 [7] ,以改善
患者生活质量;但雄激素的补充不会改变生育能力,通过显
微睾丸精子抽提术 [8](M-TESE,microdissection testicular sperm
extraction),可使获得精子的成功率达到 69% ,通过人工授精方
法,可使部分克氏征患者获得后代。
总之,关于克氏征目前并无更多新的研究进展。 克氏征合
并甲亢这一少见表现也需要临床不断积累,丰富经验。
