临床研究
雯、涂梅、陈彤、黄蓉)、肾内科(林春、章宇)
脂蛋白(a)对糖尿病肾病早期诊断和病情监测的意义
魏雯  涂梅  陈彤  黄蓉  林春  章宇
[提要]   2 型糖尿病患者 256 例根据尿微量白蛋白排泄率(UAER)分为正常白蛋白尿(NA)组、微量
白蛋白尿(MA)组和临床肾病(CN)组,以 108 名健康体检者作为对照组。 分别检测各组脂蛋白(a)、三酰
甘油、总胆固醇(TC)、低密度脂蛋白胆固醇(LDL-C)、胱抑素 C、同型半胱氨酸等指标,进行单一因素方差
分析。 用 Pearson 相关分析分析脂蛋白(a)与 UAER 及肾小球滤过率(eGFR)的相关性,用受试者工作特征
(ROC)曲线评价脂蛋白(a)诊断糖尿病肾病(DN)的敏感度和特异度。 结果显示,脂蛋白(a)水平从正常
白蛋白尿组、微量白蛋白尿组到临床肾病组逐渐升高,在 CN 组明显升高(P<0. 05)。 Pearson 相关分析显
示脂蛋白(a)与收缩压、TC、胱抑素 C、UAER 呈正相关(P<0. 05),与空腹血糖、eGFR 负相关(P<0. 05)。 脂
蛋白(a)的 ROC 曲线下面积为 0. 639,在最适切点为 8. 41 mg / dl 时,灵敏度、特异度分别为 66. 4% 、55. 9% 。
这些结果提示糖尿病患者脂蛋白(a)与 UAER 和 eGFR 有较好的相关性,脂蛋白(a)可以作为 DN 的一个病
情监测指标。
[关键词]   脂蛋白(a); 糖尿病肾病; 早期诊断; 病情监测
Value of serum lipoprotein(a) in diagnosing and monitoring early diabetic nephropathy Wei Wen*, Tu Mei,
Chen Tong, Huang Rong, Lin Chun, Zhang Yu. *Department of Endocrinology, Affiliated Longyan NO. 1 Hospital of
Fujian Medical University, Longyan 364000, China
[Summary]  According to urinary albumin excretion rates(UAER), 256 patients with type 2 diabete mellitus
(T2DM) were divided into normal albuminuria (NA), microalbuminuria (MA), and clinical nephropathy ( CN)
groups while 108 healthy subjects as control group. The analysis of variance of single factor was applied to examine
lipoprotein (a), triglyceride, total cholesterol (TC), low-density lipoprotein cholesterol (LDL-C), cystatin C, and
homocysteine. The correlations of lipoprotein ( a) with urinary albumin excretion rate ( UAER) and glomerular
filtration rate ( eGFR) were analyzed by Pearson correlation analysis. The sensitivities of lipoprotein ( a) were
evaluated in diagnosis of diabetic nephropathy (DN) by receiver operating characteristic curve. The results showed
that lipoprotein (a) levels in NA, MA, and CN groups were gradually increased, with a significant increase in CN
group(P<0. 05) . Pearson correlation analysis revealed that lipoprotein ( a) was positively correlated with systolic
pressure, TC, cystatin C, and UAER (all P<0. 05) and negatively correlated with fasting blood glucose and eGFR
(P<0. 05) . The area under the ROC curve of lipoprotein (a) was 0. 639, with the sensitivity 66. 4% and specificity
55. 9% in the optimal cutoff value of 8. 41 mg / dl. These results suggest that lipoprotein(a) may serve as an index for
monitoring DN based on its better correlation with UAER and eGFR.
[Key words]  Lipoprotein (a); Diabetic nephropathy; Early diagnosis; Monitoring
(Chin J Endocrinol Metab, 2016, 32: 52-55)
糖尿病肾病(DN)是 2 型糖尿病慢性微血管病变的一种重
要表现,是糖尿病致残、致死的重要原因。 由于其呈不可逆地
进行性发展,并对患者的预后和生命造成严重影响,因此,如果
能在 DN 早期及时作出诊断,并进行干预治疗,具有重要的临
床意义。 有研究表明,脂蛋白(a)是动脉粥样硬化的独立危险
因素之一,脂蛋白( a)的变化与糖尿病微血管病变有密切关
系[1] 。 血脂异常与肾脏损害的相关性研究已经得到国内外研
究者的高度重视。 本研究旨在进一步明确脂蛋白(a)与 DN 的
关系,并评价其对 DN 早期诊断和病情监测的价值。
一、 对象和方法
1. 对象:按 2006 年世界卫生组织(WHO)的糖尿病诊断标
准,选取本院内分泌科和肾内科 2014 年 1 月至 2014 年 9 月之
间收治的 2 型糖尿病患者共 256 例,其中男性 153 例,女性 103
例,年龄 20 ~ 80 岁。 排除标准:(1)急性代谢紊乱(若酮症酸中
毒、高血糖高渗状态)和急性严重感染的患者;(2)其他急慢性
肾脏疾病者和血透患者;(3)甲状腺功能紊乱、家族性高胆固醇
血症;(4)自身免疫性疾病或恶性肿瘤患者;(5)严重心功能不
全、冠心病、肝胆疾病、急性脑梗死患者;(6)酗酒者。 根据尿微
量白蛋白排泄率(UAER)分为正常白蛋白尿(NA)组 99 例,
UAER<20 μg / min;微量白蛋白尿(MA)组 81 例,UAER 20 ~ 200
μg / min;临床肾病(CN)组 76 例,UAER>200 μg / min[2] 。 随机
选取同期本院体检中心 108 名健康体检者作为对照组,对照组
无糖尿病、肝胆、肾、心脑血管疾病等。
2. 方法:(1)病史采集:详细询问所有研究对象的病史(包
括糖尿病病程、高血压病史和饮酒史等),测量身高和体重,计
算体重指数(BMI)。 在静息状态下,由专人采用台式水银血压
计测量上臂肱动脉血压。 (2)生化指标测定:所有研究对象禁
食 12h 后次晨抽取静脉血,在 AU2700 奥林巴斯全自动生化分
析仪上使用配套原装试剂分别测定空腹血糖(FPG)、HBA1C、三
酰甘油(TG)、总胆固醇(TC)、高密度脂蛋白胆固醇(HDL-C)、
低密度脂蛋白胆固醇(LDL-C)、载脂蛋白 A、载脂蛋白 B、脂蛋
白(a)、胱抑素 C、同型半胱氨酸(HCY)、肌酐等指标。 脂蛋白
(a)浓度采用免疫透射比浊法检测。 (3)UAER 检测:收集早 7
时至次晨 7 时共 24 h 尿,测定尿量,在 BN域特定蛋白分析仪上
用速率散射比浊法检测尿微量白蛋白浓度,再用单位时间尿量
校正后得出 UAER。 (4)方程法计算肾小球滤过率( eGFR):
Cockcroft-Gault 方程:CG-GFR(ml / min) = [(140 -年龄) ×体重
(kg)×88. 41×0. 85(女性)] / [血肌酐(μmol / L)×72]。
3. 统计学处理:采用 SPSS 17. 0 统计软件进行数据处理。
正态分布的计量资料用 x-± s 表示,组间比较采用方差分析;偏
态分布的计量资料用中位数(四分位数间距)表示,经对数转换
后若为正态分布,组间比较则采用方差分析,若非,则采用非参
数检验;计数资料以比例或百分比表示,组间比较采用 字2 检
验;血清脂蛋白 ( a) 水平与 UAER、 eGFR 的相关分析采用
Pearson 直线相关分析及线性回归分析;二者敏感度和特异度
的比较采用受试者工作特征(ROC)曲线分析;混杂因素的分析
采用多因素非条件 logistic 回归分析。 P<0. 05 为差异有统计学
意义。
二、 结果
1. 一般资料和生化指标比较:从正常白蛋白尿、微量白蛋
白尿到临床肾病,高血压病程、收缩压、UAER 逐渐升高(P<
0. 05)。 糖尿病病程、脂蛋白(a)、HCY、胱抑素 C 在对照组、正
常白蛋白尿和微量白蛋白尿组差异无统计学意义,但在临床肾
病组显著升高(P<0. 05),eGFR 在临床肾病组显著降低(P<
0. 05,表 1)。
2. 各组糖尿病并发症患病率比较:卡方检验显示,糖尿病
视网膜病变和糖尿病周围神经病变的患病率从正常白蛋白尿、
微量白蛋白尿到临床肾病逐渐升高,他汀类和胰岛素的使用在
临床肾病组最高,脑卒中的患病率在微量白蛋白尿和临床肾病
组均较高(P<0. 05,表 2)。
3. 脂蛋白(a)与各生化指标的相关性分析:Pearson 相关性
分析显示,脂蛋白(a)与收缩压、空腹 C 肽、TC、HDL-C、LDL-C、
载脂蛋白(Apo)A、ApoB、HCY、胱抑素 C、UAER、LnUAER 正相
关(r 分别为 0. 203、0. 14、0. 154、0. 149、0. 194、0. 12、0. 15、0. 262、
0. 495、0. 498、0. 505,均 P<0. 05),与 HBA1C、FPG、TG、eGFR 负
相关( r 分别为-0. 205、-0. 141、-0. 172、-0. 346,均 P<0. 05)。
表 1  各组一般资料和生化指标的比较(x-± s)
组别 例数 年龄(岁)
体重指数
(kg / m2)
糖尿病病程
(年)
高血压病程
(年)
收缩压
(mmHg)
舒张压
(mmHg)
空腹血糖
(mmol / L)
对照组        108 54. 72 ± 11. 62 23. 55 ± 3. 34 - 5. 06 ± 4. 49   127 ± 17 77 ± 11 5. 43 ± 0. 40
正常白蛋白尿组 99 55. 63 ± 11. 64 24. 18 ± 3. 24 7. 82 ± 5. 58 9. 43 ± 6. 99a   126 ± 16c 78 ± 10 10. 07 ± 3. 61a
微量白蛋白尿组 81 59. 37 ± 13. 78 24. 68 ± 3. 26 8. 26 ± 5. 89 9. 48 ± 5. 29a   135 ± 18ab 80 ± 12 10. 23 ± 4. 59a
临床肾病组    76 59. 57 ± 10. 81 24. 06 ± 3. 27 11. 43 ± 6. 08bc 6. 12 ± 5. 36bc   143 ± 19abc 81 ± 12 8. 55 ± 3. 76a
组别 例数 空腹 C 肽(nmol / L)
餐后 2 h 血糖
(mmol / L)
餐后 2hC 肽
(nmol / L)
HBA1C
(% )
总胆固醇
(mmol / L)
三酰甘油
(mmol / L)
HDL-C
(mmol / L)
LDL-C
(mmol / L)
对照组        108 - - - - 5. 28 ± 0. 93 1. 58 ± 1. 17 1. 62 ± 0. 40 3. 43 ± 0. 85
正常白蛋白尿组 99 0. 69 ± 0. 39 14. 57 ± 5. 46 1. 41 ± 0. 97 10. 14 ± 2. 83 5. 05 ± 1. 12 2. 24 ± 1. 75a 1. 36 ± 0. 37a 3. 27 ± 1. 02
微量白蛋白尿组 81 0. 71 ± 0. 34 14. 97 ± 4. 24 1. 36 ± 0. 85 9. 93 ± 2. 81 4. 81 ± 1. 22 2. 23 ± 1. 40a 1. 31 ± 0. 34a 3. 13 ± 1. 16
临床肾病组    76 0. 87 ± 0. 63 15. 22 ± 7. 16 1. 53 ± 1. 01 9. 16 ± 2. 97 5. 36 ± 1. 69 2. 57 ± 1. 69 1. 40 ± 0. 46a 3. 35 ± 1. 39
组别 例数 载脂蛋白 A(g / L)
载脂蛋白 B
(g / L)
脂蛋白(a)
(mg / dl)
HCY
(μmol / L)
胱抑素 C
(mg / L) UAER
* eGFR
(ml / min)
对照组        108 1. 45 ± 0. 29 0. 98 ± 0. 23 8. 71 ± 4. 15   10. 10 ± 3. 19   0. 84 ± 0. 14 - 103. 24 ± 24. 29
正常白蛋白尿组 99 1. 26 ± 0. 28a 1. 05 ± 0. 28a 9. 43 ± 6. 25 10. 28 ± 3. 03 0. 83 ± 0. 19 1. 80 ± 0. 56c 108. 64 ± 35. 90
微量白蛋白尿组 81 1. 23 ± 0. 33a 1. 01 ± 0. 34 12. 84 ± 11. 64 10. 76 ± 3. 76 0. 93 ± 0. 32 3. 84 ± 0. 57b 98. 01 ± 38. 18
临床肾病组    76 1. 25 ± 0. 32a 1. 06 ± 0. 35 33. 25 ± 32. 71abc 15. 27 ± 5. 65abc 1. 87 ± 1. 00abc 6. 91 ± 1. 01bc 52. 74 ± 42. 12abc
注:UAER:尿微量白蛋白排泄率;HDL-C:高密度脂蛋白胆固醇;LDL-C: 低密度脂蛋白胆固醇;HCY:同型半胱氨酸;eGFR:估算的肾小球滤过
率;*数据经对数转换;与对照组比较,aP<0. 05;与正常白蛋白尿组比较,bP<0. 05;与微量白蛋白尿组比较,cP<0. 05
表 2  病例组一般资料比较(% )
组别 例数 男性 冠心病 心肌梗死 PCI
心脏
搭桥 脑卒中 PAD NPDR PDR DPN
他汀类
使用
胰岛素
使用
现在
吸烟
过去
吸烟
正常白蛋白尿组 99 59. 8 5. 0 0. 6 1. 7 0. 6 8. 4 26. 1 13. 7 1. 9 30. 6 4. 5 16. 9 22. 9 29. 1
微量白蛋白尿组 81 58. 7 0 0 0 0 28. 3 40. 6 22. 0 2. 4 44. 7 4. 3 15. 6 17. 4 28. 3
临床肾病组    76 76. 5 7. 8 0 3. 9 0 25. 5 45. 0 43. 2 20. 5 61. 9 15. 7 39. 2 29. 4 39. 2
字2 值        5. 104 3. 429 0. 544 2. 144 0. 544 17. 030 4. 730 18. 672 24. 658 14. 883 8. 422 12. 932 1. 985 2. 091
P 值        0. 078 0. 180 0. 762 0. 342 0. 762 0 0. 094 0 0 0. 001 0. 015 0. 002 0. 371 0. 352
注:PCI: 经皮冠状动脉支架植入术;PAD: 糖尿病周围动脉病变;NPDR: 非增殖型糖尿病视网膜病变;PDR:增殖型糖尿病视网膜病变;DPN:糖尿
病周围神经病变
4. 混杂因素分析:以是否临床肾病为因变量,以上述单因
素分析中 P 值小于和接近 0. 05 的性别、年龄、糖尿病病程、高
血压病程、BMI、收缩压、舒张压、FPG、空腹 C 肽、脑卒中、糖尿
病周围血管病变、糖尿病视网膜病变、糖尿病周围神经病变、他
汀类和胰岛素使用等为自变量进行多因素非条件 logistic 回归
分析,结果见表 3。 剔除表 3 中无统计学意义的自变量后,再进
行 logistic 回归分析显示,性别、BMI、FPG 已无统计学意义,最
后进入方程的有糖尿病病程、收缩压、总胆固醇、ApoB、脂蛋白
(a)、胱抑素 C(P<0. 05 或 P<0. 01)。
表 3  CN 组危险因素的多因素非条件 logistic 回归分析
变量 B Wald P 值 Exp(B)
性别   1. 617 3. 980 0. 046 5. 036
年龄 0. 013 0. 076 0. 783 1. 013
糖尿病病程 0. 229 4. 717 0. 030 1. 257
高血压病程 -0. 039 0. 352 0. 553 0. 962
体重指数 -0. 448 5. 602 0. 018 0. 639
收缩压 0. 059 4. 122 0. 042 1. 061
舒张压 -0. 043 0. 676 0. 411 0. 958
空腹血糖 0. 465 4. 581 0. 032 1. 592
空腹 C 肽 -0. 195 0. 012 0. 911 0. 823
三酰甘油 -0. 375 1. 066 0. 302 0. 687
总胆固醇 2. 518 3. 467 0. 063 12. 410
高密度脂蛋白胆固醇 -3. 693 1. 884 0. 170 0. 025
载脂蛋白 A 0. 992 0. 190 0. 663 2. 696
载脂蛋白 B 8. 258 2. 942 0. 086 0
脂蛋白 a 0. 147 7. 764 0. 005 1. 159
同型半胱氨酸 0. 041 0. 056 0. 813 0. 960
胱抑素 C 8. 749 7. 274 0. 007 63. 021
肾小球滤过率 -0. 005 0. 089 0. 766 1. 005
冠心病 3. 947 2. 167 0. 141 51. 765
脑卒中 1. 916 2. 122 0. 145 6. 790
糖尿病周围动脉病变 -1. 202 1. 218 0. 270 0. 301
非增殖型糖尿病视网膜病变 -0. 304 0. 087 0. 768 0. 738
增殖型糖尿病视网膜病变 1. 511 0. 538 0. 463 4. 533
糖尿病周围神经病变 0. 609 0. 435 0. 510 1. 839
他汀类使用 -1. 345 0. 937 0. 333 0. 261
胰岛素使用 1. 304 0. 315 0. 575 3. 685
注:略语同表 1 和表 2
5. 脂蛋白 ( a) 的受试者工作特征 (ROC) 曲线分析:以
eGFR<90 ml / min 为截点,评估脂蛋白(a)诊断早期 DN 的效能,
脂蛋白(a)的 ROC 曲线下面积为 0. 639,在最适切点为 8. 41
mg / dl 时,灵敏度、特异度分别为 66. 4% 、55. 9% 。
三、 讨论
DN 是糖尿病最主要的慢性微血管并发症之一,是糖尿病
发展到一定阶段的必然损伤。 按照 DN 的发展一般分为 5 期,
分别为肾小球高滤过和肾脏肥大期、正常白蛋白尿期、微量白
蛋白尿期(早期 DN 期)、大量白蛋白尿期(临床 DN 期)、尿毒
症期(ESRD 期) [3] 。 DN 起病隐匿,I期和2期 DN 仅表现为肾
小球体积增大,基底膜增厚,肾小球滤过率增加,尿蛋白检测完
全正常,3期 DN 仅表现为微量白蛋白尿。 目前 UAER 是公认
的 DN 早期诊断指标,能够发现3期 DN,但尿蛋白易受炎症、
运动等多因素影响,且尿标本的留取存在局限性。 I期和2期
DN 通过肾活检,可以发现肾小球结构改变,但肾活检有一定的
创伤性,不宜作为 DN 早期诊断的常规检查。 因此寻找简便易
行、敏感稳定的 DN 早期诊断指标有十分重要的意义。
早在 2001 年 McGarry 等[4] 的研究发现,糖尿病患者多伴
有脂质代谢紊乱,而合并脂代谢异常的患者更容易出现糖尿病
慢性并发症,并指出脂代谢异常是 2 型糖尿病及其并发症的原
发性病理生理过程。 近年来研究表明,糖尿病患者出现慢性微
血管病变时,血清脂蛋白(a)水平开始升高,并随着蛋白尿程度
加重而升高更明显[5] 。 本研究显示,随着 DN 加重,eGFR 逐渐
下降,尿微量白蛋白排泄率、脂蛋白(a)水平逐渐增加,脂蛋白
(a)在正常蛋白尿组、微量白蛋白尿组无统计学差异,在大量蛋
白尿组有统计学差异。 TG、TC、HDL-C、LDL-C、ApoA、ApoB 在
糖尿病各组间没有统计学意义,但他汀类的使用有统计学差
异,因此,有可能是他汀类药物的影响,而他汀类药物在大量蛋
白尿组使用率最高,是否影响了脂蛋白( a)水平呢? Gregory
等[6]提出脂蛋白(a)基因表达在胚胎早期即已开始,出生后血
清脂蛋白(a)水平逐渐升高,4 ~ 5 岁后稳定于一定水平。 在健
康人群中,血液中脂蛋白(a)的浓度是一种稳定的遗传标志,几
乎不受性别、年龄、饮食及多种降脂药物等因素影响,男女间无
显著差异。 通过单因素和混杂因素分析,我们排除了他汀类药
物、性别、年龄、BMI 等影响,相关分析也显示了脂蛋白( a)与
TG、TC、HDL-C、LDL-C、ApoA、ApoB 等均显著正相关,说明在
DN 进展的过程中,以脂蛋白(a)为主的脂代谢紊乱越发明显,
脂蛋白(a)、TC 和 ApoB 的水平越高,越容易发生临床肾病。
脂蛋白(a)作为脂代谢的一个组分,是 1963 年由挪威遗传
学家 Berg 在制备低密度脂蛋白(LDL)抗体过程中首次发现并
命名,由富含胆固醇的 LDL 样颗粒 ApoB100 和与纤溶酶原相
似的糖蛋白 ApoA 通过二硫键连接而成,不仅可以像 LDL 一样
在动脉粥样硬化的发生发展中发挥作用,还可能与血栓形成及
心肌梗死的发生有重要关系。 脂蛋白(a)在 1988 年国际脂蛋
白(a)专题会议上被确认为动脉粥样硬化的独立危险因素[7] ,
是预测冠状动脉病变严重程度和发生心血管事件危险性较敏
感的指标[8] 。 本研究显示,糖尿病患者各组间的冠心病、心肌
梗死、外周动脉病变等发生率差异无统计学意义,脑卒中、收缩
压、糖尿病病程、糖尿病视网膜病变、糖尿病周围神经病变的发
生随着 DN 加重而显著增加。 那么,脂蛋白(a)升高是否因为
这些因素影响呢? 通过混杂因素分析,本研究排除了脑卒中、
糖尿病微血管并发症的影响,结果显示脂蛋白(a)与收缩压正
相关,脂蛋白(a)、收缩压和糖尿病病程共同作用,促进了临床
肾病的发生、发展。 Habib 等[9]的研究结果也显示,脂蛋白(a)
水平与糖尿病病程长短呈正相关,与本研究一致。 本研究还显
示,FPG 在大量蛋白尿组明显下降,脂蛋白(a)与 FPG、HBA1C负
相关,这可能与胰岛素在大量蛋白尿组使用明显增加有关,但
原来的高血糖状态已经造成了肾脏损伤,最后通过 logistic 回归
分析我们排除了血糖、C 肽、HBA1C对脂蛋白(a)的影响。 目前
认为[10-11] ,胱抑素 C 不受年龄、性别、摄食和炎症等的影响,稳
定性好,当肾小球滤过功能出现轻微损伤时即出现升高,并随
着病情的加重而逐渐增高。 本研究结果表明,糖尿病患者随
UAER 的增加胱抑素 C 也逐渐升高,CN 组胱抑素 C 水平最高,
胱抑素 C 与脂蛋白(a)正相关,且进入了最后的回归方程,可见
胱抑素 C 能在一定程度上反映 DN 的病情进展。 因此,脂蛋白
(a)水平的增高与 DN 的进展关系密切,与尿微量白蛋白排泄
率、肾小球滤过率、胱抑素 C 在反映 DN 的病变程度上存在一
致性。
脂蛋白(a)主要在肝脏中合成,经 LDL 受体途径、巨噬细
胞清道夫受体及极低密度脂蛋白(VLDL)受体途径、唾液酸糖
蛋白受体(ASGPR)由肝脏代谢途径、经肾排泌途径等多种途径
代谢。 慢性肾功能不全时脂蛋白(a)水平可升高,严重肝病时
其水平下降,甲状腺激素和雌激素可能对其水平有一定的影
响[12] 。 脂蛋白(a)致 DN 的机制有:(1)损伤肾小球毛细血管
内皮细胞,使毛细血管通透性升高,滤过屏障改变,白蛋白排出
增多。 (2)趋化单核细胞,使单核细胞吸附脂蛋白(a)进入血
管内皮细胞中,形成泡沫细胞,一起形成动脉粥样硬化斑块,导
致肾动脉硬化,致肾小球内压增高、肾小球高滤过。 (3)与纤溶
酶原竞争相应的受体,阻碍纤溶酶的形成,促发血栓形成,引起
肾小球毛细血管腔阻塞。 还可促进肾小球系膜细胞产生血小
板活化因子,促进血凝,导致肾脏缺血、缺氧、微血管受损。 (4)
与 LDL、氧化 LDL、VLDL 一起作用使肾系膜增生并受损、细胞
外基质积聚、转化生长因子(TGF)-β 上调,促肾脏纤维化[13] 。
当 DN 加重时,大量的蛋白丢失又可刺激肝脏合成脂蛋白(a),
肾脏是脂蛋白(a)分解代谢的场所,DN 时,脂蛋白(a)分解排
泄减少导致血中脂蛋白(a)升高。 如此形成恶性循环,致使血
清脂蛋白(a)水平随肾脏损害的加重而逐步升高。 本研究在排
除了 eGFR 下降导致脂蛋白(a)排泄减少的影响后仍显示脂蛋
白(a)是临床肾病发生发展的危险因素。 但脂蛋白(a)的 ROC
曲线下面积较小,灵敏度、特异度较低,考虑该横断面的临床研
究受到较多临床因素的干扰,脂蛋白(a)能否作为 DN 的早期
诊断指标,还需要进一步扩大样本量和前瞻性的临床研究来验
证。
总之,经国内外及本研究证实,在糖尿病患者中进行血脂
蛋白(a)的检测可作为一种反映肾损伤的辅助指标,对判断肾
病的进展情况,具有一定的临床价值。 脂蛋白(a)检测比较简
单,稳定性好,不受性别、年龄、饮食及多种降脂药物的影响。
但是,该指标的特异性不高,在其他多种肾病、心血管疾病、脂
代谢紊乱性疾病甚至急性炎症时均可出现脂蛋白(a)的持续性
或一过性升高,且在不同个体之间变异较大,脂蛋白(a)水平与
DN 肾脏病变之间尚缺乏统一的量化评估标准等等,尚需进一
步深入研究和探索。
