From: Diabetes 2016;65:3225-3232
Reprinted with permission from The American Diabetes Association
视频导读
瑞金病例
病科,上海市内分泌代谢病研究所,上海市内分泌代谢病临床医学中心
顽固性低钠血症伴垂体肿瘤———不适当抗利尿激素分泌
综合征一例
苏颋为  洪洁  刘建民  王卫庆
[提要]   57 岁女性患者,因为垂体肿瘤手术后顽固性低钠血症入院评估,患者在应激剂量的糖皮质
激素替代下,±旧存在明显的低钠血症。 通过对患者血尿渗透压以及患者限制饮水后的各项临床指标的
分析,发现患者限水 500 ml / d 后血钠与尿酸水平逐渐升高,血压逐渐下降至正常,即使停止氢化可的松替
代治疗±旧可以维持正常血钠水平。 提示患者诊断为不适当抗利尿激素分泌综合征。 患者接受垂体手术
以及放疗,最终患者血钠水平在没有限水的情况下维持于正常范围。
[关键词]   不适当抗利尿激素分泌综合征; 低钠血症; 垂体肿瘤
Hyponatremia with pituitary tumor———One case of syndrome of inappropriate antidiuretic hormone
secretion Su Tingwei, Hong Jie, Liu Jianmin,Wang Weiqing. Shanghai Clinical Center for Endocrine and Metabolic
Diseases, Shanghai Institute of Endocrine and Metabolic Diseases, Department of Endocrine and Metabolic Diseases,
Ruijin Hospital, Shanghai Jiaotong University School of Medicine, Shanghai 200025, China
[Summary]  A 57-year-old female patient was admitted to our hospital because of sustained hyponatremia
within stress dose of hydrocortisone replacement after transsphenoidal partial pituitary tumor surgery. Multiple clinical
parameters investigation for 2 weeks was shown increasing serum Na+ and uric acid level and decreasing blood pressure
level under water restriction about 500 ml / d, and even without hydrocortisone replacement, the serum Na+ still
maintain normal level. After surgeries and radiotherapy, the tumor was undetectable and serum Na+ level was within
the normal range without any water restriction.
[Key words]  Syndrome of inappropriate antidiuretic hormone; Hyponatremia; Pituitary adenoma
(Chin J Endocrinol Metab, 2016, 32: 1023-1026)
一、 病例介绍
患者女性,57 岁,因“垂体瘤手术后 4 年余,乏力伴反复低
血钠冶门诊收治。
患者于 2007 年 6 月因头痛伴视力减退,就诊查头颅核磁
共振示“垂体瘤冶大小约 2 cm×1 cm,向上生长突破鞍膈,压迫视
交叉,包绕左侧颈内动脉海绵窦段。 遂到外院住院治疗,当时
查血钠低于正常(未见具体数值),于 2007 年 7 月 2 日在全麻
下行经鼻蝶垂体瘤切除术。 术后患者头痛改善,视力恢复。 曾
给予强的松替代 4 周。 术后出现乏力,于 2007 年 8 月 31 日到
本院门诊就诊,查血电解质示血钠 119 mmol / L(参考范围 130 ~
147 mmol / L,下同),血钾 5. 2 mmol / L(3. 50 ~ 5. 10 mmol / L),
提示“低血钠冶,予静滴生理盐水,患者血钠明显上升。 于 2007
年 10 月 10 日复查示“垂体巨腺瘤冶,当月行 γ 刀治疗,治疗后
予强的松替代,并予溴隐亭 1 / 4 片每天 1 次口服。 患者低钠血
症无明显改善。 2008 年 6 月患者因阵发性头晕、怕冷、乏力查
血钠 117 mmol / L,ACTH 94. 50 pg / ml,考虑患者低钠与垂体功
能减退有关,给予对症处理后好转,同时给予醋酸可的松补充
激素(早 37. 5 mg,晚 12. 5 mg),同时诊断为中枢性甲状腺功能
减退,给予优甲乐 25 μg / d 口服。 患者出院后多次复查±旧存
在低钠血症,可的松加量至 75 mg / d,血钠水平控制不理想,反
复出现低钠血症。 至 2012 年 2 月 21 日患者再次出现乏力、纳
差,入本院急诊,检查提示血钠 120 mmol / L,血钾 4. 35 mmol / L,
血红蛋白 120 g / L(110 ~ 150 g / L),血尿素氮 2. 6 mmol / L(2. 5 ~
7. 1 mmol / L),血肌酐 45 μmol / L(53. 0 ~ 115. 0 μmol / L),血尿
酸 76 μmol / L(160 ~ 430 μmol / L)。 给予静脉补钠 30 g,以及氢
化可的松100 mg,7 h 后复查血钠127 mmol / L,血钾3. 06 mmol / L。
急诊拟“低钠血症冶收治本科。
患者自发病以来,神清,精神一般,胃纳较差,二便无殊,体
重无明显改变。
既往史:有胃粘膜中度肠上皮化生病史数年。 1989 年患过
“甲型肝炎冶,无乙肝、结核病史。 肾结石病史半年余。 否认高
血压、糖尿病史。 否认过敏史,否认家族内相同疾病病史。
体格检查:体温 36. 1℃,脉搏 64 次 / min,呼吸 12 次 / min,
血压 155 / 95 mmHg(1 mmHg=0. 133 kPa)。 神清,精神可,无贫
血貌,无满月脸、水牛背,无毛发增多增粗,无唇周痤疮,无紫纹
和多血质面容,无皮肤变薄,无四肢变细。 额纹无加深,无突
眼,视野粗测正常范围。 无反颌,无下颌角突出。 颈软,气管居
中,双侧甲状腺无肿大,双肺呼吸音清,未闻及明显干湿罗音。
心率 64 次 / min,律齐,心脏各瓣膜听诊区未闻及病理性杂音。
腹平软,肝脾未及肿大,肝脾区无叩痛,双肾区无叩击痛,肠鸣
音正常。 双下肢无水肿,足背动脉搏动正常。 生理反射存在,
病理反射未引出。
二、 诊疗评估
患者为垂体肿瘤手术以及放射治疗后顽固性低钠血症入
院评估。 临床首先考虑为垂体功能减退。 一般而言生理性皮
氢化可的松的替代剂量在 15 ~ 25 mg / d[1] 。 考虑到患者口服药
物的排泄以及体内代谢,多数成人 1 天口服的氢化可的松剂量
在 25 ~ 50 mg 左右。 回顾患者病史,患者于垂体治疗之后,尤其
在本次入院前糖皮质激素替代量在没有明确应激状态的超过
既往常见的替代剂量。
血常规:白细胞计数 7. 00 × 109 / L,中性粒细胞百分比
54. 1% ,红细胞计数 3. 31×1012 / L(引),血红蛋白 109 g / L(引),
血小板计数 296 ×109 / L。 渗透压:血渗透压 261. 00 mOsm / kg
(275 ~ 305 mOsm / kg),尿渗透压 614. 00 mOsm / kg(500 ~ 1 000
mOsm / kg)。 血生化:前白蛋白 226 mg / L,谷丙转氨酶 24 IU / L,
谷草转氨酶 18 IU / L,碱性磷酸酶 78 IU / L,γ 谷氨酰转肽酶 62
IU / L,总胆红素 10. 2 μmol / L,直接胆红素 0. 3 μmol / L,总蛋白
64 g / L,白蛋白 41 g / L,白球比例 1. 78,胆汁酸 5. 2 μmol / L,尿素
4. 7 mmol / L,肌酐 54 μmol / L,尿酸 120 μmol / L(引),三酰甘油
1. 92 mmol / L(尹),总胆固醇 3. 84 mmol / L,高密度脂蛋白胆固
醇 1. 10 mmol / L,低密度脂蛋白胆固醇 2. 37 mmol / L。 血电解
质:钠 128 mmol / L(引),钾 4. 05 mmol / L,氯 98 mmol / L,二氧化
碳 20. 0 mmol / L(引),钙 2. 20 mmol / L,磷 0. 83 mmol / L,血清镁
0. 79 mmol / L。 24 h 尿电解质:24 h 尿钠 222. 3 mmol / 24 h,24 h
尿钾 35. 49 mmol / 24 h(引),24 h 尿氯 227. 5 mmol / 24 h,24 h 尿
钙 9. 89 mmol / 24 h(尹),24 h 尿磷 16. 25 mmol / 24 h,尿量 1. 30
L / 24 h。 皮质醇:血 8 : 00 时 2. 55 μg / dl(引)、16 : 00 时 9. 15
μg / dl、24 : 00 时 11. 73 μg / dl,尿 148. 59 μg / 24 h(尹)。 促肾上
腺皮质激素(ACTH) 28. 00 ~ 23. 51 pg / ml。 甲状腺功能:游离
三碘甲腺原氨酸(FT3)3. 47 pmol / L,游离甲状腺素(FT4)11. 66
pmol / L,促甲状腺素(TSH)0. 060 0 μIU / mL(引)。 性激素:黄体
生成素(LH)<0. 07 mIU / ml,卵泡刺激素(FSH) 0. 58 mIU / mL,
催乳素 1. 38 ng / ml,雌二醇<10 pg / ml。 肾素-醛固酮:入院第 2
入院第 1 次地塞米松抑制后 ACTH 兴奋试验:皮质醇 0 min 时
5. 10 μg / dl,30 min 时 14. 09μg / dl,60 min 时 15. 88 μg / dl。
患者处于低渗状态,提示患者为低渗性低钠血症,病史中
并没有静脉使用高渗药物,患者球蛋白和血脂水平排除了假性
低钠血症;患者血压水平超过正常,检测到低肾素活性以及低
醛固酮活性均表示患者处于正常或者高血容量状态;基础检查
提示患者没有明确应激状态,肝肾功能正常,垂体以及相关靶
腺激素的检查为垂体功能减退的状态,但是通过相关激素替
代,糖皮质激素以及甲状腺激素的替代尚可。 患者在低血钠
的同时尿钠水平明显升高。 其常见的原因有甲状腺功能减
退、 不适当抗利尿激素分泌综合征 ( syndrome of impropriated
antidiuretic hormone secretion, SIADH)和水中毒。 该患者目前甲
状腺功能并没有达到垂体性甲减患者应有的游离甲状腺激素
水平,但与严重甲状腺功能减退导致的低钠血症明显不符。 临
床上首先考虑是 SIADH[2] 。 因此诊断的主要工作是在 1 例存
在继发性肾上腺皮质功能减退的患者中证明 SIADH 的存在以
及 SIADH 的病因。 患者入院之后保持醋酸可的松 37. 5 mg / d
口服。 同时开始限制饮水,禁食含水分较多的蔬果,禁止喝汤、
面以及粥,每日饮水 500 ml。 在保证血钠水平超过 125 mmol / L
的前提下逐渐减少患者的糖皮质激素的使用剂量,直至完全停
用。
水负荷试验:晨 7 : 00 进水 1 240 ml,平卧 5 h,测每小时尿
量,计算排除率,具体数据见表 1。
表 1  水负荷试验
日期
尿量
(ml)
08 : 00 09 : 00 10 : 00 11 : 00 12 : 00
排除率
(% )
2012-02-28 50 50 50 50 50 20. 2%
2012-03-07 50 50 50 40 50 19. 4%
2012-03-08a 60 60 60 60 60 24. 2%
注:a:当天 7 : 00 同时口服醋酸可的松 25 mg
表 2  患者入院后诊疗指标
日期 血压(mmHg)
Na
(mmol / L)
K
(mmol / L)
血尿酸
(mmol / L)
可的松
(mg)
血皮质醇
(μg / dl)
尿皮质醇
(μg / d)
尿量
(ml)
入水量
(ml)
2012-02-23 140 / 90 128 4. 05 120 37. 5 2. 55 -   700   500
2012-02-24a 130 / 80 129 3. 97 113 37. 5 5. 10 148. 6 1 260 500
2012-02-25 125 / 80 132 4. 54 141 37. 5 - - 1 400 500
2012-02-26 120 / 80 134 4. 34 138 37. 5 - - 1 500 500
2012-02-27 140 / 100 125 3. 98 - 31. 25 7. 56 217. 8 1 960 1 300
2012-02-28b 120 / 80 129 4. 46 135 25     -      -  1 620 1 400
2012-02-29 135 / 90 121 3. 92 - 25     -      -  1 440 500
2012-03-01 145 / 95 127 4. 83 131 25 5. 17 80. 1 960 500
2012-03-02 145 / 95 133 4. 26 117 12. 5 - - 500 500
2012-03-03 130 / 80 131 4. 55 133 12. 5 - - 950 500
2012-03-04 135 / 85 134 4. 29 144 12. 5 - - 1 140 500
2012-03-05 130 / 90 138 4. 85 156 0 9. 30 - 1 130 500
2012-03-06a 110 / 80 135 4. 60 139 0 0. 66*   -   1 330 500
2012-03-07b 124 / 75 135 4. 82 162 0   -    -  1 220 1 240
2012-03-08b 135 / 90 132 4. 31 171 0   -    -  - -
2012-04-14 125 / 68 142 3. 80 178 0 5. 80 31. 5 1250 1 000
注:1 mmHg=0. 133 kPa; a:ACTH 兴奋试验;b:水负荷试验
注:箭头所指为行 3 次水负荷试验时间
图 1  减少可的松剂量过程中患者血清钠与尿酸变化
ACTH 兴奋试验:第 2 次地塞米松抑制后 ACTH 兴奋试验:
皮质醇 0 min 时 0. 66 μg / dl,30 min 时 14. 94 μg / dl,60 min 时
17. 17 μg / dl。
患者观察见表 2。
禁水后患者血钠与尿酸水平逐渐上升(图 1)。 在停止糖
皮质激素替代下,血钠水平处于略低于正常水平,更长时间的
限水使患者在不用糖皮质激素替代的状态下±旧保持正常血
钠水平,血压下降至正常。 病程中水负荷试验以后患者血钠水
平均有明显下降,伴有血压明显升高。 水负荷试验患者进水后
尿液排泄率小于 30% 。 患者在低渗状态下的高尿渗超过 100
mOsm / kg,限水可以恢复患者血钠水平,提示患者存在水负荷
过多,诊断为 SIADH[2] 。 该状态可以被单纯限水改善,并且可
以被皮质醇替代部分缓解。 最终讨论患者是否需要长期糖皮
质激素替代,在 1 mg 地塞米松使用后复查快速法 ACTH 兴奋试
验,提示患者明确存在垂体 ACTH 缺乏导致的皮质功能减退,
但仅仅轻度减退,试停止每日糖皮质激素替代,最终患者尿皮
质醇水平在正常低值,没有低血容量表现。 出院随访,随访中
提示患者出现垂体肿瘤增大的迹象,建议患者手术治疗。
诊断:SIADH,垂体肿瘤,垂体前叶功能减退。
三、 讨论
低钠血症是临床上常见的电解质紊乱。 临床上患者可以
有高渗、等渗或低渗状态,容量上也有高容量、等容量和低容量
之分。 临床表现轻重不一,鉴别诊断复杂。
首先需要明确患者的血浆渗透压水平,可以做直接渗透压
测定。 但是也可以通过对血糖测定以及仔细的病史询问排除
高葡萄糖、高渗的甘露醇、甘油果糖和血中脂质、球蛋白等导致
的钠离子水平被稀释。 另外血钠测定方法也会导致部分的假
性的低钠血症。
第二步的诊断在于明确患者的血容量水平,通过对血压、
肾素-血管紧张素-醛固酮系统激素测定可以评估患者的血容量
水平。 快速法 ACTH 兴奋试验评估患者肾上腺皮质机能,提示
患者存在肾上腺皮质机能减退[3] ,对于低钠血症的评价不仅仅
需要诊断肾上腺皮质功能不全,尚需明确患者是否替代足够。
一般而言,即便患者处于应激状态,以氢化可的松剂量计算,
24 h 内给予 200 mg 便足够进行替代,并且达到皮质危象的治疗
剂量[4] 。 在诊断 SIADH 过程中需要保证患者有足够剂量的糖
皮质激素。
患者诊断为 SIADH 后需要进一步明确其病因,该患者存
在垂体肿瘤,手术切除可以缓解低钠血症,并且在没有限水的
状态下患者血钠水平±旧维持正常。 说明患者为垂体肿瘤导
致低钠血症。
本病例研究的不足:未测定血清 ADH。 但 SIADH 诊断中
并没有要求 ADH 的测定,因 SIADH 中 ADH 分泌模式有 4 种不
同类型,单纯血浆 ADH 测定水平不能诊断或者排除 SIADH[5] 。
由于目前临床上没有开展常规的 ADH 血清学以及免疫组化分
析,该患者怀疑为垂体肿瘤导致的 SIADH。 既往有类似的病例
报告,在低血渗的状态下报告患者 ADH 水平达到 1. 6 pmol / L,
并且患者血钠水平在手术后没有替代治疗的情况下获得纠
正[6] ;但是否为肿瘤分泌的 ADH 尚没有明确报告,仅有体外试
验中发现 ADH 与其他腺垂体激素共分泌[7] 。 进一步针对垂体
肿瘤的 ADH 蛋白的分析,如免疫组化、Western 印迹或者高效
液相色谱法测定,可能可以鉴别 ADH 是来源于垂体瘤的占位
效应还是垂体肿瘤本身分泌[7] 。
四、 回归卷首病例
患者于 2012 年 5 月经蝶垂体肿瘤手术,手术前检查提
示血钠水平 142 mmol / L,手术后晨 8 : 00 皮质醇水平为 2. 4
μg / dl,给予醋酸氢化可的松 10 mg 每天 2 次口服,在没有饮水
限制的状态下,患者血钠水平维持在 135 ~ 142 mmol / L。 3 个月
后患者再次出现低钠血症,血钠水平在 123 ~ 119 mmol / L,限制
饮水后血钠恢复正常。 于 2013 年 5 月患者垂体肿瘤复发,于
外院经颅手术切除垂体肿瘤,手术后患者血钠持续处于正常范
围。 于 2013 年 8 月患者再次出现低钠血症,复查垂体肿瘤再
度复发。 进行垂体放疗。 于 2014 年 1 月至今患者血钠处于正
常状态,补充氢化可的松 10 mg 每天 2 次,未再限水,复查鞍区
影像学检查提示未见明确垂体肿瘤复发。
