临床研究
基金项目:重庆市前沿与应用基础研究计划面上项目(cstc2015jcyjA
10084);重庆市卫生计生委医学科研重点项目(2015ZDXM038)
不同糖耐量人群中血浆 GPC4 水平与 HBA1C 的相关性研究
胡文静  刘栋梁  姚洁  沈唯薇  李襄军  范小云
[提要]   探讨血浆 GPC4 水平与 HBA1C的相关性。 测定不同糖耐量患者血浆 GPC4 水平,分析其与
HBA1C及其他代谢指标关系。 结果显示(1)HbA1C随着 GPC4 浓度升高呈下降趋势,(2)GPC4 是影响 HbA1C
的独立危险因素,(3)GPC4 与空腹胰岛素、2 h 胰岛素和 AUCinsulin都呈现逐渐增高后逐渐下降过程。 提示
GPC4 可能参与血糖的调节并受胰岛素影响。
[关键词]   磷脂酰肌醇蛋白聚糖 4;HBA1C;糖尿病;2 型
Changes of circulating GPC4 levels and its association with HBA1C in subjects with different glucose tolerances
Hu Wenjing, Liu Dongliang, Yao Jie, Shen Weiwei, Li Xiangjun, Fan Xiaoyun. First Department of Medicine,
Chongqing Sixth Hospital, Chongqing 400060, China
[Summary]  To evaluate the relationships between plasma GPC4 levels and HBA1C . Plasma GPC4 levels were
measured in subjects with different glucose tolerances. The relationship between plasma GPC4 levels and HBA1C were
studied. Increasing levels of GPC4 showed a significant linear trend and were independently associated with
HBA1C . GPC4 levels gradually declined after gradually increased , which is similar with Fins, 2hIns, and
AUCinsulin . GPC4 may be involved in the regulation of blood glucose and GPC4 may be regulated by insulin.
[Key words]  Glypicans 4; HBA1C; Diabetes mellitus, type2
(Chin J Endocrinol Metab, 2016, 32: 674-676)
Glypicans 即磷脂酰肌醇聚糖家族,其通过糖基磷脂酰肌醇
锚固蛋白(GPI)与质膜的外表面相连接。 磷脂酰肌醇蛋白聚糖
4(glypican4,GPC4)作为 Glypicans 家族的一员在最新的研究中
被认为是新的脂肪来源分泌型胰岛素敏化因子,与其他胰岛素
敏化因子不同,其与胰岛素受体直接作用以提高通路[1] 。 既往
研究认为,GPC4 在皮下脂肪负相关于 BMI 与 HER,在内脏脂
肪中 GPC4 正相关于体重指数(BMI)与腰臀比(WHR) [2] 。 然
而,目前 GPC4 在糖尿病患者的研究很少,且尚存在争议。 本研
究旨在阐明 GPC4 在血糖调节中的作用提供重要的实验依据。
一、 对象和方法
1. 对象:根据 1999 年世界卫生组织(WHO)的诊断标准
[空腹血糖(FBG)≥7. 0 mmol / L,负荷后 2 h 血糖(2hPBG)≥
11. 1 mmol / L]确诊为 2 型糖尿病。 采用频数匹配方式选取新
诊断性别、年龄相匹配糖耐量受损(IGT)组 70 例,71 例 2 型糖
尿病(T2DM)组及正常糖耐量(NGT)组 77 例(未要求体重匹
配)。 NGT 组为志愿者且经 OGTT 证实为正常糖耐量。 排除标
准包括 1 型糖尿病患者、酮症酸中毒等急性并发症及糖尿病慢
性并发症、其他心、肝、肾等脏器疾病和高血压及其他内分泌疾
病。 健康对照组无糖尿病及高血压家族史。 所有受试者无饮
食控制,1 个月内未服任何药物(降糖、降压、调脂)。
2. 方法:标本收集患者隔夜 14 h 采集空腹静脉血,口服
75 g 葡萄糖后 30 min、1 h、2 h 再次采集静脉血。 用于血糖、血
脂、血浆胰岛素和游离脂肪酸(FFA)、HBA1C 及 GPC4 的测定。
专人测量相关身体指标。 BMI =体重(kg) /身高2(m2),WHR=
腰围 /臀围,中心性肥胖指数(ICO)= 腰围 /身高,胰岛素抵抗指
数(HOMA-IR) = 空腹血糖(FPG) ×空腹胰岛素( FIN) / 22. 5。
OGTT 时胰岛素曲线下面积(AUCinsulin)通过梯形面积计算公式
计算。
主要试剂与测定方法血浆葡萄糖采用氧化酶法;血浆胰岛
素(FIns) 采用放射免疫法(中国原子能科学研究院药盒);
HBA1C采用高压液相法(美国 Bio-Rad 药盒);血脂测定采用酶
法(浙江东瓯生物工程有限公司药盒);GPC4 测定采用酶联免
疫法(ELISA, Cusabio Biotech),范围 15. 6 ~ 1 000 pg / ml,批内变
异系和批间变异系数<8%和<10% 。
3. 统计学处理:统计数据由 SPSS 16. 0 软件处理。 数据以
x-± s 表示,组间比较采用方差分析、t 检验和 字2检验。 P<0. 05 被
认为有统计学差异。
二、 结果
1. 各组患者临床和生化指标比较(表 1)。
2. 血浆 GPC4 的比较:IGT 空腹血浆 GPC4 的水平明显高
于 NGT 组,但 GPC4 在 2 型糖尿病中逐渐下降(表 1)。 根据腰
围及 ICO 指数分为中心性肥胖组及非肥胖组后发现无统计学
差异。 不同性别间比较,血浆 GPC4 无明显统计差异[(6. 38 ±
2. 28 对 6. 09 ± 2. 22)ng / ml]。 此外,研究发现女性患者绝经不
影响 GPC4 水平[(6. 12 ± 2. 08 对 6. 22 ± 2. 05)ng / ml]。
3. 根据 GPC4 四分位数分组 HBA1C 升高的优势比:利用
logistic 回归,我们分析了 3 种不同的校正模型中血浆 GPC4 水平
表 1  T2DM、IGT 患者与对照组血浆 GPC4 水平和其它指标比较
组别 例数n
年龄
(岁)
体重指数
(kg / m2) 腰臀比
中心性
肥胖指数
收缩压
(mmHg)
舒张压
(mmHg)
三酰甘油
(mmol / L)
全部 218 54. 1 ± 11. 1 23. 86 ± 3. 15 0. 89 ± 0. 06 0. 53 ± 0. 06 123 ± 17 78(70-80) 1. 33(0. 99-2. 01)
NGT 77 53. 5 ± 10. 1 23. 30 ± 3. 25 0. 88 ± 0. 06 0. 52 ± 0. 06 119 ± 17 72(70-80) 1. 16(0. 86-1. 70)
IGT 70 54. 0 ± 11. 0 23. 98 ± 3. 25 0. 90 ± 0. 06a 0. 54 ± 0. 06 124 ± 17 79(70-82) 1. 33(0. 99-1. 96)
T2DM 71 54. 9 ± 12. 3 24. 30 ± 2. 84 0. 90 ± 0. 06a 0. 54 ± 0. 06 128 ± 16b 80(71-80) a 1. 60(1. 07-2. 28) a
组别 例数 总胆固醇(mmol / L)
HDL-C
(mmol / L)
LDL-C
(mmol / L)
游离脂肪酸
(μmol / L)
空腹血糖
(mmol / L)
2 h 血糖
(mmol / L)
全部 218 5. 01 ± 1. 07 1. 30 ± 0. 30 2. 99 ± 0. 99 0. 57 ± 0. 27 5. 73(5. 08-6. 85) 8. 78(6. 94-11. 74)
NGT 77 4. 87 ± 1. 07 1. 35 ± 0. 31 2. 99 ± 0. 81 0. 57 ± 0. 22 5. 05(4. 64-5. 46) 6. 25(5. 51-7. 06)
IGT 70 5. 05 ± 1. 13 1. 29 ± 0. 32 3. 00 ± 0. 94 0. 56 ± 0. 32 5. 87(5. 22-6. 37) a 9. 08(8. 35-10. 00) b
T2DM 71 5. 15 ± 1. 01a 1. 27 ± 0. 27 3. 06 ± 1. 20 0. 60 ± 0. 26ac 7. 76(6. 33-10. 65) bd 14. 99(11. 85-21. 79) bd
组别 例数 空腹胰岛素(mU / L)
2 h 胰岛素
(mU / L)
HBA1C
(% ) HOMA-IR
AUCinsulin
GPC4
(ng / ml)
全部 218 7. 97(5. 68-11. 03) 46. 31(26. 58-79. 83)   6. 00(5. 60-6. 50)   2. 71 ± 1. 97   30. 19(17. 71-50. 00)   6. 13 ± 2. 12
NGT 77 6. 85(4. 79-9. 60) 36. 60(21. 60-46. 31) 5. 70(5. 50-6. 00) 1. 75 ± 0. 93 20. 39(12. 90-26. 40) 6. 16 ± 2. 31
IGT 70 8. 59(6. 03-11. 87) a 69. 97(50. 55-106. 70) b 5. 90(5. 70-6. 20) 2. 65 ± 1. 71b 37. 15(28. 88-59. 36) a 7. 19 ± 2. 05b
T2DM 71 8. 34(5. 98-11. 05) a 42. 11(22. 33-72. 58) ad 7. 00(6. 30-9. 20) bd 3. 83 ± 2. 46bd 33. 70(16. 28-75. 08) bc 5. 06 ± 1. 31bd
注:NGT:正常糖耐量;IGT:糖耐量受损;T2DM:2 型糖尿病;1 mmHg = 0. 133 kPa;HDL-C:高密度脂蛋白胆固醇;LDL-C:低密度脂蛋白胆固醇;
HOMA-IR:稳态模型评估的胰岛素抵抗指数;AUCinsulin:胰岛素曲线下面积;GPC4:磷脂酰肌醇蛋白聚糖 4;vs NGT,aP<0. 05, bP<0. 01;vs IGT,cP<
0. 05, dP<0. 01
与 HBA1C线性上升的风险。 在模型 1,当 GPC4 的浓度被四分位
分组后 GPC4 的上升展示了与 HBA1C下降的线性趋势。 即与低
浓度群组相比,GPC4 浓度更高的群组有更低的 HBA1C上升的
风险。 模型 2 校正年龄,性别后下降趋势没有明显改变;模型 3
校正了年龄、性别、体重指数、三酰甘油、总胆固醇、高密度脂蛋
白胆固醇、低密度脂蛋白胆固醇、游离脂肪酸后相关性没得明
显改变(图 1)。
注:Model 1:未校正;Model 2:校正年龄,性别;Model 3:校正年龄、性
别、体重指数、三酰甘油、总胆固醇、高密度脂蛋白胆固醇、低密度脂蛋
白胆固醇、游离脂肪酸
图 1  根据 GPC4 分组后 HBA1C 提高的相对危险度
采用 row mean scores differ 和 Cochran-Armitage 趋势试验对
血浆 GPC4 水平进行浓度分析表明,HBA1C随着浓度的升高呈
下降的趋势(均 P<0. 01)。
4. 相关性分析:以 HBA1C 为因变量进行多元逐步回归分
析,提示在总人群 HOMA-IR、AUCinsulin、GPC4 是影响 HBA1C的独
立危险因素其回归方程为:YHBA1C = 6. 782+0. 430×HOMA-IR-
0. 011×AUCinsulin-0. 165×GPC4。 在 2 型糖尿病、IGT、NGT 人群
中 GPC4 仍是独立影响因素,在 2 型糖尿病中其回归方程为:
YHBA1C = 10. 288 +0. 447 ×HOMA-IR-0. 027 ×AUCinsulin -0. 531 ×
GPC4;在非糖尿病患者中(NGT+IGT)人群中其回归方程为:
YHBA1C =5. 685+0. 005×AUCinsulin-0. 004×GPC4。
三、 讨论
Yoo 等[3]发现 GPC4 水平在非酒精脂肪肝女性中是上升并
且相关于脂肪分布、胰岛素抵抗及代谢疾病危险因素。 Ussar
等[1]发现 GPC4 通过直接与糖基化磷脂酰肌醇(GPI)锚定型的
独立胰岛素受体相关作用以提高胰岛素通路并提高脂肪细胞
分化。 这种相互作用发生在空置的胰岛素受体,并通过胰岛素
刺激 GPC4 与胰岛素受体相关作用以激活。 在脂肪细胞中
GPC4 超表达或添加重组的 GPC4 功能区可以增强胰岛素信
号,GPC4 的剔除减少胰岛素受体磷酸化和下游的信号通路。
尽管有这些动物实验,但 GPC4 确切生理功能尚不明确。 且目
前 GPC4 在糖尿病患者研究很少,且尚存在争议。
本研究显示 IGT 空腹血浆 GPC4 的水平明显高于 NGT 组,
但在 2 型糖尿病中逐渐下降这与一些研究是不同[3] ,但与某些
研究相一致[4] ,我们认为这可能源于人种不同以及人口特征的
差异。
利用 logistic 回归,我们发现当 GPC4 的浓度被四分位分组
后 GPC4 的上升展示了与 HBA1C 下降的线性趋势。 采用 row
mean scores differ 和 Cochran-Armitage 趋势试验对血浆 GPC4 水
平进行浓度分析表明 GPC4 的上升展示了与 HBA1C下降的线性
趋势。 以 HBA1C为因变量进行多元逐步回归分析,发现无论在
总体人群或是在糖尿病及非糖尿病人群中 GPC4 是影响 HBA1C
的独立危险因素。 这结果似乎与既往某些研究相矛盾[5] 。 究
其原因可能实验纳入标准不同(例如 BMI 差异)相关,其次与
实验方法的设计不同相关。
总之,本研究展示了 GPC4 在糖尿病及其相关的代谢紊乱
疾病中的病理变化的临床证据。 研究发现 GPC4 可能参与血糖
的调节,在进一步研究中发现循环在不同耐量人群中 GPC4 水
平与胰岛素的分泌有明显相似的变化趋势即从 NGT 到 IGT 为
逐渐上升,从 IGT 到 DM 逐渐下降。 其可能因为糖尿病早期的
胰岛素水平的增加导致 GPC4 分裂的增加,继而导致循环 GPC4
水平的增加,在胰岛素作用下刺激 GPC4 与胰岛素受体相互作
用以激活胰岛素通路,这与既往动物研究是相一致的[1] 。 在后
期 GPC4 的下降我们推测有 2 个可能因素,首先随着病程的进
展,更多的 GPC4 可能被消耗以代偿各种代谢失调,其次糖代谢
的进一步失调,胰岛素的分泌逐渐下降,使胰岛素对 GPC4 的作
用下降。 GPC4 有可能成为胰岛素分泌的血浆标志物并且其可
能对胰岛素的分泌有直接的促进作用。
然而,目前的临床横断面研究无法确定 GPC4 与血糖及胰
岛素调节的因果关系。 因此,进一步对人类 GPC4 的生理功能
的深入研究是极为重要的。
